# Original File
#
# Calvitix Check 3.0.1  17/04/2021
#
# Merge with Starnet AI 11/05/2021
#
##########################################################################
# Decisions
##########################################################################
# Anti-Crime Campaign
decision_launch_anticrime_campaign = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_crime

	resources = {
		category = decisions
		cost = {
			influence = 25
		}
	}
	
	potential = {
		owner = { is_regular_empire = yes }
		planet_crime >= 10
		NOR = { 
			has_modifier = crime_lord_deal
			has_modifier = anticrime_campaign
		}
	}
	
	effect = {
		add_modifier = { modifier = "anticrime_campaign" days = -1 }
	}
	
	ai_weight = {
		weight = 0
	}
}

decision_end_anticrime_campaign = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_crime

	resources = {
		category = decisions
	}
	
	potential = {
		has_modifier = anticrime_campaign
	}
	
	effect = {
		remove_modifier = anticrime_campaign
	}
	
	ai_weight = {
		weight = 0
	}
}

# Negotiate with Crime Lords
decision_negotiate_with_crime_lords = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_deal

	resources = {
		category = decisions
		cost = {
			influence = 25
		}
	}
	
	potential = {
		owner = { is_regular_empire = yes }
		planet_crime >= 10
		NOR = { 
			has_modifier = crime_lord_deal
			has_modifier = anticrime_campaign
		}
	}
	
	effect = {
		add_modifier = { modifier = "crime_lord_deal" days = -1 }
	}
	
	ai_weight = {
		#weight = 0
###Starnet AI
		weight = 1000
		modifier = {
			factor = 0
			owner = { has_civic = civic_merchant_guilds }
			planet_crime < 100
			not = {
				has_modifier = planet_culture_shock
			}
		}
###
	}
}

decision_end_crime_lord_deal = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_deal

	resources = {
		category = decisions
	}
	
	potential = {
		has_modifier = crime_lord_deal
	}
	
	effect = {
		remove_modifier = crime_lord_deal
		add_modifier = { modifier = "crime_lord_deal_broken" days = 1800 }
	}
	
	ai_weight = {
		weight = 0
	}
}