# Original File
#
# Calvitix Check 3.3b  21.01.2022
#
# Merge with Starnet AI 16.09.2021
#
##########################################################################
# Decisions
##########################################################################
# Anti-Crime Campaign
decision_launch_anticrime_campaign = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_crime

	resources = {
		category = decisions
		cost = {
			unity = 250 #Ori3.3b
		}
	}
	
	potential = {
		owner = { is_regular_empire = yes }
		planet_crime >= 10
		NOR = { 
			has_modifier = crime_lord_deal
			has_modifier = anticrime_campaign
		}
	}
	
	effect = {
		add_modifier = { modifier = "anticrime_campaign" days = -1 }
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = 2
			planet_crime > 50
		}
	}
}

decision_end_anticrime_campaign = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_crime

	resources = {
		category = decisions
	}
	
	potential = {
		has_modifier = anticrime_campaign
	}
	
	effect = {
		remove_modifier = anticrime_campaign
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = 1000 #no cost to end it, so may as well do so quickly
			planet_crime <= 0
		}
	}
}

# Negotiate with Crime Lords
decision_negotiate_with_crime_lords = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_deal

	resources = {
		category = decisions
		cost = {
			unity = 250
		}
	}
	
	potential = {
		owner = { is_regular_empire = yes }
		planet_crime >= 10
		NOR = { 
			has_modifier = crime_lord_deal
			has_modifier = anticrime_campaign
		}
	}
	
	effect = {
		add_modifier = { modifier = "crime_lord_deal" days = -1 }
	}
	
	ai_weight = {
		#weight = 0
		modifier = {
			weight = 1000 #2
			planet_crime > 50
			has_branch_office = yes
			branch_office_owner = {
				is_criminal_syndicate = yes
			}
		}
###Starnet AI
		#weight = 1000
		modifier = {
			factor = 0
			planet_crime < 70
			nor = {
				has_modifier = criminal_underworld
				has_modifier = planet_culture_shock
			}
		}
		modifier = {
			factor = 0
			num_buildings = {
				type = building_precinct_house
				value < 2
			}
			or = {
				num_pops < 20
				not = { has_modifier = planet_culture_shock }
		}
			or = {
				free_building_slots > 0
				free_district_slots > 0
			}
			nand = {
				has_modifier = criminal_underworld
				has_branch_office = yes
				branch_office_owner = { is_criminal_syndicate = yes	}
			}
		}
	}
	###
}

decision_end_crime_lord_deal = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_deal

	resources = {
		category = decisions
	}
	
	potential = {
		has_modifier = crime_lord_deal
	}
	
	effect = {
		remove_modifier = crime_lord_deal
		add_modifier = { modifier = "crime_lord_deal_broken" days = 1800 }
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = 5
			planet_crime <= 0
		}
	}
}
