##########################################################################
# Planet edicts
##########################################################################

# Sets the edict-cost for all edicts with this variable

# Frontier Paradise
decision_eac_frontier_paradise = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_eac_frontier_paradise
	prerequisites = { eac_tech_frontier_paradise }

	resources = {
		category = decisions
		cost = {
			trigger = {
				owner = {
					num_owned_planets <= 4
				}
			}
			energy = 250 
			influence = 10
		}
		cost = {
			trigger = {
				owner = {
					num_owned_planets >= 5
					num_owned_planets <= 8
				}
			}
			energy = 500 
			influence = 20
		}
		cost = {
			trigger = {
				owner = {
					num_owned_planets >= 9
					num_owned_planets <= 12
				}
			}
			energy = 750 
			influence = 30
		}
		cost = {
			trigger = {
				owner = {
					num_owned_planets >= 13
					num_owned_planets <= 16
				}
			}
			energy = 1000 
			influence = 40
		}
		cost = {
			trigger = {
				owner = {
					num_owned_planets >= 17
					num_owned_planets <= 20
				}
			}
			energy = 1500 
			influence = 50
		}
		cost = {
			trigger = {
				owner = {
					num_owned_planets >= 21
					num_owned_planets <= 24
				}
			}
			energy = 2000 
			influence = 60
		}
		cost = {
			trigger = {
				owner = {
					num_owned_planets >= 25
				}
			}
			energy = 2500 
			influence = 75
		}
	}
	
	potential = {
		NOT = { is_planet_class = pc_habitat }
		owner = {
			is_gestalt = no 
		}
		NOT = { has_modifier = eac_planet_immigration_all_pull }
		num_pops < 40
	}
	
	effect = {
		add_modifier = { modifier = eac_planet_immigration_all_pull days = 3600 }
	}
	
	ai_weight = {
		weight = 1
	}
}


#Grow the habitat
decision_eac_expand_habitat = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_eac_expand_habitat
	prerequisites = { "eac_tech_expand_habitat" }
	
	resources = {
		category = decisions
		cost = { 
			trigger = {
				NOT = { has_modifier = eac_expand_habitat_1 }
			}
			alloys = 500 
			energy = 10000
			# influence = 25 
		}
		cost = { 
			trigger = {
				has_modifier = eac_expand_habitat_1
				NOT = { has_modifier = eac_expand_habitat_2 }
			}
			alloys = 750 
			energy = 12500
			# influence = 50 
		}
	}

	enactment_time = 720
	
	potential = {
		is_planet_class = pc_habitat
		NOT = { has_modifier = eac_expand_habitat_2 }
	}
	
	effect = {
		custom_tooltip = eac_expand_habitat_increase_size_2
		if = { limit = { has_modifier = eac_expand_habitat_1 }
			add_modifier = { modifier = eac_expand_habitat_2 days = -1 }	
		}
		else = {
			add_modifier = { modifier = eac_expand_habitat_1 days = -1 }				
		}
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			free_district_slots > 0
		}
	}
}
