##########################################################################
# IF Decisions
##########################################################################

gauntlet_shatter_world = {
	owned_planets_only = yes
	sound = event_laboratory_sound
	icon = decision_resort_colony

	#enactment_time = 20

	resources = {
		category = decisions
		cost = {
			unity = 500
		}
	}

	potential = {
		NOT = {
			is_planet_class = pc_shattered
		}
		is_star = no
		is_ringworld = no
		habitable_structure = no
		owner = { has_country_flag = gauntlet_shatter_world }
	}

	allow = { }

	effect = {
		hidden_effect = {
			change_pc = pc_shattered
		}
	}
	
	ai_weight = {
		weight = 0
	}
}

#gauntlet_time_stone_world_op = {
#	owned_planets_only = yes
#	sound = event_laboratory_sound
#	icon = decision_resort_colony
#
#	#enactment_time = 20
#
#	resources = {
#		category = decisions
#		cost = {
#			#unity = 500
#		}
#	}
#
#	potential = {
#		is_star = no
#		is_ringworld = no
#		habitable_structure = no
#		owner = { has_country_flag = gauntlet_shatter_world }
#	}
#
#	allow = { }
#
#	effect = {
#		hidden_effect = {
#			add_modifier = { modifier = "planet_time_stone_boost_op" days = 3590 }
#		}
#	}
#	
#	ai_weight = {
#		weight = 0
#	}
#}