# See traditions/README.txt for format
#
# Last update : 03.01.2022
#
# merged in D:\Documents\Paradox Interactive\Stellaris\mod\Calmodpack\common\ascension_perks\00_ascension_perks.txt

# ap_mastery_of_nature = {
	# on_enabled = {
		# custom_tooltip = "allow_decision_mastery_of_nature"
		# custom_tooltip = "describe_decision_mastery_of_nature"
		# add_research_option = tech_solar_reflectrion
		# add_research_option = tech_seismic_resonators
		# add_research_option = tech_nanite_soil
	# }
	
	# modifier = {
		# deposit_blockers_cost_mult = -0.33
	# }

	# potential = {
		# NOT = {
			# has_ascension_perk = ap_mastery_of_nature
		# }
	# }

	# ai_weight = {
		# factor = 10
		# modifier = {
			# factor = 0.5
			# num_ascension_perks > 0
		# }
		# modifier = {
			# factor = 0.1
			# num_ascension_perks > 1
		# }
		# modifier = {
			# factor = 0
			# has_origin = origin_void_dwellers
		# }
		# modifier = {
			# factor = 2
			# num_owned_planets < 8
		# }
	# }
# }

#################
# AQUATICS ASCENSION PERKS
#################

# ap_hydrocentric = {
	# potential = {
		# has_aquatics = yes
		# NOT = { has_ascension_perk = ap_hydrocentric }
		# OR = {
			# has_trait = trait_pc_ocean_preference
			# has_trait = trait_pc_aquatic_preference
		# }
	# }
	# possible = {
		# has_trait = trait_aquatic
		# has_technology = tech_terrestrial_sculpting
	# }

	# on_enabled = {
		# custom_tooltip = ap_hydrocentric_tooltip
		# if = {
			# limit = {
				# host_has_dlc = "Apocalypse"
			# }
			# if = {
				# limit = { has_ascension_perk = ap_colossus }
				# custom_tooltip = ap_hydrocentric_deluge_tooltip
			# }
			# else = {
				# custom_tooltip = ap_hydrocentric_deluge_pre_unlock_tooltip
			# }
		# }
		# hidden_effect = {
			# country_event = { id = aquatics.1 }
		# }
	# }

	# modifier = {
		# terraforming_ocean_cost_mult = -0.25
	# }

	# ai_weight = {
		# factor = 80 #it really is quite good for Aquatic species
		# modifier = {
			# factor = 0.5
			# is_xenophobe = no
			# is_hive_empire = no
		# }
		# modifier = {
			# factor = 5
			# has_origin = origin_ocean_paradise
		# }
	# }
# }