# See traditions/README.txt for format

#################
# ASCENSION PATHS
#################

@ap_evolutionary_mastery_POINTS = 3
@ap_evolutionary_mastery_COST_MULT = -0.25
ap_hive_mind_ascension = {
	on_enabled = {
		hidden_effect = {
			country_event = { id = plentiful_perks_ascension.1000 }
		}
	}
	possible = {
		num_ascension_perks > 20
		has_ascension_perk = ap_evolutionary_mastery
	}
	modifier = {
	}

	potential = {
		NOT = {
			has_ascension_perk = ap_hive_mind_ascension
		}
		is_mechanical_empire = no
		is_cyborg_empire = no
	}

	ai_weight = {
		factor = 0
	}
}

