# building_robot_assembly_plant = {
	# base_buildtime = @b1_time
	# base_cap_amount = 1

	# category = pop_assembly
	
	# potential = {
		# exists = owner
		# owner = { 
			# is_regular_empire = yes 
			# NOT = { has_policy_flag = robots_outlawed }
			# OR = {
				# is_ai = no
				# NOT = { has_ascension_perk = ap_engineered_evolution }
				# is_materialist = yes
			# }
		# }
		# NOT = { has_modifier = slave_colony }
	# }
	
	# convert_to = {
		# building_machine_assembly_plant
	# }
	
	# allow = {
		# hidden_trigger = {
			# OR = {
				# owner = { is_ai = no }
				# AND = {
					# num_buildings = { type = any value <= 14 }
					# NOT = { is_planet_class = pc_habitat }
				# }
			# }
		# }
	# }

	# destroy_trigger = {
		# exists = owner
		# OR = {
			# owner = {
				# OR = {
					# is_regular_empire = no 
					# has_policy_flag = robots_outlawed
				# }
			# }
			# has_modifier = slave_colony
			# owner = {
				# is_ai = yes
				# has_ascension_perk = ap_engineered_evolution
				# is_materialist = no
			# }
		# }
	# }
	
	# planet_modifier = {
		# job_roboticist_add = 1
	# }
	
	# resources = {
		# category = planet_buildings
		# cost = {
			# minerals = @b2_minerals
		# }
		# upkeep = {
			# energy = @b2_upkeep
		# }
	# }
	
	# triggered_desc = {
		# text = job_roboticist_effect_desc
	# }
	# triggered_desc = {
		# trigger = {
			# has_building = building_clone_vats
		# }
		# text = tooltip_organic_and_artificial_assembly_warning
	# }	
	
	# prerequisites = {
		# "tech_robotic_workers"
	# }
# ### STARNET + Growth Conquest Re
	# ai_resource_production = {
		# trigger = { always = yes }
		# alloys = 8
		# consumer_goods = 8
		# society_research = 10
		# engineering_research = 10
		# physics_research = 10
	# }
# ###
# }

# #############
# # Machine buildings
# #############

# building_machine_assembly_plant = {
	# icon = building_robot_assembly_plant
	# base_buildtime = @b1_time
	# base_cap_amount = 1

	# category = pop_assembly
	
	# potential = {
		# exists = owner
		# owner = { is_machine_empire = yes }
	# }
	
	# convert_to = {
		# building_robot_assembly_plant
	# }
	
	# allow = {
		# hidden_trigger = {
			# OR = {
				# owner = { is_ai = no }
				# AND = {
					# num_buildings = { type = any value <= 14 }
					# NOT = { is_planet_class = pc_habitat }
				# }
			# }
		# }
	# }

	# destroy_trigger = {
		# exists = owner
		# owner = {
			# is_robot_empire = no
		# }
	# }
	
	# planet_modifier = {
		# job_replicator_add = 1
	# }
	
	# resources = {
		# category = planet_buildings
		# cost = {
			# minerals = @b1_minerals
		# }
		# upkeep = {
			# energy = @b1_upkeep
		# }
	# }
	
	# upgrades = {
		# building_machine_assembly_complex
	# }
	
	# prerequisites = {

	# }
	
	# triggered_desc = {
		# text = job_replicator_effect_desc
	# }
# ### STARNET + Growth Conquest Re
	# ai_resource_production = {
		# trigger = { always = yes }
		# alloys = 8
		# consumer_goods = 8
		# society_research = 10
		# engineering_research = 10
		# physics_research = 10
	# }
# ###
# }

# building_machine_assembly_complex = {
	# base_buildtime = @b3_time
	# can_build = no

	# category = pop_assembly
	
	# potential = {
		# exists = owner
		# owner = { is_machine_empire = yes }
	# }
	
	# convert_to = {
		# building_robot_assembly_plant
	# }
	
	# allow = {
		# hidden_trigger = {
			# OR = {
				# owner = { is_ai = no }
				# AND = {
					# num_buildings = { type = any value <= 14 }
					# NOT = { is_planet_class = pc_habitat }
				# }
			# }
		# }
	# }

	# destroy_trigger = {
		# exists = owner
		# OR = {
			# buildings_no_crystals = yes
			# owner = {
				# is_robot_empire = no
			# }
		# }
	# }
	
	# planet_modifier = {
		# job_replicator_add = 3
	# }
	
	# resources = {
		# category = planet_buildings
		# cost = {
			# minerals = @b3_minerals
			# rare_crystals = @b3_rare_cost
		# }
		# upkeep = {
			# energy = @b3_upkeep
			# rare_crystals = @b3_rare_upkeep
		# }
	# }

	# prerequisites = {
		# tech_mega_assembly
	# }	
	
	# triggered_desc = {
		# text = job_replicator_effect_desc
	# }
	# ai_resource_production = {
		# trigger = { always = yes }
		# alloys = 8
		# consumer_goods = 8
		# society_research = 10
		# engineering_research = 10
		# physics_research = 10
	# }
# }
