on_game_start = {
	events = {
		z_fw1_misc.101			#_框架start
	}
}




###_country pulse	#####################################################
# this = country
on_monthly_pulse_country = {
	events = {
		z_fw1_misc.12			#_自动矿站
		z_fw1_misc.125			#_自动矿站debug
	}
}
# this = country
on_yearly_pulse_country = {
	events = {
	}
}
#Calvitix : desactiver relic_koh
# this = country
#on_bi_yearly_pulse_country = {
#	events = {
#		z_fw1_relic_koh.104		#_z_r_hok
#	}
#}
# this = country
#on_five_year_pulse_country = {
#	events = {
#		z_fw1_relic_koh.103		#_z_r_hok
#	}
#}




# Root = Loser
# From = Main Winner
#on_war_ended = {
#	events = {
#	}
#}


# Root = Winner Warleader
# From = Loser Warleader
# FromFrom = War
on_war_won = {
	events = {
		z_fw1_misc.11
	}
}

#This = destroyed country
#From = optional, destroyer (country)
on_country_destroyed = {
	events = {
#		z_fw1_misc.111		#_灭国战胜利者添加渴望点数1
		z_fw1_misc.312		#_z_fw_r_co 国家灭亡通知发射
	}
}








###_fleet	#####################################################
# This = owner of fleet 1 (destroyed)
# From = owner of fleet 2 (combatant)
# FromFrom = fleet 1
# FromFromFrom = fleet 2
on_fleet_destroyed_victim = {
	events = {
		z_fw1_misc.121		#_自动矿站-建设者被击毁
	}
}

#_舰队解散
# This = owner of fleet
# From = disbanded fleet
on_fleet_disbanded = {
	events = {
		#z_fw1_misc.122		#_自动矿站-建设者被解散
	}
}

#_自动移动到达目标
# This = owner of fleet
# From = fleet
# FromFrom = planet (if any)
on_fleet_auto_move_arrival = {
	events = {
	}
}

# This = Attacked Fleet
# From = Aggressor Fleet
# FromFrom = Additional Attacked Fleet (if joining ongoing combat)
# FromFromFrom = Additional Attacked Fleet (if joining ongoing combat)
on_fleet_combat_joined_attacker = {
	events = {
		#z_fw1_misc.123		#_自动矿站-建设者接敌
	}
}

# This = Aggressor Fleet
# From = Attacked Fleet
# FromFrom = Additional Attacked Fleet (if part of ongoing combat)
# FromFromFrom = Additional Attacked Fleet (if part of ongoing combat)
on_fleet_combat_joined_defender = {
	events = {
		#z_fw1_misc.123		#_自动矿站-建设者接敌
	}
}
