on_game_start = {
	events = {
		z_performance.12	#_初始状态
	}
}

#on_monthly_pulse = {
#	events = {
#		z_performance.1			#_always
#		z_performance.2			#_high
#		z_performance.3			#_mid
#		z_performance.4			#_low
#		z_performance.5			#_never
#	}
#}

#on_five_year_pulse = {
#	events = {
#	}
#}




# This = Planet scope
# From = Country
# FromFrom = Pop
on_pop_grown = {
	events = {
		z_performance.14
	}
}
# This = Planet scope
# From = Country
# FromFrom = Pop
on_pop_assembled = {
	events = {
		z_performance.14
	}
}
# This = Planet
on_district_complete = {
	events = {
		z_performance.14
	}
}
# This = Planet
on_building_complete = {
	events = {
		z_performance.14
	}
}
# This = Planet
on_building_upgraded = {
	events = {
		z_performance.14
	}
}
