# food_upkeep_armies = {
	# resource = food
	# type = upkeep
	# category = armies_for_alloys_and_food

	# potential = {
		# is_machine_empire = no
		# is_lithoid_empire = no
	# }

	# fraction = {
		# weight = 0.25
	# }
# }

# minerals_upkeep_armies = {
	# resource = minerals
	# type = upkeep
	# category = armies

	# potential = {
		# OR = {
			# is_lithoid_empire = yes
			# count_owned_army = {
				# count >= 1
				# limit = { 
					# OR = {
						# army_type = assault_army_lithoids
						# army_type = slave_army_lithoids
						# army_type = clone_army_lithoids
					# }
				# }
			# }
		# }
	# }

	# fraction = {
		# weight = 0.25
	# }
# }

# alloys_upkeep_armies = {
	# resource = alloys
	# type = upkeep
	# category = armies_for_alloys_and_food

	# potential = {
		# OR = {
			# is_machine_empire = yes
			# count_owned_army = {
				# count >= 1
				# limit = { 
					# OR = {
						# army_type = robotic_army
						# army_type = machine_assault_1
						# army_type = machine_assault_2
						# army_type = machine_assault_3
					# }
				# }
			# }
		# }
	# }

	# fraction = {
		# weight = 0.25
	# }
# }

# alloys_expenditure_armies = {
	# resource = alloys
	# type = expenditure
	# category = armies_for_alloys_and_food

	# potential = {
		# is_lithoid_empire = no
	# }

	# fraction = {
		# weight = 0.01

		# modifier = {
			# factor = 10
			# NOT = {
				# count_owned_army = {
					# count >= @armies_for_declaring_war
					# limit = {
						# is_defensive_army = no
					# }
				# }
			# }
		# }

		# modifier = {
			# factor = 2
			# OR = {
				# any_neighbor_country = {
					# has_ascension_perk = ap_become_the_crisis
				# }
				# any_country = {
					# is_crisis_faction = yes
				# }
			# }
		# }
	# }
# }

# food_expenditure_armies = {
	# resource = food
	# type = expenditure
	# category = armies_for_alloys_and_food

	# potential = {
		# is_machine_empire = no
		# is_lithoid_empire = no
	# }

	# fraction = {
		# weight = 0.01

		# modifier = {
			# factor = 10
			# NOT = {
				# count_owned_army = {
					# count >= @armies_for_declaring_war
					# limit = {
						# is_defensive_army = no
					# }
				# }
			# }
		# }

		# modifier = {
			# factor = 2
			# OR = {
				# any_neighbor_country = {
					# has_ascension_perk = ap_become_the_crisis
				# }
				# any_country = {
					# is_crisis_faction = yes
				# }
			# }
		# }
	# }
# }

# alloys_expenditure_armies_threatened = {
	# resource = alloys
	# type = expenditure
	# category = armies_for_alloys_and_food

	# potential = {
		# highest_threat > 20
		# is_lithoid_empire = no
	# }

	# fraction = {
		# weight = 0.10
	# }
# }

# food_expenditure_armies_threatened = {
	# resource = food
	# type = expenditure
	# category = armies_for_alloys_and_food

	# potential = {
		# highest_threat > 20
		# is_machine_empire = no
		# is_lithoid_empire = no
	# }

	# fraction = {
		# weight = 0.10
	# }
# }