# minerals_expenditure_armies = {
	# resource = minerals
	# type = expenditure
	# category = armies

	# potential = {
		# is_lithoid_empire = yes
	# }

	# weight = {
		# weight = 0.01

		# modifier = {
			# factor = 10
			# NOT = {
				# count_owned_army = {
					# count >= @armies_for_declaring_war
					# limit = {
						# is_defensive_army = no
					# }
				# }
			# }
		# }

		# modifier = {
			# factor = 2
			# OR = {
				# any_neighbor_country = {
					# has_ascension_perk = ap_become_the_crisis
				# }
				# any_country = {
					# is_crisis_faction = yes
				# }
			# }
		# }

	# }
# }

# minerals_expenditure_armies_threatened = {
	# resource = minerals
	# type = expenditure
	# category = armies

	# potential = {
		# is_lithoid_empire = yes
		# highest_threat > 20
	# }

	# weight = {
		# weight = 0.10
	# }
# }