# Base AI economic plans

# Early ---------------------------------------

early_default_plan = {
	type = early

	income = {
		energy = 200
		minerals = 200
		alloys = 200
		unity = 150

		physics_research = 600
		society_research = 600
		engineering_research = 600

		exotic_gases = 1
		volatile_motes = 1
		rare_crystals = 1
	}

	focus = {
		energy = 10
		minerals = 30
		alloys = 50
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 50
			consumer_goods = 50
		}

		focus = {
			food = 10
			consumer_goods = 20
		}
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 50
		}

		focus = {
			consumer_goods = 20
		}
	}

	# increased food goals for hiveminds
	subplan = {
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food = 50 
		}

		focus = {
			food = 10
		}
	}

	pops = 1000
	empire_size = 1.25

	ai_weight = {
		weight = 1
	}
}

# Middle ----------------------------------------

middle_default_plan = {
	type = middle

	income = {
		energy = 1000
		minerals = 1000 
		alloys = 600
		unity = 300

		physics_research = 2500
		society_research = 2500
		engineering_research = 2500

		exotic_gases = 2
		volatile_motes = 2
		rare_crystals = 2
	}

	focus = {
		energy = 30
		minerals = 50
		alloys = 100
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 100
			consumer_goods = 50
		}

		focus = {
			food = 30
			consumer_goods = 20
		}
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 50
		}

		focus = {
			consumer_goods = 20
		}
	}

	# increased food goals for hiveminds
	subplan = {
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food = 100
		}

		focus = {
			food = 30
		}
	}

	pops = 5000
	empire_size = 1

	ai_weight = {
		weight = 1
	}
}

# End ---------------------------------------

end_default_plan = {
	type = end

	income = {
		energy = 1000
		minerals = 1000
		alloys = 1000
		unity = 500

		physics_research = 5500
		society_research = 5500
		engineering_research = 5500

		exotic_gases = 3
		volatile_motes = 3
		rare_crystals = 3
	}

	focus = {
		energy = 50
		minerals = 100
		alloys = 200
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 100
			consumer_goods = 50
		}

		focus = {
			food = 50
			consumer_goods = 20
		}
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 50
		}

		focus = {
			consumer_goods = 20
		}
	}

	# increased food goals for hiveminds
	subplan = {
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food = 100
		}

		focus = {
			food = 50
		}
	}

	pops = 15000
	empire_size = 1

	ai_weight = {
		weight = 1
	}
}

# Ultimate ---------------------------------------
# End game plan is fulfilled, let's invest what we can in pop growth and science

ultimate_default_plan = {
	type = ultimate

	income = {
		energy = 2000
		minerals = 1500
		alloys = 1500
		unity = 500

		physics_research = 16000
		society_research = 16000
		engineering_research = 16000

		exotic_gases = 3
		volatile_motes = 3
		rare_crystals = 3
		sr_living_metal = 3
		sr_zro = 3
		sr_dark_matter = 3
	}

	focus = {
		energy = 50
		minerals = 100
		alloys = 200
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 200
			consumer_goods = 200
		}

		focus = {
			food = 50
			consumer_goods = 50
		}
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 200
		}

		focus = {
			consumer_goods = 50
		}
	}

	# increased food goals for hiveminds
	subplan = {
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food  = 200
		}

		focus = {
			food = 50
		}
	}

	pops = 20000
	empire_size = 1.5

	ai_weight = {
		weight = 0.5
	}
}
