# Original File
#
# Calvitix Check 3.0.1  18/04/2021
#
# Merge with Starnet AI 03/05/2021
# Merge with ESC for new ressources
#

early_crisis_plan = {
	type = early

	income = {
		energy = 50
		minerals = 200
		alloys = 50

		physics_research = 200
		society_research = 200
		engineering_research = 200

		exotic_gases = 1
		volatile_motes = 1
		rare_crystals = 1
	}

	focus = {
		energy = 50
		minerals = 50
		alloys = 20
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 50
			consumer_goods = 50
		}

		focus = {
			food = 10
			consumer_goods = 20
		}
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 50
		}

		focus = {
			consumer_goods = 20
		}
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food = 50 
		}

		focus = {
			food = 10
		}
	}

	subplan = {
		potential = { str_food_crisis_1 = yes }
		income = { food = 100 }
		focus = { food = 50 }
	}

	subplan = {
		potential = { str_minerals_crisis_1 = yes }
		income = { minerals = 300 }
		focus = { minerals = 100 }
	}

	subplan = {
		potential = { str_energy_crisis_1 = yes }
		income = { energy = 100 }
		focus = { energy = 50 }
	}

	subplan = {
		potential = { str_consumer_goods_crisis_1 = yes }
		income = { consumer_goods = 100 }
		focus = { consumer_goods = 50 }
	}

	pops = 500
	empire_size = 1

	ai_weight = {
		weight = 0.1
		modifier = {
			factor = 10000
			or = {
				str_raw_ecocrisis_level_1 = yes
				str_consumer_goods_crisis_1 = yes
			}
		}
	}
}

# Middle ----------------------------------------

middle_crisis_plan = {
	type = middle

	income = {
		energy = 200
		minerals = 500 
		alloys = 50

		physics_research = 500
		society_research = 500
		engineering_research = 500

		exotic_gases = 2
		volatile_motes = 2
		rare_crystals = 2
	}

	focus = {
		energy = 50
		minerals = 100
		alloys = 30
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 100
			consumer_goods = 50
		}

		focus = {
			food = 30
			consumer_goods = 20
		}
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 50
		}

		focus = {
			consumer_goods = 20
		}
	}

	# increased food goals for hiveminds
	subplan = {
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food = 100
		}

		focus = {
			food = 30
		}
	}

	subplan = {
		potential = { str_food_crisis_1 = yes }
		income = { food = 100 }
		focus = { food = 50 }
	}

	subplan = {
		potential = { str_minerals_crisis_1 = yes }
		income = { minerals = 300 }
		focus = { minerals = 100 }
	}

	subplan = {
		potential = { str_energy_crisis_1 = yes }
		income = { energy = 100 }
		focus = { energy = 50 }
	}

	subplan = {
		potential = { str_consumer_goods_crisis_1 = yes }
		income = { consumer_goods = 100 }
		focus = { consumer_goods = 50 }
	}

	pops = 1000
	empire_size = 1

	ai_weight = {
		weight = 0.1
		modifier = {
			factor = 10000
			or = {
				str_raw_ecocrisis_level_1 = yes
				str_consumer_goods_crisis_1 = yes
			}
		}
	}
}

# End ---------------------------------------

end_crisis_plan = {
	type = end

	income = {
		energy = 100
		minerals = 500
		alloys = 100
		unity = 300

		physics_research = 1500
		society_research = 1500
		engineering_research = 1500

		exotic_gases = 3
		volatile_motes = 3
		rare_crystals = 3
	}

	focus = {
		energy = 50
		minerals = 100
		alloys = 50
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 100
			consumer_goods = 50
		}

		focus = {
			food = 50
			consumer_goods = 20
		}
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 50
		}

		focus = {
			consumer_goods = 20
		}
	}

	# increased food goals for hiveminds
	subplan = {
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food = 100
		}

		focus = {
			food = 50
		}
	}

	subplan = {
		potential = { str_food_crisis_1 = yes }
		income = { food = 100 }
		focus = { food = 50 }
	}

	subplan = {
		potential = { str_minerals_crisis_1 = yes }
		income = { minerals = 300 }
		focus = { minerals = 100 }
	}

	subplan = {
		potential = { str_energy_crisis_1 = yes }
		income = { energy = 100 }
		focus = { energy = 50 }
	}

	subplan = {
		potential = { str_consumer_goods_crisis_1 = yes }
		income = { consumer_goods = 100 }
		focus = { consumer_goods = 50 }
	}

	pops = 1500
	empire_size = 1

	ai_weight = {
		weight = 0.1
		modifier = {
			factor = 10000
			or = {
				str_raw_ecocrisis_level_1 = yes
				str_consumer_goods_crisis_1 = yes
			}
		}
	}
}

# Ultimate ---------------------------------------
# End game plan is fulfilled, let's invest what we can in pop growth and science

ultimate_crisis_plan = {
	type = ultimate

	income = {
		energy = 300
		minerals = 500
		alloys = 2500

		physics_research = 1000
		society_research = 1000
		engineering_research = 1000

		exotic_gases = 3
		volatile_motes = 3
		rare_crystals = 3
		sr_living_metal = 3
		sr_zro = 3
		sr_dark_matter = 3
	}

	focus = {
		energy = 50
		minerals = 100
		alloys = 500
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 200
			consumer_goods = 200
		}

		focus = {
			food = 50
			consumer_goods = 50
		}
	}

	subplan = {
		potential = { resource_income_compare = {resource = alloys value > 2200 } resource_income_compare = { resource = minerals value > 100 } }
		income = { alloys = 8000 }
		focus = { alloys = 3000 }
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 200
		}

		focus = {
			consumer_goods = 50
		}
	}

	# increased food goals for hiveminds
	subplan = {
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food  = 200
		}

		focus = {
			food = 50
		}
	}

	pops = 10000
	empire_size = 1

	ai_weight = {
		weight = 0.8
	}
}