# starnet AI File
#
# Calvitix Check 3.3b2  31.01.2022
#
# Merge with STARNET AI 16.09.2021
# Merge with Starnet OK   16.09.2021
# #Change by Calvitix, merge with Basic econonmy
# Base AI economic plans Copy, with Crisis subplan

# Early ---------------------------------------

@rare_resource_target = 4
@energy_target = 25
@minerals_target = 30
@alloy_target = 10
@machine_empire_alloy_target = 15
@pops_target = 9000
@food_target = 10
@food_target_extra = 20
@consumer_goods_target = 10
@research_target = 70
@scaling_research_target = 25
@scaling_consumer_goods_target = 1

early_crisis_plan = {
	income = {
		energy = @energy_target
		minerals = @minerals_target
	}

	subplan = {
		set_name = "Mélange d'Epices de Starnet 100"
		potential = { always = yes }
		income = { starnet_spice_melange = 100}
	}

	subplan = {
		set_name = "base : nourriture 50"
		potential = {
			country_uses_food = yes
		}

		income = {
			food = 50
		}
	}

	subplan = {
		set_name = "base : Biens de conso."
		potential = {
			country_uses_consumer_goods = yes
			has_monthly_income = { resource = minerals value > @minerals_target }
			has_monthly_income = { resource = energy value > @energy_target }
			if = {
				limit = {
					country_uses_food = yes
		}
				has_monthly_income = { resource = food value > @food_target }
			}		
		}
		income = {
			consumer_goods = 50
		}
		}


	subplan = {
		set_name = "Nourr. 1000, str_food_crisis_1"
		potential = { str_food_crisis_1 = yes }
		income = { food = 1000 }
	}

	subplan = {
		set_name = "Minéraux 1000, str_minerals_crisis_1"
		potential = { str_minerals_crisis_1 = yes }
		income = { minerals = 1000 }
	}

	subplan = {
		set_name = "Énergie 1000, str_energy_crisis_1"
		potential = { str_energy_crisis_1 = yes }
		income = { energy = 1000 }
	}

	subplan = {
		set_name = "Biens de c. 500, str_consumer_goods_crisis_1"
		potential = { str_consumer_goods_crisis_1 = yes }
		income = { consumer_goods = 500 }
	}


	potential = {
		has_global_flag = str_economic_plan_flag
		or = {
			str_raw_ecocrisis_level_1 = yes
			str_consumer_goods_crisis_1 = yes
		}
	}
	
	pops = 500
	empire_size = 1

	ai_weight = {
		weight = 100
		modifier = {
			factor = 100
			or = {
				str_raw_ecocrisis_level_1 = yes
				str_consumer_goods_crisis_1 = yes
			}
		}
	}
}

#Middle ----------------------------------------

middle_crisis_plan = {
	#type = middle

	income = {
		energy = 200
		minerals = 500 
		alloys = 50


		exotic_gases = 2
		volatile_motes = 2
		rare_crystals = 2
	}

	subplan = {
		set_name = "Mélange d'Epices Starnet 100"
		potential = { always = yes }
		income = { starnet_spice_melange = 100}
	}
	subplan = {
		set_name = "Nourr. 100, Biens 50 - normal"
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 100
			consumer_goods = 50
		}

	}

	subplan = {
		set_name = "Biens de c. 50, pas de Nourr."
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 50
		}

	}

	# increased food goals for hiveminds
	subplan = {
		set_name = "Nourr. 100, pas de Biens de c."
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food = 100
		}
	}

	subplan = {
		set_name = "Nourr. 1000, str_food_crisis_1"
		potential = { str_food_crisis_1 = yes }
		income = { food = 1000 }
	}

	subplan = {
		set_name = "Minéraux 1000, str_minerals_crisis_1"
		potential = { str_minerals_crisis_1 = yes }
		income = { minerals = 1000 }
	}

	subplan = {
		set_name = "Énergie 1000, str_energy_crisis_1"
		potential = { str_energy_crisis_1 = yes }
		income = { energy = 1000 }
	}

	subplan = {
		set_name = "Biens de c. 500, str_consumer_goods_crisis_1"
		potential = { str_consumer_goods_crisis_1 = yes }
		income = { consumer_goods = 500 }
	}

	potential = {
		has_global_flag = str_economic_plan_flag
		or = {
			str_raw_ecocrisis_level_1 = yes
			str_consumer_goods_crisis_1 = yes
		}
	}
	empire_size = 1

	ai_weight = {
		weight = 100
		modifier = {
			factor = 100
			or = {
				str_raw_ecocrisis_level_1 = yes
				str_consumer_goods_crisis_1 = yes
			}
		}
	}
}

# End ---------------------------------------

end_crisis_plan = {
	#type = end

	income = {
		energy = 100
		minerals = 500
		alloys = 100
		unity = 300


		exotic_gases = 3
		volatile_motes = 3
		rare_crystals = 3
	}


	subplan = {
		set_name = "Spice melange 100"
		potential = { always = yes }
		income = { starnet_spice_melange = 100}
	}

	subplan = {
		set_name = "Nourr. 100, Goods 50"
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 100
			consumer_goods = 50
		}


	}

	subplan = {
		set_name = "Biens de c. 50, pas de Nourr."
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 50
		}

	}

	# increased food goals for hiveminds
	subplan = {
		set_name = "Nourr. 100 no goods"
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food = 100
		}

	}

	subplan = {
		set_name = "Nourr. 1000, str_food_crisis_1"
		potential = { str_food_crisis_1 = yes }
		income = { food = 1000 }
	}

	subplan = {
		set_name = "Minéraux 1000, str_minerals_crisis_1"
		potential = { str_minerals_crisis_1 = yes }
		income = { minerals = 1000 }
	}

	subplan = {
		set_name = "Énergie 1000, str_energy_crisis_1"
		potential = { str_energy_crisis_1 = yes }
		income = { energy = 1000 }
	}

	subplan = {
		set_name = "Biens de c. 500, str_consumer_goods_crisis_1"
		potential = { str_consumer_goods_crisis_1 = yes }
		income = { consumer_goods = 500 }
	}

	potential = {
		has_global_flag = str_economic_plan_flag
		or = {
			str_raw_ecocrisis_level_1 = yes
			str_consumer_goods_crisis_1 = yes
		}
	}
	empire_size = 1

	ai_weight = {
		weight = 100
		modifier = {
			factor = 100
			or = {
				str_raw_ecocrisis_level_1 = yes
				str_consumer_goods_crisis_1 = yes
			}
		}
	}
}

# Ultimate ---------------------------------------
# End game plan is fulfilled, let's invest what we can in pop growth and science

ultimate_crisis_plan = {
	#type = ultimate

	income = {
		energy = 300
		minerals = 500
		alloys = 100

		physics_research = 100
		society_research = 100
		engineering_research = 100

		exotic_gases = 3
		volatile_motes = 3
		rare_crystals = 3
		sr_living_metal = 3
		sr_zro = 3
		sr_dark_matter = 3
	}


	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 200
			consumer_goods = 200
		}

	}


	subplan = {
		set_name = "Biens de c. 200, no food"
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 200
		}
	}

	# increased food goals for hiveminds
	subplan = {
		set_name = "food 200, pas de Biens de c."
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food  = 200
		}
	}

	subplan = {
		set_name = "food 1000, str_food_crisis_1"
		potential = { str_food_crisis_1 = yes }
		income = { food = 1000 }
	}

	subplan = {
		set_name = "Minéraux 1000, str_minerals_crisis_1"
		potential = { str_minerals_crisis_1 = yes }
		income = { minerals = 1000 }
	}

	subplan = {
		set_name = "Énergie 1000, str_energy_crisis_1"
		potential = { str_energy_crisis_1 = yes }
		income = { energy = 1000 }
	}

	subplan = {
		set_name = "Biens de c. 500, str_consumer_goods_crisis_1"
		potential = { str_consumer_goods_crisis_1 = yes }
		income = { consumer_goods = 500 }
	}

	potential = {
		has_global_flag = str_economic_plan_flag
		or = {
			str_raw_ecocrisis_level_1 = yes
			str_consumer_goods_crisis_1 = yes
		}
		lategame = yes
	}
	empire_size = 1

	ai_weight = {
		weight = 8000
	}
}