# starnet AI File
#
# Calvitix Check 3.1.1  16.09.2021
#
# Merge with Starnet OK   16.09.2021

early_crisis_plan = {
	income = {
		energy = 50
		minerals = 200
		alloys = 50


		exotic_gases = 1
		volatile_motes = 1
		rare_crystals = 1
	}

	subplan = {
		set_name = "Spice melange 100"
		potential = { always = yes }
		income = { starnet_spice_melange = 100}
	}

	subplan = {
		set_name = "Food 50 Goods 50"
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 50
			consumer_goods = 50
		}

	}

	subplan = {
		set_name = "Goods 50 no_food"
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 50
		}

	}

	subplan = {
		set_name = "Food 50 no_goods"
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food = 50 
		}

	}

	subplan = {
		set_name = "Food 1000, str_food_crisis_1"
		potential = { str_food_crisis_1 = yes }
		income = { food = 1000 }
	}

	subplan = {
		set_name = "minerals 1000, str_minerals_crisis_1"
		potential = { str_minerals_crisis_1 = yes }
		income = { minerals = 1000 }
	}

	subplan = {
		set_name = "energy 1000, str_energy_crisis_1"
		potential = { str_energy_crisis_1 = yes }
		income = { energy = 1000 }
	}

	subplan = {
		set_name = "goods 500, str_consumer_goods_crisis_1"
		potential = { str_consumer_goods_crisis_1 = yes }
		income = { consumer_goods = 500 }
	}


	potential = {
		or = {
			str_raw_ecocrisis_level_1 = yes
			str_consumer_goods_crisis_1 = yes
		}
	}
	
	pops = 500
	empire_size = 1

	ai_weight = {
		weight = 100
		modifier = {
			factor = 100
			or = {
				str_raw_ecocrisis_level_1 = yes
				str_consumer_goods_crisis_1 = yes
			}
		}
	}
}

# Middle ----------------------------------------

middle_crisis_plan = {
	#type = middle

	income = {
		energy = 200
		minerals = 500 
		alloys = 50


		exotic_gases = 2
		volatile_motes = 2
		rare_crystals = 2
	}

	subplan = {
		set_name = "Spice melange 100"
		potential = { always = yes }
		income = { starnet_spice_melange = 100}
	}
	subplan = {
		set_name = "Foods 100, Goods 50 - normal"
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 100
			consumer_goods = 50
		}

	}

	subplan = {
		set_name = "Goods 50, no Food"
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 50
		}

	}

	# increased food goals for hiveminds
	subplan = {
		set_name = "Food 100, no Goods"
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food = 100
		}
	}

	subplan = {
		set_name = "Food 1000, str_food_crisis_1"
		potential = { str_food_crisis_1 = yes }
		income = { food = 1000 }
	}

	subplan = {
		set_name = "Minerals 1000, str_minerals_crisis_1"
		potential = { str_minerals_crisis_1 = yes }
		income = { minerals = 1000 }
	}

	subplan = {
		set_name = "Energy 1000, str_energy_crisis_1"
		potential = { str_energy_crisis_1 = yes }
		income = { energy = 1000 }
	}

	subplan = {
		set_name = "Goods 500, str_consumer_goods_crisis_1"
		potential = { str_consumer_goods_crisis_1 = yes }
		income = { consumer_goods = 500 }
	}

	potential = {
		or = {
			str_raw_ecocrisis_level_1 = yes
			str_consumer_goods_crisis_1 = yes
		}
	}
	empire_size = 1

	ai_weight = {
		weight = 100
		modifier = {
			factor = 100
			or = {
				str_raw_ecocrisis_level_1 = yes
				str_consumer_goods_crisis_1 = yes
			}
		}
	}
}

# End ---------------------------------------

end_crisis_plan = {
	#type = end

	income = {
		energy = 100
		minerals = 500
		alloys = 100
		unity = 300


		exotic_gases = 3
		volatile_motes = 3
		rare_crystals = 3
	}


	subplan = {
		set_name = "Spice melange 100"
		potential = { always = yes }
		income = { starnet_spice_melange = 100}
	}

	subplan = {
		set_name = "Food 100, Goods 50"
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 100
			consumer_goods = 50
		}


	}

	subplan = {
		set_name = "Goods 50, no Food"
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 50
		}

	}

	# increased food goals for hiveminds
	subplan = {
		set_name = "Food 100 no goods"
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food = 100
		}

	}

	subplan = {
		set_name = "Food 1000, str_food_crisis_1"
		potential = { str_food_crisis_1 = yes }
		income = { food = 1000 }
	}

	subplan = {
		set_name = "Minerals 1000, str_minerals_crisis_1"
		potential = { str_minerals_crisis_1 = yes }
		income = { minerals = 1000 }
	}

	subplan = {
		set_name = "Energy 1000, str_energy_crisis_1"
		potential = { str_energy_crisis_1 = yes }
		income = { energy = 1000 }
	}

	subplan = {
		set_name = "Goods 500, str_consumer_goods_crisis_1"
		potential = { str_consumer_goods_crisis_1 = yes }
		income = { consumer_goods = 500 }
	}

	potential = {
		or = {
			str_raw_ecocrisis_level_1 = yes
			str_consumer_goods_crisis_1 = yes
		}
	}
	empire_size = 1

	ai_weight = {
		weight = 100
		modifier = {
			factor = 100
			or = {
				str_raw_ecocrisis_level_1 = yes
				str_consumer_goods_crisis_1 = yes
			}
		}
	}
}

# Ultimate ---------------------------------------
# End game plan is fulfilled, let's invest what we can in pop growth and science

ultimate_crisis_plan = {
	#type = ultimate

	income = {
		energy = 300
		minerals = 500
		alloys = 100

		physics_research = 100
		society_research = 100
		engineering_research = 100

		exotic_gases = 3
		volatile_motes = 3
		rare_crystals = 3
		sr_living_metal = 3
		sr_zro = 3
		sr_dark_matter = 3
	}


	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 200
			consumer_goods = 200
		}

	}


	subplan = {
		set_name = "Goods 200, no food"
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 200
		}
	}

	# increased food goals for hiveminds
	subplan = {
		set_name = "food 200, no Goods"
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food  = 200
		}
	}

	subplan = {
		set_name = "food 1000, str_food_crisis_1"
		potential = { str_food_crisis_1 = yes }
		income = { food = 1000 }
	}

	subplan = {
		set_name = "minerals 1000, str_minerals_crisis_1"
		potential = { str_minerals_crisis_1 = yes }
		income = { minerals = 1000 }
	}

	subplan = {
		set_name = "Energy 1000, str_energy_crisis_1"
		potential = { str_energy_crisis_1 = yes }
		income = { energy = 1000 }
	}

	subplan = {
		set_name = "Goods 500, str_consumer_goods_crisis_1"
		potential = { str_consumer_goods_crisis_1 = yes }
		income = { consumer_goods = 500 }
	}

	potential = {
		or = {
			str_raw_ecocrisis_level_1 = yes
			str_consumer_goods_crisis_1 = yes
		}
	}
	empire_size = 1

	ai_weight = {
		weight = 8000
	}
}