# Original File
#
# Calvitix Check 3.0.3  21.05.2021
#
# Merge with STARNET AI 16.09.2021
# Merge with Starnet AI for ESC 07.11.2021
# #Change 
# Base AI economic plans

# Early ---------------------------------------

# @rare_resource_target = 3

# str_early_default_plan = {

	# income = {
		# energy = 50
		# minerals = 150
		# alloys = 45
		# esc_living_crystal = 25  #ESC

		# physics_research = 200
		# society_research = 200
		# engineering_research = 200

		# exotic_gases = 5
		# volatile_motes = 5
		# rare_crystals = 5
		# #ESC (NHSC)
		# nanites = 1
		# esc_gravitic_anomaly = 1
		# esc_psionic_charge = 1
		# esc_enigmatic_energy = 1
		# esc_transdimensional_vortex = 1
	# }

	# subplan = {
		# set_name = "Unity base"
		# potential = { always = yes }
		# income = { unity = 50 }
	# }
	# subplan = {
		# set_name = "spice melange Starnet"
		# potential = { always = yes }
		# income = { starnet_spice_melange = 100000 }
	# }

	# subplan = {
		# set_name = "First 10 years"
		# potential = {
			# years_passed < 10
		# }
		# income = {
			# minerals = 500
		# }
	# }

	# subplan = {
		# set_name = "After 10 years"
		# potential = {
			# years_passed > 10
		# }
		# income = {
			# energy = 40
		# }
	# }

	# # countrytype specific basic plan changes
	# subplan = {
		# set_name = "Food 45(base) no goods"
		# potential = {
			# country_uses_consumer_goods = no
			# country_uses_food = yes
		# }

		# income = {
			# food = 45 
		# }

	# }

	# subplan = {
		# set_name = "food 20 and goods 25 (base)"
		# potential = {
			# country_uses_consumer_goods = yes
			# country_uses_food = yes
		# }

		# income = {
			# food = 20
			# consumer_goods = 25
		# }
	# }

	# subplan = {
		# set_name = "goods 25(base) no food"
		# potential = {
			# country_uses_consumer_goods = yes
			# country_uses_food = no
		# }

		# income = {
			# consumer_goods = 25
		# }
	# }
	# subplan = {
		# set_name = "tree of life < 20"
		# potential = { has_origin = origin_tree_of_life years_passed < 20 }
		# income = { food = 50 }
	# }
# ####################

	# subplan = {
		# set_name = "Res 2000 fill homeworld with science"
		# potential = { has_country_flag = str_fill_homeworld_with_science_pls }
		# income = { physics_research = 2000 society_research = 2000 engineering_research = 2000  }
	# }

	# subplan = {
		# set_name = "str_food_crisis_0"
		# potential = { str_food_crisis_0 = yes }
		# income = { food = 500 }
	# }

	# subplan = {
		# set_name = "str_minerals_crisis_0"
		# potential = { str_minerals_crisis_0 = yes }
		# income = { minerals = 500 }
	# }

	# subplan = {
		# set_name = "str_energy_crisis_0"
		# potential = { str_energy_crisis_0 = yes }
		# income = { energy = 500 }
	# }

	# subplan = {
		# set_name = "str_consumer_goods_crisis_0"
		# potential = { str_consumer_goods_crisis_0 = yes }
		# income = { consumer_goods = 50 }
	# }

	# subplan = {
		# set_name = "Research 250 if Alloys&Minerals OK"
		# potential = {
			# years_passed > 9
			# resource_income_compare = { resource = alloys value > 20 }
			# resource_income_compare = { resource = minerals value > 30 }
		# }
	# income = { physics_research = 250 society_research = 250 engineering_research = 250  }
	# }

	# subplan = {
		# set_name = "Research 500 if Alloys&Minerals OK"
		# potential = {
			# years_passed > 9
			# resource_income_compare = { resource = alloys value > 30 }
			# resource_income_compare = { resource = minerals value > 40 }
		# }
	# income = { physics_research = 250 society_research = 250 engineering_research = 250  }
	# }

	# subplan = {
		# set_name = "Research 450 raw_eco no"
		# potential = {
			# years_passed > 15
			# str_raw_ecocrisis_level_0 = no
		# }
	# income = { physics_research = 450 society_research = 450 engineering_research = 450  }
	# }

	# subplan = {
		# set_name = "Research 150 raw_eco yes"
		# potential = {
			# years_passed > 15
			# str_raw_ecocrisis_level_0 = yes
		# }
	# income = { physics_research = 150 society_research = 150 engineering_research = 150  }
	# }

# ###StarTEch
	# subplan = {
		# set_name = "Energy for Fleet"
		# potential = {
			# years_passed > @str_ai_prioritise_energy_for_fleet_after
			# years_passed < @str_years_of_twilight
			# used_naval_capacity_percent < 0.9
		# }
	# income = { energy = 350 }
	# }

	# subplan = {
		# set_name = "Research 50 raw_eco=no ,Biens de c.=ok"
		# potential = {
			# str_raw_ecocrisis_level_0 = no
			# str_consumer_goods_crisis_0 = no
		# }
	# income = { physics_research = 50 society_research = 50 engineering_research = 50 }
	# }

	# subplan = {
		# set_name = "Research 75 turtler  raw=no ,Biens de c.=ok"
		# potential = {
			# str_raw_ecocrisis_level_0 = no
			# str_consumer_goods_crisis_0 = no
			# turtler = yes
		# }
	# income = { physics_research = 75 society_research = 75 engineering_research = 75 }
	# }

	# subplan = {
		# set_name = "Research 75 turtler2  raw=no ,Biens de c.=ok"
		# potential = {
			# str_raw_ecocrisis_level_0 = no
			# str_consumer_goods_crisis_0 = no
			# turtler2 = yes
		# }
	# income = { physics_research = 75 society_research = 75 engineering_research = 75 }
	# }

	# subplan = {
		# set_name = "Research 75 turtler3  raw=no ,Biens de c.=ok"
		# potential = {
			# str_raw_ecocrisis_level_0 = no
			# str_consumer_goods_crisis_0 = no
			# turtler3 = yes
		# }
	# income = { physics_research = 75 society_research = 75 engineering_research = 75 }
	# }

	# subplan = {
		# set_name = "alloys 10 rusher  raw=no ,Biens de c.=ok"
		# potential = {
			# str_raw_ecocrisis_level_0 = no
			# str_consumer_goods_crisis_0 = no
			# rusher = yes
			# years_passed > @str_ai_prioritise_research_until
		# }
	# income = { alloys = 10 }
	# }

	# subplan = {
		# set_name = "alloys 10 rusher2  raw=no ,Biens de c.=ok"
		# potential = {
			# str_raw_ecocrisis_level_0 = no
			# str_consumer_goods_crisis_0 = no
			# rusher2 = yes
		# }
	# income = { alloys = 10 }
	# }

	# subplan = {
		# set_name = "alloys 10 rusher3  raw=no ,Biens de c.=ok"
		# potential = {
			# str_raw_ecocrisis_level_0 = no
			# str_consumer_goods_crisis_0 = no
			# rusher3 = yes
		# }
	# income = { alloys = 10 }
	# }

	# subplan = {
		# set_name = "Research 1000 year>40 raw=no ,Biens de c.=ok"
		# potential = {
			# str_raw_ecocrisis_level_0 = no
			# str_consumer_goods_crisis_0 = no
			# years_passed > 40
	# resource_income_compare = {
		# resource = physics_research
		# value < 300
		# } 
	# }
	# income = { physics_research = 1000 society_research = 1000 engineering_research = 1000 }
	# }

	# subplan = {
		# set_name = "Research 2000 year>40 raw=no ,Biens de c.=ok"
		# potential = {
			# str_raw_ecocrisis_level_0 = no
			# str_consumer_goods_crisis_0 = no
			# years_passed > 40
			# minilategame = no
			# resource_income_compare = {
				# resource = physics_research
				# value < 500
			# } 
	# }
	# income = { physics_research = 2000 society_research = 2000 engineering_research = 2000 }
	# }

	# subplan = {
		# set_name = "Energy 2000 str_lets_terraform"
		# potential = { has_country_flag = str_lets_terraform }
		# income = { energy = 2000 }
	# }

	# subplan = {
		# set_name = "Alloys 100 Res>150 Min>2000+50"
	# potential = { 
		# str_raw_ecocrisis_level_0 = no 
		# resource_income_compare = {
			# resource = physics_research
			# value > 150
		# }
		# resource_stockpile_compare = {
		# resource = minerals
		# value > 2000
		# } 
		# resource_income_compare = {
		# resource = minerals
		# value > 50
		# } 
	# }
	# income = { alloys = 100 }
	# }

	# subplan = {
		# set_name = "Energy 400  ap_world_shaper"
		# potential = {
		# or = {
		# has_ascension_perk = ap_world_shaper
		# has_ascension_perk = ap_hive_worlds
		# has_ascension_perk = ap_machine_worlds		
			# }
		# }
	# income = { energy = 400 }
	# }

	# subplan = {
		# set_name = "Energy 2000 str_has_terraformables"
		# potential = { 
		# has_ascension_perk = ap_world_shaper
		# has_country_flag = str_has_terraformables
		# resource_income_compare = {
			# resource = energy
			# value < 300
		# }
	# }
	# income = { energy = 2000 }
	# }

	# subplan = {
		# set_name = "Energy 2000 str_has_terraformables and ap_world_shaper"
		# potential = { 
			# has_ascension_perk = ap_world_shaper
			# has_country_flag = str_has_terraformables
			# resource_income_compare = {
				# resource = energy
				# value < 2000
			# }
		# }
		# income = { energy = 2000 }
	# }

	# subplan = {
		# set_name = "Energy 30 if <2"
			# potential = {
				# resource_income_compare = {
					# resource = energy 
					# value < 2
				# }
			# }
			# income = {
				# energy = 30
			# }
		# }

	# subplan = {
		# set_name = "minerals 100 if <1500+60"
		# potential = {
			# resource_stockpile_compare = {
				# resource = minerals 
				# value < 1500
			# }
			# resource_income_compare = {
				# resource = minerals 
				# value < 60
			# }
		# }
		# income = { minerals = 100 }
	# }

	# subplan = {
		# set_name = "minerals 250 if <1000"
		# potential = {
			# resource_stockpile_compare = {
				# resource = minerals
				# value < 1000
			# }
		# }
		# income = {
			# minerals = 250
		# }
	# }		
	
	# subplan = {
		# set_name = "alloys 70 Res250 used_naval_capacity_percent < 0.9"
		# potential = {
		# nand = {
			# used_naval_capacity_percent  > 0.9
			# resource_income_compare = {
				# resource = alloys
				# value > 20
				# }
			# resource_stockpile_compare = {
				# resource = alloys 
				# value > 1500
			# }	
		# }
			# country_uses_consumer_goods = no
			# resource_income_compare = {
			# resource = energy
			# value > 10
			# }
			# resource_income_compare = {
			# resource = minerals
			# value > 40
			# }
		# }
		# income = {
			# alloys = 70
			# physics_research = 250
			# society_research = 250
			# engineering_research = 250
		# }
	# }

	# subplan = {
		# set_name = "alloys 70 Res250 used_naval_capacity_percent < 0.9"
		# potential = {
			# nand = {
				# used_naval_capacity_percent > 0.9
				# resource_income_compare = {
					# resource = alloys
					# value > 20
					# }
				# resource_stockpile_compare = {
					# resource = alloys 
					# value > 1500
				# }	
			# }
			# country_uses_consumer_goods = yes
			# str_consumer_goods_crisis_0 = no
			# resource_income_compare = {
			# resource = energy
			# value > 10
			# }
			# resource_income_compare = {
			# resource = minerals
			# value > 40
			# }
		# }
		# income = {
			# alloys = 70
			# physics_research = 250
			# society_research = 250
			# engineering_research = 250
			# consumer_goods = 10
		# }
	# }
	
	# subplan = {
		# set_name = "alloys 70 Res250 used_naval_capacity_percent < 0.9"
		# potential = {
			# NAND = {
				# used_naval_capacity_percent > 0.9
				# resource_income_compare = {
					# resource = alloys
					# value > 20
					# }
				# resource_stockpile_compare = {
					# resource = alloys 
					# value > 1500
				# }	
			# }
			# country_uses_consumer_goods = yes
			# str_consumer_goods_crisis_0 = yes
			# resource_income_compare = {
			# resource = energy
			# value > 10
			# }
			# resource_income_compare = {
			# resource = minerals
			# value > 40
			# }
		# }
		# income = {
			# alloys = 70
		# physics_research = 50
		# society_research = 50
		# engineering_research = 50
		# }
	# }

	# subplan = {
		# set_name = "alloys 70 Res250 used_naval_capacity_percent < 0.9 no food"
		# potential = {
		# country_uses_consumer_goods = no
			# used_naval_capacity_percent > 0.9
			# resource_income_compare = {
				# resource = alloys
				# value > 20
				# }
			# resource_stockpile_compare = {
				# resource = alloys 
				# value > 1500
			# }	
			# resource_income_compare = {
			# resource = energy
			# value > 20
			# }
			# resource_income_compare = {
			# resource = minerals
			# value > 50
			# }
			# or = {
				# and = {
					# country_uses_food = yes
				# resource_income_compare = {
					# resource = food
						# value > 10
				# }
				# }
			# country_uses_food = no 
			# }
		# }
		# income = {
		# physics_research = 250
		# society_research = 250
		# engineering_research = 250
		# }
	# }

	# subplan = {
		# set_name = "str_minerals_crisis_0"
		# potential = {
			# used_naval_capacity_percent > 0.9
			# resource_income_compare = {
				# resource = alloys
				# value > 20
				# }
			# resource_stockpile_compare = {
				# resource = alloys 
				# value > 1500
			# }	
		# country_uses_consumer_goods = yes
		
		# str_consumer_goods_crisis_0 = no
			# resource_income_compare = {
			# resource = energy
			# value > 20
			# }
			# resource_income_compare = {
			# resource = minerals
			# value > 50
			# }
			# or = {
				# and = {
					# country_uses_food = yes
				# resource_income_compare = {
					# resource = food
						# value > 10
				# }
				# }
			# country_uses_food = no 
			# }
		# }
		# income = {
		# physics_research = 250
		# society_research = 250
		# engineering_research = 250
		# consumer_goods = 10
		# }
	# }

	# subplan = {
		# set_name = "Res 150"
		# potential = {
			# used_naval_capacity_percent  > 0.9
			# resource_income_compare = {
				# resource = alloys
				# value > 20
				# }
			# resource_stockpile_compare = {
				# resource = alloys 
				# value > 1500
			# }	
		# country_uses_consumer_goods = yes
		# str_consumer_goods_crisis_0 = yes

			# resource_income_compare = {
			# resource = energy
			# value > 20
			# }
			# resource_income_compare = {
			# resource = minerals
			# value > 50
			# }
			# or = {
				# and = {
					# country_uses_food = yes
				# resource_income_compare = {
					# resource = food
						# value > 10
				# }
				# }
			# country_uses_food = no 
			# }
		# }
		# income = {
		# physics_research = 150
		# society_research = 150
		# engineering_research = 150
		# }
	# }

	# subplan = {
		# set_name = "Alloys 30 Consu 12"
		# potential = {
			# resource_income_compare = {
			# resource = energy
			# value > 20
			# }
			# resource_income_compare = {
			# resource = minerals
			# value > 50
			# }
			# or = {
				# and = {
					# country_uses_food = yes
					# resource_income_compare = {
						# resource = food
						# value > 10
					# }
				# }
			# country_uses_food = no 
			# }
			# or = {
				# and = {
					# country_uses_consumer_goods = yes
				# resource_income_compare = {
					# resource = consumer_goods
						# value > 10
				# }
				# }
			# country_uses_consumer_goods = no 
			# }
			# resource_stockpile_compare = {
				# resource = alloys
				# value < 1000
			# }
			# used_naval_capacity_percent  < 0.7
			# years_passed > @str_ai_prioritise_research_until #Startech
		# }
		# income = { alloys = 30 consumer_goods = 10 }
	# }


	# subplan = {
		# set_name = "Conso 30"
		# potential = {
			# country_uses_consumer_goods = yes
			# resource_income_compare = {
				# resource = consumer_goods
				# value < 3
			# }
			# resource_stockpile_compare = {
				# resource = consumer_goods
				# value < 1000
			# }
		# }
		# income = { consumer_goods =  30 }
	# }
	# subplan = {
		# set_name = "Food 30"
		# potential = {
			# country_uses_food = yes
			# resource_income_compare = {
				# resource = food
				# value < 5
			# }
			# resource_stockpile_compare = {
				# resource = food
				# value < 400
			# }
		# }
		# income = { food =  30 }
	# }

	
	# subplan = {
		# set_name = "Energy 100 emergency"
		# potential = { energy_emergency = yes }
		# income = { energy = 100 }
	# }
	# subplan = {
		# set_name = "Food 100 emergency"
		# potential = { food_emergency = yes }
		# income = { food = 100 }
	# }
	# subplan = {
		# set_name = "Minerals 100 emergency"
		# potential = { minerals_emergency = yes }
		# income = { minerals = 100 }
	# }
	# subplan = {
		# set_name = "Consumer 100 emergency"
		# potential = { consumer_emergency = yes }
		# income = { consumer_goods = 100 }
	# }
	# subplan = {
		# set_name = "Res 400 science prio"
		# potential = { no_emergency = yes science_priority = yes }
		# income = {
			# physics_research = 400
			# society_research = 400
			# engineering_research = 400
		# }
	# }
	# subplan = {
		# set_name = "Alloy 40 alloy prio"
		# potential = { no_emergency = yes alloy_priority = yes }
		# income = {
			# alloys = 40
		# }
	# }

	# subplan = {
		# set_name = "Res 400 no_emergency"
		# potential = {
			# no_emergency = yes
			# science_priority = no
			# alloy_priority = no
		# }
		# income = {
			# physics_research = 400
			# society_research = 400
			# engineering_research = 400
			# alloys = 20
			# consumer_goods = 10
		# }
	# }
	
	# subplan = {
		# set_name = "Research 1000+5 consu uto_eco"
		# potential = {
			# utopic_economy = yes
			# science_priority = yes
			# country_uses_consumer_goods = yes
		# }
		# income = {
			# physics_research = 1000
			# society_research = 1000
			# engineering_research = 1000
			# consumer_goods = 5
		# }
	# }

	# subplan = {
		# set_name = "Research 1000 uto_eco"
		# potential = {
			# utopic_economy = yes
			# science_priority = yes
			# country_uses_consumer_goods = no
		# }
		# income = {
			# physics_research = 1000
			# society_research = 1000
			# engineering_research = 1000
		# }
	# }

	# subplan = {
		# set_name = "alloys cons 100 uto_eco"
		# potential = {
			# utopic_economy = yes
			# alloy_priority = yes
			# country_uses_consumer_goods = yes
		# }
		# income = {
			# alloys = 100
			# consumer_goods = 10
		# }
	# }

	# subplan = {
		# set_name = "alloys 100 uto_eco"
		# potential = {
			# utopic_economy = yes
			# alloy_priority = yes
			# country_uses_consumer_goods = no
		# }
		# income = {
			# alloys = 100
		# }
	# }

	# subplan = {
		# set_name = "Res 1000 alloys 50 uto_eco"
		# potential = {
			# utopic_economy = yes
			# science_priority = no
			# alloy_priority = no
		# }
		# income = {
			# physics_research = 1000
			# society_research = 1000
			# engineering_research = 1000
			# alloys = 50
		# }
	# }

	# subplan = {
		# set_name = "Res 1000 alloys 50 uto_eco"
		# potential = {
			# utopic_economy = yes
			# science_priority = no
			# alloy_priority = no
			# country_uses_consumer_goods = yes
		# }
		# income = {
			# physics_research = 1000
			# society_research = 1000
			# engineering_research = 1000
			# alloys = 50
			# consumer_goods = 10
		# }
	# }

	# subplan = {
		# set_name = "exotic gas 10"
		# potential = {
			# resource_income_compare = {
				# resource = exotic_gases
				# value < 0
			# }
			# resource_stockpile_compare = {
				# resource = exotic_gases
				# value < 50
			# }
		# }
		# income = {
			# exotic_gases = 10
		# }
	# }

	# subplan = {
		# set_name = "volatile motes 10"
		# potential = {
			# resource_income_compare = {
				# resource = volatile_motes
				# value < 0
			# }
			# resource_stockpile_compare = {
				# resource = volatile_motes
				# value < 50
			# }
		# }
		# income = {
			# volatile_motes = 10
		# }
	# }

	# subplan = {
		# set_name = "rare crystal 10"
		# potential = {
			# resource_income_compare = {
				# resource = rare_crystals
				# value < 0
			# }
			# resource_stockpile_compare = {
				# resource = rare_crystals
				# value < 50
			# }
		# }
		# income = {
			# rare_crystals = 10
		# }
	# }

	# potential = {
		# str_can_use_basic_plan = yes
		# or = {
			# no_emergency = no
			# resource_stockpile_compare ={
				# resource = minerals
				# value  < 1600
			# }
		# }
	# }

	# scaling_subplan = {
		# set_name = "general scaling"
		# potential = {
			# has_monthly_income = { resource = energy value > 25 }			
			# has_monthly_income = { resource = minerals value > 25 }			
		# }

		# income = {
			# alloys = 20
			# minerals = 10
			# energy = 10
			# physics_research = 50
			# society_research = 50
			# engineering_research = 50
			# unity = 50
		# }
	# }

	# #### MILITARIST EXTRA ALLOYS ####
	# scaling_subplan = {
		# set_name = "Militarist alloys"
		# potential = {
			# OR = {
				# is_militarist = yes
				# is_homicidal = yes
			# }
			
			# has_monthly_income = { resource = energy value > 25 }			
			# has_monthly_income = { resource = minerals value > 25 }		
		# }

		# # Adds a 25% extra alloy target
		# income = {
			# alloys = 5
		# }
	# }

	# #### MATERIALIST SCIENCE ####
	# scaling_subplan = {
		# set_name = "Materialist science"
		# potential = {
			# is_materialist = yes	
			# has_monthly_income = { resource = energy value > 25 }			
			# has_monthly_income = { resource = minerals value > 25 }	
		# }

		# # Adds a 25% extra science target
		# income = {
			# physics_research = 12
			# society_research = 12
			# engineering_research = 12
		# }
	# }	

	# #### SPIRITUALIST UNITY ####
	# scaling_subplan = {
		# set_name = "Spiritualist unity"
		# potential = {
			# is_spiritualist = yes	
			# has_monthly_income = { resource = energy value > 25 }			
			# has_monthly_income = { resource = minerals value > 25 }	
		# }

		# # Adds a 25% extra unity target
		# income = {
			# unity = 12
		# }
	# }	

	# optional_subplan = {
		# set_name = "Rare resources 3"
		# potential = {
			# always = yes
		# }

		# income = {
			# exotic_gases = @rare_resource_target
			# volatile_motes = @rare_resource_target
			# rare_crystals = @rare_resource_target
		# }
	# }

	# pops = 800
	# empire_size = 1.1 #Ori3.3b

	# ai_weight = {
		# weight = 5000
	# }
# }

# str_early_boom_plan = {
	# income = {
		# energy = 60
		# minerals = 150 
		# alloys = 50
		# esc_living_crystal = 70

		# #physics_research = 500
		# #society_research = 500
		# #engineering_research = 500

		# exotic_gases = 5
		# volatile_motes = 5
		# rare_crystals = 5
		# nanites = 1
		# esc_gravitic_anomaly = 1
		# esc_psionic_charge = 1
		# esc_enigmatic_energy = 1
		# esc_transdimensional_vortex = 1
		
	# }


	# subplan = {
		# set_name = "Food 500"
		# potential = {
			# is_catalytic_empire = no
			# has_monthly_income = { resource = food value < 5 }
		# }

		# income = {
			# food = 500
		# }
	# }
	# subplan = {
		# set_name = "Unity 50"
		# potential = { always = yes }
		# income = { unity = 50 }
	# }

	# subplan = {
		# set_name = "Spice melange"
		# potential = { always = yes }
		# income = { starnet_spice_melange = 100000 }
	# }

	# subplan = {
		# set_name = "Food 25, no consu."
	
		# potential = {
			# country_uses_consumer_goods = no
			# country_uses_food = yes
		# }

		# income = {
			# food = 25 
		# }

	# }

	# subplan = {
		# set_name = "Food 20, consu 25"
		# potential = {
			# country_uses_consumer_goods = yes
			# country_uses_food = yes
		# }

		# income = {
			# food = 20
			# consumer_goods = 25
		# }

	# }

	# subplan = {
		# set_name = "Consu 15"
		# potential = {
			# country_uses_consumer_goods = yes
			# country_uses_food = no
		# }

		# income = {
			# consumer_goods = 15
		# }

	# }

	# subplan = {
		# set_name = "Energy 30"
		# potential = {
			# resource_income_compare = {
				# resource = energy 
				# value < 2
			# }
		# }
		# income = {
			# energy = 30
		# }
	# }

	# subplan = {
		# set_name = "Res 2000"
		# potential = { has_country_flag = str_fill_homeworld_with_science_pls }
		# income = { physics_research = 2000 society_research = 2000 engineering_research = 2000  }
	# }
	# subplan = {
		# set_name = "Food 50 tree of life"
		# potential = {
			# has_origin = origin_tree_of_life
			# years_passed < 20
		# }
		# income = { food = 50 }
	# }

	# subplan = {
		# set_name = "Energy 2000 for Terraform"
		# potential = {
			# has_country_flag = str_lets_terraform
			# resource_stockpile_compare = {
				# resource = energy
				# value < 7000
			# }	
			# resource_income_compare = {
				# resource = energy
				# value < 2000
			# }
		# }
		# income = { energy = 2000 }
	# }
	
	# subplan = {
		# set_name = "Energy 400 for shaper"
		# potential = { 
			# or = {
			# has_ascension_perk = ap_world_shaper
			# has_ascension_perk = ap_hive_worlds
			# has_ascension_perk = ap_machine_worlds		
			# }
		# }
		# income = { energy = 400 }
	# }
	
	# subplan = {
		# set_name = "Energy 2000 for shaper and terraform"
		# potential = { 
			# has_ascension_perk = ap_world_shaper
			# has_country_flag = str_has_terraformables
			# resource_income_compare = {
				# resource = energy
				# value < 2000
			# }
		# }
		# income = { energy = 2000 }
	# }
# #Startech	
	# subplan = {
		# set_name = "Energey 350 for fleet"
		# potential = {
			# years_passed > @str_ai_prioritise_energy_for_fleet_after
			# years_passed < @str_years_of_twilight
			# used_naval_capacity_percent < 0.9
		# }
	# income = { energy = 350 }
	# }

	# subplan = {
		# set_name = "Res 1000 science prio, consu5"
		# potential = {
			# science_priority = yes
			# country_uses_consumer_goods = yes
		# }
		# income = {
			# physics_research = 1000
			# society_research = 1000
			# engineering_research = 1000
			# consumer_goods = 5
		# }
	# }

	# subplan = {
		# set_name = "Res 1000 science prio, no consu"
		# potential = {
			# science_priority = yes
			# country_uses_consumer_goods = no
		# }
		# income = {
			# physics_research = 1000
			# society_research = 1000
			# engineering_research = 1000
		# }
	# }


	# subplan = {
		# set_name = "Alloys 100, alloys prio, consu 5"
		# potential = {
			# alloy_priority = yes
			# country_uses_consumer_goods = yes
		# }
		# income = {
			# alloys = 100
			# consumer_goods = 5
		# }
	# }

	# subplan = {
		# set_name = "Res 500, Alloys 50, Consu 5"
		# potential = {
			# science_priority = no
			# alloy_priority = no
			# country_uses_consumer_goods = yes
		# }
		# income = {
			# physics_research = 500
			# society_research = 500
			# engineering_research = 500
			# alloys = 50
			# consumer_goods = 5
		# }
	# }

	# subplan = {
		# set_name = "Res 300, Alloys 100"
		# potential = {
			# or = {
		# resource_income_compare = { resource = consumer_goods value > -5 }
				# resource_stockpile_compare = { resource = consumer_goods value > 400 }
			# }
			# resource_income_compare = { resource = energy value > -5 }
		    # resource_income_compare = { resource = food value > -5 }
			# resource_income_compare = { resource = minerals value > 40 }
			# resource_income_compare = { resource = volatile_motes value > -2 }
			# resource_income_compare = { resource = exotic_gases value > -2 }
			# resource_income_compare = { resource = rare_crystals value > -2 }
			# resource_income_compare = { resource = alloys value > 20 }
		# }
		# income = {
			# alloys = 100
			# physics_research = 300
			# society_research = 300
			# engineering_research = 300
		# }
	# }

	# subplan = {
		# set_name = "Focus High Alloys and Research"
		# potential = {
			# or = {
				# resource_income_compare = { resource = consumer_goods value > -5 }
				# resource_stockpile_compare = { resource = consumer_goods value > 2000 }
			# }
			# resource_income_compare = { resource = energy value > 500 }
			# resource_income_compare = { resource = food value > 5 }
			# resource_income_compare = { resource = minerals value > 70 }
		    # resource_income_compare = { resource = volatile_motes value > 0 }
		    # resource_income_compare = { resource = exotic_gases value > 0 }
		    # resource_income_compare = { resource = rare_crystals value > 0 }
			# resource_income_compare = { resource = alloys value > 100 }
		# }
		# income = {
			# alloys = 10000
			# physics_research = 10000
			# society_research = 10000
			# engineering_research = 10000
		# }
	# }

	# potential = {
		# str_can_use_basic_plan = yes
		# no_emergency = yes
	# }

	# scaling_subplan = {
		# set_name = "General scaling"
		# potential = {
			# has_monthly_income = { resource = energy value > 25 }			
			# has_monthly_income = { resource = minerals value > 25 }			
		# }

		# income = {
			# alloys = 20
			# minerals = 10
			# energy = 10
			# physics_research = 50
			# society_research = 50
			# engineering_research = 50
			# unity = 50
		# }
	# }

	# #### MILITARIST EXTRA ALLOYS ####
	# scaling_subplan = {
		# set_name = "Militarist alloys"
		# potential = {
			# OR = {
				# is_militarist = yes
				# is_homicidal = yes
			# }
			
			# has_monthly_income = { resource = energy value > 25 }			
			# has_monthly_income = { resource = minerals value > 25 }		
		# }

		# # Adds a 25% extra alloy target
		# income = {
			# alloys = 5
		# }
	# }

	# #### MATERIALIST SCIENCE ####
	# scaling_subplan = {
		# set_name = "Materialist science"
		# potential = {
			# is_materialist = yes	
			# has_monthly_income = { resource = energy value > 25 }			
			# has_monthly_income = { resource = minerals value > 25 }	
		# }

		# # Adds a 25% extra science target
		# income = {
			# physics_research = 12
			# society_research = 12
			# engineering_research = 12
		# }
	# }	

	# #### SPIRITUALIST UNITY ####
	# scaling_subplan = {
		# set_name = "Spiritualist unity"
		# potential = {
			# is_spiritualist = yes	
			# has_monthly_income = { resource = energy value > 25 }			
			# has_monthly_income = { resource = minerals value > 25 }	
		# }

		# # Adds a 25% extra unity target
		# income = {
			# unity = 12
		# }
	# }	

	# optional_subplan = {
		# set_name = "Rare resources"
		# potential = {
			# always = yes
		# }

		# income = {
			# exotic_gases = @rare_resource_target
			# volatile_motes = @rare_resource_target
			# rare_crystals = @rare_resource_target
		# }
	# }
	
	# pops = 8000
	# empire_size = 1

	# ai_weight = {
		# weight = 1000
		# modifier = {
			# factor = 3
			# no_emergency = yes
			# resource_stockpile_compare ={
				# resource = minerals
				# value  > 1500
			# }
			# resource_income_compare = {
				# resource = minerals
				# value > 50
			# }
		# }
	# }
# }