# Original File modified by Starnet AI
#
# Calvitix Check 3.0.3  21/05/2021
#
# Merge with Starnet AI 16/09/2021
#
# Base AI economic plans

# Early ---------------------------------------

early_default_plan_2 = {

	income = {
		energy = 50
		minerals = 200
		alloys = 100
		unity = 50

		physics_research = 500
		society_research = 500
		engineering_research = 500

		esc_living_crystal = 20
		esc_gravitic_anomaly = 1
		esc_psionic_charge = 1
		esc_enigmatic_energy = 1
		esc_transdimensional_vortex = 1
		exotic_gases = 1
		volatile_motes = 1
		rare_crystals = 1
	}

	focus = {
		energy = 10
		minerals = 30
		alloys = 50
		esc_living_crystal = 15
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 50
			consumer_goods = 50
		}

		focus = {
			food = 10
			consumer_goods = 20
		}
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 50
		}

		focus = {
			consumer_goods = 20
		}
	}

	# increased food goals for hiveminds
	subplan = {
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food = 50 
		}

		focus = {
			food = 10
		}
	}

	pops = 500
	empire_size = 1

	potential = {
		has_country_flag = str_reconsider_plans 
	}
	ai_weight = {
		weight = 500
	}
}