# Ultimate ---------------------------------------
# End game plan is fulfilled, let's invest what we can in science

# better_ultimate_plan = {
	# #type = ultimate

	# income = {
		# energy = 300
		# minerals = 300
		# alloys = 1500
		# unity = 300

		# physics_research = 100000
		# society_research = 100000
		# engineering_research = 100000

		# exotic_gases = 3
		# volatile_motes = 3
		# rare_crystals = 3
		# sr_living_metal = 3
		# sr_zro = 3
		# sr_dark_matter = 3
		# esc_living_crystal = 25
		# esc_gravitic_anomaly = 3
		# esc_psionic_charge = 3
		# esc_enigmatic_energy = 3
		# esc_transdimensional_vortex = 3
	# }

	# focus = {
		# energy = 100
		# minerals = 100
		# alloys = 500

		# exotic_gases = 1
		# volatile_motes = 1
		# rare_crystals = 1
		# esc_living_crystal = 25
		# esc_gravitic_anomaly = 2
		# esc_psionic_charge = 2
		# esc_enigmatic_energy = 2
		# esc_transdimensional_vortex = 2
		
	# }

	# subplan = {
		# potential = {
			# country_uses_consumer_goods = yes
			# country_uses_food = yes
		# }

		# income = {
			# food = 100
			# consumer_goods = 100
		# }

		# focus = {
			# food = 50
			# consumer_goods = 50
		# }
	# }

	# subplan = {
		# potential = {
			# country_uses_consumer_goods = yes
			# country_uses_food = no
		# }

		# income = {
			# consumer_goods = 100
		# }

		# focus = {
			# consumer_goods = 50
		# }
	# }

	# # increased food goals for hiveminds
	# subplan = {
		# potential = {
			# country_uses_consumer_goods = no
			# country_uses_food = yes
		# }

		# income = {
			# food  = 100
		# }

		# focus = {
			# food = 50
		# }
	# }

	# pops = 2000
	# empire_size = 1

	# ai_weight = {
		# weight = 100
	# }
# }
