#every_owned_pop = {
				#	switch = {
				#		trigger = has_job
				#			maintenance_drone = { 
				#				if = {
				#					limit = { 
				#						OR = { 
				#							owner = { has_modifier = eco_hive_environmentalism }
				#							owner = { has_modifier = eco_machine_environmentalism }
				#						}
				#					}
				#					prev = { change_variable = { which = waste value = -10 } }
				#				}
				#			}
				#			
				#			merchant = {
				#				if = {
				#					limit = { owner = { has_modifier = eco_corporate_environmentalism } }
				#					prev = { change_variable = { which = waste value = -10 } }
				#				}
				#			}
				#			
				#			manager = { 
				#				if = {
				#					limit = { owner = { has_modifier = eco_corporate_environmentalism } }
				#					prev = { change_variable = { which = waste value = -10 } }
				#				}
				#			}
				#			
				#			executive = {	
				#				if = {
				#					limit = { owner = { has_modifier = eco_corporate_environmentalism } }
				#					prev = { change_variable = { which = waste value = -20 } }
				#				}
				#			}
				#			
				#			priest = { 
				#				if = {
				#					limit = { owner = { has_modifier = eco_spiritualist_environmentalism } }
				#					prev = { change_variable = { which = waste value = -20 } }
				#				}
				#			}
				#			
				#			high_priest = { 
				#				if = {
				#					limit = { owner = { has_modifier = eco_spiritualist_environmentalism } }
				#					prev = { change_variable = { which = waste value = -20 } }
				#				}
				#			}
				#			
				#			preacher = { 
				#				if = {
				#					limit = { owner = { has_modifier = eco_spiritualist_environmentalism } }
				#					prev = { change_variable = { which = waste value = -10 } }
				#				}
				#			}
				#			
				#			researcher = { 
				#				if = {
				#					limit = { owner = { has_modifier = eco_materialist_environmentalism } }
				#					prev = { change_variable = { which = waste value = -20 } }
				#				}
				#			}
				#			
				#			head_researcher = { 
				#				if = {
				#					limit = { owner = { has_modifier = eco_materialist_environmentalism } }
				#					prev = { change_variable = { which = waste value = -20 } }
				#				}
				#			}
				#			
				#			enforcer = { 
				#				if = {
				#					limit = { owner = { has_modifier = eco_authoritarian_environmentalism } }
				#					prev = { change_variable = { which = waste value = -20 } }
				#				}
				#			}
				#			telepath = { 
				#				if = {
				#					limit = { owner = { has_modifier = eco_authoritarian_environmentalism } }
				#					prev = { change_variable = { which = waste value = -20 } }
				#				}
				#			}
				#			noble = { 
				#				if = {
				#					limit = { owner = { has_modifier = eco_authoritarian_environmentalism } }
				#					prev = { change_variable = { which = waste value = -20 } }
				#				}
				#			}
				#			
				#			park_ranger = { 
				#				if = { 
				#					limit = { owner = { has_modifier = eco_pacifist_environmentalism } }
				#					prev = { change_variable = { which = waste value = -10 } }
				#				}
				#				if = {
				#					limit = { prev = { has_modifier = eco_artificial_3 } }
				#					prev = { change_variable = { which = waste value = -5 } }
				#				}
				#				if = {
				#					limit = { owner = { has_ascension_perk = eco_ap_land_ethic } }
				#					prev = { change_variable = { which = waste value = -10 } }
				#				}
				#			}
				#			
				#			ranger_drone = { 
				#				if = {
				#					limit = { prev = { has_modifier = eco_artificial_3 } }
				#					prev = { change_variable = { which = waste value = -5 } }
				#				}
				#				if = {
				#					limit = { owner = { has_ascension_perk = eco_ap_land_ethic_gestalt } }
				#					prev = { change_variable = { which = waste value = -10 } }
				#				}
				#				if = {
				#					limit = { prev = { has_designation = eco_col_nature } }
				#					prev = { change_variable = { which = waste value = -10 } }
				#				}
				#				if = {
				#					limit = { prev = { has_designation = eco_habitat_nature } }
				#					prev = { change_variable = { which = waste value = -10 } }
				#				}
				#				if = {
				#					limit = { prev = { has_designation = eco_ring_nature } }
				#					prev = { change_variable = { which = waste value = -10 } }
				#				}
				#				if = {
				#					limit = { prev = { has_designation = eco_ecu_nature } }
				#					prev = { change_variable = { which = waste value = -10 } }
				#				}
				#			}
				#			
				#			waste_handler = {
				#				if = {
				#					limit = { prev = { has_modifier = eco_trash_colony } }
				#					prev = { change_variable = { which = waste value = -10 } }
				#				}
				#				if = {
				#					limit = { prev = { has_modifier = eco_artificial_3 } }
				#					prev = { change_variable = { which = waste value = -10 } }
				#				}
				#				if = {
				#					limit = { prev = { has_planet_flag = eco_built_zero_waste } }
				#					prev = { change_variable = { which = waste value = -10 } }
				#				}
				#				if = {
				#					limit = { owner = { has_policy_flag = eco_policy_disposal } }
				#					prev = { change_variable = { which = waste value = -10 } }
				#				}
				#				if = { 
				#					limit = { owner = { has_modifier = eco_pacifist_environmentalism } }
				#					prev = { change_variable = { which = waste value = -10 } }
				#				}
				#				if = {
				#					limit = { owner = { leader = { has_trait = eco_trait_ruler_environmentalist } } }
				#					prev = { change_variable = { which = waste value = -5 } }
				#				}
				#				if = {
				#					limit = { prev = { has_designation = eco_col_nature } }
				#					prev = { change_variable = { which = waste value = -10 } }
				#				}
				#				if = {
				#					limit = { prev = { has_designation = eco_habitat_nature } }
				#					prev = { change_variable = { which = waste value = -10 } }
				#				}
				#				if = {
				#					limit = { prev = { has_designation = eco_ring_nature } }
				#					prev = { change_variable = { which = waste value = -10 } }
				#				}
				#				if = {
				#					limit = { prev = { has_designation = eco_ecu_nature } }
				#					prev = { change_variable = { which = waste value = -10 } }
				#				}
				#			}
				#			waste_drone = {
				#				if = {
				#					limit = { prev = { has_modifier = eco_trash_colony } }
				#					prev = { change_variable = { which = waste value = -10 } }
				#				}
				#				if = {
				#					limit = { prev = { has_planet_flag = eco_built_zero_waste } }
				#					prev = { change_variable = { which = waste value = -10 } }
				#				}
				#				if = {
				#					limit = { owner = { has_policy_flag = eco_policy_disposal } }
				#					prev = { change_variable = { which = waste value = -10 } }
				#				}
				#				if = {
				#					limit = { prev = { has_designation = eco_col_nature } }
				#					prev = { change_variable = { which = waste value = -10 } }
				#				}
				#				if = {
				#					limit = { prev = { has_designation = eco_habitat_nature } }
				#					prev = { change_variable = { which = waste value = -10 } }
				#				}
				#				if = {
				#					limit = { prev = { has_designation = eco_ring_nature } }
				#					prev = { change_variable = { which = waste value = -10 } }
				#				}
				#				if = {
				#					limit = { prev = { has_designation = eco_ecu_nature } }
				#					prev = { change_variable = { which = waste value = -10 } }
				#				}
				#			}
				#			waste_manager = {
				#				if = {
				#					limit = { prev = { has_modifier = eco_trash_colony } }
				#					prev = { change_variable = { which = waste value = -20 } }
				#				}
				#				if = {
				#					limit = { prev = { has_planet_flag = eco_built_zero_waste } }
				#					prev = { change_variable = { which = waste value = -20 } }
				#				}
				#				if = { 
				#					limit = { owner = { has_modifier = eco_pacifist_environmentalism } }
				#					prev = { change_variable = { which = waste value = -20 } }
				#				}
				#				if = {
				#					limit = { owner = { leader = { has_trait = eco_trait_ruler_environmentalist } } }
				#					prev = { change_variable = { which = waste value = -10 } }
				#				}
				#				if = {
				#					limit = { prev = { has_designation = eco_col_nature } }
				#					prev = { change_variable = { which = waste value = -20 } }
				#				}
				#				if = {
				#					limit = { prev = { has_designation = eco_habitat_nature } }
				#					prev = { change_variable = { which = waste value = -20 } }
				#				}
				#				if = {
				#					limit = { prev = { has_designation = eco_ring_nature } }
				#					prev = { change_variable = { which = waste value = -20 } }
				#				}
				#				if = {
				#					limit = { prev = { has_designation = eco_ecu_nature } }
				#					prev = { change_variable = { which = waste value = -20 } }
				#				}
				#			}
				#			waste_overseer = {
				#				if = {
				#					limit = { prev = { has_modifier = eco_trash_colony } }
				#					prev = { change_variable = { which = waste value = -20 } }
				#				}
				#				if = {
				#					limit = { prev = { has_planet_flag = eco_built_zero_waste } }
				#					prev = { change_variable = { which = waste value = -20 } }
				#				}
				#				if = {
				#					limit = { prev = { has_designation = eco_col_nature } }
				#					prev = { change_variable = { which = waste value = -20 } }
				#				}
				#				if = {
				#					limit = { prev = { has_designation = eco_habitat_nature } }
				#					prev = { change_variable = { which = waste value = -20 } }
				#				}
				#				if = {
				#					limit = { prev = { has_designation = eco_ring_nature } }
				#					prev = { change_variable = { which = waste value = -20 } }
				#				}
				#				if = {
				#					limit = { prev = { has_designation = eco_ecu_nature } }
				#					prev = { change_variable = { which = waste value = -20 } }
				#				}
				#			}
				#		}
				#	
				#	if = {
				#		limit = { OR = { has_trait = eco_trait_clean } }
				#		prev = { change_variable = { which = waste value = -2 } }
				#	} else_if = {
				#		limit = { OR = {has_trait = eco_trait_dirty } }
				#		prev = { change_variable = { which = waste value = 2 } }
				#	}
				#	if = {
				#		limit = { is_robot_pop = yes }
				#		prev = { change_variable = { which = waste value = 1 } }
				#	} else_if = {
				#		limit = { owner = { is_hive_empire = yes } }
				#		prev = { change_variable = { which = waste value = -1 } }
				#	}
				#	
				#	if = {
				#		limit = {
				#			owner = { has_policy_flag = eco_policy_environmental_regulation }
				#			OR = {
				#				has_job = mining_drone
				#				has_job = technician_drone
				#				has_job = miner
				#				has_job = technician
				#				has_job = colonist
				#				has_job = researcher
				#				has_job = foundry
				#				has_job = artisan
				#				has_job = brain_drone
				#				has_job = artisan_drone
				#				has_job = alloy_drone
				#			}
				#		}
				#		prev = { change_variable = { which = waste value = -2 } }
				#	} else_if = {
				#		limit = {
				#			owner = { has_policy_flag = eco_policy_environmental_regulation }
				#			OR = {
				#				has_job = agri_drone
				#				has_job = farmer
				#				has_job = head_researcher
				#				has_job = calculator
				#			}
				#		}
				#		prev = { change_variable = { which = waste value = -3 } }
				#	} else_if = {
				#		limit = { 
				#			owner = { has_policy_flag = eco_policy_environmental_deregulation }
				#			OR = {
				#				has_job = mining_drone
								has_job = technician_drone
								has_job = miner
								has_job = technician
								has_job = colonist
								has_job = researcher
								has_job = foundry
								has_job = artisan
								has_job = brain_drone
								has_job = artisan_drone
								has_job = alloy_drone
							}
						}
						prev = { change_variable = { which = waste value = 2 } }
					} else_if = {
						limit = { 
							owner = { has_policy_flag = eco_policy_environmental_deregulation }
							OR = {
								has_job = agri_drone
								has_job = farmer
								has_job = head_researcher
								has_job = calculator
							}
						}
						prev = { change_variable = { which = waste value = 3 } }
					} else_if = {
						limit = {
							owner = { has_policy_flag = eco_policy_sustainable_development }
							OR = {
								has_job = mining_drone
								has_job = technician_drone
								has_job = miner
								has_job = technician
								has_job = colonist
								has_job = researcher
								has_job = foundry
								has_job = artisan
								has_job = brain_drone
								has_job = artisan_drone
								has_job = alloy_drone
							}
						}
						prev = { change_variable = { which = waste value = -4 } }
					} else_if = {
						limit = {
							owner = { has_policy_flag = eco_policy_sustainable_development }
							OR = {
								has_job = agri_drone
								has_job = farmer
								has_job = head_researcher
								has_job = calculator
							}
						}
						prev = { change_variable = { which = waste value = -6 } }
					} else_if = {
						limit = { 
							owner = { has_policy_flag = eco_policy_environmental_selfregulation }
							OR = {
								has_job = mining_drone
								has_job = technician_drone
								has_job = miner
								has_job = technician
								has_job = colonist
								has_job = researcher
								has_job = foundry
								has_job = artisan
								has_job = brain_drone
								has_job = artisan_drone
								has_job = alloy_drone
							}
						}
						prev = { change_variable = { which = waste value = 4 } }
					} else_if = {
						limit = { 
							owner = { has_policy_flag = eco_policy_environmental_selfregulation }
							OR = {
								has_job = agri_drone
								has_job = farmer
								has_job = head_researcher
								has_job = calculator
							}
						}
						prev = { change_variable = { which = waste value = 6 } }
					}
					
					if = {
						limit = { owner = { has_modifier = eco_egalitarian_environmentalism } }
						if = {
							limit = { has_normal_living_standard_type = yes }
							prev = { change_variable = { which = waste value = -1 } }
						} else_if = {
							limit = { has_academic_living_standard_type = yes }
							prev = { change_variable = { which = waste value = -1 } }
						} else_if = {
							limit = { has_shared_burden_living_standard_type = yes }
							prev = { change_variable = { which = waste value = -2 } }
						} else_if = {
							limit = { has_very_high_living_standard_type = yes }
							prev = { change_variable = { which = waste value = -2 } }
						} else_if = {
							limit = { has_utopian_living_standard_type = yes }
							prev = { change_variable = { which = waste value = -2 } }
						}
					}
					
					if = {
						limit = { owner = { has_modifier = eco_xenophobe_environmentalism }	}
						if = {
							limit = { is_same_species = owner }
							prev = { change_variable = { which = waste value = -2 } }
						} else_if = {
							limit = {
								NOT = { is_same_species = owner }
								is_enslaved = yes
							}
							prev = { change_variable = { which = waste value = -4 } }
						} else_if = {
							limit = { NOT = { is_same_species = owner } }
							prev = { change_variable = { which = waste value = 4 } }
						}
					}
					
					if = {
						limit = {
							owner = { has_modifier = eco_xenophile_environmentalism }
							NOT = { is_same_species = owner }
						}
						
						prev = { change_variable = { which = waste value = -4 } }
					}
				}
				
				if = { 
					limit = { owner = { has_modifier = eco_militarist_environmentalism } }
					owner = {
						every_owned_army = {
							limit = { army_type = defensive_army }
							prev = { change_variable = { which = waste value = -10 } }
						}
					}
				}
				
				# Planets Near Garbage World
				if = { 
					limit = { 
						has_modifier = eco_trash_colony_other_planets
						NOT = { owner = { has_policy_flag = eco_policy_disposal } }
					} 
					change_variable = { which = waste value = -200 }
				}