"Empire des Singes"={
	key="Empire des Singes"
	ship_prefix={
		key="SSS"
	}
	species={
		class="HUM"
		portrait="humanoid_hp_08"
		species_name={
			key="Singe"
		}
		species_plural={
			key="Singes"
		}
		species_adjective={
			key="Singe"
		}
		species_bio="Ensemble Singe Forts"
		name_list="HUM1"
		gender=not_set
		trait="trait_slow_learners"
		trait="trait_adaptive"
		trait="trait_strong"
		trait="trait_communal"
		trait="trait_quarrelsome"
	}
	name={
		key="Empire des Singes"
	}
	adjective={
		key="Singe"
	}
	authority="auth_imperial"
	government="gov_bandit_kingdom"
	planet_name={
		key="Primus"
	}
	planet_class="pc_tropical"
	system_name={
		key="Primus"
	}
	initializer=""
	graphical_culture="mammalian_01"
	city_graphical_culture="mammalian_01"
	empire_flag={
		icon={
			category="agro"
			file="cracked_skull.dds"
		}
		background={
			category="backgrounds"
			file="helice3pales.dds"
		}
		colors={
			"gray_10"
			"hsv_40-68-50"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name={
			first_name={
				key="César"
			}
		}
		portrait="humanoid_hp_08"
		texture=1
		hair=0
		clothes=4
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="nrb179_room"
	spawn_enabled=no
	ethic="ethic_fanatic_authoritarian"
	ethic="ethic_militarist"
	ethic="ethic_materialist"
	civics={
		"civic_slaver_guilds"
		"civic_warrior_culture"
		"civic_barbaric_despoilers"
	}
	origin="origin_shoulders_of_giants"
}
"Empire Huran"={
	key="Empire Huran"
	ship_prefix={
		key="HSS"
	}
	species={
		class="MAM"
		portrait="mam9"
		species_name={
			key="Huran"
		}
		species_plural={
			key="Hurans"
		}
		species_adjective={
			key="Huran"
		}
		species_bio="Dans le cochon tout est bon."
		name_list="HUM1"
		gender=not_set
		trait="trait_nonadaptive"
		trait="trait_industrious"
		trait="trait_strong"
		trait="trait_thrifty"
		trait="trait_sedentary"
	}
	name={
		key="Empire Huran"
	}
	adjective={
		key="Huran"
	}
	authority="auth_imperial"
	government="gov_feudal_empire"
	advisor_voice_type="l_english"
	planet_name={
		key="Razorfen"
	}
	planet_class="pc_savannah"
	system_name={
		key="Razorfen"
	}
	initializer=""
	graphical_culture="mammalian_01"
	city_graphical_culture="mammalian_01"
	empire_flag={
		icon={
			category="spherical"
			file="flag_spherical_19.dds"
		}
		background={
			category="backgrounds"
			file="stripes.dds"
		}
		colors={
			"dark_brown"
			"brown"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name={
			first_name={
				key="Agamaggan"
			}
		}
		portrait="mam9"
		texture=3
		hair=0
		clothes=1
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="plantoid7_room"
	spawn_enabled=no
	ethic="ethic_fanatic_authoritarian"
	ethic="ethic_militarist"
	civics={
		"civic_slaver_guilds"
		"civic_mining_guilds"
		"civic_feudal_realm"
	}
	origin="origin_default"
}
"Essaim Vool"={
	key="Essaim Vool"
	ship_prefix={
		key="ISS"
	}
	species={
		class="FUN"
		portrait="fun2"
		species_name={
			key="Vool"
		}
		species_plural={
			key="Vooliens"
		}
		species_adjective={
			key="Voolienne"
		}
		name_list="FUN4"
		gender=not_set
		trait="trait_hive_mind"
		trait="trait_repugnant"
		trait="trait_resilient"
		trait="trait_nomadic"
		trait="trait_communal"
		trait="trait_enduring"
	}
	name={
		key="Essaim Vool"
	}
	adjective={
		key="Voolienne"
	}
	authority="auth_hive_mind"
	government="gov_devouring_swarm"
	advisor_voice_type="l_hivemind"
	planet_name={
		key="Makaria"
	}
	planet_class="pc_arctic"
	system_name={
		key="Nik-Raal"
	}
	initializer=""
	graphical_culture="arthropoid_01"
	city_graphical_culture="arthropoid_01"
	empire_flag={
		icon={
			category="sins_of_a_solar_empire"
			file="flag_sins_of_a_solar_empire_18.dds"
		}
		background={
			category="backgrounds"
			file="croixdiagonale.dds"
		}
		colors={
			"red"
			"gray_100"
			"null"
			"null"
		}
	}
	ruler={
		gender=female
		name={
			first_name={
				key="Rog"
			}
		}
		portrait="fun2"
		texture=0
		hair=0
		clothes=0
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="lithoid_room"
	spawn_enabled=no
	ethic="ethic_gestalt_consciousness"
	civics={
		"civic_hive_devouring_swarm"
		"civic_hive_subspace_ephapse"
		"civic_hive_natural_neural_network"
	}
	origin="origin_default"
}
"Empire Klingon"={
	key="Empire Klingon"
	ship_prefix={
		key="KSS"
	}
	species={
		class="HUM"
		portrait="humanoid_02"
		species_name={
			key="Klingon"
		}
		species_plural={
			key="Klingons"
		}
		species_adjective={
			key="Klingon"
		}
		species_bio="Nous sommes Klingons !"
		name_list="HUM1"
		gender=not_set
		trait="trait_nonadaptive"
		trait="trait_very_strong"
		trait="trait_slow_learners"
		trait="trait_traditional"
		trait="trait_nomadic"
	}
	name={
		key="Empire Klingon"
	}
	adjective={
		key="Klingon"
	}
	authority="auth_imperial"
	government="gov_martial_empire"
	planet_name={
		key="Kronos"
	}
	planet_class="pc_arid"
	system_name={
		key="Kronos"
	}
	initializer=""
	graphical_culture="avian_01"
	city_graphical_culture="avian_01"
	empire_flag={
		icon={
			category="agro"
			file="flag_divers_3.dds"
		}
		background={
			category="backgrounds"
			file="camorayure.dds"
		}
		colors={
			"gray_50"
			"dark_purple"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name={
			first_name={
				key="Khaless"
			}
		}
		portrait="humanoid_02_male_01"
		texture=1
		hair=4
		clothes=4
		ruler_title={
			key="Khan"
		}
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="throne9_room"
	spawn_enabled=yes
	ethic="ethic_fanatic_militarist"
	ethic="ethic_spiritualist"
	civics={
		"civic_nationalistic_zeal"
		"civic_warrior_culture"
		"civic_distinguished_admiralty"
	}
	origin="origin_default"
}
"Empire Naga"={
	key="Empire Naga"
	ship_prefix={
		key="NSS"
	}
	species={
		class="HUM"
		portrait="humanoid_04"
		species_name={
			key="Naga"
		}
		species_plural={
			key="« Olibrius »"
		}
		species_adjective={
			key="Naga"
		}
		species_bio="Pour Azshara !"
		name_list="REP3"
		gender=not_set
		trait="trait_strong"
		trait="trait_decadent"
		trait="trait_nonadaptive"
		trait="trait_venerable"
	}
	name={
		key="Empire Naga"
	}
	adjective={
		key="Naga"
	}
	authority="auth_imperial"
	government="gov_feudal_empire"
	planet_name={
		key="Nazjatar"
	}
	planet_class="pc_ocean"
	system_name={
		key="Nazjatar"
	}
	initializer=""
	graphical_culture="molluscoid_01"
	city_graphical_culture="molluscoid_01"
	empire_flag={
		icon={
			category="zoological"
			file="flag_zoological_14.dds"
		}
		background={
			category="backgrounds"
			file="twins_eye.dds"
		}
		colors={
			"light_green"
			"hsv_56-100-80"
			"null"
			"null"
		}
	}
	ruler={
		gender=female
		name={
			first_name={
				key="Azshara"
			}
		}
		portrait="humanoid_04_female_01"
		texture=0
		hair=0
		clothes=0
		ruler_title_female={
			key="Reine"
		}
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="underwater3_room"
	spawn_enabled=yes
	ethic="ethic_fanatic_authoritarian"
	ethic="ethic_xenophobe"
	civics={
		"civic_slaver_guilds"
		"civic_feudal_realm"
		"civic_functional_architecture"
	}
	origin="origin_shoulders_of_giants"
}
"Conseil Kaldorei"={
	key="Conseil Kaldorei"
	ship_prefix={
		key="ESS"
	}
	species={
		class="HUM"
		portrait="humanoid_05"
		species_name={
			key="Elfe"
		}
		species_plural={
			key="Elfes"
		}
		species_adjective={
			key="Elfe"
		}
		species_bio="Pour la Lune !"
		name_list="HUM3"
		gender=not_set
		trait="trait_intelligent"
		trait="trait_natural_sociologists"
		trait="trait_nonadaptive"
		trait="trait_charismatic"
		trait="trait_sedentary"
	}
	name={
		key="Conseil Kaldorei"
	}
	adjective={
		key="Kaldorei"
	}
	authority="auth_oligarchic"
	government="gov_executive_committee"
	planet_name={
		key="Darnassus"
	}
	planet_class="pc_duneforest"
	system_name={
		key="Darnassus"
	}
	initializer=""
	graphical_culture="plantoid_01"
	city_graphical_culture="plantoid_01"
	empire_flag={
		icon={
			category="unity"
			file="flag_divers_19.dds"
		}
		background={
			category="backgrounds"
			file="armtwist.dds"
		}
		colors={
			"red_orange"
			"gray_100"
			"null"
			"null"
		}
	}
	ruler={
		gender=female
		name={
			first_name={
				key="Tyrande Murmevent "
			}
		}
		portrait="humanoid_05_female_01"
		texture=0
		hair=2
		clothes=3
		ruler_title={
			key="Archidruide"
		}
		heir_title={
			key="Druide"
		}
		ruler_title_female={
			key="Grande Prêtresse"
		}
		heir_title_female={
			key="Prêtresse"
		}
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="plantoid4_room"
	spawn_enabled=no
	ethic="ethic_egalitarian"
	ethic="ethic_pacifist"
	ethic="ethic_fanatic_materialist"
	civics={
		"civic_environmentalist"
		"civic_efficient_bureaucracy"
		"civic_agrarian_idyll"
	}
	origin="origin_default"
}
"Empire Murloc"={
	key="Empire Murloc"
	ship_prefix={
		key="MSS"
	}
	species={
		class="REP"
		portrait="rep12"
		species_name={
			key="Murloc"
		}
		species_plural={
			key="Murlocs"
		}
		species_adjective={
			key="Murloc"
		}
		species_bio="RwlRwlRwlRwl !"
		name_list="REP2"
		gender=not_set
		trait="trait_decadent"
		trait="trait_communal"
		trait="trait_rapid_breeders"
		trait="trait_slow_learners"
		trait="trait_nomadic"
	}
	name={
		key="Empire Murloc"
	}
	adjective={
		key="Murloc"
	}
	authority="auth_imperial"
	government="gov_feudal_empire"
	planet_name={
		key="Mmmrrrggglll"
	}
	planet_class="pc_ocean"
	system_name={
		key="Mmmrrrggglll"
	}
	initializer=""
	graphical_culture="reptilian_01"
	city_graphical_culture="reptilian_01"
	empire_flag={
		icon={
			category="zoological"
			file="flag_zoological_23.dds"
		}
		background={
			category="backgrounds"
			file="camorayure.dds"
		}
		colors={
			"hsv_40-100-50"
			"black"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name={
			first_name={
				key="Macaron"
			}
		}
		portrait="rep12"
		texture=0
		hair=0
		clothes=4
		ruler_title={
			key="Chef"
		}
		ruler_title_female={
			key="Chef"
		}
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="underwater2_room"
	spawn_enabled=no
	ethic="ethic_authoritarian"
	ethic="ethic_fanatic_xenophobe"
	civics={
		"civic_slaver_guilds"
		"civic_feudal_realm"
		"civic_cutthroat_politics"
	}
	origin="origin_default"
}
"Alliance Covenante"={
	key="Alliance Covenante"
	ship_prefix={
		key="CSS"
	}
	species={
		class="AVI"
		portrait="avi9"
		species_name={
			key="Convenant"
		}
		species_plural={
			key="Covenants"
		}
		species_adjective={
			key="Convenant"
		}
		species_bio="Mort aux infidèles !"
		name_list="AVI1"
		gender=not_set
		trait="trait_void_dweller_1"
		trait="trait_intelligent"
		trait="trait_sedentary"
		trait="trait_repugnant"
		trait="trait_ingenious"
		trait="trait_traditional"
	}
	name={
		key="Alliance Covenante"
	}
	adjective={
		key="Convenant"
	}
	authority="auth_oligarchic"
	government="gov_purification_committee"
	planet_name={
		key="Grande Bonté"
	}
	planet_class="pc_continental"
	system_name={
		key="Grande Bonté"
	}
	initializer="void_dweller_system"
	graphical_culture="avian_01"
	city_graphical_culture="avian_01"
	empire_flag={
		icon={
			category="unity"
			file="flag_divers_120.dds"
		}
		background={
			category="backgrounds"
			file="raylights.dds"
		}
		colors={
			"hsv_0-100-80"
			"gray_0"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name={
			first_name={
				key="Vérité"
			}
		}
		portrait="avi9"
		texture=0
		hair=0
		clothes=1
		ruler_title={
			key="Haut Prophète"
		}
		ruler_title_female={
			key="Haute Prophétesse"
		}
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="throne4_room"
	spawn_enabled=no
	ethic="ethic_fanatic_xenophobe"
	ethic="ethic_spiritualist"
	civics={
		"civic_fanatic_purifiers"
		"civic_corvee_system"
		"civic_meritocracy"
	}
	origin="origin_void_dwellers"
}
"Hydra"={
	key="Hydra"
	ship_prefix={
		key="HSS"
	}
	species={
		class="MOL"
		portrait="mol16"
		species_name={
			key="Hydre"
		}
		species_plural={
			key="Hydres"
		}
		species_adjective={
			key="Hydre"
		}
		species_bio="Heil Hydra !"
		name_list="MOL2"
		gender=not_set
		trait="trait_repugnant"
		trait="trait_strong"
		trait="trait_ingenious"
		trait="trait_solitary"
	}
	name={
		key="Hydra"
	}
	adjective={
		key="Hydra"
	}
	authority="auth_dictatorial"
	government="gov_purity_order"
	planet_name={
		key="Alvo"
	}
	planet_class="pc_ocean"
	system_name={
		key="Thari"
	}
	initializer=""
	graphical_culture="molluscoid_01"
	city_graphical_culture="molluscoid_01"
	empire_flag={
		icon={
			category="agro"
			file="flag_divers_12.dds"
		}
		background={
			category="backgrounds"
			file="raylights.dds"
		}
		colors={
			"red"
			"gray_0"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name={
			first_name={
				key="Crâne Rouge"
			}
		}
		portrait="mol16"
		texture=0
		hair=0
		clothes=0
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="underwater1_room"
	spawn_enabled=yes
	ethic="ethic_authoritarian"
	ethic="ethic_fanatic_xenophobe"
	ethic="ethic_militarist"
	civics={
		"civic_fanatic_purifiers"
		"civic_warrior_culture"
	}
	origin="origin_shoulders_of_giants"
}
"Union de Réolia"={
	key="Union de Réolia"
	ship_prefix={
		key="RSS"
	}
	species={
		class="HUM"
		portrait="humanoid_hp_09"
		species_name={
			key="Réol"
		}
		species_plural={
			key="Réols"
		}
		species_adjective={
			key="Réol"
		}
		species_bio="Il faut sauver le Lieutenant Tyler."
		name_list="FUN2"
		gender=not_set
		trait="trait_charismatic"
		trait="trait_weak"
		trait="trait_slow_breeders"
		trait="trait_conformists"
		trait="trait_nomadic"
	}
	name={
		key="Union de Réolia"
	}
	adjective={
		key="Réol"
	}
	authority="auth_democratic"
	government="gov_moral_democracy"
	planet_name={
		key="Réolia"
	}
	planet_class="pc_tundra"
	system_name={
		key="Réolia"
	}
	initializer=""
	graphical_culture="molluscoid_01"
	city_graphical_culture="fungoid_01"
	empire_flag={
		icon={
			category="blocky"
			file="flag_blocky_19.dds"
		}
		background={
			category="backgrounds"
			file="v.dds"
		}
		colors={
			"pink"
			"burgundy"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name={
			first_name={
				key="Kayahayahé"
			}
		}
		portrait="humanoid_hp_09"
		texture=0
		hair=0
		clothes=1
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="plantoid6_room"
	spawn_enabled=no
	ethic="ethic_egalitarian"
	ethic="ethic_xenophile"
	ethic="ethic_fanatic_pacifist"
	ethic="ethic_spiritualist"
	civics={
		"civic_free_haven"
		"civic_environmentalist"
		"civic_diplomatic_corps"
	}
	origin="origin_galactic_doorstep"
}
"Groot"={
	key="Groot"
	ship_prefix={
		key="GSS"
	}
	species={
		class="PLANT"
		portrait="pla14"
		species_name={
			key="Groot"
		}
		species_plural={
			key="Groots"
		}
		species_adjective={
			key="Groot"
		}
		species_bio="Je s'appelle Groot !"
		name_list="PLANT2"
		gender=not_set
		trait="trait_hive_mind"
		trait="trait_strong"
		trait="trait_slow_learners"
		trait="trait_charismatic"
		trait="trait_sedentary"
		trait="trait_enduring"
	}
	name={
		key="Groot"
	}
	adjective={
		key="Groot"
	}
	authority="auth_hive_mind"
	government="gov_hive_mind"
	planet_name={
		key="Groot"
	}
	planet_class="pc_mangrove"
	system_name={
		key="Groot"
	}
	initializer=""
	graphical_culture="plantoid_01"
	city_graphical_culture="plantoid_01"
	empire_flag={
		icon={
			category="unity"
			file="flag_divers_125.dds"
		}
		background={
			category="backgrounds"
			file="v.dds"
		}
		colors={
			"hsv_40-52-50"
			"hsv_24-52-80"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name={
			first_name={
				key="Groot"
			}
		}
		portrait="pla14"
		texture=0
		hair=0
		clothes=0
		ruler_title={
			key="Je s'appelle"
		}
		ruler_title_female={
			key="Je s'appelle"
		}
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="fungus4_room"
	spawn_enabled=no
	ethic="ethic_gestalt_consciousness"
	civics={
		"civic_hive_empath"
		"civic_hive_ascetic"
		"civic_hive_pooled_knowledge"
	}
	origin="origin_tree_of_life"
}
"Conseil des Treize"={
	key="Conseil des Treize"
	ship_prefix={
		key="SSS"
	}
	species={
		class="MAM"
		portrait="mam15"
		species_name={
			key="Skaven"
		}
		species_plural={
			key="Skavens"
		}
		species_adjective={
			key="Skaven"
		}
		species_bio="Gloire au Rat Cornu"
		name_list="MAM3"
		gender=not_set
		trait="trait_rapid_breeders"
		trait="trait_fleeting"
		trait="trait_decadent"
		trait="trait_repugnant"
		trait="trait_extremely_adaptive"
	}
	name={
		key="Conseil des Treize"
	}
	adjective={
		key="Skaven"
	}
	authority="auth_oligarchic"
	government="gov_bandit_commune"
	planet_name={
		key="Skarogne"
	}
	planet_class="pc_continental"
	system_name={
		key="Skarogne"
	}
	initializer=""
	graphical_culture="mammalian_01"
	city_graphical_culture="mammalian_01"
	empire_flag={
		icon={
			category="various"
			file="flag_divers_5.dds"
		}
		background={
			category="backgrounds"
			file="camorayure.dds"
		}
		colors={
			"brown"
			"black"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name={
			first_name={
				key="Thanquol"
			}
		}
		portrait="mam15"
		texture=3
		hair=0
		clothes=1
		ruler_title={
			key="Prophète Gris"
		}
		ruler_title_female={
			key="Prophétesse Grise"
		}
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="hive3_room"
	spawn_enabled=no
	ethic="ethic_authoritarian"
	ethic="ethic_xenophobe"
	ethic="ethic_militarist"
	civics={
		"civic_slaver_guilds"
		"civic_barbaric_despoilers"
	}
	origin="origin_default"
}
"Horde Krogan"={
	key="Horde Krogan"
	ship_prefix={
		key="KSS"
	}
	species={
		class="REP"
		portrait="rep14"
		species_name={
			key="Krogan"
		}
		species_plural={
			key="Krogans"
		}
		species_adjective={
			key="Krogan"
		}
		species_bio="Une bonne baston y a qu'ça d'vrai !"
		name_list="REP2"
		gender=not_set
		trait="trait_very_strong"
		trait="trait_slow_breeders"
		trait="trait_nonadaptive"
		trait="trait_industrious"
		trait="trait_nomadic"
	}
	name={
		key="Horde Krogan"
	}
	adjective={
		key="Krogan"
	}
	authority="auth_dictatorial"
	government="gov_military_dictatorship"
	planet_name={
		key="Tuchanka"
	}
	planet_class="pc_tropical"
	system_name={
		key="Aralakh"
	}
	initializer=""
	graphical_culture="reptilian_01"
	city_graphical_culture="reptilian_01"
	empire_flag={
		icon={
			category="masseffect"
			file="12.dds"
		}
		background={
			category="backgrounds"
			file="tribandes.dds"
		}
		colors={
			"hsv_32-84-50"
			"gray_10"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name={
			first_name={
				key="Drack Nakmor"
			}
		}
		portrait="rep14"
		texture=5
		hair=0
		clothes=0
		ruler_title={
			key="Chef de guerre"
		}
		ruler_title_female={
			key="Chef de guerre"
		}
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="cave1_room"
	spawn_enabled=always
	ethic="ethic_fanatic_militarist"
	ethic="ethic_materialist"
	civics={
		"civic_warrior_culture"
		"civic_mining_guilds"
	}
	origin="origin_default"
}
"Hiérarchie Turienne"={
	key="Hiérarchie Turienne"
	ship_prefix={
		key="TSS"
	}
	species={
		class="ART"
		portrait="art8"
		species_name={
			key="Turien"
		}
		species_plural={
			key="Turiens"
		}
		species_adjective={
			key="Turienne"
		}
		species_bio="Le bras armé du Conseil."
		name_list="REP3"
		gender=not_set
		trait="trait_strong"
		trait="trait_talented"
	}
	name={
		key="Hiérarchie Turienne"
	}
	adjective={
		key="Turienne"
	}
	authority="auth_democratic"
	government="gov_citizen_republic"
	planet_name={
		key="Palaven"
	}
	planet_class="pc_tropical"
	system_name={
		key="Trebia"
	}
	initializer=""
	graphical_culture="reptilian_01"
	city_graphical_culture="arthropoid_01"
	empire_flag={
		icon={
			category="masseffect"
			file="14.dds"
		}
		background={
			category="backgrounds"
			file="triancDGcut.dds"
		}
		colors={
			"hsv_64-52-50"
			"dark_grey"
			"null"
			"null"
		}
	}
	ruler={
		gender=female
		name={
			first_name={
				key="Vetra Nyx"
			}
		}
		portrait="art8"
		texture=1
		hair=0
		clothes=2
		ruler_title={
			key="Hiérarque"
		}
		ruler_title_female={
			key="Hiérarque"
		}
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="command4_room"
	spawn_enabled=always
	ethic="ethic_egalitarian"
	ethic="ethic_xenophile"
	ethic="ethic_fanatic_militarist"
	civics={
		"civic_warrior_culture"
		"civic_citizen_service"
		"civic_distinguished_admiralty"
	}
	origin="origin_default"
}
"Empire Kert"={
	key="Empire Kert"
	ship_prefix={
		key="KSS"
	}
	species={
		class="REP"
		portrait="rep10"
		species_name={
			key="Kert"
		}
		species_plural={
			key="Kerts"
		}
		species_adjective={
			key="Kert"
		}
		species_bio="Soumettez vous à l'Arconte"
		name_list="REP3"
		gender=not_set
		trait="trait_strong"
	}
	name={
		key="Empire Kert"
	}
	adjective={
		key="Kert"
	}
	authority="auth_imperial"
	government="gov_blood_court"
	planet_name={
		key="Heleus"
	}
	planet_class="pc_arid"
	system_name={
		key="Heleus"
	}
	initializer=""
	graphical_culture="reptilian_01"
	city_graphical_culture="reptilian_01"
	empire_flag={
		icon={
			category="domination"
			file="domination_21.dds"
		}
		background={
			category="backgrounds"
			file="camorayure.dds"
		}
		colors={
			"black"
			"hsv_0-100-80"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name={
			first_name={
				key="Primus"
			}
		}
		portrait="rep10"
		texture=4
		hair=0
		clothes=2
		ruler_title={
			key="Arconte"
		}
		ruler_title_female={
			key="Arconte"
		}
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="command8_room"
	spawn_enabled=no
	ethic="ethic_fanatic_authoritarian"
	ethic="ethic_fanatic_xenophobe"
	ethic="ethic_militarist"
	civics={
		"civic_fanatic_purifiers"
		"civic_warrior_culture"
		"civic_nationalistic_zeal"
	}
	origin="origin_default"
}
"Clan Bancaire Intergalactique"={
	key="Clan Bancaire Intergalactique"
	ship_prefix={
		key="MSS"
	}
	species={
		class="MAM"
		portrait="mam8"
		species_name={
			key="Muun"
		}
		species_plural={
			key="Muuns"
		}
		species_adjective={
			key="Muun"
		}
		species_bio="Le Clan Bancaire se joindra à vous."
		name_list="MAM2"
		gender=not_set
		trait="trait_thrifty"
		trait="trait_natural_engineers"
		trait="trait_intelligent"
		trait="trait_slow_breeders"
		trait="trait_solitary"
	}
	name={
		key="Clan Bancaire Intergalactique"
	}
	adjective={
		key="du Clan Bancaire Intergalactique"
	}
	authority="auth_corporate"
	government="gov_megacorporation"
	planet_name={
		key="Muunilinst"
	}
	planet_class="pc_continental"
	system_name={
		key="Muunilinst"
	}
	initializer=""
	graphical_culture="mammalian_01"
	city_graphical_culture="mammalian_01"
	empire_flag={
		icon={
			category="human"
			file="flag_human_13.dds"
		}
		background={
			category="backgrounds"
			file="pattern_01.dds"
		}
		colors={
			"dark_blue"
			"red"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name={
			first_name={
				key="San Hill"
			}
		}
		portrait="mam8"
		texture=0
		hair=0
		clothes=0
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="cityscape13_room"
	spawn_enabled=no
	ethic="ethic_egalitarian"
	ethic="ethic_xenophile"
	ethic="ethic_fanatic_materialist"
	civics={
		"civic_ruthless_competition"
		"civic_franchising"
		"civic_private_prospectors"
	}
	origin="origin_mechanists"
}
"Conseil Yéti"={
	key="Conseil Yéti"
	ship_prefix={
		key="YSS"
	}
	species={
		class="MAM"
		portrait="mam7"
		species_name={
			key="Yéti"
		}
		species_plural={
			key="Yétis"
		}
		species_adjective={
			key="Yéti"
		}
		species_bio="Mille millions de mille sabords !"
		name_list="MAM1"
		gender=not_set
		trait="trait_very_strong"
		trait="trait_sedentary"
		trait="trait_nonadaptive"
		trait="trait_enduring"
		trait="trait_resilient"
	}
	name={
		key="Conseil Yéti"
	}
	adjective={
		key="Yéti"
	}
	authority="auth_oligarchic"
	government="gov_irenic_bureaucracy"
	planet_name={
		key="Norsca"
	}
	planet_class="pc_arctic"
	system_name={
		key="Norsca"
	}
	initializer=""
	graphical_culture="mammalian_01"
	city_graphical_culture="mammalian_01"
	empire_flag={
		icon={
			category="zoological"
			file="flag_zoological_12.dds"
		}
		background={
			category="backgrounds"
			file="v.dds"
		}
		colors={
			"yellow"
			"blue"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name={
			first_name={
				key="Big Foot"
			}
		}
		portrait="mam7"
		texture=0
		hair=0
		clothes=4
		ruler_title={
			key="Grand Chef"
		}
		ruler_title_female={
			key="Grand Chef"
		}
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="frozen1_room"
	spawn_enabled=no
	ethic="ethic_fanatic_xenophile"
	ethic="ethic_pacifist"
	civics={
		"civic_free_haven"
		"civic_environmentalist"
	}
	origin="origin_galactic_doorstep"
}
"Arachnides"={
	key="Arachnides"
	ship_prefix={
		key="ASS"
	}
	species={
		class="ART"
		portrait="art12"
		species_name={
			key="Arachnide"
		}
		species_plural={
			key="Arachnides"
		}
		species_adjective={
			key="Arachnide"
		}
		species_bio="Pour que l'insecte et sa civilisation battent l'homme !"
		name_list="ART2"
		gender=not_set
		trait="trait_hive_mind"
		trait="trait_repugnant"
		trait="trait_strong"
		trait="trait_intelligent"
		trait="trait_fleeting"
		trait="trait_rapid_breeders"
	}
	name={
		key="Arachnides"
	}
	adjective={
		key="Arachnide"
	}
	authority="auth_hive_mind"
	government="gov_devouring_swarm"
	planet_name={
		key="Klendathu"
	}
	planet_class="pc_desert"
	system_name={
		key="Klendathu"
	}
	initializer=""
	graphical_culture="arthropoid_01"
	city_graphical_culture="arthropoid_01"
	empire_flag={
		icon={
			category="zoological"
			file="flag_zoological_1.dds"
		}
		background={
			category="backgrounds"
			file="raylights.dds"
		}
		colors={
			"dark_brown"
			"brown"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name={
			first_name={
				key="P"
			}
		}
		portrait="art12"
		texture=0
		hair=0
		clothes=0
		ruler_title={
			key="Cerveau"
		}
		ruler_title_female={
			key="Cerveau"
		}
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="hive6_room"
	spawn_enabled=no
	ethic="ethic_gestalt_consciousness"
	civics={
		"civic_hive_devouring_swarm"
		"civic_hive_strength_of_legions"
		"civic_hive_ascetic"
	}
	origin="origin_default"
}
"République Gran"={
	key="République Gran"
	ship_prefix={
		key="GSS"
	}
	species={
		class="MOL"
		portrait="mol1"
		species_name={
			key="Gran"
		}
		species_plural={
			key="Grans"
		}
		species_adjective={
			key="Gran"
		}
		species_bio="Palpatine ne dois pas être élu chancelier."
		name_list="MAM3"
		gender=not_set
		trait="trait_communal"
		trait="trait_intelligent"
		trait="trait_sedentary"
	}
	name={
		key="République Gran"
	}
	adjective={
		key="Gran"
	}
	authority="auth_democratic"
	government="gov_moral_democracy"
	planet_name={
		key="Kinyen"
	}
	planet_class="pc_continental"
	system_name={
		key="Kinyen"
	}
	initializer=""
	graphical_culture="molluscoid_01"
	city_graphical_culture="mammalian_01"
	empire_flag={
		icon={
			category="human"
			file="flag_human_3.dds"
		}
		background={
			category="backgrounds"
			file="pattern_01.dds"
		}
		colors={
			"light_green"
			"light_blue"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name={
			first_name={
				key="Ainlee Teem"
			}
		}
		portrait="mol1"
		texture=0
		hair=0
		clothes=0
		ruler_title={
			key="Sénateur"
		}
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="cityscape20_room"
	spawn_enabled=no
	ethic="ethic_fanatic_egalitarian"
	ethic="ethic_pacifist"
	civics={
		"civic_efficient_bureaucracy"
	}
	origin="origin_default"
}
"Empire des Goules"={
	key="Empire des Goules"
	ship_prefix={
		key="WSS"
	}
	species={
		class="HUM"
		portrait="humanoid_04"
		species_name={
			key="Goule"
		}
		species_plural={
			key="Goules"
		}
		species_adjective={
			key="Goule"
		}
		species_bio="Shrrrrrrahhh !"
		name_list="ART3"
		gender=not_set
		trait="trait_repugnant"
		trait="trait_venerable"
		trait="trait_nonadaptive"
		trait="trait_strong"
		trait="trait_nomadic"
	}
	name={
		key="Empire des Goules"
	}
	adjective={
		key="Goules"
	}
	authority="auth_imperial"
	government="gov_blood_court"
	planet_name={
		key="Iratus"
	}
	planet_class="pc_tropical"
	system_name={
		key="Iratus"
	}
	initializer=""
	graphical_culture="arthropoid_01"
	city_graphical_culture="arthropoid_01"
	empire_flag={
		icon={
			category="agro"
			file="flag_divers_76.dds"
		}
		background={
			category="backgrounds"
			file="camorayure.dds"
		}
		colors={
			"dark_teal"
			"black"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name={
			first_name={
				key="Todd"
			}
		}
		portrait="humanoid_04_male_01"
		texture=0
		hair=0
		clothes=4
		ruler_title={
			key="Roi"
		}
		ruler_title_female={
			key="Reine"
		}
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="cave10_room"
	spawn_enabled=no
	ethic="ethic_fanatic_xenophobe"
	ethic="ethic_militarist"
	civics={
		"civic_fanatic_purifiers"
	}
	origin="origin_default"
}
"Lustrie"={
	key="Lustrie"
	ship_prefix={
		key="LSS"
	}
	species={
		class="REP"
		portrait="rep4"
		species_name={
			key="Hommes-Lézard"
		}
		species_plural={
			key="Hommes-Lézards"
		}
		species_adjective={
			key="Homme-Lézard"
		}
		species_bio="Le Grand Dessein doit être poursuivit."
		name_list="REP2"
		gender=not_set
		trait="trait_nonadaptive"
		trait="trait_conformists"
		trait="trait_strong"
		trait="trait_resilient"
	}
	name={
		key="Lustrie"
	}
	adjective={
		key="Lustrien"
	}
	authority="auth_imperial"
	government="gov_divine_empire"
	planet_name={
		key="Hexoatl"
	}
	planet_class="pc_tropical"
	system_name={
		key="Hexoatl"
	}
	initializer=""
	graphical_culture="reptilian_01"
	city_graphical_culture="reptilian_01"
	empire_flag={
		icon={
			category="various"
			file="flag_divers_14.dds"
		}
		background={
			category="backgrounds"
			file="00_solid.dds"
		}
		colors={
			"hsv_40-52-80"
			"hsv_48-36-50"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name={
			first_name={
				key="Mazdamundi"
			}
		}
		portrait="rep4"
		texture=0
		hair=0
		clothes=3
		ruler_title={
			key="Tlatoani"
		}
		ruler_title_female={
			key="Tlatoani"
		}
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="hive1_room"
	spawn_enabled=no
	ethic="ethic_authoritarian"
	ethic="ethic_pacifist"
	ethic="ethic_fanatic_spiritualist"
	civics={
		"civic_feudal_realm"
		"civic_agrarian_idyll"
		"civic_imperial_cult"
	}
	origin="origin_life_seeded"
}
"Réplicateurs"={
	key="Réplicateurs"
	ship_prefix={
		key="RSS"
	}
	species={
		class="MACHINE"
		portrait="sd_rep_robot"
		species_name={
			key="Réplicateur"
		}
		species_plural={
			key="Réplicateurs"
		}
		species_adjective={
			key="Réplicateur"
		}
		species_bio="cri-criiiik !"
		name_list="MACHINE1"
		gender=not_set
		trait="trait_machine_unit"
		trait="trait_robot_uncanny"
		trait="trait_robot_mass_produced"
		trait="trait_robot_double_jointed"
		trait="trait_robot_high_maintenance"
	}
	name={
		key="Réplicateurs"
	}
	adjective={
		key="Réplicateur"
	}
	authority="auth_machine_intelligence"
	government="gov_machine_terminator"
	planet_name={
		key="Reese"
	}
	planet_class="pc_continental"
	system_name={
		key="Reese"
	}
	initializer=""
	graphical_culture="machine_01"
	city_graphical_culture="mammalian_01"
	empire_flag={
		icon={
			category="various"
			file="flag_divers_99.dds"
		}
		background={
			category="backgrounds"
			file="raylights.dds"
		}
		colors={
			"dark_grey"
			"black"
			"null"
			"null"
		}
	}
	ruler={
		gender=female
		name={
			first_name={
				key="Numéro 5"
			}
		}
		portrait="sd_rep_robot"
		texture=2
		hair=0
		clothes=0
		ruler_title={
			key="Dirigeant"
		}
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="tech2_room"
	spawn_enabled=always
	ethic="ethic_gestalt_consciousness"
	civics={
		"civic_machine_terminator"
		"civic_machine_replication"
	}
	origin="origin_machine"
}
"Moissonneurs"={
	key="Moissonneurs"
	ship_prefix={
		key="MSS"
	}
	species={
		class="MACHINE"
		portrait="sd_pla_robot"
		species_name={
			key="Moissonneurs"
		}
		species_plural={
			key="Moissonneurs"
		}
		species_adjective={
			key="Moissonneur"
		}
		species_bio="C'est l'heure de la moisson !"
		name_list="HIVE"
		gender=not_set
		trait="trait_machine_unit"
		trait="trait_robot_power_drills"
		trait="trait_robot_uncanny"
	}
	name={
		key="Moissonneurs"
	}
	adjective={
		key="Moissonneur"
	}
	authority="auth_machine_intelligence"
	government="gov_machine_terminator"
	planet_name={
		key="Citadelle"
	}
	planet_class="pc_arctic"
	system_name={
		key="Citadelle"
	}
	initializer=""
	graphical_culture="reptilian_01"
	city_graphical_culture="reptilian_01"
	empire_flag={
		icon={
			category="masseffect"
			file="7.dds"
		}
		background={
			category="backgrounds"
			file="raylights.dds"
		}
		colors={
			"hsv_8-100-80"
			"gray_0"
			"null"
			"null"
		}
	}
	ruler={
		gender=female
		name={
			first_name={
				key="souveraine"
			}
		}
		portrait="sd_pla_robot"
		texture=2
		hair=0
		clothes=0
		ruler_title={
			key="Commandement de"
		}
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="cityscape5_room"
	spawn_enabled=yes
	ethic="ethic_gestalt_consciousness"
	civics={
		"civic_machine_warbots"
		"civic_machine_terminator"
		"civic_machine_replication"
	}
	origin="origin_machine"
}
"Collectif Borg"={
	key="Collectif Borg"
	ship_prefix={
		key="BSS"
	}
	species={
		class="MACHINE"
		portrait="sd_hum_robot"
		species_name={
			key="Borg"
		}
		species_plural={
			key="Borgs"
		}
		species_adjective={
			key="Borg"
		}
		species_bio="Nou sommes les Borgs."
		name_list="MACHINE3"
		gender=not_set
		trait="trait_machine_unit"
		trait="trait_robot_repurposed_hardware"
		trait="trait_robot_uncanny"
		trait="trait_robot_recycled"
		trait="trait_robot_durable"
	}
	secondary_species={
		class="HUM"
		portrait="human"
		species_name={
			key="Sikarien"
		}
		species_plural={
			key="Sikariens"
		}
		species_adjective={
			key="Sikarien"
		}
		species_bio="Le trajecteur spatial est capable de téléporter instantanément une personne jusqu'à 40 000 année lumièes."
		name_list="HUM1"
		gender=not_set
		trait="trait_cybernetic"
		trait="trait_intelligent"
		trait="trait_natural_physicists"
		trait="trait_talented"
		trait="trait_weak"
		trait="trait_sedentary"
	}
	name={
		key="Collectif Borg"
	}
	adjective={
		key="Borg"
	}
	authority="auth_machine_intelligence"
	government="gov_machine_assimilator"
	planet_name={
		key="Nexus"
	}
	planet_class="pc_arid"
	system_name={
		key="Nexus"
	}
	initializer=""
	graphical_culture="reptilian_01"
	city_graphical_culture="reptilian_01"
	empire_flag={
		icon={
			category="various"
			file="flag_supreme_commander_1.dds"
		}
		background={
			category="backgrounds"
			file="camorayure.dds"
		}
		colors={
			"hsv_0-100-80"
			"black"
			"null"
			"null"
		}
	}
	ruler={
		gender=female
		name={
			first_name={
				key="Borg"
			}
		}
		portrait="sd_hum_robot"
		texture=3
		hair=0
		clothes=0
		ruler_title={
			key="Reine"
		}
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="cityscape3_room"
	spawn_enabled=no
	ethic="ethic_gestalt_consciousness"
	civics={
		"civic_machine_assimilator"
		"civic_machine_zero_waste_protocols"
	}
	origin="origin_machine"
}
"Empire Radcafard"={
	key="Empire Radcafard"
	ship_prefix={
		key="RSS"
	}
	species={
		class="ART"
		portrait="art11"
		species_name={
			key="Radcafard"
		}
		species_plural={
			key="Radcafards"
		}
		species_adjective={
			key="Radcafard"
		}
		species_bio="Cri-Crik !"
		name_list="ART4"
		gender=not_set
		trait="trait_survivor"
		trait="trait_repugnant"
		trait="trait_decadent"
		trait="trait_industrious"
		trait="trait_resilient"
		trait="trait_rapid_breeders"
	}
	name={
		key="Empire Radcafard"
	}
	adjective={
		key="Radcafard"
	}
	authority="auth_imperial"
	government="gov_bandit_kingdom"
	planet_name={
		key="Fallout"
	}
	planet_class="pc_continental"
	system_name={
		key="Fallout"
	}
	initializer=""
	graphical_culture="arthropoid_01"
	city_graphical_culture="arthropoid_01"
	empire_flag={
		icon={
			category="ornate"
			file="flag_ornate_2.dds"
		}
		background={
			category="backgrounds"
			file="armtwist.dds"
		}
		colors={
			"gray_50"
			"black"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name={
			first_name={
				key="Cri-Crik"
			}
		}
		portrait="art11"
		texture=0
		hair=0
		clothes=0
		heir_title={
			key="Seigneur de guerre"
		}
		heir_title_female={
			key="Seigneur de guerre"
		}
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="human2_room"
	spawn_enabled=no
	ethic="ethic_authoritarian"
	ethic="ethic_xenophobe"
	ethic="ethic_militarist"
	civics={
		"civic_barbaric_despoilers"
		"civic_slaver_guilds"
	}
	origin="origin_post_apocalyptic"
}
"Unité Cyclope"={
	key="Unité Cyclope"
	ship_prefix={
		key="CSS"
	}
	species={
		class="HUM"
		portrait="humanoid_hp_13"
		species_name={
			key="Unité Cyclope"
		}
		species_plural={
			key="Cyclopes"
		}
		species_adjective={
			key="Cyclope"
		}
		species_bio="C'est Personne"
		name_list="HUMAN3"
		gender=not_set
		trait="trait_agrarian"
		trait="trait_very_strong"
		trait="trait_slow_breeders"
		trait="trait_slow_learners"
	}
	name={
		key="Unité Cyclope"
	}
	adjective={
		key="Cyclope"
	}
	authority="auth_dictatorial"
	government="gov_theocratic_dictatorship"
	planet_name={
		key="Ithaque"
	}
	planet_class="pc_tundra"
	system_name={
		key="Ithaque"
	}
	initializer=""
	graphical_culture="lithoid_01"
	city_graphical_culture="humanoid_01"
	empire_flag={
		icon={
			category="agro"
			file="tau.dds"
		}
		background={
			category="backgrounds"
			file="starmultih.dds"
		}
		colors={
			"hsv_8-100-80"
			"beige"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name={
			first_name={
				key="Polyphème"
			}
		}
		portrait="humanoid_hp_13"
		texture=0
		hair=0
		clothes=4
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="militarist11_room"
	spawn_enabled=no
	ethic="ethic_authoritarian"
	ethic="ethic_xenophobe"
	ethic="ethic_pacifist"
	ethic="ethic_spiritualist"
	civics={
		"civic_corvee_system"
		"civic_mining_guilds"
		"civic_environmentalist"
	}
	origin="origin_scion"
}
"Zergs"={
	key="Zergs"
	ship_prefix={
		key="ZSS"
	}
	species={
		class="ART"
		portrait="art17"
		species_name={
			key="Zergs"
		}
		species_plural={
			key="Zergs"
		}
		species_adjective={
			key="Zerg"
		}
		species_bio="Pour l'Essaim !"
		name_list="ART2"
		gender=not_set
		trait="trait_hive_mind"
		trait="trait_rapid_breeders"
		trait="trait_extremely_adaptive"
		trait="trait_td_eolithic"
	}
	name={
		key="Zergs"
	}
	adjective={
		key="Zerg"
	}
	authority="auth_hive_mind"
	government="gov_devouring_swarm"
	planet_name={
		key="Char"
	}
	planet_class="pc_lichen"
	system_name={
		key="Char"
	}
	initializer=""
	graphical_culture="lithoid_01"
	city_graphical_culture="molluscoid_01"
	empire_flag={
		icon={
			category="miscgame-6364"
			file="game-starcraft-zerg.dds"
		}
		background={
			category="backgrounds"
			file="raylights.dds"
		}
		colors={
			"hsv_80-52-50"
			"dark_purple"
			"null"
			"null"
		}
	}
	ruler={
		gender=female
		name={
			first_name={
				key="Zagara"
			}
		}
		portrait="art17"
		texture=6
		hair=0
		clothes=0
		ruler_title={
			key="Maître-esprit"
		}
		ruler_title_female={
			key="Reine"
		}
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="barren2_room"
	spawn_enabled=always
	ethic="ethic_gestalt_consciousness"
	civics={
		"civic_hive_devouring_swarm"
		"civic_hive_strength_of_legions"
		"civic_hive_divided_attention"
	}
	origin="origin_default"
}
"Conclave Protoss"={
	key="Conclave Protoss"
	ship_prefix={
		key="PSS"
	}
	species={
		class="Misc"
		portrait="MI12_protoss"
		species_name={
			key="Protoss"
		}
		species_plural={
			key="Protoss"
		}
		species_adjective={
			key="Protoss"
		}
		species_bio="Les Zergs sont la vrai menace."
		name_list="MAM3"
		gender=not_set
		trait="trait_intelligent"
		trait="trait_natural_engineers"
		trait="trait_talented"
		trait="trait_slow_breeders"
	}
	name={
		key="Conclave Protoss"
	}
	adjective={
		key="Protoss"
	}
	authority="auth_oligarchic"
	government="gov_military_junta"
	planet_name={
		key="Aïur"
	}
	planet_class="pc_tropical"
	system_name={
		key="Aïur"
	}
	initializer=""
	graphical_culture="fungoid_01"
	city_graphical_culture="humanoid_01"
	empire_flag={
		icon={
			category="various"
			file="protoss_flag.dds"
		}
		background={
			category="backgrounds"
			file="tribandes.dds"
		}
		colors={
			"hsv_16-84-80"
			"hsv_64-84-50"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name={
			first_name={
				key="Tassadar"
			}
		}
		portrait="MI12_protoss"
		texture=0
		hair=0
		clothes=5
		ruler_title={
			key="Exécuteur"
		}
		ruler_title_female={
			key="Exécutrice"
		}
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="control2_room"
	spawn_enabled=always
	ethic="ethic_authoritarian"
	ethic="ethic_fanatic_militarist"
	ethic="ethic_fanatic_materialist"
	civics={
		"civic_distinguished_admiralty"
		"civic_functional_architecture"
	}
	origin="origin_default"
}
"Empire Decepticon"={
	key="Empire Decepticon"
	ship_prefix={
		key="DSS"
	}
	species={
		class="MACHINE"
		portrait="sd_avi_robot"
		species_name={
			key="Decepticon"
		}
		species_plural={
			key="Decepticons"
		}
		species_adjective={
			key="Decepticon"
		}
		species_bio="Est-ce la peur ou le courage qui te donne des ailes... tas de viande ?"
		name_list="MACHINE1"
		gender=not_set
		trait="trait_machine_unit"
		trait="trait_robot_bulky"
		trait="trait_robot_uncanny"
		trait="trait_robot_enhanced_memory"
		trait="trait_robot_durable"
	}
	name={
		key="Empire Decepticon"
	}
	adjective={
		key="Decepticon"
	}
	authority="auth_machine_intelligence"
	government="gov_machine_terminator"
	planet_name={
		key="Cybertron"
	}
	planet_class="pc_arctic"
	system_name={
		key="Cybertron"
	}
	initializer=""
	graphical_culture="avian_01"
	city_graphical_culture="avian_01"
	empire_flag={
		icon={
			category="various"
			file="flag_divers_93.dds"
		}
		background={
			category="backgrounds"
			file="soleillevant.dds"
		}
		colors={
			"hsv_72-100-50"
			"gray_10"
			"null"
			"null"
		}
	}
	ruler={
		gender=female
		name={
			first_name={
				key="Mégatron"
			}
		}
		portrait="sd_avi_robot"
		texture=3
		hair=0
		clothes=0
		ruler_title={
			key="Empereur"
		}
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="command6_room"
	spawn_enabled=no
	ethic="ethic_gestalt_consciousness"
	civics={
		"civic_machine_warbots"
		"civic_machine_terminator"
		"civic_machine_replication"
	}
	origin="origin_machine"
}
"Commandement Autobot"={
	key="Commandement Autobot"
	ship_prefix={
		key="ASS"
	}
	species={
		class="MACHINE"
		portrait="sd_mam_robot"
		species_name={
			key="Autobot"
		}
		species_plural={
			key="Autobots"
		}
		species_adjective={
			key="Autobot"
		}
		species_bio="Tout être sensible a droit à la liberté."
		name_list="MACHINE3"
		gender=not_set
		trait="trait_machine_unit"
		trait="trait_robot_emotion_emulators"
		trait="trait_robot_bulky"
		trait="trait_robot_luxurious"
		trait="trait_robot_enhanced_memory"
		trait="trait_robot_durable"
	}
	name={
		key="Commandement Autobot"
	}
	adjective={
		key="Autobot"
	}
	authority="auth_machine_intelligence"
	government="gov_machine_research"
	planet_name={
		key="Unicron"
	}
	planet_class="pc_continental"
	system_name={
		key="Unicron"
	}
	initializer=""
	graphical_culture="humanoid_01"
	city_graphical_culture="humanoid_01"
	empire_flag={
		icon={
			category="various"
			file="flag_divers_92.dds"
		}
		background={
			category="backgrounds"
			file="soleillevant.dds"
		}
		colors={
			"hsv_72-100-50"
			"hsv_64-84-80"
			"null"
			"null"
		}
	}
	ruler={
		gender=female
		name={
			first_name={
				key="Optimus Prime"
			}
		}
		portrait="sd_mam_robot"
		texture=0
		hair=0
		clothes=0
		ruler_title={
			key="Commandant"
		}
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="cityscape18_room"
	spawn_enabled=no
	ethic="ethic_gestalt_consciousness"
	civics={
		"civic_machine_warbots"
		"civic_machine_ota_updates"
		"civic_machine_delegated_functions"
	}
	origin="origin_machine"
}
"Conseil Xindi-Avian"={
	key="Conseil Xindi-Avian"
	ship_prefix={
		key="XSS"
	}
	species={
		class="REP"
		portrait="rep17"
		species_name={
			key="Xindi-Avian"
		}
		species_plural={
			key="Xindis-Avians"
		}
		species_adjective={
			key="Xindi-Avian"
		}
		species_bio="Nous remplissons les cieux."
		name_list="AVI4"
		gender=not_set
		trait="trait_sedentary"
		trait="trait_traditional"
		trait="trait_conservational"
		trait="trait_charismatic"
		trait="trait_slow_learners"
	}
	name={
		key="Conseil Xindi-Avian"
	}
	adjective={
		key="Xindi-Avian"
	}
	authority="auth_oligarchic"
	government="gov_plutocratic_oligarchy"
	planet_name={
		key="Xindus"
	}
	planet_class="pc_alpine"
	system_name={
		key="Xindus"
	}
	initializer=""
	graphical_culture="avian_01"
	city_graphical_culture="avian_01"
	empire_flag={
		icon={
			category="various"
			file="flag_elite_dangerous_10.dds"
		}
		background={
			category="backgrounds"
			file="ovalevertical.dds"
		}
		colors={
			"hsv_88-20-50"
			"hsv_16-36-80"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name={
			first_name={
				key="Skwaaauuuuukk"
			}
		}
		portrait="rep17"
		texture=1
		hair=0
		clothes=0
		ruler_title={
			key="Conseiller"
		}
		ruler_title_female={
			key="Conseillère"
		}
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="frozen6_room"
	spawn_enabled=no
	ethic="ethic_egalitarian"
	ethic="ethic_fanatic_pacifist"
	ethic="ethic_spiritualist"
	civics={
		"civic_environmentalist"
		"civic_diplomatic_corps"
		"civic_agrarian_idyll"
	}
	origin="origin_galactic_doorstep"
}
"Secteur Cylon"={
	key="Secteur Cylon"
	ship_prefix={
		key="CSS"
	}
	species={
		class="MACHINE"
		portrait="default_robot"
		species_name={
			key="Cylon"
		}
		species_plural={
			key="Cylons"
		}
		species_adjective={
			key="Cylon"
		}
		species_bio="Nous avons un plan."
		name_list="MACHINE1"
		gender=not_set
		trait="trait_machine_unit"
		trait="trait_robot_enhanced_memory"
		trait="trait_robot_uncanny"
		trait="trait_robot_luxurious"
		trait="trait_robot_logic_engines"
	}
	name={
		key="Secteur Cylon"
	}
	adjective={
		key="Cylon"
	}
	authority="auth_machine_intelligence"
	government="gov_machine_terminator"
	planet_name={
		key="Nouvelle Caprica"
	}
	planet_class="pc_alpine"
	system_name={
		key="Nouvelle Caprica"
	}
	initializer=""
	graphical_culture="humanoid_01"
	city_graphical_culture="humanoid_01"
	empire_flag={
		icon={
			category="masseffect"
			file="1.dds"
		}
		background={
			category="backgrounds"
			file="camorayure.dds"
		}
		colors={
			"gray_50"
			"blue"
			"null"
			"null"
		}
	}
	ruler={
		gender=female
		name={
			first_name={
				key="Numéro Six"
			}
		}
		portrait="default_robot"
		texture=2
		hair=0
		clothes=0
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="ego_nice_room"
	spawn_enabled=no
	ethic="ethic_gestalt_consciousness"
	civics={
		"civic_machine_terminator"
		"civic_machine_warbots"
		"civic_machine_rockbreakers"
	}
	origin="origin_default"
}
"Haut Conseil Asgard"={
	key="Haut Conseil Asgard"
	ship_prefix={
		key="ASS"
	}
	species={
		class="REP"
		portrait="rep2"
		species_name={
			key="Asgard"
		}
		species_plural={
			key="Asgards"
		}
		species_adjective={
			key="Asgard"
		}
		species_bio="Vous avez déjà fait le premier pas pour devenir un jour la 5ème race."
		name_list="HUM3"
		gender=not_set
		trait="trait_nonadaptive"
		trait="trait_talented"
		trait="trait_venerable"
		trait="trait_slow_breeders"
		trait="trait_quick_learners"
	}
	name={
		key="Haut Conseil Asgard"
	}
	adjective={
		key="Asgard"
	}
	authority="auth_oligarchic"
	government="gov_war_council"
	advisor_voice_type="l_pacifist"
	planet_name={
		key="Othala"
	}
	planet_class="pc_continental"
	system_name={
		key="Othala"
	}
	initializer="shattered_ring_start"
	graphical_culture="humanoid_01"
	city_graphical_culture="humanoid_01"
	empire_flag={
		icon={
			category="human"
			file="flag_human_10.dds"
		}
		background={
			category="backgrounds"
			file="v.dds"
		}
		colors={
			"blue"
			"dark_blue"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name={
			first_name={
				key="Thor"
			}
		}
		portrait="rep2"
		texture=0
		hair=0
		clothes=2
		ruler_title={
			key="Haut Commandant"
		}
		heir_title={
			key="Commandant"
		}
		ruler_title_female={
			key="Haut Commandant"
		}
		heir_title_female={
			key="Commandant"
		}
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="masseffect2_room"
	spawn_enabled=yes
	ethic="ethic_xenophobe"
	ethic="ethic_militarist"
	ethic="ethic_fanatic_materialist"
	civics={
		"civic_aristocratic_elite"
		"civic_nationalistic_zeal"
		"civic_warrior_culture"
	}
	origin="origin_shattered_ring"
}
"Parasites Floods"={
	key="Parasites Floods"
	ship_prefix={
		key="FSS"
	}
	species={
		class="PLANT"
		portrait="pla11"
		species_name={
			key="Flood"
		}
		species_plural={
			key="Floods"
		}
		species_adjective={
			key="Flood"
		}
		species_bio="Assimilation en cours."
		name_list="PLANT3"
		gender=not_set
		trait="trait_hive_mind"
		trait="trait_repugnant"
		trait="trait_adaptive"
		trait="trait_communal"
	}
	name={
		key="Parasites Floods"
	}
	adjective={
		key="Flood"
	}
	authority="auth_hive_mind"
	government="gov_devouring_swarm"
	planet_name={
		key="Belmacosa Prima"
	}
	planet_class="pc_cenote"
	system_name={
		key="Belm"
	}
	initializer=""
	graphical_culture="plantoid_01"
	city_graphical_culture="plantoid_01"
	empire_flag={
		icon={
			category="domination"
			file="domination_13.dds"
		}
		background={
			category="backgrounds"
			file="raylights.dds"
		}
		colors={
			"burgundy"
			"green"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name={
			first_name={
				key="343 Guilty Spark"
			}
		}
		portrait="pla11"
		texture=0
		hair=0
		clothes=0
		ruler_title={
			key="Fossoyeur"
		}
		ruler_title_female={
			key="Fossoyeur"
		}
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="throne5_room"
	spawn_enabled=no
	ethic="ethic_gestalt_consciousness"
	civics={
		"civic_hive_divided_attention"
		"civic_hive_devouring_swarm"
	}
	origin="origin_default"
}
"Processeur Cal Vitix"={
	key="Processeur Cal Vitix"
	ship_prefix={
		key="Cal'"
	}
	species={
		class="MACHINE"
		portrait="default_robot"
		species_name={
			key="Cal Vitix"
		}
		species_plural={
			key="Vitix"
		}
		species_adjective={
			key="Vitix"
		}
		species_bio="Tout être sensible a droit à la liberté."
		name_list="MACHINE2"
		gender=not_set
		trait="trait_machine_unit"
		trait="trait_robot_durable"
		trait="trait_robot_enhanced_memory"
		trait="trait_robot_luxurious"
		trait="trait_robot_custom_made"
		trait="trait_robot_learning_algorithms"
	}
	name={
		key="Processeur Cal Vitix"
	}
	adjective={
		key="Cal Vitixienne"
	}
	authority="auth_machine_intelligence"
	government="gov_machine_empire"
	planet_name={
		key="Primus"
	}
	planet_class="pc_hadesert"
	system_name={
		key="Cybrex"
	}
	initializer="shattered_ring_start"
	graphical_culture="machine_01"
	city_graphical_culture="arthropoid_01"
	empire_flag={
		icon={
			category="sins_of_a_solar_empire"
			file="flag_sins_of_a_solar_empire_15.dds"
		}
		background={
			category="backgrounds"
			file="threebandsstar.dds"
		}
		colors={
			"gray_100"
			"yellow"
			"null"
			"null"
		}
	}
	ruler={
		gender=female
		name={
			first_name={
				key="Alpha'"
			}
		}
		portrait="default_robot"
		texture=0
		hair=0
		clothes=0
		ruler_title={
			key="Commandant"
		}
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="cityscape14_room"
	spawn_enabled=yes
	ethic="ethic_gestalt_consciousness"
	civics={
		"civic_machine_ota_updates"
		"civic_machine_maintenance_protocols"
		"civic_machine_zero_waste_protocols"
	}
	origin="origin_shattered_ring"
}
"Ascendance Chiss"={
	key="Ascendance Chiss"
	ship_prefix={
		key="ISS"
	}
	species={
		class="StarWars"
		portrait="SW07_chiss"
		species_name={
			key="Chiss"
		}
		species_plural={
			key="Chiss"
		}
		species_adjective={
			key="chiss"
		}
		species_bio="Espèce humanoïde originaire de la planète Csilla, au cœur des Régions Inconnues, les Chiss sont restés isolés sur leur territoire des millénaires durant. En dépit de quelques apparitions ponctuelles dans l'histoire de la Galaxie - on releva notamment la présence d'une Chiss parmi les contacts qu'établit Dark Zannah sur Serenno - ils ne furent connus du grand public qu'avec le tristement célèbre Grand Amiral Thrawn qui unit les forces impériales contre la Nouvelle République."
		name_list="chiss_names"
		gender=not_set
		trait="trait_conformists"
		trait="trait_traditional"
		trait="trait_sedentary"
		trait="trait_conservational"
		trait="trait_solitary"
	}
	name={
		key="Ascendance Chiss"
	}
	adjective={
		key="Chissienne"
	}
	authority="auth_imperial"
	government="gov_despotic_hegemony"
	planet_name={
		key="Csilla"
	}
	planet_class="pc_karst"
	system_name={
		key="Csilla"
	}
	initializer=""
	graphical_culture="nemesis_01"
	city_graphical_culture="humanoid_01"
	empire_flag={
		icon={
			category="starwars-6364"
			file="sw-infinite-empire.dds"
		}
		background={
			category="backgrounds"
			file="twins_square_puncture.dds"
		}
		colors={
			"hsv_64-100-50"
			"red"
			"null"
			"null"
		}
	}
	ruler={
		gender=female
		name={
			first_name={
				key="Amiral Thrawn"
			}
		}
		portrait="SW07_chiss"
		texture=0
		hair=0
		clothes=4
		ruler_title_female={
			key="Amirale"
		}
		heir_title_female={
			key="Prétendante"
		}
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="cityscape5_room"
	spawn_enabled=always
	ethic="ethic_authoritarian"
	ethic="ethic_fanatic_xenophobe"
	ethic="ethic_materialist"
	civics={
		"civic_police_state"
		"civic_aristocratic_elite"
		"civic_memorialist"
	}
	origin="origin_ship_graveyard"
}
"Autorité Zabrak"={
	key="Autorité Zabrak"
	ship_prefix={
		key="ISS"
	}
	species={
		class="StarWars"
		portrait="SW04_zabrak"
		species_name={
			key="Zabrak"
		}
		species_plural={
			key="Zabraks"
		}
		species_adjective={
			key="zabraks"
		}
		species_bio="Originaires de la planète Iridonia, les Zabraks sont des humanoïdes d'une taille pouvant aller de 1,60 mètre à 2,10 mètres, et dont la tête était recouverte de petites cornes et le corps de tatouages, qui donnent à cette espèce un aspect parfois effrayant. Très tôt dans l'histoire galactique les Zabraks ont atteint un niveau de technologie élevé et ont pu coloniser plusieurs mondes extérieurs aux alentours de leur planète natale. On estime que cette espèce a ainsi établi huit colonies dans la Bordure Extérieure, et que les différents groupes coloniaux ont pu prospérer de façon suffisamment importante pour que les Zabraks s'identifient eux-même selon les colonies d'où ils viennent, plutôt que par rapport à Iridonia uniquement."
		name_list="zabrak_names"
		gender=not_set
		trait="trait_strong"
		trait="trait_resilient"
		trait="trait_unruly"
		trait="trait_nomadic"
	}
	name={
		key="Autorité Zabrak"
	}
	adjective={
		key="Zabrakienne"
	}
	authority="auth_dictatorial"
	government="gov_martial_dictatorship"
	planet_name={
		key="Iridonia"
	}
	planet_class="pc_ash"
	system_name={
		key="Iridonia"
	}
	initializer=""
	graphical_culture="avian_01"
	city_graphical_culture="humanoid_01"
	empire_flag={
		icon={
			category="pointy"
			file="flag_pointy_23.dds"
		}
		background={
			category="backgrounds"
			file="v.dds"
		}
		colors={
			"burgundy"
			"black"
			"null"
			"null"
		}
	}
	ruler={
		gender=female
		name={
			first_name={
				key="Garan Chel"
			}
		}
		portrait="SW04_zabrak"
		texture=0
		hair=0
		clothes=4
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="barren1_room"
	spawn_enabled=always
	ethic="ethic_fanatic_authoritarian"
	ethic="ethic_fanatic_militarist"
	ethic="ethic_materialist"
	civics={
		"civic_warrior_culture"
		"civic_nationalistic_zeal"
		"civic_corvee_system"
	}
	origin="origin_default"
}
"Empire Infini Rakata"={
	key="Empire Infini Rakata"
	ship_prefix={
		key="ISS"
	}
	species={
		class="StarWars"
		portrait="SW19_rakata"
		species_name={
			key="Rakata"
		}
		species_plural={
			key="Rakatas"
		}
		species_adjective={
			key="rakata"
		}
		species_bio=" Les Rakata, connus aussi sous le nom des Bâtisseurs, sont de grands humanoïdes élancés possédant une tête d'amphibien au crâne allongé et aux yeux situés sur les côtés de leur crâne. L'apogée de leur civilisation eut lieu 5000 ans avant la création de la République, soit 30 000 ans avant la Bataille de Yavin. Alors que la plupart des civilisations en étaient à leurs balbutiements et que les plus avancées d'entre elles commençaient tout juste à explorer leur système solaire, les Rakata possédaient une technologie en avance de plusieurs milliers d'années sur la technologie actuelle de la Nouvelle République. Ils s'étaient servis de cette technologie pour conquérir la galaxie et asservir près de 500 mondes, formant ainsi un Empire Infini. A son apogée, cet empire comptait 10 milliards de Rakata et 1000 milliards d'esclaves."
		name_list="sith_names"
		gender=not_set
		trait="trait_gpm_forgotten_species"
		trait="trait_intelligent"
		trait="trait_weak"
		trait="trait_charismatic"
		trait="trait_sedentary"
	}
	name={
		key="Empire Infini Rakata"
	}
	adjective={
		key="rakata"
	}
	authority="auth_imperial"
	government="gov_star_empire"
	planet_name={
		key="Lehon"
	}
	planet_class="pc_supercon"
	system_name={
		key="Rakata Prime"
	}
	initializer=""
	graphical_culture="necroid_01"
	city_graphical_culture="arthropoid_01"
	empire_flag={
		icon={
			category="halflife-6364"
			file="game-valve-half-life-combine-reactor1.dds"
		}
		background={
			category="backgrounds"
			file="twins_smiley.dds"
		}
		colors={
			"dark_purple"
			"black"
			"null"
			"null"
		}
	}
	ruler={
		gender=female
		name={
			first_name={
				key="Yarri Kaur"
			}
		}
		portrait="SW19_rakata"
		texture=0
		hair=0
		clothes=0
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="personality_decadent_hierarchy_room"
	spawn_enabled=always
	ethic="ethic_authoritarian"
	ethic="ethic_fanatic_militarist"
	ethic="ethic_materialist"
	civics={
		"civic_nationalistic_zeal"
		"civic_slaver_guilds"
		"civic_reanimated_armies"
	}
	origin="origin_gpm_precursor_world"
}
"Consortium  Duro"={
	key="Consortium  Duro"
	ship_prefix={
		key="ISS"
	}
	species={
		class="StarWars"
		portrait="SW26_duros"
		species_name={
			key="Duro"
		}
		species_plural={
			key="Duros"
		}
		species_adjective={
			key="duro"
		}
		species_bio="Originaires de la planète Duro, les Duros figurent parmi les premiers voyageurs stellaires de l'Histoire. Ils sont responsables de la création des plus anciennes voies commerciales et routes hyperspatiales de la Galaxie. Aventureux par nature, les Duros développèrent le voyage spatial bien longtemps avant même la création de la République Galactique. Nombre de Duros abandonnèrent leur planète pour parcourir l'espace. Ils figurent, aux côtés des Corélliens, parmi les plus réputés des explorateurs de l'espace.Lors de leurs nombreux voyages, les Duros colonisèrent plusieurs planètes, bien que la colonisation ne soit pas leur principal objectif. Ils peuplèrent ainsi la planète Neimoidia, dont les colons devinrent au fil des millénaires une espèce génétiquement distincte - bien que toujours proche - des Duros : les Neimoidiens."
		name_list="HUM1"
		gender=not_set
		trait="trait_nomadic"
		trait="trait_conservational"
		trait="trait_communal"
		trait="trait_weak"
	}
	name={
		key="Consortium  Duro"
	}
	adjective={
		key="Durienne"
	}
	authority="auth_oligarchic"
	government="gov_military_junta"
	planet_name={
		key="Duro"
	}
	planet_class="pc_hajungle"
	system_name={
		key="Duro"
	}
	initializer=""
	graphical_culture="molluscoid_01"
	city_graphical_culture="mammalian_01"
	empire_flag={
		icon={
			category="ornate"
			file="flag_ornate_5.dds"
		}
		background={
			category="backgrounds"
			file="twins_rounded_chaos.dds"
		}
		colors={
			"hsv_48-36-50"
			"gray_70"
			"null"
			"null"
		}
	}
	ruler={
		gender=female
		name={
			first_name={
				key="Darmulla"
			}
		}
		portrait="SW26_duros"
		texture=0
		hair=2
		clothes=0
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="ego_nice_room"
	spawn_enabled=yes
	ethic="ethic_authoritarian"
	ethic="ethic_militarist"
	ethic="ethic_materialist"
	civics={
		"civic_corvee_system"
		"civic_aristocratic_elite"
		"civic_functional_architecture"
	}
	origin="origin_default"
}
"Conseil Wookiee"={
	key="Conseil Wookiee"
	ship_prefix={
		key="WSS"
	}
	species={
		class="StarWars"
		portrait="SW09_wookiee"
		species_name={
			key="Wookiee"
		}
		species_plural={
			key="Wookiees"
		}
		species_adjective={
			key="Wookiee"
		}
		species_bio="Ahuurhuuuuhrurhurhrurhurhrurrh !"
		name_list="MAM2"
		gender=not_set
		trait="trait_strong"
		trait="trait_nonadaptive"
		trait="trait_enduring"
		trait="trait_resilient"
	}
	name={
		key="Conseil Wookiee"
	}
	adjective={
		key="Wookiee"
	}
	authority="auth_oligarchic"
	government="gov_theocratic_oligarchy"
	planet_name={
		key="Kashyyyk"
	}
	planet_class="pc_tropical"
	system_name={
		key="Kashyyyk"
	}
	initializer=""
	graphical_culture="mammalian_01"
	city_graphical_culture="mammalian_01"
	empire_flag={
		icon={
			category="ornate"
			file="flag_ornate_14.dds"
		}
		background={
			category="backgrounds"
			file="twins_eclipse.dds"
		}
		colors={
			"hsv_32-52-50"
			"hsv_32-100-80"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name={
			first_name={
				key="Chewbacca"
			}
		}
		portrait="SW09_wookiee"
		texture=0
		hair=0
		clothes=3
		ruler_title={
			key="Chef"
		}
		heir_title={
			key="Conseiller"
		}
		ruler_title_female={
			key="Chef"
		}
		heir_title_female={
			key="Conseillère"
		}
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="plantoid3_room"
	spawn_enabled=always
	ethic="ethic_authoritarian"
	ethic="ethic_xenophile"
	ethic="ethic_pacifist"
	ethic="ethic_spiritualist"
	civics={
		"civic_environmentalist"
		"civic_meritocracy"
	}
	origin="origin_default"
}
"République de Kamino"={
	key="République de Kamino"
	ship_prefix={
		key="KSS"
	}
	species={
		class="REP"
		portrait="rep1"
		species_name={
			key="Kaminoen"
		}
		species_plural={
			key="Kaminoens"
		}
		species_adjective={
			key="Kaminoen"
		}
		species_bio="Bienvenue, Maître Jedi."
		name_list="REP1"
		gender=not_set
		trait="trait_intelligent"
	}
	name={
		key="République de Kamino"
	}
	adjective={
		key="Kaminoen"
	}
	authority="auth_corporate"
	government="gov_trade_league"
	planet_name={
		key="Kamino"
	}
	planet_class="pc_ocean"
	system_name={
		key="Kamino"
	}
	initializer=""
	graphical_culture="mammalian_01"
	city_graphical_culture="mammalian_01"
	empire_flag={
		icon={
			category="sins_of_a_solar_empire"
			file="flag_sins_of_a_solar_empire_30.dds"
		}
		background={
			category="backgrounds"
			file="00_solid.dds"
		}
		colors={
			"hsv_56-20-80"
			"hsv_0-100-80"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name={
			first_name={
				key="Lama Su"
			}
		}
		portrait="rep1"
		texture=3
		hair=0
		clothes=3
		ruler_title={
			key="Premier Ministre"
		}
		heir_title={
			key="Ministre"
		}
		ruler_title_female={
			key="Premier Ministre"
		}
		heir_title_female={
			key="Ministre"
		}
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="control1_room"
	spawn_enabled=always
	ethic="ethic_militarist"
	ethic="ethic_fanatic_materialist"
	civics={
		"civic_naval_contractors"
		"civic_public_relations_specialists"
		"civic_free_traders"
	}
	origin="origin_default"
}
"Empire Géonosien"={
	key="Empire Géonosien"
	ship_prefix={
		key="GSS"
	}
	species={
		class="ART"
		portrait="art1"
		species_name={
			key="Géonosien"
		}
		species_plural={
			key="Géonosiens"
		}
		species_adjective={
			key="Géonosien"
		}
		species_bio="Que les jeux commencent !"
		name_list="ART2"
		gender=not_set
		trait="trait_natural_engineers"
		trait="trait_industrious"
	}
	name={
		key="Empire Géonosien"
	}
	adjective={
		key="Géonosien"
	}
	authority="auth_imperial"
	government="gov_feudal_empire"
	planet_name={
		key="Géonosis"
	}
	planet_class="pc_arid"
	system_name={
		key="Géonosis"
	}
	initializer=""
	graphical_culture="arthropoid_01"
	city_graphical_culture="arthropoid_01"
	empire_flag={
		icon={
			category="domination"
			file="domination_17.dds"
		}
		background={
			category="backgrounds"
			file="pattern_01.dds"
		}
		colors={
			"orange"
			"dark_brown"
			"null"
			"null"
		}
	}
	ruler={
		gender=female
		name={
			first_name={
				key="Karina la Grande"
			}
		}
		portrait="art1"
		texture=2
		hair=0
		clothes=0
		ruler_title_female={
			key="Reine"
		}
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="barren2_room"
	spawn_enabled=yes
	ethic="ethic_fanatic_authoritarian"
	ethic="ethic_xenophobe"
	ethic="ethic_fanatic_materialist"
	civics={
		"civic_aristocratic_elite"
		"civic_mining_guilds"
		"civic_feudal_realm"
	}
	origin="origin_mechanists"
}
"Clan Hutt"={
	key="Clan Hutt"
	ship_prefix={
		key="HSS"
	}
	species={
		class="StarWars"
		portrait="SW06_hutt"
		species_name={
			key="Hutt"
		}
		species_plural={
			key="Hutts"
		}
		species_adjective={
			key="Hutt"
		}
		species_bio="Yan Solo est très bien la ou il est."
		name_list="MOL2"
		gender=not_set
		trait="trait_venerable"
		trait="trait_td_lust_for_power"
	}
	name={
		key="Clan Hutt"
	}
	adjective={
		key="Hutt"
	}
	authority="auth_oligarchic"
	government="gov_bandit_commune"
	planet_name={
		key="Tatooine"
	}
	planet_class="pc_desert"
	system_name={
		key="Tatooine"
	}
	initializer=""
	graphical_culture="molluscoid_01"
	city_graphical_culture="molluscoid_01"
	empire_flag={
		icon={
			category="ornate"
			file="flag_ornate_9.dds"
		}
		background={
			category="backgrounds"
			file="v.dds"
		}
		colors={
			"beige"
			"brown"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name={
			first_name={
				key="Jaba"
			}
		}
		portrait="SW06_hutt"
		texture=0
		hair=0
		clothes=0
		ruler_title={
			key="Roi"
		}
		ruler_title_female={
			key="Reine"
		}
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="cityscape1_room"
	spawn_enabled=always
	ethic="ethic_authoritarian"
	ethic="ethic_fanatic_militarist"
	civics={
		"civic_slaver_guilds"
		"civic_barbaric_despoilers"
		"civic_warrior_culture"
	}
	origin="origin_default"
}
"Fédération du Commerce"={
	key="Fédération du Commerce"
	ship_prefix={
		key="NSS"
	}
	species={
		class="StarWars"
		portrait="SW25_neimoidian"
		species_name={
			key="Neimoidien"
		}
		species_plural={
			key="Neimoidiens"
		}
		species_adjective={
			key="Neimoidien"
		}
		species_bio="Notre embargo commercial est parfaitement légal."
		name_list="REP1"
		gender=not_set
		trait="trait_thrifty"
		trait="trait_intelligent"
		trait="trait_natural_engineers"
		trait="trait_wasteful"
		trait="trait_slow_breeders"
	}
	name={
		key="Fédération du Commerce"
	}
	adjective={
		key="de la Fédération du Commerce"
	}
	authority="auth_dictatorial"
	government="gov_totalitarian_regime"
	planet_name={
		key="Neimoidia"
	}
	planet_class="pc_wetswamp"
	system_name={
		key="Neimoidia"
	}
	initializer=""
	graphical_culture="reptilian_01"
	city_graphical_culture="reptilian_01"
	empire_flag={
		icon={
			category="various"
			file="tf_g.dds"
		}
		background={
			category="backgrounds"
			file="pattern_01.dds"
		}
		colors={
			"orange"
			"yellow"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name={
			first_name={
				key="Nute Gunray"
			}
		}
		portrait="SW25_neimoidian"
		texture=0
		hair=0
		clothes=1
		ruler_title={
			key="Vice-Roi"
		}
		ruler_title_female={
			key="Vice-Reine"
		}
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="cityscape14_room"
	spawn_enabled=yes
	ethic="ethic_militarist"
	ethic="ethic_fanatic_materialist"
	civics={
		"civic_merchant_guilds"
		"civic_shadow_council"
		"civic_police_state"
	}
	origin="origin_mechanists"
}
"Coalition Terrienne"={
	key="Coalition Terrienne"
	ship_prefix={
		key=""
	}
	species={
		class="HUM"
		portrait="human"
		species_name={
			key="humain"
		}
		species_plural={
			key="humains"
		}
		species_adjective={
			key="humain"
		}
		name_list="HUMAN1"
		gender=not_set
		trait="trait_wasteful"
		trait="trait_traditional"
		trait="trait_nomadic"
		trait="trait_decadent"
		trait="trait_adaptive"
	}
	name={
		key="Coalition Terrienne"
	}
	adjective={
		key="terriens"
	}
	authority="auth_democratic"
	flags={
		"human_1"
		"custom_start_screen"
	}
	government="gov_moral_democracy"
	advisor_voice_type="l_pacifist"
	planet_name={
		key="la Terre"
	}
	planet_class="pc_continental"
	system_name={
		key="Soleil"
	}
	initializer="sol_system_solsector_large"
	graphical_culture="humanoid_01"
	city_graphical_culture="humanoid_01"
	empire_flag={
		icon={
			category="human"
			file="flag_human_9.dds"
		}
		background={
			category="backgrounds"
			file="ovalebandhorizontal.dds"
		}
		colors={
			"hsv_56-68-80"
			"blue"
			"null"
			"null"
		}
	}
	ruler={
		gender=female
		name={
			first_name={
				key="Edwina Lawson"
			}
		}
		portrait="human_female_01"
		texture=0
		hair=9
		clothes=22
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=yes
	room="outdoor10_room"
	spawn_enabled=no
	ethic="ethic_egalitarian"
	ethic="ethic_pacifist"
	ethic="ethic_materialist"
	civics={
		"civic_meritocracy"
		"civic_parliamentary_system"
		"civic_idealistic_foundation"
	}
	origin="origin_default"
}
"Comité stellaire Andare"={
	key="Comité stellaire Andare"
	ship_prefix={
		key="ISS"
	}
	species={
		class="AQUATIC"
		portrait="aqu14"
		species_name={
			key="Andare"
		}
		species_plural={
			key="Andariens"
		}
		species_adjective={
			key="andarienne"
		}
		name_list="AQUATIC1"
		gender=not_set
		trait="trait_aquatic"
	}
	name={
		key="Comité stellaire Andare"
	}
	adjective={
		key="Andarienne"
	}
	authority="auth_oligarchic"
	government="gov_executive_committee"
	planet_name={
		key="Ruisseau"
	}
	planet_class="pc_ocean"
	system_name={
		key="Flioé"
	}
	initializer="ocean_paradise_start"
	graphical_culture="aquatic_01"
	city_graphical_culture="aquatic_01"
	empire_flag={
		icon={
			category="homeworld-6364"
			file="game-hw-kiith-somtaaw-prebeast.dds"
		}
		background={
			category="backgrounds"
			file="twins_chaos.dds"
		}
		colors={
			"hsv_56-100-50"
			"turquoise"
			"black"
			"null"
		}
	}
	ruler={
		gender=female
		name={
			first_name={
				key="Sarrène Gyrchy"
			}
		}
		portrait="aqu14"
		texture=2
		hair=0
		clothes=0
		leader_class="ruler"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="underwater3_room"
	spawn_enabled=yes
	ethic="ethic_authoritarian"
	ethic="ethic_xenophile"
	ethic="ethic_materialist"
	civics={
		"civic_anglers"
		"civic_pleasure_seekers"
	}
	origin="origin_ocean_paradise"
}
