pop_faction_name_parts_list = {
	key = "spiritualist_orders_names_2"
	parts = {
		"Juste" = 1
		"Une vérité" = 1
		"de Foi" = 1
		"Spirituel" = 1
		"Divin" = 1
		"Dévot" = 1
	}
}

pop_faction_name_parts_list = {
	key = "spiritualist_orders_names_1"
	parts = {
		"Ordre" = 1
		"Garde" = 1
		"Templiers" = 1
		"Eglise" = 1
		"Temple" = 1
		"Inquisition" = 1
		"Guardiens" = 1
		"Défenseurs" = 1
		"Protecteurs" = 1
		"Boucliers" = 1
		"Chevaliers" = 1
	}
}

pop_faction_name_parts_list = {
	key = "evilcolournames_1"
	parts = {
		"Rouge" = 1
		"Or" = 1
		"Sombre" = 1
		"Black" = 1
		"Gris" = 1
		"Argent" = 1
		"Sanglant" = 1
		"Pourpre" = 1
	}
}

pop_faction_name_parts_list = {
	key = "labour_union_names_1"
	parts = {
		"du Jour honnête" = 1
		"travaillant dur" = 1
		"productif" = 1
		"des Industrieux" = 1
		"au salaire juste" = 1
		"de labeur" = 1
		"de travailleurs" = 1
	}
}

pop_faction_name_parts_list = {
	key = "elitist_names_1"
	parts = {
		"L'Elite" = 1
		"Les Lords" = 1
		"Le Suprême" = 1
		"Illuminés" = 1
		"Haut" = 1
		"Conduisant" = 1
		"Supérieur" = 1
		"Le plus haut" = 1
		"Achèvement" = 1
	}
}

pop_faction_name_parts_list = {
	key = "preservationist_movement_names_2"
	parts = {
		"Vert" = 1
		"de la Nature" = 1
		"Éco" = 1
		"de Conservation" = 1
	}
}

pop_faction_name_parts_list = {
	key = "preservationist_movement_names_1"
	parts = {
		"Mouvement" = 1
		"Croisés" = 1
		"Croyants" = 1
		"Protecteurs" = 1
		"Guardiens" = 1
		"Disciples" = 1
		"Armée" = 1
	}
}

pop_faction_name_parts_list = {
	key = "disenfranchised_names_2"
	parts = {
		"perdu" = 1
		"sans cause" = 1
		"sans espoir" = 1
		"Abandonné" = 1
		"oublié" = 1
		"de Seconde Classs" = 1
	}
}

pop_faction_name_parts_list = {
	key = "disenfranchised_names_1"
	parts = {
		"Ames" = 1
		"Communauté" = 1
		"Optimistes" = 1
		"Sous-fifres" = 1
		"Dragues" = 1
		"Souterrain" = 1
		"Camp" = 1
	}
}

pop_faction_name_parts_list = {
	key = "indentured_names_2"
	parts = {
		"Loyal" = 1
		"Content" = 1
		"Obédient" = 1
	}
}

pop_faction_name_parts_list = {
	key = "indentured_names_1"
	parts = {
		"Servants" = 1
		"Prestataire" = 1
		"Classe" = 1
	}
}

pop_faction_name_parts_list = {
	key = "gladiators_names_2"
	parts = {
		"déchaînés" = 1
		"de l'Arène" = 1
		"des docks" = 1
		"des bidonvilles" = 1
		"de gouttière" = 1
	}
}

pop_faction_name_parts_list = {
	key = "gladiators_names_1"
	parts = {
		"Cadre" = 1
		"Compagnie" = 1
		"Guerriers" = 1
		"Champions" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "adopter"
		}
	}
	format = "<prosperity_names_1> <technologist_names_2>"
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "perfectionist"
		}
	}
	format = "<prosperity_names_2> <technologist_names_2>"
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "crusader"
		}
	}
	format = "<spiritualist_orders_names_1> <gladiators_names_2>"
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "shepherd"
		}
	}
	format = "<traditionalist_names_1> <traditionalist_names_2>"
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "indentured"
		}
	}
	format = "<indentured_names_1> <indentured_names_2>"
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "aristocrat"
		}
	}
	format = "<technologist_names_1> de <elitist_names_1> [This.Owner.GetSpeciesName]"
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "elitist"
		}
	}
	format = "<technologist_names_1> de <elitist_names_1> [This.Owner.GetSpeciesName]"
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "labourite"
		}
	}
	format = "<progressive_names_2> <labour_union_names_1>"
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "preservationist"
		}
	}
	format = "<preservationist_movement_names_1> <preservationist_movement_names_2>"
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "holistic"
		}
	}
	format = "<traditionalist_names_1> <prosperity_names_2>"
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "industrialist"
		}
	}
	format = "<prosperity_names_1> <prosperity_names_2>"
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "activist"
		}
	}
	format = "<xenoist_names_2> <xenoist_names_3>"
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "warmaker"
		}
	}
	format = "<supremacist_names_2> <evilcolournames_1> [This.Owner.GetSpeciesName]"
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "survivalist"
		}
	}
	format = "<isolationist_names_2> <evilcolournames_1> [This.Owner.GetSpeciesName]"
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "enslaver"
		}
	}
	format = "<prosperity_names_2> <supremacist_names_1> [This.Owner.GetSpeciesName]"
}