#reloadable with 'reload stats'
# This file is where you start when you want to configure something new, then go to sections

@corvette_collision_radius = 2.0
@corvette_formation_priority = 4

@destroyer_collision_radius = 2.5
@destroyer_formation_priority = 2

@cruiser_collision_radius = 3.5
@cruiser_formation_priority = 3

@battleship_collision_radius = 6
@battleship_formation_priority = 5

@titan_collision_radius = 12
@titan_formation_priority = 1

@build_block_radius_none = 0
@build_block_radius_civilian = 20
@build_block_radius_military = 200

@speed_very_slow = 80
@speed_slow = 100
@speed_default = 120
@speed_fast = 140
@speed_very_fast = 160

#################
# STUFFS HERE EMPIRE #
#################

# MEGA DREADMAN
acot_megadreadnought = {
	is_space_object = yes
	max_speed = 65
	acceleration = 0.15
	rotation_speed = 0.1
	collision_radius = 7
	modifier = {
		ship_evasion_add = 30
		ship_weapon_damage = 2.5
		ship_shield_add = 6550000
		ship_armor_add = 6550000
	}
	max_hitpoints = 12550000
	combat_size_multiplier = 150
	size_multiplier = 150
	fleet_slot_size = 150
	section_slots = { 
		"mid" = { locator = "part1" }  
		"tube_a1" = { locator = "part2" }  
		"tube_a2" = { locator = "part2down" }  
		"tube_b1" = { locator = "part3" }  
		"tube_b2" = { locator = "part3down" }  
		"tube_c1" = { locator = "part4" }  
		"tube_c2" = { locator = "part4down" }  
		"tube_d1" = { locator = "part5" }  
		"tube_d2" = { locator = "part5down" }  
		"stern1" = { locator = "part6" }  
		"stern2" = { locator = "part7" }  
		"hammer1" = { locator = "hammer" }  
		"hammer2" = { locator = "hammerdown" }  
		"bottom" = { locator = "bottom" } 
		"left" = { locator = "left" } 
		"right" = { locator = "right" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 6
	
	resources = {
		category = starbase_stations
		cost = {
		}
		upkeep = {
			energy = 500
			acot_sr_dark_energy = 50
			sr_dark_matter = 50
		}
	}

	class = shipclass_military
	is_designable = no
}