#industrial district changes for Megacorp mod

############################################################################################################
# updating Indutrial district for Peak production
############################################################################################################
@base_cost = 300
@city_cost = 500

#merged in 00_urban_districts.txt

# district_industrial = {
	# base_buildtime = 480
	# is_capped_by_modifier = no

	# prerequisites = {
		# tech_basic_industry
	# }

	# show_on_uncolonized = {
		# exists = from
		# uses_district_industrial = yes
	# }

	# potential = {
		# exists = owner
		# uses_district_industrial = yes
	# }

	# allow = {
		# NOT = { has_modifier = resort_colony }
		# NOT = { has_modifier = slave_colony }
	# }

	# conversion_ratio = 0.5
	# convert_to = {
		# district_arcology_arms_industry
	# }

	# resources = {
		# category = planet_districts_industrial
		# cost = {
			# minerals = @city_cost
		# }
		# upkeep = {
			# energy = 2
		# }

		# upkeep = {
			# trigger = {
				# exists = owner
				# owner = {
					# has_edict = industrial_maintenance
				# }
			# }
			# energy = 2
		# }
	# }

	# planet_modifier = {
		# planet_housing_add = 2
	# }

	# triggered_planet_modifier = {
		# potential = {
			# exists = owner
			# owner = { is_regular_empire = yes }
		# }
		# modifier = {
			# job_artisan_add = 1
			# job_foundry_add = 1
		# }
	# }

	# triggered_planet_modifier = {
		# potential = {
			# exists = owner
			# owner = { is_hive_empire = yes }
		# }
		# modifier = {
			# job_alloy_drone_add = 2
		# }
	# }

	# triggered_planet_modifier = {
		# potential = {
			# exists = owner
			# owner = { is_machine_empire = yes }
		# }
		# modifier = {
			# job_fabricator_add = 2
		# }
	# }

	# # Extra jobs from foundry buildings
	# triggered_planet_modifier = {
		# potential = {
			# exists = owner
			# owner = { is_regular_empire = yes }
			# has_active_building = building_foundry_2
		# }
		# modifier = {
			# job_foundry_add = 1
		# }
	# }

	# triggered_planet_modifier = {
		# potential = {
			# exists = owner
			# owner = { is_regular_empire = yes }
			# has_active_building = building_foundry_3
		# }
		# modifier = {
			# job_foundry_add = 2
		# }
	# }

	# triggered_planet_modifier = {
		# potential = {
			# exists = owner
			# owner = { is_machine_empire = yes }
			# has_active_building = building_foundry_2
		# }
		# modifier = {
			# job_fabricator_add = 1
		# }
	# }

	# triggered_planet_modifier = {
		# potential = {
			# exists = owner
			# owner = { is_machine_empire = yes }
			# has_active_building = building_foundry_3
		# }
		# modifier = {
			# job_fabricator_add = 2
		# }
	# }

	# triggered_planet_modifier = {
		# potential = {
			# exists = owner
			# owner = { is_hive_empire = yes }
			# has_active_building = building_foundry_2
		# }
		# modifier = {
			# job_alloy_drone_add = 1
		# }
	# }

	# triggered_planet_modifier = {
		# potential = {
			# exists = owner
			# owner = { is_hive_empire = yes }
			# has_active_building = building_foundry_3
		# }
		# modifier = {
			# job_alloy_drone_add = 2
		# }
	# }

	# # Extra jobs from factory buildings
	# triggered_planet_modifier = {
		# potential = {
			# exists = owner
			# owner = { is_regular_empire = yes }
			# has_active_building = building_factory_2
		# }
		# modifier = {
			# job_artisan_add = 1
		# }
	# }

	# triggered_planet_modifier = {
		# potential = {
			# exists = owner
			# owner = { is_regular_empire = yes }
			# has_active_building = building_factory_3
		# }
		# modifier = {
			# job_artisan_add = 2
		# }
	# }

	# triggered_planet_modifier = {
		# potential = {
			# exists = owner
			# owner = { is_machine_empire = yes }
			# has_active_building = building_factory_2
		# }
		# modifier = {
			# job_artisan_drone_add = 1
		# }
	# }

	# triggered_planet_modifier = {
		# potential = {
			# exists = owner
			# owner = { is_machine_empire = yes }
			# has_active_building = building_factory_3
		# }
		# modifier = {
			# job_artisan_drone_add = 2
		# }
	# }

	# # Designation Job Changes
	# triggered_planet_modifier = {
		# potential = {
			# has_designation = col_foundry
			# exists = owner
			# owner = { is_regular_empire = yes }
		# }
		# modifier = {
			# job_artisan_add = -1
			# job_foundry_add = 1
		# }
	# }

	# triggered_planet_modifier = {
		# potential = {
			# has_designation = col_factory
			# exists = owner
			# owner = { is_regular_empire = yes }
		# }
		# modifier = {
			# job_artisan_add = 1
			# job_foundry_add = -1
		# }
	# }

	# triggered_planet_modifier = {
		# potential = {
			# OR = {
				# has_designation = col_foundry
				# has_designation = col_mac_foundry
			# }
			# exists = owner
			# owner = {
				# is_machine_empire = yes
				# country_uses_consumer_goods = yes
			# }
			# OR = { # Can only reduce your artisan production if you actually have some
				# has_active_building = building_factory_2
				# has_active_building = building_factory_3
			# }
		# }
		# modifier = {
			# job_artisan_drone_add = -1
			# job_alloy_drone_add = 1
		# }
	# }

	# triggered_planet_modifier = {
		# potential = {
			# OR = {
				# has_designation = col_factory
				# has_designation = col_mac_factory
			# }
			# exists = owner
			# owner = {
				# is_machine_empire = yes
				# country_uses_consumer_goods = yes
			# }
		# }
		# modifier = {
			# job_artisan_drone_add = 1
			# job_alloy_drone_add = -1
		# }
	# }
	
	# ############################################################################################### megacorp_mod
	# triggered_planet_modifier = {
		# potential = {
			# NOT = { has_designation = col_factory }
			# exists = owner
			# owner = { 
				# AND = {
					# has_civic = civic_manufactory
					# is_regular_empire = yes 
				# }
			# }
			# OR = {
				# has_modifier = "industrialized_planet"
				# has_modifier = "industrialized_arcology"
			# }
		# }
		# modifier = {
			# job_foundry_add = 1
		# }
	# }
	
	# triggered_planet_modifier = {
		# potential = {
			# has_designation = col_factory
			# exists = owner
			# owner = { 
				# AND = {
					# has_civic = civic_manufactory
					# is_regular_empire = yes 
				# }
			# }
			# OR = {
				# has_modifier = "industrialized_planet"
				# has_modifier = "industrialized_arcology"
			# }
		# }
		# modifier = {
			# job_artisan_add = 1
		# }
	# }
	
	# ############################################################################################### megacorp_mod

	# triggered_desc = {
		# trigger = {
			# exists = owner
			# owner = { is_regular_empire = yes }
		# }
		# text = job_artisan_effect_desc
	# }

	# triggered_desc = {
		# trigger = {
			# exists = owner
			# owner = {
				# is_machine_empire = yes
				# has_valid_civic = civic_machine_servitor
			# }
			# OR = {
				# has_active_building = building_factory_2
				# has_active_building = building_factory_3
			# }
		# }
		# text = job_artisan_drone_effect_desc
	# }

	# triggered_desc = {
		# trigger = {
			# exists = owner
			# owner = { is_regular_empire = yes }
		# }
		# text = job_foundry_effect_desc
	# }

	# triggered_desc = {
		# trigger = {
			# exists = owner
			# owner = { is_machine_empire = yes }
		# }
		# text = job_fabricator_effect_desc
	# }

	# triggered_desc = {
		# trigger = {
			# exists = owner
			# owner = { is_hive_empire = yes }
		# }
		# text = job_alloy_drone_effect_desc
	# }

	# triggered_planet_modifier = {
		# potential = {
			# exists = owner
			# owner = {
				# is_machine_empire = yes
				# has_edict = industrial_maintenance
			# }
		# }
		# modifier = {
			# job_maintenance_drone_add = 1
		# }
	# }

	# triggered_desc = {
		# trigger = {
			# exists = owner
			# owner = {
				# is_machine_empire = yes
				# has_edict = industrial_maintenance
			# }
		# }
		# text = job_maintenance_drone_effect_desc
	# }

	# ai_resource_production = {
		# alloys = 1
		# trigger = {
			# always = yes
		# }
	# }
	# ai_resource_production = {
		# consumer_goods = 1
		# trigger = {
			# owner = {
				# country_uses_consumer_goods = yes
			# }
		# }
	# }
# }

#merge in original 01_arcology
# district_arcology_arms_industry = {
	# base_buildtime = 600
	# is_capped_by_modifier = no

	# show_on_uncolonized = {
		# uses_district_set = city_world
	# }

	# potential = {
		# uses_district_set = city_world
	# }

	# conversion_ratio = 1
	# convert_to = {
		# district_city
		# district_nexus
		# district_hive
	# }

	# resources = {
		# category = planet_districts
		# cost = {
			# minerals = 1000
			# volatile_motes = 50
		# }
		# upkeep = {
			# energy = 5
			# volatile_motes = 1
		# }
		# upkeep = {
			# trigger = {
				# exists = owner
				# owner = {
					# has_edict = industrial_maintenance
				# }
			# }
			# energy = 2
		# }
	# }

	# planet_modifier = {
		# planet_housing_add = 10
	# }

	# triggered_planet_modifier = {
		# potential = {
			# exists = owner
			# owner = { is_machine_empire = yes }
		# }
		# modifier = {
			# job_fabricator_add = 6
		# }
	# }

	# triggered_planet_modifier = {
		# potential = {
			# exists = owner
			# owner = { is_hive_empire = yes }
		# }
		# modifier = {
			# job_alloy_drone_add = 6
		# }
	# }

	# triggered_planet_modifier = {
		# potential = {
			# exists = owner
			# owner = { is_regular_empire = yes }
		# }
		# modifier = {
			# job_foundry_add = 6
		# }
	# }

	# triggered_desc = {
		# trigger = {
			# exists = owner
			# owner = { is_regular_empire = yes }
		# }
		# text = job_foundry_effect_desc
	# }

	# triggered_desc = {
		# trigger = {
			# exists = owner
			# owner = { is_hive_empire = yes }
		# }
		# text = job_alloy_drone_effect_desc
	# }

	# triggered_desc = {
		# trigger = {
			# exists = owner
			# owner = { is_machine_empire = yes }
		# }
		# text = job_fabricator_effect_desc
	# }

	# # Extra jobs from foundry buildings
	# triggered_planet_modifier = {
		# potential = {
			# exists = owner
			# owner = { is_regular_empire = yes }
			# has_active_building = building_foundry_2
		# }
		# modifier = {
			# job_foundry_add = 1
		# }
	# }

	# triggered_planet_modifier = {
		# potential = {
			# exists = owner
			# owner = { is_regular_empire = yes }
			# has_active_building = building_foundry_3
		# }
		# modifier = {
			# job_foundry_add = 2
		# }
	# }

	# triggered_planet_modifier = {
		# potential = {
			# exists = owner
			# owner = { is_machine_empire = yes }
			# has_active_building = building_foundry_2
		# }
		# modifier = {
			# job_fabricator_add = 1
		# }
	# }

	# triggered_planet_modifier = {
		# potential = {
			# exists = owner
			# owner = { is_machine_empire = yes }
			# has_active_building = building_foundry_3
		# }
		# modifier = {
			# job_fabricator_add = 2
		# }
	# }

	# triggered_planet_modifier = {
		# potential = {
			# exists = owner
			# owner = { is_hive_empire = yes }
			# has_active_building = building_foundry_2
		# }
		# modifier = {
			# job_alloy_drone_add = 1
		# }
	# }

	# triggered_planet_modifier = {
		# potential = {
			# exists = owner
			# owner = { is_hive_empire = yes }
			# has_active_building = building_foundry_3
		# }
		# modifier = {
			# job_alloy_drone_add = 2
		# }
	# }
	# ######################################################################### megacorp_mod
	# triggered_planet_modifier = {
		# potential = {
			# exists = owner
			# owner = { 
				# AND = {
					# has_civic = civic_manufactory
					# is_regular_empire = yes 
				# }
			# }
			# OR = {
				# has_modifier = "industrialized_planet"
				# has_modifier = "industrialized_arcology"
			# }
		# }
		# modifier = {
			# job_foundry_add = 1
		# }
	# }
	# ######################################################################### megacorp_mod
	# triggered_planet_modifier = {
		# potential = {
			# exists = owner
			# owner = {
				# is_machine_empire = yes
				# has_edict = industrial_maintenance
			# }
		# }
		# modifier = {
			# job_maintenance_drone_add = 1
		# }
	# }

	# triggered_desc = {
		# trigger = {
			# exists = owner
			# owner = {
				# is_machine_empire = yes
				# has_edict = industrial_maintenance
			# }
		# }
		# text = job_maintenance_drone_effect_desc
	# }
# }

# district_arcology_civilian_industry = {
	# base_buildtime = 600
	# is_capped_by_modifier = no

	# show_on_uncolonized = {
		# uses_district_set = city_world
	# }

	# potential = {
		# uses_district_set = city_world
		# exists = owner
		# owner = {
			# OR = {
				# is_gestalt = no
				# has_valid_civic = civic_machine_servitor
			# }
		# }
	# }

	# conversion_ratio = 1
	# convert_to = {
		# district_city
		# district_nexus
		# district_hive
	# }

	# resources = {
		# category = planet_districts
		# cost = {
			# minerals = 1000
			# rare_crystals = 50
		# }
		# upkeep = {
			# energy = 5
			# rare_crystals = 1
		# }
		# upkeep = {
			# trigger = {
				# exists = owner
				# owner = {
					# has_edict = industrial_maintenance
				# }
			# }
			# energy = 2
		# }
	# }

	# planet_modifier = {
		# planet_housing_add = 10
	# }

	# triggered_planet_modifier = {
		# potential = {
			# exists = owner
			# owner = { is_gestalt = yes }
		# }
		# modifier = {
			# job_artisan_drone_add = 6
		# }
	# }

	# triggered_planet_modifier = {
		# potential = {
			# exists = owner
			# owner = { is_regular_empire = yes }
		# }
		# modifier = {
			# job_artisan_add = 6
		# }
	# }

	# # Extra jobs from factory buildings
	# triggered_planet_modifier = {
		# potential = {
			# exists = owner
			# owner = { is_regular_empire = yes }
			# has_active_building = building_factory_2
		# }
		# modifier = {
			# job_artisan_add = 1
		# }
	# }

	# triggered_planet_modifier = {
		# potential = {
			# exists = owner
			# owner = { is_regular_empire = yes }
			# has_active_building = building_factory_3
		# }
		# modifier = {
			# job_artisan_add = 2
		# }
	# }

	# triggered_planet_modifier = {
		# potential = {
			# exists = owner
			# owner = { is_machine_empire = yes }
			# has_active_building = building_factory_2
		# }
		# modifier = {
			# job_artisan_drone_add = 1
		# }
	# }

	# triggered_planet_modifier = {
		# potential = {
			# exists = owner
			# owner = { is_machine_empire = yes }
			# has_active_building = building_factory_3
		# }
		# modifier = {
			# job_artisan_drone_add = 2
		# }
	# }

	# triggered_desc = {
		# trigger = {
			# exists = owner
			# owner = { is_regular_empire = yes }
		# }
		# text = job_artisan_effect_desc
	# }

	# triggered_desc = {
		# trigger = {
			# exists = owner
			# owner = {
				# is_machine_empire = yes
				# has_valid_civic = civic_machine_servitor
			# }
		# }
		# text = job_artisan_drone_effect_desc
	# }
	
	# ######################################################################### megacorp_mod
	# triggered_planet_modifier = {
		# potential = {
			# exists = owner
			# owner = { 
				# AND = {
					# has_civic = civic_manufactory
					# is_regular_empire = yes 
				# }
			# }
			# OR = {
				# has_modifier = "industrialized_planet"
				# has_modifier = "industrialized_arcology"
			# }
		# }
		# modifier = {
			# job_artisan_add = 1
		# }
	# }
	# ######################################################################### megacorp_mod

	# triggered_planet_modifier = {
		# potential = {
			# exists = owner
			# owner = {
				# is_machine_empire = yes
				# has_edict = industrial_maintenance
			# }
		# }
		# modifier = {
			# job_maintenance_drone_add = 1
		# }
	# }

	# triggered_desc = {
		# trigger = {
			# exists = owner
			# owner = {
				# is_machine_empire = yes
				# has_edict = industrial_maintenance
			# }
		# }
		# text = job_maintenance_drone_effect_desc
	# }
# }