# Small

@s_t1_cost = 10
@s_t2_cost = 13
@s_t3_cost = 17
@s_t4_cost = 17
@s_t5_cost = 22
@s_t6_cost = 29
@s_t7_cost = 38

@s_t0_upkeep_energy = 0.05
@s_t1_upkeep_energy = 0.10
@s_t1_upkeep_alloys = 0.020
@s_t2_upkeep_energy = 0.13
@s_t2_upkeep_alloys = 0.026
@s_t3_upkeep_energy = 0.17
@s_t3_upkeep_alloys = 0.034
@s_t4_upkeep_energy = 0.17
@s_t4_upkeep_alloys = 0.034
@s_t5_upkeep_energy = 0.22
@s_t5_upkeep_alloys = 0.044
@s_t6_upkeep_energy = 0.29
@s_t6_upkeep_alloys = 0.058
@s_t7_upkeep_energy = 0.38
@s_t7_upkeep_alloys = 0.076

# Medium

@m_t1_cost = 20
@m_t2_cost = 26
@m_t3_cost = 34
@m_t4_cost = 34
@m_t5_cost = 44
@m_t6_cost = 57
@m_t7_cost = 74

@m_t1_upkeep_energy = 0.20
@m_t1_upkeep_alloys = 0.040
@m_t2_upkeep_energy = 0.26
@m_t2_upkeep_alloys = 0.052
@m_t3_upkeep_energy = 0.34
@m_t3_upkeep_alloys = 0.068
@m_t4_upkeep_energy = 0.34
@m_t4_upkeep_alloys = 0.068
@m_t5_upkeep_energy = 0.44
@m_t5_upkeep_alloys = 0.088
@m_t6_upkeep_energy = 0.57
@m_t6_upkeep_alloys = 0.104
@m_t7_upkeep_energy = 0.74
@m_t7_upkeep_alloys = 0.148

# Large

@l_t1_cost = 40
@l_t2_cost = 52
@l_t3_cost = 68
@l_t4_cost = 68
@l_t5_cost = 88
@l_t6_cost = 114
@l_t7_cost = 148

@l_t0_upkeep_energy = 0.20 #Calvitix for amoeba
@l_t1_upkeep_energy = 0.40
@l_t1_upkeep_alloys = 0.080
@l_t2_upkeep_energy = 0.52
@l_t2_upkeep_alloys = 0.104
@l_t3_upkeep_energy = 0.68
@l_t3_upkeep_alloys = 0.136
@l_t4_upkeep_energy = 0.68
@l_t4_upkeep_alloys = 0.136
@l_t5_upkeep_energy = 0.88
@l_t5_upkeep_alloys = 0.196
@l_t6_upkeep_energy = 1.14
@l_t6_upkeep_alloys = 0.228
@l_t7_upkeep_energy = 1.48
@l_t7_upkeep_alloys = 0.296

# Extra Large

@xl_t5_cost = 176 #not 232, uses rare goods instead
@xl_t6_cost = 229 #298
@xl_t7_cost = 298 #387

@xl_t5_upkeep_energy = 1.76
@xl_t5_upkeep_alloys = 0.352
@xl_t6_upkeep_energy = 2.29
@xl_t6_upkeep_alloys = 0.458
@xl_t7_upkeep_energy = 2.98
@xl_t7_upkeep_alloys = 0.596

# Titanic

@titanic_t6_cost = 456 #593
@titanic_t7_cost = 593 #771

@titanic_t6_upkeep_energy = 4.56
@titanic_t6_upkeep_alloys = 0.912
@titanic_t7_upkeep_energy = 5.93
@titanic_t7_upkeep_alloys = 1.186


###########################
# XoPhyte Military Alloys #
#		  Cost  	      #
###########################
@XO_s_t1_cost = 5
@XO_s_t2_cost = 7
@XO_s_t3_cost = 9
@XO_s_t4_cost = 9
@XO_s_t5_cost = 11
@XO_s_t6_cost = 15
@XO_s_t7_cost = 19


@XO_m_t1_cost = 10
@XO_m_t2_cost = 13
@XO_m_t3_cost = 17
@XO_m_t4_cost = 17
@XO_m_t5_cost = 22
@XO_m_t6_cost = 29
@XO_m_t7_cost = 37

@XO_l_t1_cost = 20
@XO_l_t2_cost = 26
@XO_l_t3_cost = 34
@XO_l_t4_cost = 34
@XO_l_t5_cost = 44
@XO_l_t6_cost = 57
@XO_l_t7_cost = 74


@XO_xl_t5_cost = 88
@XO_xl_t6_cost = 25
@XO_xl_t7_cost = 149

###########################
# XoPhyte Military Alloys #
#		  Upkeep	      #
###########################

# XO Small
@XO_s_t1_upkeep_energy = 0.02
@XO_s_t1_upkeep_alloys = 0.004
@XO_s_t2_upkeep_energy = 0.026
@XO_s_t2_upkeep_alloys = 0.0052
@XO_s_t3_upkeep_energy = 0.034
@XO_s_t3_upkeep_alloys = 0.0068
@XO_s_t4_upkeep_energy = 0.034
@XO_s_t4_upkeep_alloys = 0.0068
@XO_s_t5_upkeep_energy = 0.044
@XO_s_t5_upkeep_alloys = 0.0088
@XO_s_t6_upkeep_energy = 0.058
@XO_s_t6_upkeep_alloys = 0.0116
@XO_s_t7_upkeep_energy = 0.076
@XO_s_t7_upkeep_alloys = 0.0152


# XO Medium
@XO_m_t1_upkeep_energy = 0.04
@XO_m_t1_upkeep_alloys = 0.008
@XO_m_t2_upkeep_energy = 0.052
@XO_m_t2_upkeep_alloys = 0.0104
@XO_m_t3_upkeep_energy = 0.068
@XO_m_t3_upkeep_alloys = 0.0136
@XO_m_t4_upkeep_energy = 0.068
@XO_m_t4_upkeep_alloys = 0.0136
@XO_m_t5_upkeep_energy = 0.088
@XO_m_t5_upkeep_alloys = 0.0176
@XO_m_t6_upkeep_energy = 0.114
@XO_m_t6_upkeep_alloys = 0.0208
@XO_m_t7_upkeep_energy = 0.148
@XO_m_t7_upkeep_alloys = 0.0296


# XO Large
@XO_l_t1_upkeep_energy = 0.08
@XO_l_t1_upkeep_alloys = 0.016
@XO_l_t2_upkeep_energy = 0.104
@XO_l_t2_upkeep_alloys = 0.0208
@XO_l_t3_upkeep_energy = 0.136
@XO_l_t3_upkeep_alloys = 0.0272
@XO_l_t4_upkeep_energy = 0.136
@XO_l_t4_upkeep_alloys = 0.0272
@XO_l_t5_upkeep_energy = 0.176
@XO_l_t5_upkeep_alloys = 0.0392
@XO_l_t6_upkeep_energy = 0.228
@XO_l_t6_upkeep_alloys = 0.0456
@XO_l_t7_upkeep_energy = 0.296
@XO_l_t7_upkeep_alloys = 0.0592


# XO XLarge
@XO_xl_t5_upkeep_energy = 0.352
@XO_xl_t5_upkeep_alloys = 0.0704
@XO_xl_t6_upkeep_energy = 0.458
@XO_xl_t6_upkeep_alloys = 0.0916
@XO_xl_t7_upkeep_energy = 0.596
@XO_xl_t7_upkeep_alloys = 0.1192


# XO Titanic
@XO_titanic_t6_upkeep_energy = 0.912
@XO_titanic_t6_upkeep_alloys = 0.1824
@XO_titanic_t7_upkeep_energy = 1.186
@XO_titanic_t7_upkeep_alloys = 0.2372




#################
# RARE RESOURCES
#################

@s_t4_rare = 0.25
@s_t5_rare = 0.33
@s_t6_rare = 0.43
@s_t7_rare = 0.55

@m_t4_rare = 0.50
@m_t5_rare = 0.65
@m_t6_rare = 0.85
@m_t7_rare = 1.10

@l_t4_rare = 1.0
@l_t5_rare = 1.3
@l_t6_rare = 1.69
@l_t7_rare = 2.2

@xl_t5_rare = 2.6
@xl_t6_rare = 3.38
@xl_t7_rare = 4.4

@titanic_t5_rare = 5.2
@titanic_t6_rare = 6.76
@titanic_t7_rare = 8.79

#################
# SHIELDS
#################

# Small

@shield_s_t1_cost = 5
@shield_s_t2_cost = 7
@shield_s_t3_cost = 9
@shield_s_t4_cost = 9 #not 12, uses rare goods instead
@shield_s_t5_cost = 12 #16
@shield_s_t6_cost = 16 #21
@shield_s_t7_cost = 21 #27

@shield_s_t1_upkeep_energy = 0.05
@shield_s_t1_upkeep_alloys = 0.010
@shield_s_t2_upkeep_energy = 0.07
@shield_s_t2_upkeep_alloys = 0.014
@shield_s_t3_upkeep_energy = 0.09
@shield_s_t3_upkeep_alloys = 0.018
@shield_s_t4_upkeep_energy = 0.09
@shield_s_t4_upkeep_alloys = 0.018
@shield_s_t5_upkeep_energy = 0.12
@shield_s_t5_upkeep_alloys = 0.024
@shield_s_t6_upkeep_energy = 0.16
@shield_s_t6_upkeep_alloys = 0.032
@shield_s_t7_upkeep_energy = 0.21
@shield_s_t7_upkeep_alloys = 0.042

# Medium

@shield_m_t1_cost = 10
@shield_m_t2_cost = 13
@shield_m_t3_cost = 17
@shield_m_t4_cost = 17 #not 22, uses rare goods instead
@shield_m_t5_cost = 22
@shield_m_t6_cost = 29
@shield_m_t7_cost = 38

@shield_m_t1_upkeep_energy = 0.10
@shield_m_t1_upkeep_alloys = 0.020
@shield_m_t2_upkeep_energy = 0.13
@shield_m_t2_upkeep_alloys = 0.026
@shield_m_t3_upkeep_energy = 0.17
@shield_m_t3_upkeep_alloys = 0.034
@shield_m_t4_upkeep_energy = 0.17
@shield_m_t4_upkeep_alloys = 0.034
@shield_m_t5_upkeep_energy = 0.22
@shield_m_t5_upkeep_alloys = 0.044
@shield_m_t6_upkeep_energy = 0.29
@shield_m_t6_upkeep_alloys = 0.058
@shield_m_t7_upkeep_energy = 0.38
@shield_m_t7_upkeep_alloys = 0.076

# Large

@shield_l_t1_cost = 20
@shield_l_t2_cost = 26
@shield_l_t3_cost = 34
@shield_l_t4_cost = 34 #not 34, uses rare goods instead
@shield_l_t5_cost = 44
@shield_l_t6_cost = 57
@shield_l_t7_cost = 74

@shield_l_t1_upkeep_energy = 0.20
@shield_l_t1_upkeep_alloys = 0.040
@shield_l_t2_upkeep_energy = 0.26
@shield_l_t2_upkeep_alloys = 0.052
@shield_l_t3_upkeep_energy = 0.34
@shield_l_t3_upkeep_alloys = 0.068
@shield_l_t4_upkeep_energy = 0.34
@shield_l_t4_upkeep_alloys = 0.068
@shield_l_t5_upkeep_energy = 0.44
@shield_l_t5_upkeep_alloys = 0.088
@shield_l_t6_upkeep_energy = 0.57
@shield_l_t6_upkeep_alloys = 0.104
@shield_l_t7_upkeep_energy = 0.74
@shield_l_t7_upkeep_alloys = 0.148



#####################
#	Xo Shield Cost	#
#   50% Reduction   #
#####################
@XO_shield_s_t1_cost = 3
@XO_shield_s_t2_cost = 4
@XO_shield_s_t3_cost = 5
@XO_shield_s_t4_cost = 5
@XO_shield_s_t5_cost = 8
@XO_shield_s_t6_cost = 11
@XO_shield_s_t7_cost = 14

@XO_shield_m_t1_cost = 5
@XO_shield_m_t2_cost = 7
@XO_shield_m_t3_cost = 9
@XO_shield_m_t4_cost = 9
@XO_shield_m_t5_cost = 11
@XO_shield_m_t6_cost = 15
@XO_shield_m_t7_cost = 19


@XO_shield_l_t1_cost = 10
@XO_shield_l_t2_cost = 13
@XO_shield_l_t3_cost = 17
@XO_shield_l_t4_cost = 17
@XO_shield_l_t5_cost = 22
@XO_shield_l_t6_cost = 29
@XO_shield_l_t7_cost = 37






#############
#	ARMOR	#
#############

@armor_1S = 50
@armor_1M = 125
@armor_1L = 300

@armor_2S = 65
@armor_2M = 160
@armor_2L = 390

@armor_3S = 85
@armor_3M = 215
@armor_3L = 510

@armor_4S = 110
@armor_4M = 275
@armor_4L = 660

@armor_5S = 145
@armor_5M = 365
@armor_5L = 870

@armor_6S = 185
@armor_6M = 465
@armor_6L = 1110



#################
#	XO ARMOR	#
#################

@XO_armor_1S = 25
@XO_armor_1M = 75
@XO_armor_1L = 150

@XO_armor_2S = 33
@XO_armor_2M = 80
@XO_armor_2L = 150

@XO_armor_3S = 43
@XO_armor_3M = 108
@XO_armor_3L = 255

@XO_armor_4S = 55
@XO_armor_4M = 138
@XO_armor_4L = 330

@XO_armor_5S = 73
@XO_armor_5M = 183
@XO_armor_5L = 435

@XO_armor_6S = 93
@XO_armor_6M = 233
@XO_armor_6L = 555

#############
#	POWER	#
#############

@power_S1 = -15
@power_M1 = -30
@power_L1 = -60

@power_S2 = -20
@power_M2 = -40
@power_L2 = -80

@power_S3 = -25
@power_M3 = -50
@power_L3 = -100

@power_S4 = -35
@power_M4 = -70
@power_L4 = -140

@power_S5 = -45
@power_M5 = -90
@power_L5 = -180

@power_S6 = -55
@power_M6 = -110
@power_L6 = -220

@power_S7 = -75
@power_M7 = -150
@power_L7 = -300

#############
#	SHIELD	#
#############

@shield_S1 = 50
@shield_M1 = 125
@shield_L1 = 300

@regen_S1 = 0.50
@regen_M1 = 1.25
@regen_L1 = 3.00

@shield_S2 = 65
@shield_M2 = 160
@shield_L2 = 390

@regen_S2 = 0.65
@regen_M2 = 1.60
@regen_L2 = 4.05

@shield_S3 = 85
@shield_M3 = 215
@shield_L3 = 510

@regen_S3 = 0.85
@regen_M3 = 2.15
@regen_L3 = 5.10

@shield_S4 = 110
@shield_M4 = 275
@shield_L4 = 660

@regen_S4 = 1.10
@regen_M4 = 2.75
@regen_L4 = 6.60

@shield_S5 = 145
@shield_M5 = 365
@shield_L5 = 870

@regen_S5 = 1.45
@regen_M5 = 3.65
@regen_L5 = 8.70

@shield_S6 = 185
@shield_M6 = 465
@shield_L6 = 1110

@regen_S6 = 1.85
@regen_M6 = 4.65
@regen_L6 = 11.10

@shield_S7 = 240
@shield_M7 = 600
@shield_L7 = 1440

@regen_S7 = 2.00
@regen_M7 = 5.00
@regen_L7 = 12.50




#################
#	XO SHIELD	#
#################


@XO_shield_S1 = 25
@XO_shield_M1 = 63
@XO_shield_L1 = 150


@XO_shield_S2 = 33
@XO_shield_M2 = 80
@XO_shield_L2 = 195


@XO_shield_S3 = 43
@XO_shield_M3 = 108
@XO_shield_L3 = 255


@XO_shield_S4 = 55
@XO_shield_M4 = 138
@XO_shield_L4 = 330


@XO_shield_S5 = 73
@XO_shield_M5 = 183
@XO_shield_L5 = 435


@XO_shield_S6 = 93
@XO_shield_M6 = 233
@XO_shield_L6 = 555


@XO_shield_S7 = 120
@XO_shield_M7 = 300
@XO_shield_L7 = 729

