############################################################
###     ESC NEXT : scripted variables : weapon ranges    ###
############################################################

@ESC_WEAPON_MIN_RANGE_1 = 1
@ESC_WEAPON_MIN_RANGE_2 = 3
@ESC_WEAPON_MIN_RANGE_3 = 6
@ESC_WEAPON_MIN_RANGE_4 = 9

@ESC_MISSILE_SPEED_1 = 7.5
@ESC_MISSILE_SPEED_2 = 8.5
@ESC_MISSILE_SPEED_3 = 10

@ESC_WEAPON_RANGE_P_1 = 10		# pd, flak
@ESC_WEAPON_RANGE_P_2 = 11.667	# lightstorm
@ESC_WEAPON_RANGE_P_3 = 15		# juggernaut pd, enigmatic
@ESC_WEAPON_RANGE_P_4 = 16.667	# horror

@ESC_WEAPON_RANGE_S_1 = 10		# disruptor, mining laser, autocannon
@ESC_WEAPON_RANGE_S_2 = 13.334	# laser, plasma, chronocannon, gravity, nanite, psionic, tesla
@ESC_WEAPON_RANGE_S_3 = 16.667	# bio-cannon, crystalline, mass driver, engimatic
@ESC_WEAPON_RANGE_S_4 = 20		# matter disintegrator, plasma missile

@ESC_WEAPON_RANGE_M_1 = 16.667	# disruptor, autocannon
@ESC_WEAPON_RANGE_M_2 = 20		# laser, plasma, chronocannon, mining laser, gravity, nanite, psionic, tesla
@ESC_WEAPON_RANGE_M_3 = 23.334	# bio-cannon, crystalline
@ESC_WEAPON_RANGE_M_4 = 25		# mass driver
@ESC_WEAPON_RANGE_M_5 = 26.667	# plasma missile, psi-blast
@ESC_WEAPON_RANGE_M_6 = 30  	# matter disintegrator

@ESC_WEAPON_RANGE_L_1 = 23.334	# autocannon
@ESC_WEAPON_RANGE_L_2 = 26.667	# laser, plasma, chronocannon, gravity, nanite, psionic, tesla
@ESC_WEAPON_RANGE_L_3 = 30		# bio-cannon, crystalline
@ESC_WEAPON_RANGE_L_4 = 33.334 	# cloud lightning, mass driver, plasma missile
@ESC_WEAPON_RANGE_L_5 = 40 		# matter disintegrator, juggernaut laser, kinetic artillery, juggernaut artillery
@ESC_WEAPON_RANGE_L_6 = 43.334	# energy launcher, enigmatic

@ESC_WEAPON_RANGE_G_1 = 26.667	# torpedoes
@ESC_WEAPON_RANGE_G_2 = 33.334	# bio-missiles, grav-missile, junk mines, missile, swarmers, nanite, psionic, tesla
@ESC_WEAPON_RANGE_G_3 = 40		# corrosive warhead
@ESC_WEAPON_RANGE_G_4 = 46.667	# voidspawn

@ESC_WEAPON_RANGE_X_1 = 41.667	# wave motion gun, autocannon
@ESC_WEAPON_RANGE_X_2 = 50 		# crystalline, particle lance, arc emitter, ferromagnetic
@ESC_WEAPON_RANGE_X_3 = 53.334	# gravity, gigacannon, psionic, tesla
@ESC_WEAPON_RANGE_X_4 = 58.334	# matter disintegrator, enigmatic, tiyanki, arc-en-ciel
@ESC_WEAPON_RANGE_X_5 = 66.667	# bio-x-missiles, voidspawn, x missile, nanite

@ESC_WEAPON_RANGE_T_1 = 66.667	# autocannon
@ESC_WEAPON_RANGE_T_2 = 75		# wave motion gun
@ESC_WEAPON_RANGE_T_3 = 83.334	# crystalline, particle lance, arc emitter, matter disintegrator, gravity, rkkv, asteroid, ferromagnetic, tiyanki, psionic, tesla
@ESC_WEAPON_RANGE_T_4 = 91.667	# bio-t-missiles, arc-en-ciel, enigmatic, x missile, nanite

@ESC_WEAPON_RANGE_J_1 = 50		# autocannon
@ESC_WEAPON_RANGE_J_2 = 58.334	# wave motion gun
@ESC_WEAPON_RANGE_J_3 = 66.667	# crystalline, particle lance, arc emitter, gravity, rkkv, ferromagnetic, tiyanki, psionic, tesla
@ESC_WEAPON_RANGE_J_4 = 75		# bio-t-missiles, arc-en-ciel, enigmatic, x missile, nanite
