@factor_weapon_tradition = 1.25
@weight_explosive_enemy = 1.5
@weight_explosive_rival = 1.25
@weight_enemy_weapons = 1.5
@weight_rival_weapons = 1.25
@weight_enemy_weapons_inverse = 0.66
@weight_rival_weapons_inverse = 0.8
@weight_defense_tradition = 1.25
@weight_defense_tradition_inverse = 0.8
@weight_defense_regen = 1.1
@weight_defense_tech = 1.3
@weight_defense_tech_inverse = 0.77
@weight_weapon_level_4 = 2.2
@weight_weapon_level_5 = 2.8
@weight_weapon_level_6 = 3.7
@weight_weapon_level_7 = 4.8
@weight_weapon_level_8 = 6.25
@weight_large_weapon_level_2 = 4.2
@weight_large_weapon_level_3 = 5.5
@weight_large_weapon_level_4 = 7