###_z fw variables	##############################################################################


###_misc	##################################################
@z_fw_autostation_cd = 43

@z_fw_edict_instant = -1




###_buildings	##################################################

#_basic
@z_fw_sv_b_basic_time_1 = 160
@z_fw_sv_b_basic_time_2 = 240
@z_fw_sv_b_basic_time_3 = 320
@z_fw_sv_b_basic_time_4 = 400
@z_fw_sv_b_basic_time_5 = 480

@z_fw_sv_b_basic_cost_1 = 200
@z_fw_sv_b_basic_cost_2 = 300
@z_fw_sv_b_basic_cost_3 = 400
@z_fw_sv_b_basic_cost_4 = 500
@z_fw_sv_b_basic_cost_5 = 600




###_relic	##################################################
@z_fw_r_hok_assimilate_cd = 41
