until_max_network_cap_policy = {
	weight = {
		modifier = {
			is_spynetwork_max_level < 100
			weight = 60
		}
	}
}

fix_chance_10 = {
	weight = {
		base = 1000 #10
	}
}

fix_chance_20 = {
	weight = {
		base = 20
	}
}

fix_chance_30 = {
	weight = {
		base = 30
	}
}

spy_policy_sleeper_cells = {
	weight = {
		base = 0
		modifier = {
			weight = 10
		}
	}
}

spy_policy_steal_technology = {
	weight = {
		base = 0
		modifier = {
			owner = {
				relative_power = {
					who = root.target
					category = technology
					value <= equivalent
				}
			}
			weight = 20
		}
	}
}

spy_policy_diplomatic_incident = {
	weight = {
		base = 0
		modifier = {
			owner = {
				or = {
					opinion_level = {
						who = root.target
						#level <= neutral
						level < neutral
					}
					has_rival = root.target
				}
				# relative_power = {
				# 	who = root.target
				# 	value > equivalent
				# }
			}
			root.target = {
				not = { has_crisis_level = crisis_level_5 }
				is_homicidal = no
			}
			weight = 20
		}
		# modifier = {
		# 	owner = {
		# 		or = {
		# 			opinion_level = {
		# 				who = root.target
		# 				level < neutral
		# 			}
		# 			has_rival = root.target
		# 		}
		# 	}
		# 	# let's wait for starbase sabotage
		# 	#is_spynetwork_max_level >= 45
		# 	is_spynetwork_level >= 45
		# 	factor = 0
		# }
	}
}

spy_policy_smear_campaign = {
	weight = {
		base = 0
		modifier = {
			owner = {
				or = {
					opinion_level = {
						who = root.target
						level < neutral
					}
					has_rival = root.target
				}
			}
			root.target = {
				not = { has_crisis_level = crisis_level_5 }
				is_homicidal = no
			}
			weight = 20
		}
		# modifier = {
		# 	owner = {
		# 		or = {
		# 			opinion_level = {
		# 				who = root.target
		# 				level < neutral
		# 			}
		# 			has_rival = root.target
		# 		}
		# 	}
		# 	# let's wait for starbase sabotage
		# 	#is_spynetwork_max_level >= 45
		# 	is_spynetwork_level >= 45
		# 	factor = 0
		# }
	}
}

spy_policy_gather_information = {
	weight = {
		base = 0
		modifier = {
			# nor = {
			# 	is_spynetwork_max_level >= 100
			# 	intel = {
			# 		who = root.target
			# 		value >= 95
			# 	}
			# }
			#is_spynetwork_level > 50
			is_spynetwork_max_level <= 30
			weight = 10
		}
	}
}

spy_policy_acquire_asset = {
	weight = {
		base = 0
		modifier = {
			is_spynetwork_max_level < 100
			weight = 25
		}
	}
}

spy_policy_extort_favors = {
	weight = {
		base = 0
		modifier = {
			owner = {
				nor = {
					is_homicidal = yes
					has_crisis_level = crisis_level_5
				}
			}
			weight = 1 #10
		}
		# modifier = {
		# 	owner = {
		# 		or = {
		# 			opinion_level = {
		# 				who = root.target
		# 				level < neutral
		# 			}
		# 			has_rival = root.target
		# 		}
		# 	}
		# 	# let's wait for starbase sabotage
		# 	#is_spynetwork_max_level >= 45
		# 	is_spynetwork_level >= 45
		# 	factor = 0
		# }
	}
}

spy_policy_sabotage_starbase = {
	weight = {
		base = 0
		modifier = {
			owner = {
				or = {
					opinion_level = {
						who = root.target
						level < neutral
					}
					has_rival = root.target
				}
			}
			weight = 250 #250
		}
		# modifier = {
		# 	# let's wait for arm privateers
		# 	#is_spynetwork_max_level >= 60
		# 	is_spynetwork_level >= 60
		# 	factor = 0
		# }
	}
}

spy_policy_arm_privateers = {
	weight = {
		base = 0
		modifier = {
			owner = {
				or = {
					opinion_level = {
						who = root.target
						level < neutral
					}
					has_rival = root.target
				}
			}
			weight = 1000 #1000
		}
	}
}

spy_policy_crisis_beacon = {
	weight = {
		base = 0
		modifier = {
			owner = {
				or = {
					opinion_level = {
						who = root.target
						level < neutral
					}
					has_rival = root.target
				}
			}
			weight = 2000
		}
	}
}

spy_policy_weaken_empire = {
	weight = {
		base = 0
		modifier = {
			owner = {
				or = {
					opinion_level = {
						who = root.target
						level < neutral
					}
					has_rival = root.target
				}
			}
			weight = 3000
		}
	}
}

spy_policy_seditionists_empire = {
	weight = {
		base = 0
		modifier = {
			owner = {
				or = {
					opinion_level = {
						who = root.target
						level < neutral
					}
					has_rival = root.target
				}
			}
			weight = 3000
		}
	}
}

spy_policy_rebellion_empire = {
	weight = {
		base = 0
		modifier = {
			owner = {
				or = {
					opinion_level = {
						who = root.target
						level < neutral
					}
					has_rival = root.target
				}
			}
			weight = 3000
		}
	}
}

spy_policy_consume_star = {
	weight = {
		base = 0
		modifier = {
			owner = {
				or = {
					opinion_level = {
						who = root.target
						level < neutral
					}
					has_rival = root.target
				}
			}
			weight = 5000
		}
	}
}