###_z modmenu	#####################################################################
###_[button effects  root]

###_modmenu			- [UI Overhaul Dynamic – Modmenu Toolbar]
z_modmenu_button_effect = {
    potential = {
		exists = from
        has_global_flag = z_modmenu_installed
    }
	allow = {
		hidden_trigger = { z_mm_menu_locked = no }
	}
	effect = {
		hidden_effect = {
			z_mm_lock_menu = yes
			country_event = { id = z_modmenu.1 }
		}
		custom_tooltip = z_modmenu_button
	}
}
###_ misc modmenu	- [UI Overhaul Dynamic – Modmenu Toolbar]
z_misc_modmenu_button_effect = {
	potential = {
		exists = from
		has_global_flag = infinite_collection
	}
	allow = {
		hidden_trigger = { z_mm_menu_locked = no }
	}
	effect = {
		hidden_effect = {
			z_mm_lock_menu = yes
			country_event = { id = z_misc_modmenu.1 }
		}
		custom_tooltip = z_misc_modmenu_button
	}
}








###_utilities	############################################################################
#_
z_mm_framework_button_1 = {
	potential = { always = yes }
	allow = {
		hidden_trigger = {
		   z_mm_framework_locked = no
		}
		custom_tooltip = {
            hidden_trigger = {
				NOT = { has_global_flag = z_framework_disabled }
            }
            fail_text = z_mm_tips_framework_disabled
        }
	}
	
	effect = {
		hidden_effect = {
			z_mm_lock_framework = yes		#_
			country_event = { id = z_modmenu.13 }
		}
		custom_tooltip = z_mm_desc_framework
	}
}
#_misc mod
z_mm_misc_modmenu_button = {
	potential = { always = yes }
	allow = {
		custom_tooltip = {
            hidden_trigger = {
               z_mm_menu_button_locked = no
            }
            fail_text = z_mm_tips_sub_modmenu_on
        }
	}
	
	effect = {
		hidden_effect = {
			z_mm_lock_menu_button = yes		#_
			country_event = { id = z_misc_modmenu.1 }
		}
		custom_tooltip = z_misc_modmenu_desc
	}
}
###_
z_modmenu_close_effect = {
    potential = { always = yes }
	effect = {
		hidden_effect = {
			z_mm_unlock_menu = yes
			z_mm_unlock_menu_button = yes
		}
	}
}

#_×Ô¶¯¿óÕ¾-¹Ø
z_mm_autosatation_button_off = {
	potential = {
		NOR = {#_ÉèÖÃ
			has_country_flag = z_fw_autostation_100
			has_country_flag = z_fw_autostation_600
		}
	}
	allow = { always = yes }
	
	effect = {
		hidden_effect = {
			set_country_flag = z_fw_autostation_100
		}
		custom_tooltip = z_mm_autostation_desc
	}
}
#_×Ô¶¯¿óÕ¾-100
z_mm_autosatation_button_100 = {
	potential = { has_country_flag = z_fw_autostation_100 }
	allow = { always = yes }
	
	effect = {
		hidden_effect = {
			remove_country_flag = z_fw_autostation_100
			set_country_flag = z_fw_autostation_600
		}
		custom_tooltip = z_mm_autostation_desc
	}
}
#_×Ô¶¯¿óÕ¾-600
z_mm_autosatation_button_600 = {
	potential = { has_country_flag = z_fw_autostation_600 }
	allow = { always = yes }
	
	effect = {
		hidden_effect = {
			remove_country_flag = z_fw_autostation_600
		}
		custom_tooltip = z_mm_autostation_desc
	}
}

#_full_sensor-off
z_mm_full_sensor_button_off = {
	potential = { has_country_flag = z_fw_misc_full_sensor_off }
	allow = { always = yes }
	
	effect = {
		hidden_effect = {
			remove_country_flag = z_fw_misc_full_sensor_off
		}
		custom_tooltip = z_mm_full_sensor_desc
	}
}
#_full_sensor-on
z_mm_full_sensor_button_on = {
	potential = { NOT = { has_country_flag = z_fw_misc_full_sensor_off } }
	allow = { always = yes }
	
	effect = {
		hidden_effect = {
			set_country_flag = z_fw_misc_full_sensor_off
		}
		custom_tooltip = z_mm_full_sensor_desc
	}
}







###_mod	############################################################################
#_[pf]
z_mm_pf_button = {
	potential = { always = yes }
	allow = {
		hidden_trigger = { z_mm_menu_button_locked = no }
		custom_tooltip = {
            hidden_trigger = {
                has_global_flag = z_performance_installed
            }
            fail_text = z_mm_tips_sub_mod_not_activited
        }
	}
	effect = {
		hidden_effect = {
			z_mm_lock_menu_button = yes		#_
			country_event = { id = z_performance.11 }
		}
		custom_tooltip = z_mm_performance_desc
	}
}
#_[pf]
z_mm_pf_button_manual = {
	potential = { always = yes }
	allow = {
		custom_tooltip = {#_
            hidden_trigger = {
                NOT = { has_global_flag = z_pf_manual_checking_cd }
            }
            fail_text = z_mm_pf_manual_job_checking
        }
		custom_tooltip = {
            hidden_trigger = {
                has_global_flag = z_performance_installed
            }
            fail_text = z_mm_tips_sub_mod_not_activited
        }
	}
	effect = {
		hidden_effect = {
			set_timed_global_flag = { flag = z_pf_manual_checking_cd days = 10 }
			z_mm_eft_pf_manual_check = yes
		}
		custom_tooltip = z_mm_pf_manual_job_check_button
	}
}

#_[pf2]
z_mm_pf2_button = {
	potential = { always = yes }
	allow = {
		hidden_trigger = { z_mm_menu_button_locked = no }
		custom_tooltip = {
            hidden_trigger = {
                has_global_flag = z_performance2_installed
            }
            fail_text = z_mm_tips_sub_mod_not_activited
        }
	}
	effect = {
		hidden_effect = {
			z_mm_lock_menu_button = yes		#_
			country_event = { id = z_performance_misc.11 }
		}
		custom_tooltip = z_mm_pf2_desc
	}
}
#_[pf2]ai
z_mm_pf2_button_merge_ai_species = {
	potential = { always = yes }
	allow = {
		custom_tooltip = {#_ai
            hidden_trigger = {
                NOT = { has_global_flag = z_mm_pf2_merge_ai_species_cd }
            }
            fail_text = z_mm_pf2_ai_species_merging
        }
		custom_tooltip = {
            hidden_trigger = {
                has_global_flag = z_performance2_installed
            }
            fail_text = z_mm_tips_sub_mod_not_activited
        }
	}
	effect = {
		hidden_effect = {
			set_timed_global_flag = { flag = z_mm_pf2_merge_ai_species_cd days = 1 }	#_
			z_mm_eft_pf2_merge_ai_species = yes
		}
		custom_tooltip = z_mm_pf2_merge_ai_species_button
	}
}

#_statistic
z_mm_statistic_button = {
	potential = { always = yes }
	allow = {
		hidden_trigger = { z_mm_menu_button_locked = no }
		custom_tooltip = {
            hidden_trigger = {
                has_global_flag = z_statistic_installed
            }
            fail_text = z_mm_tips_sub_mod_not_activited
        }
	}
	effect = {
		hidden_effect = {
			z_mm_lock_menu_button = yes		#_
			country_event = { id = z_statistic.11 }
		}
		custom_tooltip = z_mm_statistic_desc
	}
}

#_crisis master
z_mm_cm_button = {
	potential = { always = yes }
	allow = {
		#hidden_trigger = { z_mm_menu_button_locked = no }
		custom_tooltip = {
            hidden_trigger = {
                has_global_flag = z_cm_installed
            }
            fail_text = z_mm_tips_sub_mod_not_activited
        }
	}
	effect = {
		hidden_effect = {
			#z_mm_lock_menu_button = yes		#_
			country_event = { id = z_crisis_master.11 }
		}
		custom_tooltip = z_mm_cm_desc
	}
}








###_supported mods	############################################################################
#_DDUC
z_mm_dduc_button_1 = {
	potential = {
		exists = from
		has_global_flag = custom_difficulty_active
	}
	effect = {
		hidden_effect = {
			country_event = { id = custom_difficulty.0 }
		}
		custom_tooltip = z_mm_sm_dduc_desc
	}
}
z_mm_dduc_button_2 = {
	potential = {
		exists = from
		NOT = { has_global_flag = custom_difficulty_active }
	}
	effect = {
		hidden_effect = {
			country_event = { id = custom_difficulty.0 }
		}
		custom_tooltip = z_mm_sm_dduc_desc
	}
}
#_mem
z_mm_mem_button_1 = {
	potential = {
		exists = from
		has_global_flag = mem_more_events_mod
	}
	effect = {
		hidden_effect = {
			country_event = { id = mem_options.4 }
		}
		custom_tooltip = z_mm_sm_mem_desc
	}
}
z_mm_mem_button_2 = {
	potential = {
		exists = from
		NOT = { has_global_flag = mem_more_events_mod }
	}
	effect = {
		hidden_effect = {
			country_event = { id = mem_options.4 }
		}
		custom_tooltip = z_mm_sm_mem_desc
	}
}
#_ESC
z_mm_esc_button_1 = {
	potential = {
		exists = from
		has_global_flag = nhsc_v30
	}
	effect = {
		hidden_effect = {
			country_event = { id = esc_options.1 }
		}
		custom_tooltip = z_mm_sm_esc_desc
	}
}
z_mm_esc_button_2 = {
	potential = {
		exists = from
		NOT = { has_global_flag = nhsc_v30 }
	}
	effect = {
		hidden_effect = {
			country_event = { id = esc_options.1 }
		}
		custom_tooltip = z_mm_sm_esc_desc
	}
}
#_RLS
z_mm_rls_button_1 = {
    potential = {
		exists = from
		has_global_flag = play_as_ruler_started
    }
    allow = {
		if = {
            limit = {
                NOR = {
                    has_authority = auth_hive_mind
                    has_authority = auth_machine_intelligence
                    has_authority = auth_ancient_machine_intelligence
                }
            }
            custom_tooltip = tab_ruler_hobbies_tooltip
        }
        if = {
            limit = {
                OR = {
                    has_authority = auth_hive_mind
                }
            }
            custom_tooltip = tab_ruler_hobbies_tooltip_hivemind
        }
        if = {
            limit = {
                OR = {
                    has_authority = auth_machine_intelligence
                    has_authority = auth_ancient_machine_intelligence
                }
            }
            custom_tooltip = tab_ruler_hobbies_tooltip_machine
        }
		custom_tooltip = {
			fail_text = play_as_ruler.9499.tooltip2
			hidden_trigger = {
				any_owned_leader = {
					leader_class = ruler
					has_leader_flag = play_as_ruler_ruler_itself
				}
			}
		}
		custom_tooltip = {
			fail_text = play_as_ruler.9499.tooltip3
			hidden_trigger = {
				NOT = {
					has_country_flag = ruler_hobby_view_opened
				}	
			}
		}
    }
    effect = {
        if = {
            limit = {
                NOR = {
                    has_authority = auth_hive_mind
                    has_authority = auth_machine_intelligence
                    has_authority = auth_ancient_machine_intelligence
                }
            }
            custom_tooltip = tab_ruler_hobbies_tooltip
        }
        if = {
            limit = {
                OR = {
                    has_authority = auth_hive_mind
                }
            }
            custom_tooltip = tab_ruler_hobbies_tooltip_hivemind
        }
        if = {
            limit = {
                OR = {
                    has_authority = auth_machine_intelligence
                    has_authority = auth_ancient_machine_intelligence
                }
            }
            custom_tooltip = tab_ruler_hobbies_tooltip_machine
        }
        hidden_effect = {
            set_country_flag = ruler_hobby_view_opened
            if = {
                limit = {
                    NOR = {
                        has_authority = auth_hive_mind
                        has_authority = auth_machine_intelligence
                        has_authority = auth_ancient_machine_intelligence
                    }
                }
                country_event = {
                    id = play_as_ruler.42689
                }
            }
            if = {
                limit = {
                    OR = {
                        has_authority = auth_hive_mind
                    }
                }
                country_event = {
                    id = play_as_ruler.42690
                }
            }
            if = {
                limit = {
                    OR = {
                        has_authority = auth_machine_intelligence
                        has_authority = auth_ancient_machine_intelligence
                    }
                }
                country_event = {
                    id = play_as_ruler.42691
                }
            }
        }
		custom_tooltip = z_mm_sm_rls_desc
    }
}
z_mm_rls_button_2 = {
	potential = {
		exists = from
		NOT = { has_global_flag = play_as_ruler_started }
	}
	effect = {
		hidden_effect = {
            if = {
                limit = {
                    NOR = {
                        has_authority = auth_hive_mind
                        has_authority = auth_machine_intelligence
                        has_authority = auth_ancient_machine_intelligence
                    }
                }
                country_event = {
                    id = play_as_ruler.42689
                }
            }
            if = {
                limit = {
                    OR = {
                        has_authority = auth_hive_mind
                    }
                }
                country_event = {
                    id = play_as_ruler.42690
                }
            }
            if = {
                limit = {
                    OR = {
                        has_authority = auth_machine_intelligence
                        has_authority = auth_ancient_machine_intelligence
                    }
                }
                country_event = {
                    id = play_as_ruler.42691
                }
            }
		}
		custom_tooltip = z_mm_sm_rls_desc
	}
}
#_ACOT
z_mm_acot_button_1 = {
	potential = {
		exists = from
		has_global_flag = acot_activated
	}
	effect = {
		hidden_effect = {
			country_event = { id = acot_mod_options.1 }
		}
		custom_tooltip = z_mm_sm_acot_desc
	}
}
z_mm_acot_button_2 = {
	potential = {
		exists = from
		NOT = { has_global_flag = acot_activated }
	}
	effect = {
		hidden_effect = {
			country_event = { id = acot_mod_options.1 }
		}
		custom_tooltip = z_mm_sm_acot_desc
	}
}
#_
z_mm_cmn_button_1 = {
	potential = {
		exists = from
		has_global_flag = CmtFlagActivated
	}
	effect = {
		hidden_effect = {
			country_event = { id = CrisisManagerMenu.3 }
		}
		custom_tooltip = z_mm_sm_cmn_desc
	}
}
z_mm_cmn_button_2 = {
	potential = {
		exists = from
		NOT = { has_global_flag = CmtFlagActivated }
	}
	effect = {
		hidden_effect = {
			country_event = { id = CrisisManagerMenu.3 }
		}
		custom_tooltip = z_mm_sm_cmn_desc
	}
}
#_
z_mm_tgu_button_1 = {
	potential = {
		exists = from
		has_global_flag = eac_empire_university_installed
	}
	effect = {
		hidden_effect = {
			country_event = { id = eac_university.1 }
		}
		custom_tooltip = z_mm_sm_tgu_desc
	}
}
z_mm_tgu_button_2 = {
	potential = {
		exists = from
		NOT = { has_global_flag = eac_empire_university_installed }
	}
	effect = {
		hidden_effect = {
			country_event = { id = eac_university.1 }
		}
		custom_tooltip = z_mm_sm_tgu_desc
	}
}
#_FTM
z_mm_ftm_button_1 = {
	potential = {
		exists = from
		has_global_flag = ftm_mod_active
	}
	effect = {
		hidden_effect = {
			country_event = { id = ftm_transfer.901 }
		}
		custom_tooltip = z_mm_sm_ftm_desc
	}
}
z_mm_ftm_button_2 = {
	potential = {
		exists = from
		NOT = { has_global_flag = ftm_mod_active }
	}
	effect = {
		hidden_effect = {
			country_event = { id = ftm_transfer.901 }
		}
		custom_tooltip = z_mm_sm_ftm_desc
	}
}

