	NCamera = {
		SYSTEM_MIN_PITCH						= -79.0	# in degrees
		SYSTEM_MAX_PITCH						= 140.0	# in degrees
		FOCUSED_MIN_PITCH						= -79.0 # in degrees used when focused on planet/ship
		FOCUSED_MAX_PITCH						= 140.0 # in degrees used when focused on planet/ship
		
		GALAXY_SHOW_FLEETS_ZOOM 			= 2500 # Camera zoom interval to show fleet icons
		GALAXY_SHOW_STARNAME_ZOOM 			= 900 # Camera zoom interval to show star name
		
		ZOOM_STEPS_GALAXY 			  		= { 100 200 400 600 800 1000 1200 1400 1600 1800 2000 2400 2800 3200 } 	# Galaxy zoom steps
		ZOOM_STEPS_SYSTEM_PERCENTAGES 		= { 0.002 0.01 0.03 0.05 0.075 0.1 0.15 0.2 0.35 0.5 0.75 1.0 1.25 1.5 1.75 2.0 2.5 3.0 3.25 3.5 } # System zoom steps in percent relative to the system size
		ZOOM_STEPS_SHOW_FLEET_HEALTH_BARS 	= { 9 10 11 12 13 14 15 } # on which zoom steps per-fleet health bars should be shown
		
		LEAVE_SYSTEM_ZOOM_STEP 			= 3 # Controls which zoom step is used after leaving system
		ENTER_SYSTEM_ZOOM_STEP 			= 10 # Controls which zoom step is used after entering system
		SYSTEM_FOCUS_PLANET_STEP 		= 3 # 7 # Controls which zoom step to planet zoom to in a system
	}
	
	NGraphics = {
		#NAVIGATION_ARROW_TEXT_SCALE = 0.75
		
		ORBIT_HSV				= { 0.0 0.0 0.3 }
		SYSTEM_INNER_BORDER_HSV	= { 0.44 0.8 0.4 }
		SYSTEM_OUTER_BORDER_HSV	= { 0.0 0.0 0.0 }
		
		SYSTEM_LINE_ALPHA_FADE_STEP			= { 8 15 }			# Fade alpha betweeen zoom step X and Y
		SYSTEM_LINE_ALPHA_FADE_VALUE		= { 0.0 0.2 }		# Fade alpha value between X and Y
	}