spriteTypes = {	

	spriteType = {
		name = "GFX_evt_warm_barren_planet"
		texturefile = "gfx/event_pictures/warm_barren_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_eco_slums"
		texturefile = "gfx/event_pictures/eco_slums.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_eco_ecology"
		texturefile = "gfx/event_pictures/eco_ecology.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_eco_pollution"
		texturefile = "gfx/event_pictures/eco_pollution.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_eco_sprawl"
		texturefile = "gfx/event_pictures/eco_sprawl.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_eco_climate"
		texturefile = "gfx/event_pictures/eco_climate.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_eco_conference"
		texturefile = "gfx/event_pictures/eco_conference.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_eco_environmentalism"
		texturefile = "gfx/event_pictures/eco_environmentalism.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_eco_tiyanki"
		texturefile = "gfx/event_pictures/eco_tiyanki.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_eco_crystal"
		texturefile = "gfx/event_pictures/eco_crystal.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_eco_void_cloud"
		texturefile = "gfx/event_pictures/eco_void_cloud.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_origin_ecology"
		texturefile = "gfx/event_pictures/origins/origin_ecology.dds"
		alwaystransparent = yes	
	}
}