# UI Overhaul Dynamic fonts compatibility
bitmapfonts = {
	textcolors = {
		M = { 163 53 238 }
		L = { 195 176 145 }
		G = { 41 225 38 }
		R = { 252 86 70 }
		B = { 51 167 255 }
		Y = { 247 252 52 }
		H = { 251 170 41 }
		T = { 255 255 255 }
		E = { 135 255 207 }
		S = { 228 156 42 }
		W = { 255 255 255 }
		P = { 225 110 110 }
		g = { 128 128 128 }
		l = { 51 167 255 }
		_ = { 255 0 255 }
		#uiod_gray = { 206 206 206 }
	}
	# text
	bitmapfont = {
		name = "font_text_14"
		color = 0xffffffff
		fontfiles = {
			"gfx/fonts/cg_16b"
		}
		color = 0xffffffff
		cursor_offset = { -3 -5 }
		selection_offset = { 0 3 }
	}
	bitmapfont = {
		name = "font_text_16"
		color = 0xffffffff
		fontfiles = {
			"gfx/fonts/cg_16b"
		}
		color = 0xffffffff
		cursor_offset = { -3 -5 }
		selection_offset = { 0 3 }
	}
	bitmapfont = {
		name = "font_text_18"
		path = "gfx/fonts/malgun_goth_24"
		color = 0xffffffff
		cursor_offset = { -4 -3 }
		selection_offset = { 0 1 }
	}
	bitmapfont = {
		name = "font_text_20"
		path = "gfx/fonts/malgun_goth_24"
		color = 0xffffffff
		cursor_offset = { -4 -3 }
		selection_offset = { 0 1 }
	}
	## overrides
	### font_text_14
	bitmapfont_override = {
		name = "font_text_14"
		ttf_font = "Easter_normal"
		ttf_size = "13"
		languages = { "l_russian" "l_polish" }
	}
	bitmapfont_override = {
		name = "font_text_14"
		ttf_font = "Chinese_normal"
		ttf_size = "14"
		vertical_offset = "2"
		languages = { "l_simp_chinese" }
		multiline = {
			line_break = { "。" "）" "！" ">" "”" "？" }
			forbidden_start = { "，" }
		}
	}
	bitmapfont_override = {
		name = "font_text_14"
		ttf_font = "Japanese_main"
		ttf_size = "14"
		vertical_offset = "2"
		languages = { "l_japanese" }
		multiline = {
			line_break = { "。" ")" "！" "〉" "」" "？" }
			forbidden_start = { "、" }
		}
	}
	bitmapfont_override = {
		name = "font_text_14"
		ttf_font = "Korean_main"
		ttf_size = "15"
		vertical_offset = "3"
		languages = { "l_korean" }
	}
	### font_text_16
	bitmapfont_override = {
		name = "font_text_16"
		ttf_font = "Easter_normal"
		ttf_size = "13"
		languages = { "l_russian" "l_polish" }
	}
	bitmapfont_override = {
		name = "font_text_16"
		ttf_font = "Chinese_normal"
		ttf_size = "14"
		vertical_offset = "2"
		languages = { "l_simp_chinese" }
		multiline = {
			line_break = { "。" "）" "！" ">" "”" "？" }
			forbidden_start = { "，" }
		}
	}
	bitmapfont_override = {
		name = "font_text_16"
		ttf_font = "Japanese_main"
		ttf_size = "14"
		vertical_offset = "2"
		languages = { "l_japanese" }
		multiline = {
			line_break = { "。" ")" "！" "〉" "」" "？" }
			forbidden_start = { "、" }
		}
	}
	bitmapfont_override = {
		name = "font_text_16"
		ttf_font = "Korean_main"
		ttf_size = "15"
		vertical_offset = "3"
		languages = { "l_korean" }
	}
	### font_text_18
	bitmapfont_override = {
		name = "font_text_18"
		ttf_font = "Easter_header"
		ttf_size = "18"
		languages = { "l_russian" "l_polish" }
	}
	bitmapfont_override = {
		name = "font_text_18"
		ttf_font = "Chinese_header"
		ttf_size = "20"
		vertical_offset = "1"
		languages = { "l_simp_chinese" }
		multiline = {
			line_break = { "。" "）" "！" ">" "”" "？" }
			forbidden_start = { "，" }
		}
	}
	bitmapfont_override = {
		name = "font_text_18"
		ttf_font = "Japanese_small_header"
		ttf_size = "18"
		vertical_offset = "1"
		languages = { "l_japanese" }
		multiline = {
			line_break = { "。" ")" "！" "〉" "」" "？" }
			forbidden_start = { "、" }
		}
	}
	bitmapfont_override = {
		name = "font_text_18"
		ttf_font = "Korean_small_header"
		ttf_size = "18"
		vertical_offset = "-1"
		languages = { "l_korean" }
	}
	### font_text_20
	bitmapfont_override = {
		name = "font_text_20"
		ttf_font = "Easter_header"
		ttf_size = "18"
		languages = { "l_russian" "l_polish" }
	}
	bitmapfont_override = {
		name = "font_text_20"
		ttf_font = "Chinese_header"
		ttf_size = "20"
		vertical_offset = "1"
		languages = { "l_simp_chinese" }
		multiline = {
			line_break = { "。" "）" "！" ">" "”" "？" }
			forbidden_start = { "，" }
		}
	}
	bitmapfont_override = {
		name = "font_text_20"
		ttf_font = "Japanese_small_header"
		ttf_size = "18"
		vertical_offset = "1"
		languages = { "l_japanese" }
		multiline = {
			line_break = { "。" ")" "！" "〉" "」" "？" }
			forbidden_start = { "、" }
		}
	}
	bitmapfont_override = {
		name = "font_text_20"
		ttf_font = "Korean_small_header"
		ttf_size = "18"
		vertical_offset = "-1"
		languages = { "l_korean" }
	}
	## font for long text
	bitmapfont = {
		name = "font_lore_regular"
		color = 0xffffffff
		fontfiles = {
			"gfx/fonts/cg_16b"
		}
		color = 0xffffffff
		cursor_offset = { -3 -5 }
		selection_offset = { 0 3 }
	}
	bitmapfont = {
		name = "font_lore_large"
		path = "gfx/fonts/malgun_goth_24"
		color = 0xffffffff
		cursor_offset = { -4 -3 }
		selection_offset = { 0 1 }
	}
	## overrides
	### font_lore_regular
	bitmapfont_override = {
		name = "font_lore_regular"
		ttf_font = "Easter_normal"
		ttf_size = "13"
		languages = { "l_russian" "l_polish" }
	}
	bitmapfont_override = {
		name = "font_lore_regular"
		ttf_font = "Chinese_normal"
		ttf_size = "14"
		vertical_offset = "2"
		languages = { "l_simp_chinese" }
		multiline = {
			line_break = { "。" "）" "！" ">" "”" "？" }
			forbidden_start = { "，" }
		}
	}
	bitmapfont_override = {
		name = "font_lore_regular"
		ttf_font = "Japanese_main"
		ttf_size = "14"
		vertical_offset = "2"
		languages = { "l_japanese" }
		multiline = {
			line_break = { "。" ")" "！" "〉" "」" "？" }
			forbidden_start = { "、" }
		}
	}
	bitmapfont_override = {
		name = "font_lore_regular"
		ttf_font = "Korean_main"
		ttf_size = "15"
		vertical_offset = "3"
		languages = { "l_korean" }
	}
	### font_lore_large
	bitmapfont_override = {
		name = "font_lore_large"
		ttf_font = "Easter_header"
		ttf_size = "18"
		languages = { "l_russian" "l_polish" }
	}
	bitmapfont_override = {
		name = "font_lore_large"
		ttf_font = "Chinese_header"
		ttf_size = "20"
		vertical_offset = "1"
		languages = { "l_simp_chinese" }
		multiline = {
			line_break = { "。" "）" "！" ">" "”" "？" }
			forbidden_start = { "，" }
		}
	}
	bitmapfont_override = {
		name = "font_lore_large"
		ttf_font = "Japanese_small_header"
		ttf_size = "18"
		vertical_offset = "1"
		languages = { "l_japanese" }
		multiline = {
			line_break = { "。" ")" "！" "〉" "」" "？" }
			forbidden_start = { "、" }
		}
	}
	bitmapfont_override = {
		name = "font_lore_large"
		ttf_font = "Korean_small_header"
		ttf_size = "18"
		vertical_offset = "-1"
		languages = { "l_korean" }
	}
	# headers
	bitmapfont = {
		name = "font_header_20"
		path = "gfx/fonts/malgun_goth_24"
		color = 0xffffffff
		cursor_offset = { -4 -3 }
		selection_offset = { 0 1 }
	}
	## overrides
	bitmapfont_override = {
		name = "font_header_20"
		ttf_font = "Easter_header"
		ttf_size = "18"
		languages = { "l_russian" "l_polish" }
	}
	bitmapfont_override = {
		name = "font_header_20"
		ttf_font = "Chinese_header"
		ttf_size = "20"
		vertical_offset = "1"
		languages = { "l_simp_chinese" }
		multiline = {
			line_break = { "。" "）" "！" ">" "”" "？" }
			forbidden_start = { "，" }
		}
	}
	bitmapfont_override = {
		name = "font_header_20"
		ttf_font = "Japanese_small_header"
		ttf_size = "18"
		vertical_offset = "1"
		languages = { "l_japanese" }
		multiline = {
			line_break = { "。" ")" "！" "〉" "」" "？" }
			forbidden_start = { "、" }
		}
	}
	bitmapfont_override = {
		name = "font_header_20"
		ttf_font = "Korean_small_header"
		ttf_size = "18"
		vertical_offset = "-1"
		languages = { "l_korean" }
	}
	# titles
	bitmapfont = {
		name = "large_title_font_26"
		path = "gfx/fonts/orbitron"
		color = 0xffffffff
	}
	## overrides
	bitmapfont_override = {
		name = "large_title_font_26"
		ttf_font = "Easter_header"
		ttf_size = "26"
		languages = { "l_russian" "l_polish" }
	}
	bitmapfont_override = {
		name = "large_title_font_26"
		ttf_font = "Chinese_big"
		ttf_size = "22"
		languages = { "l_simp_chinese" }
		multiline = {
			line_break = { "。" "）" "！" ">" "”" "？" }
			forbidden_start = { "，" }
		}
		vertical_offset = "1"
	}
	bitmapfont_override = {
		name = "large_title_font_26"
		ttf_font = "Japanese_big_header"
		ttf_size = "22"
		languages = { "l_japanese" }
		multiline = {
			line_break = { "。" ")" "！" "〉" "」" "？" }
			forbidden_start = { "、" }
		}
		vertical_offset = "3"
	}
	bitmapfont_override = {
		name = "large_title_font_26"
		ttf_font = "Korean_big_header"
		ttf_size = "20"
		languages = { "l_korean" }
		vertical_offset = "-3"
	}
	# console
	bitmapfont = {
		name = "font_console_input"
		color = 0xffffffff
		fontfiles = {
			"gfx/fonts/cg_16b"
		}
		color = 0xffffffff
		cursor_offset = { -3 0 }
		selection_offset = { 0 3 }
	}
	bitmapfont = {
		name = "font_console_text"
		color = 0xffffffff
		fontfiles = {
			"gfx/fonts/cg_16b"
		}
		color = 0xffffffff
		cursor_offset = { -3 0 }
		selection_offset = { 0 3 }
	}
	## overrides
	### font_console_input
	bitmapfont_override = {
		name = "font_console_input"
		ttf_font = "Easter_normal"
		ttf_size = "13"
		languages = { "l_russian" "l_polish" }
	}
	bitmapfont_override = {
		name = "font_console_input"
		ttf_font = "Chinese_normal"
		ttf_size = "14"
		vertical_offset = "2"
		languages = { "l_simp_chinese" }
		multiline = {
			line_break = { "。" "）" "！" ">" "”" "？" }
			forbidden_start = { "，" }
		}
	}
	bitmapfont_override = {
		name = "font_console_input"
		ttf_font = "Japanese_main"
		ttf_size = "14"
		vertical_offset = "2"
		languages = { "l_japanese" }
		multiline = {
			line_break = { "。" ")" "！" "〉" "」" "？" }
			forbidden_start = { "、" }
		}
	}
	bitmapfont_override = {
		name = "font_console_input"
		ttf_font = "Korean_main"
		ttf_size = "15"
		vertical_offset = "3"
		languages = { "l_korean" }
	}
	### font_console_text
	bitmapfont_override = {
		name = "font_console_text"
		ttf_font = "Easter_normal"
		ttf_size = "13"
		languages = { "l_russian" "l_polish" }
	}
	bitmapfont_override = {
		name = "font_console_text"
		ttf_font = "Chinese_normal"
		ttf_size = "14"
		vertical_offset = "2"
		languages = { "l_simp_chinese" }
		multiline = {
			line_break = { "。" "）" "！" ">" "”" "？" }
			forbidden_start = { "，" }
		}
	}
	bitmapfont_override = {
		name = "font_console_text"
		ttf_font = "Japanese_main"
		ttf_size = "14"
		vertical_offset = "2"
		languages = { "l_japanese" }
		multiline = {
			line_break = { "。" ")" "！" "〉" "」" "？" }
			forbidden_start = { "、" }
		}
	}
	bitmapfont_override = {
		name = "font_console_text"
		ttf_font = "Korean_main"
		ttf_size = "15"
		vertical_offset = "3"
		languages = { "l_korean" }
	}
}