guiTypes = {

	#a rework of the original machine_central_core_customizing ui
    #xvcv_mdlc_core_modifying edict
	@hidden_ui_elements_position = -10000

	@xvcv_mdlc_core_modifying_traits_box_row_1 = 10
	@xvcv_mdlc_core_modifying_traits_box_row_2 = 49 #y + 29 (pixel size of the trait) + 10 pixels distance
	@xvcv_mdlc_core_modifying_traits_box_row_3 = 88
	@xvcv_mdlc_core_modifying_traits_box_row_4 = 127
	@xvcv_mdlc_core_modifying_traits_box_row_5 = 166
	@xvcv_mdlc_core_modifying_traits_box_row_6 = 205

	@xvcv_mdlc_core_modifying_traits_box_trait_1 = 10 
	@xvcv_mdlc_core_modifying_traits_box_trait_2 = 49 #x + 29 (pixel size of the trait) + 10 pixels distance
	@xvcv_mdlc_core_modifying_traits_box_trait_3 = 88
	@xvcv_mdlc_core_modifying_traits_box_trait_4 = 127
	@xvcv_mdlc_core_modifying_traits_box_trait_5 = 166
	@xvcv_mdlc_core_modifying_traits_box_trait_6 = 205

	@xvcv_mdlc_core_modifying_traits_box_x_1 = 22
	@xvcv_mdlc_core_modifying_traits_box_x_2 = 283
	@xvcv_mdlc_core_modifying_traits_box_y_1 = 56
	@xvcv_mdlc_core_modifying_traits_box_y_2 = 317
	
	containerWindowType = {
		####################### Hidden UI #########################
		iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_long_caravaneer" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position } alwaysTransparent = yes }
		buttonType = { name = "focus_button" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position } orientation = "UPPER_RIGHT" spriteType = "GFX_fleetview_focus" buttonFont = "cg_16b" shortcut = "q" }
		instantTextBoxType = {
			name = "heading" font = "malgun_goth_24" text = "DIPLOMACY" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			maxWidth = 543 maxHeight = 22 fixedSize = yes alwaysTransparent = yes
		}
		buttonType = {
			name = "alien_message_background" size = { x = 485 y = 240 } position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			spriteType = "GFX_tiles_dark_area_cut_8" alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "alien_message" font = "cg_16b" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			maxWidth = 465 maxHeight = 220 format = left scrollbartype = "standardtext_slider"
		}
		buttonType = {
			name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" position = { x= @hidden_ui_elements_position y = @hidden_ui_elements_position }
			Orientation = "UPPER_RIGHT" font = "cg_16b" text = "MESSAGE_OK" clicksound = "confirmation"
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "portrait_background"
			position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			size = { width = 964 height = 350 }
			clipping = yes
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" position = { x = -6 y = -5 } }
			iconType = { name = "portrait" position = { x = 250 y = 0 } spriteType = "GFX_portrait_character" }	
		}
		containerWindowType = {
			name = "portrait"
			position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			size = { width = 964 height = 350 }
			clipping = yes
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" alwaysTransparent = yes }
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" position = { x = -4 y = -5 } alwaysTransparent = yes }
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" alwaysTransparent = yes }
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame_caravaneer" position = { x = -6 y = -5 } alwaysTransparent = yes }
		}
		### EMPIRE INFO ###
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position } alwaysTransparent = yes }
		instantTextBoxType={
			name = "empire_name" font = "malgun_goth_24" text = "Kammarian Galactic Concordat" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			maxWidth = 450 maxHeight = 16 format = LEFT text_color_code = "E" fixedsize = yes
		}
		instantTextBoxType={
			name = "empire_government_type" font = "cg_16b" text = "Autocracy" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			maxWidth = 250 maxHeight = 16 format = LEFT fixedsize = yes text_color_code = "Y"
		}
		instantTextBoxType={
			name = "empire_personality_type" font = "cg_16b" text = "Despicable Neutrals" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			maxWidth = 250 maxHeight = 16 format = LEFT fixedsize = yes
		}
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position } size = { x = 240 y = 30 } spacing = 2.0 format = left }
		buttonType = { name = "empire_flag" quadTextureSprite = "GFX_empire_flag_128_trader" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position } orientation = UPPER_LEFT }
		containerWindowType = {
			name = "leader_details"
			position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			containerWindowType = { name = "empire_traits_box" position = { x = 0 y = -5 } size = { width = 210 height = 75 } background = { name = "ethics_bg" spriteType = "GFX_tiles_dark_area_cut_8" } }
			instantTextBoxType = { name = "empire_traits_label" position = { x = 214 y = 37 } font = "cg_16b" maxWidth = 230 maxHeight = 20 fixedSize = yes format = left text = "RULER_TRAITS" alwaysTransparent = yes }
			overlappingElementsBoxType = { name = "leader_traits" position = { x = 215 y = 55 } size = { x = 125 y = 330 } }
			instantTextBoxType = { name = "leader_name" position = { x = 10 y = 0 } font = "cg_16b" maxWidth = 330 maxHeight = 20 fixedSize = yes format = left text = "Leader Name" text_color_code = "E" }
			instantTextBoxType = { name = "leader_species" position = { x = 10 y = 18 } font = "cg_16b" maxWidth = 330 maxHeight = 20 fixedSize = yes text = "Leader Species" format = left }
		}
		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			size = { width = 94 height = 30 }
			background = { name = "opinion_bg" spriteType = "GFX_tiled_window_transparent" }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" position = { x = 7 y = 4 } alwaysTransparent = yes }
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" maxWidth = 40 position = { x = 40 y = 7 } format = left text = "100" alwaysTransparent = yes }
		}
		### EVENT DIPLO ###
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			size = { width=563 height=280 }
			moveable = no
			instantTextBoxType={ name = "action_title" font = "malgun_goth_24" position = { x = 20 y = 0 } maxWidth = 520 alwaysTransparent = yes }
			instantTextBoxType={ name = "action_desc" font = "malgun_goth_24" position = { x = 490 y = 0 } maxWidth = 500 maxHeight = 180 Orientation = "UPPER_LEFT" format = center alwaysTransparent = yes text_color_code = "H" }
			listboxType = { name = "option_list" position = { x = 500 y = 20 } size = { x = 460 y = 240 } spacing = 1 scrollbartype = "standardlistbox_slider" borderSize = { x = 0 y = 0 } Orientation = "UPPER_LEFT" }
		}
		################## Actually Displayed UI ##################
		name = "xvcv_mdlc_core_modifying"
		moveable = yes
		position = { x = 0 y = 0 }
		size = { width = 548 height = 582 }
		show_sound = "interface"
		background = { name = "background" quadTextureSprite = "GFX_tile_outliner_bg" }
		animation_time = 300
		animation_type = smoothstep
		orientation = center
		origo = center

		iconType = {
			name = "xvcv_mdlc_core_modifying_header_line_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "xvcv_mdlc_core_modifying_header_line"
			quadTextureSprite = "GFX_line_medium"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "close" #no, don't change its name #it will not function at all #which means the players won't be able to close the window
			quadTextureSprite = "GFX_close"
			position = { x = -40 y = 11 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			effect = "close_xvcv_mdlc_core_modifying_button_effect"
		}
		instantTextBoxType = {
			name = "xvcv_mdlc_core_modifying_header"
			font = "malgun_goth_24"
			text = "XVCV_MDLC_CORE_MODIFYING_HEADER_TEXT"
			position = { x = 15 y = 5 }
			maxWidth = 300
			maxHeight = 10
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "xvcv_mdlc_core_modifying_core_icon_box"
			position = { x = 214 y = 248 }
			effectbuttonType = {
				name = "xvcv_mdlc_core_modifying_core_icon"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_xvcv_mdlc_core_modifying_core_icon"
				effect = "xvcv_mdlc_core_modifying_core_icon_button_effect"
			}
			iconType = {
				name = "xvcv_mdlc_core_modifying_core_icon_frame"
				spriteType = "GFX_xvcv_mdlc_core_modifying_core_icon_frame"
				position = { x = -7 y = -7 }
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "xvcv_mdlc_core_modifying_traits_box_1"
			position = { x = @xvcv_mdlc_core_modifying_traits_box_x_1 y = @xvcv_mdlc_core_modifying_traits_box_y_1 }
			containerWindowType = {
				name = "xvcv_mdlc_core_modifying_traits_box_1_frame_box"
				position = { x = 0 y = 0 }
				background = {
					name = "xvcv_mdlc_core_modifying_traits_box_1_frame"
					spriteType = "GFX_xvcv_mdlc_core_modifying_traits_box_1_frame"
					alwaystransparent = yes
				}
			}
			#look for 'https://stellaris.paradoxwikis.com/Stellaris_Wiki' to see 'Governance', 'Economy', 'Diplomacy', and 'Warfare' articles to find which trait belongs to which category
			#governance traits #초록 트레잇 배경을 포토샵에서 이미지 -> 조정 -> 색조/채도에서 색조를 +180으로 변경하면 빨강 트레잇 배경이 됨 (바닐라와 동일하게)
			effectbuttonType = {
				name = "add_xvcv_mdlc_core_modifying_traits_box_1_trait_1"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_1 y = @xvcv_mdlc_core_modifying_traits_box_row_1 } #1st row
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_memory_backup"
				effect = "add_xvcv_mdlc_core_modifying_traits_box_1_trait_1_button_effect"
			}
			#same position as the above icon #also see 'remove_xvcv_mdlc_core_modifying_traits_box_1_trait_1_button_effect' button effect
			effectbuttonType = {
				name = "remove_xvcv_mdlc_core_modifying_traits_box_1_trait_1"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_1 y = @xvcv_mdlc_core_modifying_traits_box_row_1 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_memory_backup_red"
				effect = "remove_xvcv_mdlc_core_modifying_traits_box_1_trait_1_button_effect"
			}
			effectbuttonType = {
				name = "add_xvcv_mdlc_core_modifying_traits_box_1_traits_2"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_2 y = @xvcv_mdlc_core_modifying_traits_box_row_1 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_wireless_update"
				effect = "add_xvcv_mdlc_core_modifying_traits_box_1_trait_2_button_effect"
			}
			effectbuttonType = {
				name = "remove_xvcv_mdlc_core_modifying_traits_box_1_traits_2"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_2 y = @xvcv_mdlc_core_modifying_traits_box_row_1 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_wireless_update_red"
				effect = "remove_xvcv_mdlc_core_modifying_traits_box_1_trait_2_button_effect"
			}
			effectbuttonType = {
				name = "add_xvcv_mdlc_core_modifying_traits_box_1_traits_3"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_3 y = @xvcv_mdlc_core_modifying_traits_box_row_1 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_unified_drone_network"
				effect = "add_xvcv_mdlc_core_modifying_traits_box_1_trait_3_button_effect"
			}
			effectbuttonType = {
				name = "remove_xvcv_mdlc_core_modifying_traits_box_1_traits_3"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_3 y = @xvcv_mdlc_core_modifying_traits_box_row_1 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_unified_drone_network_red"
				effect = "remove_xvcv_mdlc_core_modifying_traits_box_1_trait_3_button_effect"
			}
			effectbuttonType = {
				name = "add_xvcv_mdlc_core_modifying_traits_box_1_traits_4"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_4 y = @xvcv_mdlc_core_modifying_traits_box_row_1 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_reformer"
				effect = "add_xvcv_mdlc_core_modifying_traits_box_1_trait_4_button_effect"
			}
			effectbuttonType = {
				name = "remove_xvcv_mdlc_core_modifying_traits_box_1_traits_4"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_4 y = @xvcv_mdlc_core_modifying_traits_box_row_1 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_reformer_red"
				effect = "remove_xvcv_mdlc_core_modifying_traits_box_1_trait_4_button_effect"
			}
			effectbuttonType = {
				name = "add_xvcv_mdlc_core_modifying_traits_box_1_traits_5"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_5 y = @xvcv_mdlc_core_modifying_traits_box_row_1 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_world_shaper"
				effect = "add_xvcv_mdlc_core_modifying_traits_box_1_trait_5_button_effect"
			}
			effectbuttonType = {
				name = "remove_xvcv_mdlc_core_modifying_traits_box_1_traits_5"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_5 y = @xvcv_mdlc_core_modifying_traits_box_row_1 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_world_shaper_red"
				effect = "remove_xvcv_mdlc_core_modifying_traits_box_1_trait_5_button_effect"
			}
			effectbuttonType = {
				name = "add_xvcv_mdlc_core_modifying_traits_box_1_traits_6"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_6 y = @xvcv_mdlc_core_modifying_traits_box_row_1 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_frontier_spirit"
				effect = "add_xvcv_mdlc_core_modifying_traits_box_1_trait_6_button_effect"
			}
			effectbuttonType = {
				name = "remove_xvcv_mdlc_core_modifying_traits_box_1_traits_6"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_6 y = @xvcv_mdlc_core_modifying_traits_box_row_1 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_frontier_spirit_red"
				effect = "remove_xvcv_mdlc_core_modifying_traits_box_1_trait_6_button_effect"
			}
			effectbuttonType = {
				name = "add_xvcv_mdlc_core_modifying_traits_box_1_traits_7"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_1 y = @xvcv_mdlc_core_modifying_traits_box_row_2 } #2nd row
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_eye_for_talent"
				effect = "add_xvcv_mdlc_core_modifying_traits_box_1_trait_7_button_effect"
			}
			effectbuttonType = {
				name = "remove_xvcv_mdlc_core_modifying_traits_box_1_traits_7"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_1 y = @xvcv_mdlc_core_modifying_traits_box_row_2 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_eye_for_talent_red"
				effect = "remove_xvcv_mdlc_core_modifying_traits_box_1_trait_7_button_effect"
			}
			effectbuttonType = {
				name = "add_xvcv_mdlc_core_modifying_traits_box_1_traits_8"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_2 y = @xvcv_mdlc_core_modifying_traits_box_row_2 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_explorer"
				effect = "add_xvcv_mdlc_core_modifying_traits_box_1_trait_8_button_effect"
			}
			effectbuttonType = {
				name = "remove_xvcv_mdlc_core_modifying_traits_box_1_traits_8"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_2 y = @xvcv_mdlc_core_modifying_traits_box_row_2 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_explorer_red"
				effect = "remove_xvcv_mdlc_core_modifying_traits_box_1_trait_8_button_effect"
			}
			effectbuttonType = {
				name = "add_xvcv_mdlc_core_modifying_traits_box_1_traits_9"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_3 y = @xvcv_mdlc_core_modifying_traits_box_row_2 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_hyper_bandwidth"
				effect = "add_xvcv_mdlc_core_modifying_traits_box_1_trait_9_button_effect"
			}
			effectbuttonType = {
				name = "remove_xvcv_mdlc_core_modifying_traits_box_1_traits_9"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_3 y = @xvcv_mdlc_core_modifying_traits_box_row_2 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_hyper_bandwidth_red"
				effect = "remove_xvcv_mdlc_core_modifying_traits_box_1_trait_9_button_effect"
			}
		}
		containerWindowType = {
			name = "xvcv_mdlc_core_modifying_traits_box_2"
			position = { x = @xvcv_mdlc_core_modifying_traits_box_x_2 y = @xvcv_mdlc_core_modifying_traits_box_y_1 }
			containerWindowType = {
				name = "xvcv_mdlc_core_modifying_traits_box_2_frame_box"
				position = { x = 0 y = 0 }
				background = {
					name = "xvcv_mdlc_core_modifying_traits_box_2_frame"
					spriteType = "GFX_xvcv_mdlc_core_modifying_traits_box_2_frame"
					alwaystransparent = yes
				}
			}
			#economy traits
			effectbuttonType = {
				name = "add_xvcv_mdlc_core_modifying_traits_box_2_trait_1"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_1 y = @xvcv_mdlc_core_modifying_traits_box_row_1 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_architectural_sense"
				effect = "add_xvcv_mdlc_core_modifying_traits_box_2_trait_1_button_effect"
			}
			effectbuttonType = {
				name = "remove_xvcv_mdlc_core_modifying_traits_box_2_trait_1"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_1 y = @xvcv_mdlc_core_modifying_traits_box_row_1 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_architectural_sense_red"
				effect = "remove_xvcv_mdlc_core_modifying_traits_box_2_trait_1_button_effect"
			}
			effectbuttonType = {
				name = "add_xvcv_mdlc_core_modifying_traits_box_2_trait_2"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_2 y = @xvcv_mdlc_core_modifying_traits_box_row_1 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_thrifty"
				effect = "add_xvcv_mdlc_core_modifying_traits_box_2_trait_2_button_effect"
			}
			effectbuttonType = {
				name = "remove_xvcv_mdlc_core_modifying_traits_box_2_trait_2"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_2 y = @xvcv_mdlc_core_modifying_traits_box_row_1 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_thrifty_red"
				effect = "remove_xvcv_mdlc_core_modifying_traits_box_2_trait_2_button_effect"
			}
			effectbuttonType = {
				name = "add_xvcv_mdlc_core_modifying_traits_box_2_trait_3"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_3 y = @xvcv_mdlc_core_modifying_traits_box_row_1 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_industrialist"
				effect = "add_xvcv_mdlc_core_modifying_traits_box_2_trait_3_button_effect"
			}
			effectbuttonType = {
				name = "remove_xvcv_mdlc_core_modifying_traits_box_2_trait_3"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_3 y = @xvcv_mdlc_core_modifying_traits_box_row_1 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_industrialist_red"
				effect = "remove_xvcv_mdlc_core_modifying_traits_box_2_trait_3_button_effect"
			}
			effectbuttonType = {
				name = "add_xvcv_mdlc_core_modifying_traits_box_2_trait_4"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_4 y = @xvcv_mdlc_core_modifying_traits_box_row_1 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_foundry_investor"
				effect = "add_xvcv_mdlc_core_modifying_traits_box_2_trait_4_button_effect"
			}
			effectbuttonType = {
				name = "remove_xvcv_mdlc_core_modifying_traits_box_2_trait_4"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_4 y = @xvcv_mdlc_core_modifying_traits_box_row_1 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_foundry_investor_red"
				effect = "remove_xvcv_mdlc_core_modifying_traits_box_2_trait_4_button_effect"
			}
			effectbuttonType = {
				name = "add_xvcv_mdlc_core_modifying_traits_box_2_trait_5"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_5 y = @xvcv_mdlc_core_modifying_traits_box_row_1 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_expansionist"
				effect = "add_xvcv_mdlc_core_modifying_traits_box_2_trait_5_button_effect"
			}
			effectbuttonType = {
				name = "remove_xvcv_mdlc_core_modifying_traits_box_2_trait_5"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_5 y = @xvcv_mdlc_core_modifying_traits_box_row_1 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_expansionist_red"
				effect = "remove_xvcv_mdlc_core_modifying_traits_box_2_trait_5_button_effect"
			}
			effectbuttonType = {
				name = "add_xvcv_mdlc_core_modifying_traits_box_2_trait_6"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_6 y = @xvcv_mdlc_core_modifying_traits_box_row_1 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_home_in_the_sky"
				effect = "add_xvcv_mdlc_core_modifying_traits_box_2_trait_6_button_effect"
			}
			effectbuttonType = {
				name = "remove_xvcv_mdlc_core_modifying_traits_box_2_trait_6"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_6 y = @xvcv_mdlc_core_modifying_traits_box_row_1 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_home_in_the_sky_red"
				effect = "remove_xvcv_mdlc_core_modifying_traits_box_2_trait_6_button_effect"
			}
			effectbuttonType = {
				name = "add_xvcv_mdlc_core_modifying_traits_box_2_trait_7"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_1 y = @xvcv_mdlc_core_modifying_traits_box_row_2 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_space_miner"
				effect = "add_xvcv_mdlc_core_modifying_traits_box_2_trait_7_button_effect"
			}
			effectbuttonType = {
				name = "remove_xvcv_mdlc_core_modifying_traits_box_2_trait_7"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_1 y = @xvcv_mdlc_core_modifying_traits_box_row_2 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_space_miner_red"
				effect = "remove_xvcv_mdlc_core_modifying_traits_box_2_trait_7_button_effect"
			}
		}
		containerWindowType = {
			name = "xvcv_mdlc_core_modifying_traits_box_3"
			position = { x = @xvcv_mdlc_core_modifying_traits_box_x_1 y = @xvcv_mdlc_core_modifying_traits_box_y_2 }
			containerWindowType = {
				name = "xvcv_mdlc_core_modifying_traits_box_3_frame_box"
				position = { x = 0 y = 0 }
				background = {
					name = "xvcv_mdlc_core_modifying_traits_box_3_frame"
					spriteType = "GFX_xvcv_mdlc_core_modifying_traits_box_3_frame"
					alwaystransparent = yes
				}
			}
			#diplomacy traits
			effectbuttonType = {
				name = "add_xvcv_mdlc_core_modifying_traits_box_3_trait_1"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_1 y = @xvcv_mdlc_core_modifying_traits_box_row_1 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_deep_connections"
				effect = "add_xvcv_mdlc_core_modifying_traits_box_3_trait_1_button_effect"
			}
			effectbuttonType = {
				name = "remove_xvcv_mdlc_core_modifying_traits_box_3_trait_1"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_1 y = @xvcv_mdlc_core_modifying_traits_box_row_1 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_deep_connections_red"
				effect = "remove_xvcv_mdlc_core_modifying_traits_box_3_trait_1_button_effect"
			}
			effectbuttonType = {
				name = "add_xvcv_mdlc_core_modifying_traits_box_3_trait_2"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_2 y = @xvcv_mdlc_core_modifying_traits_box_row_1 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_advanced_drone_society"
				effect = "add_xvcv_mdlc_core_modifying_traits_box_3_trait_2_button_effect"
			}
			effectbuttonType = {
				name = "remove_xvcv_mdlc_core_modifying_traits_box_3_trait_2"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_2 y = @xvcv_mdlc_core_modifying_traits_box_row_1 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_advanced_drone_society_red"
				effect = "remove_xvcv_mdlc_core_modifying_traits_box_3_trait_2_button_effect"
			}
			effectbuttonType = {
				name = "add_xvcv_mdlc_core_modifying_traits_box_3_trait_3"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_3 y = @xvcv_mdlc_core_modifying_traits_box_row_1 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_technology_developed_country"
				effect = "add_xvcv_mdlc_core_modifying_traits_box_3_trait_3_button_effect"
			}
			effectbuttonType = {
				name = "remove_xvcv_mdlc_core_modifying_traits_box_3_trait_3"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_3 y = @xvcv_mdlc_core_modifying_traits_box_row_1 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_technology_developed_country_red"
				effect = "remove_xvcv_mdlc_core_modifying_traits_box_3_trait_3_button_effect"
			}
			effectbuttonType = {
				name = "add_xvcv_mdlc_core_modifying_traits_box_3_trait_4"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_4 y = @xvcv_mdlc_core_modifying_traits_box_row_1 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_economy_developed_country"
				effect = "add_xvcv_mdlc_core_modifying_traits_box_3_trait_4_button_effect"
			}
			effectbuttonType = {
				name = "remove_xvcv_mdlc_core_modifying_traits_box_3_trait_4"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_4 y = @xvcv_mdlc_core_modifying_traits_box_row_1 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_economy_developed_country_red"
				effect = "remove_xvcv_mdlc_core_modifying_traits_box_3_trait_4_button_effect"
			}
			effectbuttonType = {
				name = "add_xvcv_mdlc_core_modifying_traits_box_3_trait_5"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_1 y = @xvcv_mdlc_core_modifying_traits_box_row_2 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_military_developed_country"
				effect = "add_xvcv_mdlc_core_modifying_traits_box_3_trait_5_button_effect"
			}
			effectbuttonType = {
				name = "remove_xvcv_mdlc_core_modifying_traits_box_3_trait_5"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_1 y = @xvcv_mdlc_core_modifying_traits_box_row_2 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_military_developed_country_red"
				effect = "remove_xvcv_mdlc_core_modifying_traits_box_3_trait_5_button_effect"
			}
			effectbuttonType = {
				name = "add_xvcv_mdlc_core_modifying_traits_box_3_trait_6"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_2 y = @xvcv_mdlc_core_modifying_traits_box_row_2 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_negotiator"
				effect = "add_xvcv_mdlc_core_modifying_traits_box_3_trait_6_button_effect"
			}
			effectbuttonType = {
				name = "remove_xvcv_mdlc_core_modifying_traits_box_3_trait_6"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_2 y = @xvcv_mdlc_core_modifying_traits_box_row_2 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_negotiator_red"
				effect = "remove_xvcv_mdlc_core_modifying_traits_box_3_trait_6_button_effect"
			}
			effectbuttonType = {
				name = "add_xvcv_mdlc_core_modifying_traits_box_3_trait_7"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_3 y = @xvcv_mdlc_core_modifying_traits_box_row_2 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_xeno_friendship_drones"
				effect = "add_xvcv_mdlc_core_modifying_traits_box_3_trait_7_button_effect"
			}
			effectbuttonType = {
				name = "remove_xvcv_mdlc_core_modifying_traits_box_3_trait_7"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_3 y = @xvcv_mdlc_core_modifying_traits_box_row_2 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_xeno_friendship_drones_red"
				effect = "remove_xvcv_mdlc_core_modifying_traits_box_3_trait_7_button_effect"
			}
			effectbuttonType = {
				name = "add_xvcv_mdlc_core_modifying_traits_box_3_trait_8"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_4 y = @xvcv_mdlc_core_modifying_traits_box_row_2 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_spymaster"
				effect = "add_xvcv_mdlc_core_modifying_traits_box_3_trait_8_button_effect"
			}
			effectbuttonType = {
				name = "remove_xvcv_mdlc_core_modifying_traits_box_3_trait_8"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_4 y = @xvcv_mdlc_core_modifying_traits_box_row_2 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_spymaster_red"
				effect = "remove_xvcv_mdlc_core_modifying_traits_box_3_trait_8_button_effect"
			}
			effectbuttonType = {
				name = "add_xvcv_mdlc_core_modifying_traits_box_3_trait_9"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_5 y = @xvcv_mdlc_core_modifying_traits_box_row_2 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_quantum_codebreaking"
				effect = "add_xvcv_mdlc_core_modifying_traits_box_3_trait_9_button_effect"
			}
			effectbuttonType = {
				name = "remove_xvcv_mdlc_core_modifying_traits_box_3_trait_9"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_5 y = @xvcv_mdlc_core_modifying_traits_box_row_2 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_quantum_codebreaking_red"
				effect = "remove_xvcv_mdlc_core_modifying_traits_box_3_trait_9_button_effect"
			}
			effectbuttonType = {
				name = "add_xvcv_mdlc_core_modifying_traits_box_3_trait_10"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_1 y = @xvcv_mdlc_core_modifying_traits_box_row_3 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_qbit_encryption"
				effect = "add_xvcv_mdlc_core_modifying_traits_box_3_trait_10_button_effect"
			}
			effectbuttonType = {
				name = "remove_xvcv_mdlc_core_modifying_traits_box_3_trait_10"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_1 y = @xvcv_mdlc_core_modifying_traits_box_row_3 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_qbit_encryption_red"
				effect = "remove_xvcv_mdlc_core_modifying_traits_box_3_trait_10_button_effect"
			}
		}
		containerWindowType = {
			name = "xvcv_mdlc_core_modifying_traits_box_4"
			position = { x = @xvcv_mdlc_core_modifying_traits_box_x_2 y = @xvcv_mdlc_core_modifying_traits_box_y_2 }
			containerWindowType = {
				name = "xvcv_mdlc_core_modifying_traits_box_4_frame_box"
				position = { x = 0 y = 0 }
				background = {
					name = "xvcv_mdlc_core_modifying_traits_box_4_frame"
					spriteType = "GFX_xvcv_mdlc_core_modifying_traits_box_4_frame"
					alwaystransparent = yes
				}
			}
			#warfare traits
			effectbuttonType = {
				name = "add_xvcv_mdlc_core_modifying_traits_box_4_trait_1"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_3 y = @xvcv_mdlc_core_modifying_traits_box_row_1 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_fleet_organizer"
				effect = "add_xvcv_mdlc_core_modifying_traits_box_4_trait_1_button_effect"
			}
			effectbuttonType = {
				name = "remove_xvcv_mdlc_core_modifying_traits_box_4_trait_1"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_3 y = @xvcv_mdlc_core_modifying_traits_box_row_1 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_fleet_organizer_red"
				effect = "remove_xvcv_mdlc_core_modifying_traits_box_4_trait_1_button_effect"
			}
			effectbuttonType = {
				name = "add_xvcv_mdlc_core_modifying_traits_box_4_trait_2"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_4 y = @xvcv_mdlc_core_modifying_traits_box_row_1 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_fortifier"
				effect = "add_xvcv_mdlc_core_modifying_traits_box_4_trait_2_button_effect"
			}
			effectbuttonType = {
				name = "remove_xvcv_mdlc_core_modifying_traits_box_4_trait_2"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_4 y = @xvcv_mdlc_core_modifying_traits_box_row_1 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_fortifier_red"
				effect = "remove_xvcv_mdlc_core_modifying_traits_box_4_trait_2_button_effect"
			}
			effectbuttonType = {
				name = "add_xvcv_mdlc_core_modifying_traits_box_4_trait_3"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_5 y = @xvcv_mdlc_core_modifying_traits_box_row_1 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_army_assistant"
				effect = "add_xvcv_mdlc_core_modifying_traits_box_4_trait_3_button_effect"
			}
			effectbuttonType = {
				name = "remove_xvcv_mdlc_core_modifying_traits_box_4_trait_3"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_5 y = @xvcv_mdlc_core_modifying_traits_box_row_1 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_army_assistant_red"
				effect = "remove_xvcv_mdlc_core_modifying_traits_box_4_trait_3_button_effect"
			}
			effectbuttonType = {
				name = "add_xvcv_mdlc_core_modifying_traits_box_4_trait_4"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_6 y = @xvcv_mdlc_core_modifying_traits_box_row_1 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_logistic_understanding"
				effect = "add_xvcv_mdlc_core_modifying_traits_box_4_trait_4_button_effect"
			}
			effectbuttonType = {
				name = "remove_xvcv_mdlc_core_modifying_traits_box_4_trait_4"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_6 y = @xvcv_mdlc_core_modifying_traits_box_row_1 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_logistic_understanding_red"
				effect = "remove_xvcv_mdlc_core_modifying_traits_box_4_trait_4_button_effect"
			}
			effectbuttonType = {
				name = "add_xvcv_mdlc_core_modifying_traits_box_4_trait_5"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_2 y = @xvcv_mdlc_core_modifying_traits_box_row_2 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_military_pioneer"
				effect = "add_xvcv_mdlc_core_modifying_traits_box_4_trait_5_button_effect"
			}
			effectbuttonType = {
				name = "remove_xvcv_mdlc_core_modifying_traits_box_4_trait_5"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_2 y = @xvcv_mdlc_core_modifying_traits_box_row_2 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_military_pioneer_red"
				effect = "remove_xvcv_mdlc_core_modifying_traits_box_4_trait_5_button_effect"
			}
			effectbuttonType = {
				name = "add_xvcv_mdlc_core_modifying_traits_box_4_trait_6"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_3 y = @xvcv_mdlc_core_modifying_traits_box_row_2 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_recruiter"
				effect = "add_xvcv_mdlc_core_modifying_traits_box_4_trait_6_button_effect"
			}
			effectbuttonType = {
				name = "remove_xvcv_mdlc_core_modifying_traits_box_4_trait_6"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_3 y = @xvcv_mdlc_core_modifying_traits_box_row_2 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_recruiter_red"
				effect = "remove_xvcv_mdlc_core_modifying_traits_box_4_trait_6_button_effect"
			}
			effectbuttonType = {
				name = "add_xvcv_mdlc_core_modifying_traits_box_4_trait_7"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_4 y = @xvcv_mdlc_core_modifying_traits_box_row_2 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_warlike"
				effect = "add_xvcv_mdlc_core_modifying_traits_box_4_trait_7_button_effect"
			}
			effectbuttonType = {
				name = "remove_xvcv_mdlc_core_modifying_traits_box_4_trait_7"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_4 y = @xvcv_mdlc_core_modifying_traits_box_row_2 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_warlike_red"
				effect = "remove_xvcv_mdlc_core_modifying_traits_box_4_trait_7_button_effect"
			}
			effectbuttonType = {
				name = "add_xvcv_mdlc_core_modifying_traits_box_4_trait_8"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_5 y = @xvcv_mdlc_core_modifying_traits_box_row_2 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_corvette_focus"
				effect = "add_xvcv_mdlc_core_modifying_traits_box_4_trait_8_button_effect"
			}
			effectbuttonType = {
				name = "remove_xvcv_mdlc_core_modifying_traits_box_4_trait_8"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_5 y = @xvcv_mdlc_core_modifying_traits_box_row_2 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_corvette_focus_red"
				effect = "remove_xvcv_mdlc_core_modifying_traits_box_4_trait_8_button_effect"
			}
			effectbuttonType = {
				name = "add_xvcv_mdlc_core_modifying_traits_box_4_trait_9"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_6 y = @xvcv_mdlc_core_modifying_traits_box_row_2 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_destroyer_focus"
				effect = "add_xvcv_mdlc_core_modifying_traits_box_4_trait_9_button_effect"
			}
			effectbuttonType = {
				name = "remove_xvcv_mdlc_core_modifying_traits_box_4_trait_9"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_6 y = @xvcv_mdlc_core_modifying_traits_box_row_2 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_destroyer_focus_red"
				effect = "remove_xvcv_mdlc_core_modifying_traits_box_4_trait_9_button_effect"
			}
			effectbuttonType = {
				name = "add_xvcv_mdlc_core_modifying_traits_box_4_trait_10"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_1 y = @xvcv_mdlc_core_modifying_traits_box_row_3 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_cruiser_focus"
				effect = "add_xvcv_mdlc_core_modifying_traits_box_4_trait_10_button_effect"
			}
			effectbuttonType = {
				name = "remove_xvcv_mdlc_core_modifying_traits_box_4_trait_10"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_1 y = @xvcv_mdlc_core_modifying_traits_box_row_3 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_cruiser_focus_red"
				effect = "remove_xvcv_mdlc_core_modifying_traits_box_4_trait_10_button_effect"
			}
			effectbuttonType = {
				name = "add_xvcv_mdlc_core_modifying_traits_box_4_trait_11"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_2 y = @xvcv_mdlc_core_modifying_traits_box_row_3 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_battleship_focus"
				effect = "add_xvcv_mdlc_core_modifying_traits_box_4_trait_11_button_effect"
			}
			effectbuttonType = {
				name = "remove_xvcv_mdlc_core_modifying_traits_box_4_trait_11"
				position = { x = @xvcv_mdlc_core_modifying_traits_box_trait_2 y = @xvcv_mdlc_core_modifying_traits_box_row_3 }
				quadTextureSprite = "GFX_xvcv_mdlc_ruler_trait_battleship_focus_red"
				effect = "remove_xvcv_mdlc_core_modifying_traits_box_4_trait_11_button_effect"
			}
		}
		#this effectbutton should be placed in the bottom to prevent the player from clicking other buttons
		effectButtonType = {
			name = "xvcv_mdlc_core_modifying_stopped_working_notification"
			quadTextureSprite = "GFX_tile_outliner_bg"
			position = { x = -274 y = -241 }
			size = { x = 548 y = 536 }
			font = "malgun_goth_24"
			text = "XVCV_MDLC_CUSTOMGUI_STOPPED_WORKING_DESC"
			Orientation = "CENTER"
			no_clicksound = yes
			effect = "xvcv_mdlc_core_modifying_stopped_working_effect"
		}
	}
}