@sidebar_inner_w = 430

guiTypes = {
	containerWindowType = {
		name = "planet_construction_entry"
		position = { x= 0 y= 0 }
		size = { width = @sidebar_inner_w height = 34 } #25
		background = {
			name = "background"
			spriteType = "GFX_tiles_frame" # "GFX_planet_construction_button"
		}

#		background = {
#			name = "background"
#			spriteType = "GFX_planet_construction_button"
#		}
		
		containerWindowType = {
			name = "building_icon"
			size = { width = 34 height = 34	} #25 x 25
			position = { x = 0 y = 0 }
		
			iconType = {
				name = "building_bg"
				position = { x=0 y=0 }
				spriteType = "GFX_building_bg"
				alwaysTransparent = yes
				scale = 0.40
			} 
		
			iconType = {
				name = "building_icon"
				position = { x = -7 y = 4 }
				#scale = 0.4
				spriteType = "GFX_building_unknown"
				alwaysTransparent = yes
				scale = 0.4
			}
		}
		
		containerWindowType = {
			name = "building_name"
			size = { width = @sidebar_inner_w height = 34 }
			position = { x = 40 y = 0 }	
		
			instantTextBoxType = {
				name = "building_name"
				font = "malgun_goth_24"
				text = "Building Name" 
				position = { x = 0 y = 6 }
				maxWidth = 361
				maxHeight = 20
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}
		}
		
#		instantTextBoxType = {
#			name = "building_effects"
#			font = "cg_16b"
#			text = "Building effects go here" 
#			position = { x = 85 y = 25 }
#			maxWidth = 150
#			maxHeight = 80
#			fixedSize = yes
#			format = left
#			alwaysTransparent = yes
#		}
		
		instantTextBoxType = {
			name = "building_cost"
			font = "cg_16b"
			text = "50" 
			position = { x = 248 y = 9 }
			maxWidth = 175
			maxHeight = 80
			fixedSize = yes
			format = right
			alwaysTransparent = yes
			text_color_code = "Y"
		}

		buttonType = {
			name = "button_build"
			quadTextureSprite = "GFX_button_light"
			position = { x = -1 y = -1 }
			clicksound = "queuing_building"
			size = { x = 432 y = 36 }
		}
	}
}

