# Ecology Mod File
#
# Calvitix Check 3.1.1  18/09/2021
#
# Last update 24/09/2021
#
#
# Blocker Overrides

#in 05_starting_deposits.txt
d_great_pacific_garbage_patch = {
	icon = d_boggy_fens
	time = 120
	
	is_for_colonizable = yes
	category = deposit_cat_blockers	
	
	potential = { always = no }
	
	planet_modifier = { 
		planet_max_districts_add = -1
	}
	
	use_weights_for_blocker_swap_types = no

	blocker_swap_types = {
		d_pacific_algae_tracts
	}
	
	resources = {
		category = deposit_blockers
		produces = { waste = 100 }
		cost = {
			energy = 300
		}
	}
}

d_failing_infrastructure_earth = {
	icon = d_metal_boneyard
	time = 120
	
	is_for_colonizable = yes
	category = deposit_cat_blockers	
	
	potential = { always = no }
	
	planet_modifier = { 
		planet_max_districts_add = -1
	}
	
	use_weights_for_blocker_swap_types = no

	blocker_swap_types = {
		d_delhi_sprawl
	}
	
	resources = {
		category = deposit_blockers
		produces = { waste = 100 }
		cost = {
			energy = 300
		}
	}
}

#in_ 01_blocker_deposits.txt (disabled after merge)


# d_failing_infrastructure = {
	# icon = d_metal_boneyard
	# time = 120

	# is_for_colonizable = yes
	# category = deposit_cat_blockers

	# potential = { always = no }

	# planet_modifier = {
		# planet_max_districts_add = -1
	# }

	# use_weights_for_blocker_swap_types = yes
	# blocker_swap_types = {
		# d_rushing_waterfalls
		# d_searing_desert
		# d_frozen_gas_lake
		# d_prosperous_mesa
		# d_ore_rich_caverns
		# d_fungal_caves
		# d_lush_jungle
		# d_fertile_lands
		# d_great_river
	# }

	# resources = {
		# category = deposit_blockers
		# produces = { waste = 100 }
		# cost = {
			# energy = 300
		# }
	# }
# }


# d_decrepit_dwellings = {
	# icon = d_slums
	# time = 120

	# is_for_colonizable = yes
	# category = deposit_cat_blockers

	# potential = { always = no }

	# planet_modifier = {
		# planet_max_districts_add = -1
	# }

	# on_cleared = {
		# if = {
			# limit = {
				# any_owned_pop = {
					# is_gestalt = no
					# is_robot_pop = no
				# }
			# }
			# random_owned_pop = {
				# limit = {
					# is_gestalt = no
					# is_robot_pop = no
				# }
				# root = {
					# create_pop = {
						# species = prev
					# }
				# }
			# }
		# }
		# else = {
			# random_owned_pop = {
				# root = {
					# create_pop = {
						# species = prev
					# }
				# }
			# }
		# }
	# }

	# resources = {
		# category = deposit_blockers
		# produces = { waste = 50 }
		# cost = {
			# energy = 300
		# }
	# }
# }

# d_tomb_world_ruins = {
	# icon = d_city_ruins
	# time = 120

	# is_for_colonizable = yes
	# category = deposit_cat_blockers

	# potential = { always = no }

	# planet_modifier = {
		# planet_max_districts_add = -1
	# }

	# on_cleared = {
		# create_pop = {
			# species = owner
		# }
	# }

	# resources = {
		# category = deposit_blockers
		# produces = { waste = 100 }
		# cost = {
			# energy = 300
		# }
	# }
# }

# d_tomb_world_wasteland = {
	# icon = d_radioactive_wasteland
	# time = 120

	# is_for_colonizable = yes
	# category = deposit_cat_blockers

	# potential = { always = no }

	# planet_modifier = {
		# planet_max_districts_add = -1
	# }

	# use_weights_for_blocker_swap_types = no
	# blocker_swap_types = {
		# d_underwater_vent
		# d_submerged_ore_veins
	# }

	# resources = {
		# category = deposit_blockers
		# produces = { waste = 100 }
		# cost = {
			# energy = 300
		# }
	# }
# }

# d_machine_empire_ruins = {
	# icon = d_city_ruins
	# time = 120

	# is_for_colonizable = yes
	# category = deposit_cat_blockers

	# potential = { always = no }

	# planet_modifier = {
		# planet_max_districts_add = -1
	# }

	# use_weights_for_blocker_swap_types = no
	# blocker_swap_types = {
		# d_metal_boneyard
		# d_organic_landfill
	# }

	# resources = {
		# category = deposit_blockers
		# produces = { waste = 100 }
		# cost = {
			# energy = 300
		# }
	# }
# }

# d_exterminators_ruins = {
	# icon = d_city_ruins
	# time = 120

	# is_for_colonizable = yes
	# category = deposit_cat_blockers

	# potential = { always = no }

	# planet_modifier = {
		# planet_max_districts_add = -1
	# }

	# use_weights_for_blocker_swap_types = no
	# blocker_swap_types = {
		# d_metal_boneyard
	# }

	# resources = {
		# category = deposit_blockers
		# produces = { waste = 100 }
		# cost = {
			# energy = 300
		# }
	# }
# }

# d_former_battlefield = {
	# icon = d_radioactive_wasteland
	# time = 120

	# is_for_colonizable = yes
	# category = deposit_cat_blockers

	# potential = { always = no }

	# planet_modifier = {
		# planet_max_districts_add = -1
	# }

	# use_weights_for_blocker_swap_types = no
	# blocker_swap_types = {
		# d_organic_landfill
	# }

	# resources = {
		# category = deposit_blockers
		# produces = { waste = 100 }
		# cost = {
			# energy = 300
		# }
	# }
# }

# d_strip_mine = {
	# icon = d_crater
	# time = 120

	# is_for_colonizable = yes
	# category = deposit_cat_blockers

	# potential = { always = no }

	# planet_modifier = {
		# planet_max_districts_add = -1
	# }

	# use_weights_for_blocker_swap_types = yes
	# blocker_swap_types = {
		# d_rushing_waterfalls
		# d_searing_desert
		# d_frozen_gas_lake
		# d_prosperous_mesa
		# d_ore_rich_caverns
	# }

	# resources = {
		# category = deposit_blockers
		# produces = { waste = 50 }
		# cost = {
			# energy = 300
		# }
	# }
# }

# d_unsupervised_settlement = {
	# icon = d_slums
	# time = 120

	# is_for_colonizable = yes
	# category = deposit_cat_blockers

	# potential = { always = no }

	# planet_modifier = {
		# planet_max_districts_add = -1
	# }

	# on_cleared = {
		# create_pop = {
			# species = owner
		# }
	# }

	# resources = {
		# category = deposit_blockers
		# produces = { waste = 50 }
		# cost = {
			# energy = 300
		# }
	# }
# }

# d_collapsed_burrows = {
	# icon = d_deep_sinkhole
	# time = 120

	# is_for_colonizable = yes
	# category = deposit_cat_blockers

	# potential = { always = no }

	# planet_modifier = {
		# planet_max_districts_add = -1
	# }

	# on_cleared = {
		# create_pop = {
			# species = owner
		# }
	# }

	# resources = {
		# category = deposit_blockers
		# produces = { waste = 50 }
		# cost = {
			# energy = 300
		# }
	# }
# }

# d_assimilators_ruins = {
	# icon = d_city_ruins
	# time = 120

	# is_for_colonizable = yes
	# category = deposit_cat_blockers

	# potential = { always = no }

	# planet_modifier = {
		# planet_max_districts_add = -1
	# }

	# use_weights_for_blocker_swap_types = no
	# blocker_swap_types = {
		# d_metal_boneyard
		# d_organic_landfill
	# }

	# resources = {
		# category = deposit_blockers
		# produces = { waste = 100 }
		# cost = {
			# energy = 300
		# }
	# }
# }

