# ###################
# # Specialist Jobs
# ###################

# chemist = {
	# category = specialist
	# condition_string = SPECIALIST_JOB_TRIGGER
	# building_icon = building_chemical_plant
	# clothes_texture_index = 3

	# possible_pre_triggers = {
		# has_owner = yes
		# is_being_purged = no
		# is_being_assimilated = no
		# is_sapient = yes
	# }

	# possible_precalc = can_fill_specialist_job

	# resources = {
		# category = planet_chemists
		# produces = {
			# volatile_motes = 2
		# }
		# produces = { ############################################megacorp_mod
			# trigger = {
				# exists = owner
				# owner = { has_valid_civic = civic_refining_consortium }
			# }
			# volatile_motes = 1
		# } 			#############################################megacorp_mod
		# upkeep = {
			# minerals = 10
		# }
	# }

	# weight = {
		# weight = @specialist_job_weight
		# mult = value:job_weights_modifier|JOB|chemist|RESOURCE|volatile_motes|
		# modifier = {
			# factor = 0.2
			# has_citizenship_rights = no
			# NOT = { has_trait = trait_mechanical }
		# }
		# modifier = {
			# factor = 0.1
			# can_take_servant_job = yes
		# }
		# modifier = {
			# factor = 7
			# has_job = chemist
		# }
	# }
# }

# translucer = {
	# category = specialist
	# condition_string = SPECIALIST_JOB_TRIGGER
	# building_icon = building_crystal_plant
	# clothes_texture_index = 3

	# possible_pre_triggers = {
		# has_owner = yes
		# is_being_purged = no
		# is_being_assimilated = no
		# is_sapient = yes
	# }

	# possible_precalc = can_fill_specialist_job

	# resources = {
		# category = planet_translucers
		# produces = {
			# rare_crystals = 2
		# }
		# produces = { ############################################megacorp_mod
			# trigger = {
				# exists = owner
				# owner = { has_valid_civic = civic_refining_consortium }
			# }
			# rare_crystals = 1
		# } 			#############################################megacorp_mod
		# upkeep = {
			# minerals = 10
		# }
	# }

	# weight = {
		# weight = @specialist_job_weight
		# mult = value:job_weights_modifier|JOB|translucer|RESOURCE|rare_crystals|
		# modifier = {
			# factor = 0.2
			# has_citizenship_rights = no
			# NOT = { has_trait = trait_mechanical }
		# }
		# modifier = {
			# factor = 0.1
			# can_take_servant_job = yes
		# }
		# modifier = {
			# factor = 7
			# has_job = translucer
		# }
		# modifier = {
			# factor = 1.2
			# is_enslaved = yes
			# has_slavery_type = { type = slavery_indentured }
		# }
	# }
# }

# gas_refiner = {
	# category = specialist
	# condition_string = SPECIALIST_JOB_TRIGGER
	# building_icon = building_refinery
	# clothes_texture_index = 3

	# possible_pre_triggers = {
		# has_owner = yes
		# is_being_purged = no
		# is_being_assimilated = no
		# is_sapient = yes
	# }

	# possible_precalc = can_fill_specialist_job

	# resources = {
		# category = planet_refiners
		# produces = {
			# exotic_gases = 2
		# }
		# produces = { ############################################megacorp_mod
			# trigger = {
				# exists = owner
				# owner = { has_valid_civic = civic_refining_consortium }
			# }
			# exotic_gases = 1
		# } 			#############################################megacorp_mod
		# upkeep = {
			# minerals = 10
		# }
	# }

	# weight = {
		# weight = @specialist_job_weight
		# mult = value:job_weights_modifier|JOB|gas_refiner|RESOURCE|exotic_gases|
		# modifier = {
			# factor = 0.2
			# has_citizenship_rights = no
			# NOT = { has_trait = trait_mechanical }
		# }
		# modifier = {
			# factor = 0.1
			# can_take_servant_job = yes
		# }
		# modifier = {
			# factor = 7
			# has_job = gas_refiner
		# }
		# modifier = {
			# factor = 1.2
			# is_enslaved = yes
			# has_slavery_type = { type = slavery_indentured }
		# }
	# }
# }

# manager = {
	# category = specialist
	# condition_string = SPECIALIST_JOB_TRIGGER
	# building_icon = building_autochthon_monument
	# clothes_texture_index = 3

	# possible_pre_triggers = {
		# has_owner = yes
		# is_being_purged = no
		# is_being_assimilated = no
		# is_sapient = yes
	# }

	# possible_precalc = can_fill_specialist_job

	# triggered_planet_modifier = {
		# potential = {
			# always = yes
		# }
		# trade_value_add = 2
		# mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
	# }

	# triggered_planet_modifier = {
		# potential = {
			# has_trait = trait_thrifty
		# }
		# modifier = {
			# trade_value_add = 0.50
		# }
	# }

	# triggered_planet_modifier = {
		# potential = {
			# has_trait = trait_nuumismatic_administration
		# }
		# modifier = {
			# trade_value_add = 0.50
		# }
	# }
	
	# triggered_planet_modifier = { 	############################################megacorp_mod
		# potential = {
			# exists = owner
			# owner = { has_valid_civic = civic_efficiency_expert }
		# }
		# modifier = {
			# trade_value_add = 2
		# }		
	# }								
	
	# triggered_planet_modifier = {
		# potential = {
			# has_trait = trait_thrifty
			# exists = owner
			# owner = { has_valid_civic = civic_efficiency_expert }
		# }
		# modifier = {
			# trade_value_add = 0.5
		# }		
	# }								############################################megacorp_mod

	# triggered_planet_modifier = {
		# potential = {
			# has_trait = trait_nuumismatic_administration
			# exists = owner
			# owner = { has_valid_civic = civic_efficiency_expert }
		# }
		# modifier = {
			# trade_value_add = 0.5
		# }		
	# }								############################################megacorp_mod

	# resources = {
		# category = planet_managers
		# produces = {
			# unity = 4
		# }
		# produces = {				############################################megacorp_mod
			# trigger = {
				# exists = owner
				# owner = { has_valid_civic = civic_efficiency_expert }
			# }
			# unity = 1
		# }							############################################megacorp_mod
		# upkeep = {
			# consumer_goods = 2
		# }
	# }
	
	# triggered_planet_modifier = { ####################################megacorp_mod
	
		# potential = {
			# exists = owner
			# owner = { has_valid_civic = civic_thought_auditing }
			
		# }
		# modifier = {
			# planet_stability_add = 1
			# planet_crime_add = -5
		# }
	# }							######################################megacorp_mod

	# weight = {
		# weight = @specialist_job_weight
		# mult = value:job_weights_modifier|JOB|manager|RESOURCE|unity|
		# mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_trade_mult|
		# modifier = {
			# factor = 0.2
			# has_citizenship_rights = no
			# NOT = { has_trait = trait_mechanical }
		# }
		# modifier = {
			# factor = 0.1
			# can_take_servant_job = yes
		# }
		# modifier = {
			# factor = 1.5
			# has_job = manager
		# }
		# modifier = {
			# factor = 0.1
			# is_enslaved = yes
			# has_slavery_type = { type = slavery_indentured }
		# }
	# }
# }