# Original File
#
# Calvitix Check 3.4.4  21.06.2022
#
#
############################
#    Auto-Repair Module    #
############################

utility_component_template = {
	key = "AUTO_REPAIR_2"
	size = aux
	icon = "GFX_ship_part_ship_part_nanite_repair_system"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = 10
			nanites = 1
		}
	}

	modifier = {
		ship_hull_regen_add_perc = 0.12 # 0.75
		ship_armor_regen_add_perc = 0.20 #1
	}
	
	prerequisites = { tech_nanite_repair_system }
	component_set = "AUTO_REPAIR_2"
	
	size_restriction = { 
		corvette destroyer cruiser battleship titan juggernaut 
		military_station_small military_station_medium military_station_large ion_cannon
		crisis_corvette crisis_destroyer crisis_cruiser star_eater 
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 2.0
			is_preferred_weapons = weapon_type_explosive
		}		

		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = nanites }
		}
	}
}
