#####################
#  Starbase			#
#####################


### Starbase Lance
weapon_component_template = {
	key = "STARBASE_TITAN_LASER"
	size = titanic
	type = instant
	prio_projectile = yes
	
	hidden = no
	
	icon = "GFX_ship_part_world_cracker"
	icon_frame = 1
	
	use_ship_kill_target = no
	
	component_set = "TITAN_LASER"
	projectile_gfx = "perdition_beam"
	
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	
	size_restriction = { starbase_citadel }
	
	resources = {
		category = ship_components
		cost = {
			
		}	
		upkeep = {
			 
		}
	}

	ai_weight = {
		weight = 1
	}
	
	upgrades_to = "STARBASE_TITAN_LASER_II"
	
	#Weapons stats
	power = -500
	
	damage = { min = 5000.00 max = 10000.00 }
	
	windup = { min = 70 max = 100 }
	firing_arc = 25.0
	min_range = 10.0
	
	total_fire_time = 180 #No cooldown buff, Starbase
	
	hull_damage = 1.25
	shield_damage = 0.75
	shield_penetration = 0.00
	armor_damage = 1.50
	armor_penetration = 0.00
	
	range = 200
	accuracy = 0.85
	tracking = 0.25
	
	missile_speed = 0
	missile_evasion = 0.00
	missile_shield = 0
	missile_armor = 0
	missile_health = 0
	missile_retarget_range = 0
}

### Starbase Lance
weapon_component_template = {
	key = "STARBASE_TITAN_LASER_II"
	size = titanic
	type = instant
	prio_projectile = yes
	
	hidden = no
	
	icon = "GFX_ship_part_global_pacifier"
	icon_frame = 1
	
	use_ship_kill_target = no
	
	prerequisites = { "tech_starbase_lance_II" }
	component_set = "STARBASE_LANCE"
	projectile_gfx = "titan_laser"
	
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	
	size_restriction = { starbase_citadel }
	
	resources = {
		category = ship_components
		cost = {
			
		}	
		upkeep = {
			 
		}
	}

	ai_weight = {
		weight = 1
	}
	
	#Weapons stats
	power = -500
	
	damage = { min = 7000.00 max = 12000.00 }
	
	windup = { min = 40 max = 80 }
	firing_arc = 25.0
	min_range = 10.0
	
	total_fire_time = 220 #180
	
	hull_damage = 1.25
	shield_damage = 0.75
	shield_penetration = 0.00
	armor_damage = 1.50
	armor_penetration = 0.00
	
	range = 250
	accuracy = 0.85
	tracking = 0.25
	
	missile_speed = 0
	missile_evasion = 0.00
	missile_shield = 0
	missile_armor = 0
	missile_health = 0
	missile_retarget_range = 0
}

### Energy ray
weapon_component_template = {
	key = "STARBASE_ENERGY_RAY"
	size = extra_large
	type = instant
	prio_projectile = yes
	
	hidden = no	hidden = no
	
	icon = "GFX_ship_part_starbase_ray"
	icon_frame = 1
	
	use_ship_kill_target = no
	
	#prerequisites = { "tech_starbase_4" }
	component_set = "ENERGY_LANCE_1"
	projectile_gfx = "particle_lance"
	
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	
	size_restriction = { starbase_starfortress starbase_citadel }

	resources = {
		category = ship_components
		cost = {
			
		}	
		upkeep = {
			 
		}
	}

	ai_weight = {
		weight = 0.5
	}
	
	#Weapons stats
	power = -200
	
	damage = { min = 500.00 max = 1350.00 }
	
	windup = { min = 10 max = 29 }
	firing_arc = 25.0
	min_range = 10.0
	
	total_fire_time = 120 #70
	
	hull_damage = 1.50
	shield_damage = 0.50
	shield_penetration = 0.00
	armor_damage = 2.00
	armor_penetration = 0.00
	
	range = 150
	accuracy = 0.85
	tracking = 0.00
	
	missile_speed = 0
	missile_evasion = 0.00
	missile_shield = 0
	missile_armor = 0
	missile_health = 0
	missile_retarget_range = 0
}