###_z fw species	#################################################################################

#_z_r_hok
z_fw_trait_r_hok_kayrl_positive = {
	cost = 0
	potential_crossbreeding_chance = 0.33

	initial = no
	modification = no
	randomized = no
	
	allowed_archetypes = { BIOLOGICAL }
	modifier = {
		planet_jobs_food_produces_mult = 0.15
	}
	slave_cost = {
		energy = 50
	}

	ai_weight = {
		weight = 0
	}
}

z_fw_trait_r_hok_kayrl_negative = {
	cost = 0
	potential_crossbreeding_chance = 0.33

	initial = no
	modification = no
	randomized = no
	
	allowed_archetypes = { BIOLOGICAL }
	modifier = {
		planet_jobs_energy_produces_mult = 0.15
	}
	slave_cost = {
		energy = 50
	}

	ai_weight = {
		weight = 0
	}
}