@terraforming_cost_level_0 = 2500 #<-- same class terraforming
@terraforming_cost_level_1 = 5000 #<-- same category terraforming
@terraforming_cost_level_2 = 10000 #<-- different category terraforming
@terraforming_cost_level_3 = 15000 #<-- opposite category terraforming and uninhabitable to inhabitable terraforming
@terraforming_cost_level_4 = 20000 #<-- special terraforming, e.g. to gaia, machine world etc.

@terraforming_duration_level_0 = 1800 #<-- same class terraforming
@terraforming_duration_level_1 = 7200 #<-- same category terraforming
@terraforming_duration_level_2 = 18000 #<-- different category terraforming
@terraforming_duration_level_3 = 28800 #<-- opposite category terraforming and uninhabitable to inhabitable terraforming
@terraforming_duration_level_4 = 36000 #<-- special terraforming, e.g. to gaia, machine world etc.

####################
# MOLTEN to HIVE WORLD
####################
terraform_link = {
	from = "pc_molten"
	to = "pc_hive"
	energy = @terraforming_cost_level_4
	duration = @terraforming_duration_level_4
	condition = { has_ascension_perk = ap_hive_worlds }
	potential = {
		from =  { gpm_has_required_terraform_modifier = yes }
	}
	# # effect = { ex_terraforming_switch = yes  }
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			from = {
				any_owned_pop = {
					NOT = { has_trait = trait_hive_mind }
				}
			}
		}
		modifier = { factor = 0	from = { is_colony = no	} }
	}
}

####################
# FROZEN to HIVE WORLD
####################
terraform_link = {
	from = "pc_frozen"
	to = "pc_hive"
	energy = @terraforming_cost_level_4
	duration = @terraforming_duration_level_4
	condition = { has_ascension_perk = ap_hive_worlds }
	potential = {
		from =  { gpm_has_required_terraform_modifier = yes }
	}
	# # effect = { ex_terraforming_switch = yes  }
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			from = {
				any_owned_pop = {
					NOT = { has_trait = trait_hive_mind }
				}
			}
		}
		modifier = { factor = 0	from = { is_colony = no	} }
	}
}

####################
# BARREN to HIVE WORLD
####################
terraform_link = {
	from = "pc_barren"
	to = "pc_hive"
	energy = @terraforming_cost_level_4
	duration = @terraforming_duration_level_4
	condition = { has_ascension_perk = ap_hive_worlds }
	potential = {
		from =  { gpm_has_required_terraform_modifier = yes }
	}
	# # effect = { ex_terraforming_switch = yes  }
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			from = {
				any_owned_pop = {
					NOT = { has_trait = trait_hive_mind }
				}
			}
		}
		modifier = { factor = 0	from = { is_colony = no	} }
	}
}

####################
# BARREN COLD to HIVE WORLD
####################
terraform_link = {
	from = "pc_barren_cold"
	to = "pc_hive"
	energy = @terraforming_cost_level_4
	duration = @terraforming_duration_level_4
	condition = { has_ascension_perk = ap_hive_worlds }
	potential = {
		from =  { gpm_has_required_terraform_modifier = yes }
	}
	# # effect = { ex_terraforming_switch = yes  }
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			from = {
				any_owned_pop = {
					NOT = { has_trait = trait_hive_mind }
				}
			}
		}
		modifier = { factor = 0	from = { is_colony = no	} }
	}
}

####################
# TOXIC to HIVE WORLD
####################
terraform_link = {
	from = "pc_toxic"
	to = "pc_hive"
	energy = @terraforming_cost_level_4
	duration = @terraforming_duration_level_4
	condition = { has_ascension_perk = ap_hive_worlds }
	potential = {
		from =  { gpm_has_required_terraform_modifier = yes }
	}
	# # effect = { ex_terraforming_switch = yes  }
	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			from = {
				any_owned_pop = {
					NOT = { has_trait = trait_hive_mind }
				}
			}
		}
		modifier = { factor = 0	from = { is_colony = no	} }
	}
}