acot_garrison_army = {
	defensive = yes
	damage = 1.85
	health = 2.00
	morale = 1.25
	morale_damage = 2.0
	collateral_damage = 0.50
	icon_frame = 5
	war_exhaustion = 0.50

	resources = {
		category = armies
		cost = {
		}
		upkeep = {
			energy = 2.0
		}
	}

	potential = {
		always = no
	}
}

acot_garrison_army_droid = {
	defensive = yes
	damage = 1.60
	health = 2.25
	has_morale = no
	morale_damage = 1.50
	collateral_damage = 0.50
	icon_frame = 11
	war_exhaustion = 0.50

	resources = {
		category = armies
		cost = {
		}
		upkeep = {
			energy = 2.0
		}
	}

	potential = {
		always = no
	}
}

acot_garrison_army_giga = {
	defensive = yes
	damage = 10.00
	health = 7.50
	has_morale = no
	morale_damage = 5.50
	collateral_damage = 2.50
	icon_frame = 11
	war_exhaustion = 2.50
	has_species = no

	resources = {
		category = armies
		cost = {
		}
		upkeep = {
			energy = 50.0
		}
	}

	potential = {
		always = no
	}
}

############## FRACTURED WORLD BS ANNOYING AF ARMIES ##########################

acot_fractured_zombie = {
	defensive = yes
	damage = 2.50
	health = 0.10
	has_morale = no
	has_species = no
	morale_damage = 3.0
	collateral_damage = 1.50
	icon_frame = 5
	war_exhaustion = 0

	resources = {
		category = armies
		cost = {
		}
	}

	potential = {
		always = no
	}
}

acot_fractured_mutant = {
	defensive = yes
	damage = 1.75
	health = 0.75
	has_morale = no
	has_species = no
	morale_damage = 1.50
	collateral_damage = 1.50
	icon_frame = 5
	war_exhaustion = 0

	resources = {
		category = armies
		cost = {
		}
	}

	potential = {
		always = no
	}
}