###########################################
#### Vanilla-like PHYSICS technologies ####
###########################################

# FTL speed 1
GT_ftl_speed_1 = {
	cost = @tier1cost3
	area = physics
	tier = 1
	category = { field_manipulation }
	ai_update_type = all
	prerequisites = { "tech_fusion_power" }
	weight = @tier2weight3
	
	# potential = {
		# NOT = { has_global_flag = has_guillis_tech_mod_enabled }
	# }
	
	modifier = {
		ship_interstellar_speed_mult = 0.15
		ship_windup_mult = -0.15
		ship_winddown_mult = -0.15
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_field_manipulation"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

# FTL speed 2
GT_ftl_speed_2 = {
	cost = @tier2cost3
	area = physics
	tier = 2
	category = { field_manipulation }
	ai_update_type = all
	prerequisites = { "GT_ftl_speed_1" }
	weight = @tier3weight3
	
	# potential = {
		# NOT = { has_global_flag = has_guillis_tech_mod_enabled }
	# }
	
	modifier = {
		ship_interstellar_speed_mult = 0.20
		ship_windup_mult = -0.20
		ship_winddown_mult = -0.20
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_field_manipulation"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

# FTL speed 3
GT_ftl_speed_3 = {
	cost = @tier3cost3
	area = physics
	tier = 3
	category = { field_manipulation }
	ai_update_type = all
	prerequisites = { "GT_ftl_speed_2" }
	weight = @tier4weight3
	
	# potential = {
		# NOT = { has_global_flag = has_guillis_tech_mod_enabled }
	# }
	
	modifier = {
		ship_interstellar_speed_mult = 0.25
		ship_windup_mult = -0.25
		ship_winddown_mult = -0.25
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_field_manipulation"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

# FTL speed 4
GT_ftl_speed_4 = {
	cost = @tier4cost3
	area = physics
	tier = 4
	category = { field_manipulation }
	ai_update_type = all
	prerequisites = { "GT_ftl_speed_3" }
	weight = @tier5weight3
	
	# potential = {
		# NOT = { has_global_flag = has_guillis_tech_mod_enabled }
	# }
	
	modifier = {
		ship_interstellar_speed_mult = 0.40
		ship_windup_mult = -0.40
		ship_winddown_mult = -0.40
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_field_manipulation"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}



















