##################
### TECH COSTS ###
##################
#If you change any of these, use replace ins so the values are the same across alls

@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500

@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

#########PD Hab Techs


tech_pdhabitat_1 = {
	cost = @tier3cost3
	area = engineering
	category = { voidcraft }
	tier = 3
	prerequisites = { tech_starbase_2 tech_hydroponics} #Calvitix Requirement addition
	weight = @tier3weight1

	# unlocks PD Level 1 Habs
	weight_modifier = {
	# unlocks Habitats  Calvitix addition
		modifier = {
			factor = 0.1
			NOT = { years_passed > 50 }
		}
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_pdhabitat_1
			}
		}
		modifier = {
			factor = 2
			years_passed > 60
		}
		modifier = {
			factor = 3
			years_passed > 75
		}
		modifier = {
			factor = 4
			years_passed > 90
		}
		modifier = {
			factor = 5
			count_starbase_sizes = {
				starbase_size = starbase_starhold
				count >= 3
			}
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_expansion_adopt
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_expansion_finish
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {  ##calvitix
			factor = 10
			or = {
				has_tradition = tr_expansion_finish
				has_origin = origin_void_dwellers
				has_origin = origin_shattered_ring
				has_ascension_perk = ap_voidborn				
			}
		}	
		modifier = {  #Calvitix
			factor = 10
			years_passed > 50
		}		
	}
	
	prereqfor_desc = {	
		ship = {
			title = "allow_1habs"
			desc = "allow_1habs_DETAILS"
		}
	}
	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_pdhabitat_2 = {
	cost = @tier3cost3
	area = engineering
	category = { voidcraft }
	tier = 3
	prerequisites = { "tech_pdhabitat_1" "tech_habitat_1" tech_starbase_3}
	weight = @tier3weight1

	# unlocks PD Level 2 Habs
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_expansion_adopt
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_expansion_finish
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = { #Calvitix
			factor = 10
			or = {
				has_tradition = tr_expansion_finish
				has_origin = origin_void_dwellers
				has_origin = origin_shattered_ring
				has_ascension_perk = ap_voidborn				
			}
		}				
	}
	
	prereqfor_desc = {	
		ship = {
			title = "allow_2habs"
			desc = "allow_2habs_DETAILS"
		}
	}
	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

# Military Colonies
tech_military_habitats = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { military_theory }
	prerequisites = { "tech_centralized_command" }
	weight = @tier3weight1
	is_rare = yes

	weight_modifier = {
		modifier = {
			factor = 2
			is_militarist = yes
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 2
			is_militarist = yes
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

