############
### COST ###
############
#@cost0 = 50
#@cost1 = 75
#@cost2 = 100
#@cost3 = 125
#@cost4 = 150

@cost0 = 75
@cost1 = 125
@cost2 = 150
@cost3 = 175
@cost4 = 300



####################################################################################################################################################################
### BOW ############################################################################################################################################################
####################################################################################################################################################################

ship_section_template = {
	key = "BATTLECRUISER_BOW_L5"
	ship_size = Battlecruiser
	fits_on_slot = bow
	entity = "Battlecruiser_bow_L1_entity"
	icon = "GFX_ship_part_core_bow"
	
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}

	medium_utility_slots = 6
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost3 }
	}

	ai_weight = {
		base = 10
		modifier = {
			factor = 0.11
			NOR = {
				has_ai_personality = peaceful_traders
				has_ai_personality = evangelising_zealots
				has_ai_personality = hive_mind
				has_ai_personality = map_guerilla_fighters
				has_ai_personality = map_savage_raiders
				has_ai_personality = map_psychotic_hordes
				has_ai_personality = map_totalitarian_patriots
				has_ai_personality = map_enterprising_corsairs
				has_ai_personality = map_slave_soldiers
				has_ai_personality = map_lazy_managers
				has_ai_personality = map_experts_in_xenocide				
			}
		}		
	}
}



ship_section_template = {
	key = "BATTLECRUISER_BOW_S7M7"
	ship_size = Battlecruiser
	fits_on_slot = bow
	entity = "Battlecruiser_bow_M1S2_entity"
	icon = "GFX_ship_part_core_bow"
	
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_07"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_07"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	
	medium_utility_slots = 8
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
	
	ai_weight = {
		modifier = {
			factor = 10.0
			NOR = {
				has_ai_personality = peaceful_traders
				has_ai_personality = evangelising_zealots
				has_ai_personality = hive_mind
				has_ai_personality = map_guerilla_fighters
				has_ai_personality = map_savage_raiders
				has_ai_personality = map_psychotic_hordes
				has_ai_personality = map_totalitarian_patriots
				has_ai_personality = map_enterprising_corsairs
				has_ai_personality = map_slave_soldiers
				has_ai_personality = map_lazy_managers
				has_ai_personality = map_experts_in_xenocide				
			}
		}
	}	
}



ship_section_template = {
	key = "BATTLECRUISER_BOW_P7M7"
	ship_size = Battlecruiser
	fits_on_slot = bow
	entity = "Battlecruiser_bow_M1S2_entity"
	icon = "GFX_ship_part_core_bow"
	
	component_slot = {
		name = "PD_GUN_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_GUN_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_GUN_03"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_GUN_04"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_GUN_05"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_GUN_06"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_GUN_07"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_07"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	
	medium_utility_slots = 8
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 2
			or =
			{
				has_technology = tech_pd_tracking_2
				has_technology = tech_flak_batteries_2
		}
		}
		modifier = {
			factor = 2
			or = 
			{
				has_technology = tech_pd_tracking_3
				has_technology = tech_flak_batteries_3
		}
		}	
		modifier = {
			factor = 10.0
			OR = {
				has_ai_personality = map_patronizing_colonizers
				has_ai_personality = map_defenders_of_the_faith
				has_ai_personality = map_carefree_hippies
				has_ai_personality = map_studious_builders
				has_ai_personality = map_hedonistic_visionaries
				has_ai_personality = map_generous_philanthropists
				has_ai_personality = map_adventure_seekers
				has_ai_personality = map_civilized_nomads
				has_ai_personality = map_naive_appeasers
		}
		}		
		
	}
}



ship_section_template = {
	key = "BATTLECRUISER_BOW_G8"
	ship_size = Battlecruiser
	fits_on_slot = bow
	entity = "Battlecruiser_bow_M2_entity"
	icon = "GFX_ship_part_core_bow"
	
	component_slot = {
		name = "MISSILE_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_02"
		template = "medium_missile_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MISSILE_03"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_04"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MISSILE_05"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_06"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MISSILE_07"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_08"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_02"
	}
	
	medium_utility_slots = 6
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}
	
	ai_weight = {
		weight = 2
		modifier = {
			factor = 2
			has_technology = tech_missiles_2
		}
		modifier = {
			factor = 4
			has_technology = tech_missiles_3
		}
		modifier = {
			factor = 4
			has_technology = tech_missiles_4
		}
		modifier = {
			factor = 4
			has_technology = tech_missiles_5
		}	
		modifier = {
			factor = 10.0
			is_preferred_weapons = weapon_type_explosive
			}
		modifier = {
			factor = 0.1
			NOT = { is_preferred_weapons = weapon_type_explosive }
		}
	}
}






####################################################################################################################################################################
### MID1 ###########################################################################################################################################################
####################################################################################################################################################################

ship_section_template = {
	key = "BATTLECRUISER_MID1_S6M6"
	ship_size = Battlecruiser
	fits_on_slot = mid1
	entity = "Battlecruiser_mid_M2S2_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	
	medium_utility_slots = 8
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
	
	ai_weight = {
		modifier = {
			factor = 10.0
			OR = {
				has_ai_personality = map_guerilla_fighters
				has_ai_personality = map_savage_raiders
				has_ai_personality = map_psychotic_hordes
				has_ai_personality = map_totalitarian_patriots
				has_ai_personality = map_enterprising_corsairs
				has_ai_personality = map_slave_soldiers
				has_ai_personality = map_lazy_managers
				has_ai_personality = map_experts_in_xenocide
		}
		}		
	}
}



ship_section_template = {
	key = "BATTLECRUISER_MID1_P6M6"
	ship_size = Battlecruiser
	fits_on_slot = mid1
	entity = "Battlecruiser_mid_M2S2_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_03"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_04"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_05"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_06"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	
	medium_utility_slots = 8
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 2
			or =
			{
				has_technology = tech_pd_tracking_2
				has_technology = tech_flak_batteries_2
			}
		}		
		modifier = {
			factor = 2
			or = 
			{
				has_technology = tech_pd_tracking_3
				has_technology = tech_flak_batteries_3
			}
		}	
		modifier = {
			factor = 10.0
			NOR = {
				has_ai_personality = peaceful_traders
				has_ai_personality = slaving_despots
				has_ai_personality = migrating_flock
				has_ai_personality = evangelising_zealots
				has_ai_personality = hive_mind
				has_ai_personality = map_patronizing_colonizers
				has_ai_personality = map_defenders_of_the_faith
				has_ai_personality = map_carefree_hippies
				has_ai_personality = map_studious_builders
				has_ai_personality = map_hedonistic_visionaries
				has_ai_personality = map_generous_philanthropists
				has_ai_personality = map_adventure_seekers
				has_ai_personality = map_civilized_nomads
				has_ai_personality = map_naive_appeasers				
			}
		}
	}	
}



ship_section_template = {
	key = "BATTLECRUISER_MID1_M2L3"
	ship_size = Battlecruiser
	fits_on_slot = mid1
	entity = "Battlecruiser_mid_L1M1_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	
	medium_utility_slots = 7
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}
	
	ai_weight = {
		modifier = {
			factor = 3
			OR = {
				has_ai_personality = peaceful_traders
				has_ai_personality = migrating_flock
				has_ai_personality = map_splendid_isolationists
				has_ai_personality = map_insecure_imitators
				has_ai_personality = map_efficient_bureaucrats
				has_ai_personality = map_slave_traders
				has_ai_personality = map_warrior_mystics
				has_ai_personality = map_aspiring_precursors
				has_ai_personality = map_insidious_opportunists
				has_ai_personality = map_depraved_breeders
			}
		}
	}
}



ship_section_template = {
	key = "BATTLECRUISER_MID1_G3L2"
	ship_size = Battlecruiser
	fits_on_slot = mid1
	entity = "Battlecruiser_mid_L1M1_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "MISSILE_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_02"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_03"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	
	medium_utility_slots = 7
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}
	
	ai_weight = {
		weight = 2
		modifier = {
			factor = 2
			has_technology = tech_missiles_2
		}
		modifier = {
			factor = 4
			has_technology = tech_missiles_3
		}
		modifier = {
			factor = 4
			has_technology = tech_missiles_4
		}
		modifier = {
			factor = 4
			has_technology = tech_missiles_5
		}	
		modifier = {
			factor = 10.0
			is_preferred_weapons = weapon_type_explosive
		}
		modifier = {
			factor = 0.1
			NOT = { is_preferred_weapons = weapon_type_explosive }
		}		
	}	
}



ship_section_template = {
	key = "BATTLECRUISER_MID1_M9"
	ship_size = Battlecruiser
	fits_on_slot = mid1
	entity = "Battlecruiser_mid_M3_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_07"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_08"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_09"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_03"
	}
	
	medium_utility_slots = 8
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 3
			OR = {
				has_ai_personality = peaceful_traders
				has_ai_personality = migrating_flock
				has_ai_personality = map_splendid_isolationists
				has_ai_personality = map_insecure_imitators
				has_ai_personality = map_efficient_bureaucrats
				has_ai_personality = map_slave_traders
				has_ai_personality = map_warrior_mystics
				has_ai_personality = map_aspiring_precursors
				has_ai_personality = map_insidious_opportunists
				has_ai_personality = map_depraved_breeders
			}
		}
	}
}



ship_section_template = {
	key = "BATTLECRUISER_MID1_G6"
	ship_size = Battlecruiser
	fits_on_slot = mid1
	entity = "Battlecruiser_mid_M3_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "MISSILE_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_02"
		template = "medium_missile_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MISSILE_03"
		template = "medium_missile_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MISSILE_04"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_05"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MISSILE_06"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_03"
	}
	
	medium_utility_slots = 8
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
	
	ai_weight = {
		factor = 2		
		modifier = {
			factor = 10.0
			NOR = {
				has_ai_personality = map_guerilla_fighters
				has_ai_personality = map_savage_raiders
				has_ai_personality = map_psychotic_hordes
				has_ai_personality = map_totalitarian_patriots
				has_ai_personality = map_enterprising_corsairs
				has_ai_personality = map_slave_soldiers
				has_ai_personality = map_lazy_managers
				has_ai_personality = map_experts_in_xenocide
			}
		}
		modifier = {
			factor = 2
			has_technology = tech_missiles_2
		}
		modifier = {
			factor = 4
			has_technology = tech_missiles_3
		}
		modifier = {
			factor = 4
			has_technology = tech_missiles_4
		}
		modifier = {
			factor = 4
			has_technology = tech_missiles_5
		}	
		modifier = {
			factor = 10.0
			is_preferred_weapons = weapon_type_explosive
		}
		modifier = {
			factor = 0.1
			NOT = { is_preferred_weapons = weapon_type_explosive }
		}		
	}			
}

	
	
ship_section_template = {
	key = "BATTLECRUISER_MID1_P4H3"
	ship_size = Battlecruiser
	fits_on_slot = mid1
	entity = "Battlecruiser_mid_S2HB_entity"
	icon = "GFX_ship_part_core_mid"

	prerequisites = { "tech_escortcarrier_1" }
	
	component_slot = {
		name = "PD_GUN_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_GUN_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_GUN_03"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_GUN_04"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}

	medium_utility_slots = 6
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost4 }
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 2
			or =
			{
				has_technology = tech_pd_tracking_2
				has_technology = tech_flak_batteries_2
			}
		}		
		modifier = {
			factor = 2
			or = 
			{
				has_technology = tech_pd_tracking_3
				has_technology = tech_flak_batteries_3
			}
		}	
		modifier = {
			factor = 15.0
			OR = {
				has_ai_personality = map_patronizing_colonizers
				has_ai_personality = map_defenders_of_the_faith
				has_ai_personality = map_carefree_hippies
				has_ai_personality = map_studious_builders
				has_ai_personality = map_hedonistic_visionaries
				has_ai_personality = map_generous_philanthropists
				has_ai_personality = map_adventure_seekers
				has_ai_personality = map_civilized_nomads
				has_ai_personality = map_naive_appeasers
			}
		}
		
	}		
}






####################################################################################################################################################################
### MID2 ###########################################################################################################################################################
####################################################################################################################################################################

ship_section_template = {
	key = "BATTLECRUISER_MID2_S6M6"
	ship_size = Battlecruiser
	fits_on_slot = mid2
	entity = "Battlecruiser_mid_M2S2_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	
	medium_utility_slots = 8
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
	
	ai_weight = {
		factor = 2		
		modifier = {
			factor = 10.0
			NOR = {
				has_ai_personality = map_guerilla_fighters
				has_ai_personality = map_savage_raiders
				has_ai_personality = map_psychotic_hordes
				has_ai_personality = map_totalitarian_patriots
				has_ai_personality = map_enterprising_corsairs
				has_ai_personality = map_slave_soldiers
				has_ai_personality = map_lazy_managers
				has_ai_personality = map_experts_in_xenocide
			}
		}
	}
}



ship_section_template = {
	key = "BATTLECRUISER_MID2_P6M6"
	ship_size = Battlecruiser
	fits_on_slot = mid2
	entity = "Battlecruiser_mid_M2S2_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_03"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_04"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_05"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_06"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	
	medium_utility_slots = 8
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 2
			or =
			{
				has_technology = tech_pd_tracking_2
				has_technology = tech_flak_batteries_2
			}
		}		
		modifier = {
			factor = 2
			or = 
			{
				has_technology = tech_pd_tracking_3
				has_technology = tech_flak_batteries_3
			}
		}	
		modifier = {
			factor = 10.0
			OR = {
				has_ai_personality = map_patronizing_colonizers
				has_ai_personality = map_defenders_of_the_faith
				has_ai_personality = map_carefree_hippies
				has_ai_personality = map_studious_builders
				has_ai_personality = map_hedonistic_visionaries
				has_ai_personality = map_generous_philanthropists
				has_ai_personality = map_adventure_seekers
				has_ai_personality = map_civilized_nomads
				has_ai_personality = map_naive_appeasers
			}
		}
		
	}
}



ship_section_template = {
	key = "BATTLECRUISER_MID2_M2L3"
	ship_size = Battlecruiser
	fits_on_slot = mid2
	entity = "Battlecruiser_mid_L1M1_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	
	medium_utility_slots = 7
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}
	
	ai_weight = {
		modifier = {
			factor = 10.0
			OR = {
				has_ai_personality = map_guerilla_fighters
				has_ai_personality = map_savage_raiders
				has_ai_personality = map_psychotic_hordes
				has_ai_personality = map_totalitarian_patriots
				has_ai_personality = map_enterprising_corsairs
				has_ai_personality = map_slave_soldiers
				has_ai_personality = map_lazy_managers
				has_ai_personality = map_experts_in_xenocide
			}
		}
	}
}

	

ship_section_template = {
	key = "BATTLECRUISER_MID2_G3L2"
	ship_size = Battlecruiser
	fits_on_slot = mid2
	entity = "Battlecruiser_mid_L1M1_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "MISSILE_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_02"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_03"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	
	medium_utility_slots = 7
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}

	ai_weight = {
		weight = 2
		modifier = {
			factor = 2
			has_technology = tech_missiles_2
		}
		modifier = {
			factor = 4
			has_technology = tech_missiles_3
		}
		modifier = {
			factor = 4
			has_technology = tech_missiles_4
		}
		modifier = {
			factor = 4
			has_technology = tech_missiles_5
		}	
		modifier = {
			factor = 10.0
			is_preferred_weapons = weapon_type_explosive
		}
		modifier = {
			factor = 0.1
			NOT = { is_preferred_weapons = weapon_type_explosive }
		}
		modifier = {
			factor = 0.1
			OR = {
				has_ai_personality = map_patronizing_colonizers
				has_ai_personality = map_defenders_of_the_faith
				has_ai_personality = map_carefree_hippies
				has_ai_personality = map_studious_builders
				has_ai_personality = map_hedonistic_visionaries
				has_ai_personality = map_generous_philanthropists
				has_ai_personality = map_adventure_seekers
				has_ai_personality = map_civilized_nomads
				has_ai_personality = map_naive_appeasers
			}
		}
	}	
}

	

ship_section_template = {
	key = "BATTLECRUISER_MID2_M9"
	ship_size = Battlecruiser
	fits_on_slot = mid2
	entity = "Battlecruiser_mid_M3_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_07"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_08"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_09"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_03"
	}
	
	medium_utility_slots = 8
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
	ai_weight = {
		modifier = {
			factor = 10.0
			OR = {
				has_ai_personality = map_patronizing_colonizers
				has_ai_personality = map_defenders_of_the_faith
				has_ai_personality = map_carefree_hippies
				has_ai_personality = map_studious_builders
				has_ai_personality = map_hedonistic_visionaries
				has_ai_personality = map_generous_philanthropists
				has_ai_personality = map_adventure_seekers
				has_ai_personality = map_civilized_nomads
				has_ai_personality = map_naive_appeasers
			}
		}
	}	
}



ship_section_template = {
	key = "BATTLECRUISER_MID2_G6"
	ship_size = Battlecruiser
	fits_on_slot = mid2
	entity = "Battlecruiser_mid_M3_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "MISSILE_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_02"
		template = "medium_missile_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MISSILE_03"
		template = "medium_missile_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MISSILE_04"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_05"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MISSILE_06"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_03"
	}
	
	medium_utility_slots = 8
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}

	ai_weight = {
		weight = 2
		modifier = {
			factor = 2
			has_technology = tech_missiles_2
	}
		modifier = {
			factor = 4
			has_technology = tech_missiles_3
	}
		modifier = {
			factor = 4
			has_technology = tech_missiles_4
	}
		modifier = {
			factor = 4
			has_technology = tech_missiles_5
	}
		modifier = {
			factor = 10.0
			is_preferred_weapons = weapon_type_explosive
	}
		modifier = {
			factor = 0.1
			NOT = { is_preferred_weapons = weapon_type_explosive }
	}
		modifier = {
			factor = 2
			OR = {
				has_ai_personality = map_patronizing_colonizers
				has_ai_personality = map_defenders_of_the_faith
				has_ai_personality = map_carefree_hippies
				has_ai_personality = map_studious_builders
				has_ai_personality = map_hedonistic_visionaries
				has_ai_personality = map_generous_philanthropists
				has_ai_personality = map_adventure_seekers
				has_ai_personality = map_civilized_nomads
				has_ai_personality = map_naive_appeasers
			}
		}
	}	
}



ship_section_template = {
	key = "BATTLECRUISER_MID2_P4H3"
	ship_size = Battlecruiser
	fits_on_slot = mid2
	entity = "Battlecruiser_mid_S2HB_entity"
	icon = "GFX_ship_part_core_mid"
	
	prerequisites = { "tech_escortcarrier_1" }
	
	component_slot = {
		name = "PD_GUN_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_GUN_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_GUN_03"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_GUN_04"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	
	medium_utility_slots = 6
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost4 }
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 2
			or =
			{
				has_technology = tech_pd_tracking_2
				has_technology = tech_flak_batteries_2
			}
		}		
		modifier = {
			factor = 2
			or = 
			{
				has_technology = tech_pd_tracking_3
				has_technology = tech_flak_batteries_3
			}
		}	
		modifier = {
			factor = 10.0
			OR = {
				has_ai_personality = map_patronizing_colonizers
				has_ai_personality = map_defenders_of_the_faith
				has_ai_personality = map_carefree_hippies
				has_ai_personality = map_studious_builders
				has_ai_personality = map_hedonistic_visionaries
				has_ai_personality = map_generous_philanthropists
				has_ai_personality = map_adventure_seekers
				has_ai_personality = map_civilized_nomads
				has_ai_personality = map_naive_appeasers
			}
		}
		
	}	
}

	
	
	
	

####################################################################################################################################################################
### STERN ##########################################################################################################################################################
####################################################################################################################################################################

ship_section_template = {
	key = "BATTLECRUISER_STERN_M8"
	ship_size = Battlecruiser
	fits_on_slot = stern
	entity = "Battlecruiser_stern_M1_entity"
	icon = "GFX_ship_part_core_stern"
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_07"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_08"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	
	aux_utility_slots = 2
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
	
	ai_weight = {
		factor = 5
	}
}



ship_section_template = {
	key = "BATTLECRUISER_STERN_G6"
	ship_size = Battlecruiser
	fits_on_slot = stern
	entity = "Battlecruiser_stern_M1_entity"
	icon = "GFX_ship_part_core_stern"
	
	component_slot = {
		name = "MISSILE_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_02"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_03"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_04"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_05"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_06"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	
	aux_utility_slots = 2
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
	
	ai_weight = {
		weight = 2
		modifier = {
			factor = 2
			has_technology = tech_missiles_2
		}
		modifier = {
			factor = 4
			has_technology = tech_missiles_3
		}
		modifier = {
			factor = 4
			has_technology = tech_missiles_4
		}
		modifier = {
			factor = 4
			has_technology = tech_missiles_5
		}	
		modifier = {
			factor = 10.0
			is_preferred_weapons = weapon_type_explosive
		}
		modifier = {
			factor = 0.1
			NOT = { is_preferred_weapons = weapon_type_explosive }
		}		
	}
}



ship_section_template = {
	key = "BATTLECRUISER_STERN_S8P8"
	ship_size = Battlecruiser
	fits_on_slot = stern
	entity = "Battlecruiser_stern_S2_entity"
	icon = "GFX_ship_part_core_stern"
	
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_07"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_08"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
			}
	component_slot = {
		name = "PD_GUN_01"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_GUN_02"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_GUN_03"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_GUN_04"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_GUN_05"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_GUN_06"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_GUN_07"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_GUN_08"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}
	
	aux_utility_slots = 2
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 2
			or =
			{
				has_technology = tech_pd_tracking_2
				has_technology = tech_flak_batteries_2
			}
		}		
		modifier = {
			factor = 2
			or = 
			{
				has_technology = tech_pd_tracking_3
				has_technology = tech_flak_batteries_3
			}
		}	
		modifier = {
			factor = 10.0
			OR = {
				has_ai_personality = map_patronizing_colonizers
				has_ai_personality = map_defenders_of_the_faith
				has_ai_personality = map_carefree_hippies
				has_ai_personality = map_studious_builders
				has_ai_personality = map_hedonistic_visionaries
				has_ai_personality = map_generous_philanthropists
				has_ai_personality = map_adventure_seekers
				has_ai_personality = map_civilized_nomads
				has_ai_personality = map_naive_appeasers
			}
		}
		
	}	
}