### NSC FILE

############
### COST ###
############
@cost1 = 300
@cost2 = 350
@cost3 = 400
@cost4 = 450

####################################################################################################################################################################
### BOW ############################################################################################################################################################
####################################################################################################################################################################

ship_section_template = {
	key = "DREADNOUGHT_BOW_S6P6M6L6"
	ship_size = Dreadnought
	fits_on_slot = bow
	entity = "Dreadnought_bow_L1M1S2_entity"
	icon = "GFX_ship_part_core_bow"

	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_06"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_GUN_01"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "PD_GUN_02"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_GUN_03"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "PD_GUN_04"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_GUN_05"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "PD_GUN_06"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}	
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	
	large_utility_slots = 12
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}
	
	ai_weight = {
		modifier = {
			factor = 10.0
			OR = {
				has_ai_personality = map_patronizing_colonizers
				has_ai_personality = map_defenders_of_the_faith
				has_ai_personality = map_carefree_hippies
				has_ai_personality = map_studious_builders
				has_ai_personality = map_hedonistic_visionaries
				has_ai_personality = map_generous_philanthropists
				has_ai_personality = map_adventure_seekers
				has_ai_personality = map_civilized_nomads
				has_ai_personality = map_naive_appeasers
			}
		}
	}	
	
	
}



ship_section_template = {
	key = "DREADNOUGHT_BOW_L12"
	ship_size = Dreadnought
	fits_on_slot = bow
	entity = "Dreadnought_bow_L2_entity"
	icon = "GFX_ship_part_core_bow"

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_07"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_08"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_09"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_10"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_11"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_12"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}

	large_utility_slots = 10
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost3 }
	}
	ai_weight = {
		weight = 2
		modifier = {
			factor = 10.0
			NOR = {
				has_ai_personality = map_patronizing_colonizers
				has_ai_personality = map_defenders_of_the_faith
				has_ai_personality = map_carefree_hippies
				has_ai_personality = map_studious_builders
				has_ai_personality = map_hedonistic_visionaries
				has_ai_personality = map_generous_philanthropists
				has_ai_personality = map_adventure_seekers
				has_ai_personality = map_civilized_nomads
				has_ai_personality = map_naive_appeasers
			}
		}
	}	
}



ship_section_template = {
	key = "DREADNOUGHT_BOW_S3P3G15"
	ship_size = Dreadnought
	fits_on_slot = bow
	entity = "Dreadnought_bow_M1S2SHB_entity"
	icon = "GFX_ship_part_core_bow"

	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_GUN_01"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "PD_GUN_02"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_GUN_03"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "MISSILE_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_02"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_03"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_04"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_05"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_06"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_07"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_08"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_09"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_10"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_11"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_12"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_13"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_14"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_15"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}

	large_utility_slots = 12
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}
	
	ai_weight = {
		modifier = {
			factor = 10.0
			OR = {
				has_ai_personality = map_patronizing_colonizers
				has_ai_personality = map_defenders_of_the_faith
				has_ai_personality = map_carefree_hippies
				has_ai_personality = map_studious_builders
				has_ai_personality = map_hedonistic_visionaries
				has_ai_personality = map_generous_philanthropists
				has_ai_personality = map_adventure_seekers
				has_ai_personality = map_civilized_nomads
				has_ai_personality = map_naive_appeasers
			}
		}
		modifier = {
			factor = 0.1
			OR = {
				has_ai_personality = evangelising_zealots
				has_ai_personality = hive_mind
				has_ai_personality = map_guerilla_fighters
				has_ai_personality = map_savage_raiders
				has_ai_personality = map_psychotic_hordes
				has_ai_personality = map_totalitarian_patriots
				has_ai_personality = map_enterprising_corsairs
				has_ai_personality = map_slave_soldiers
				has_ai_personality = map_lazy_managers
				has_ai_personality = map_experts_in_xenocide				
			}
		}
	}	
	
}



ship_section_template = {
	key = "DREADNOUGHT_BOW_XL1"
	ship_size = Dreadnought
	fits_on_slot = bow
	entity = "Dreadnought_bow_XL1_entity"
	icon = "GFX_ship_part_core_bow"

	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_02"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_03"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "EXTRA_LARGE_04"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}

	large_utility_slots = 10
	ai_weight = {
		factor = 50
		modifier = {
			factor = 0.1
			NOR = {
				has_ai_personality = peaceful_traders
				has_ai_personality = evangelising_zealots
				has_ai_personality = hive_mind
				has_ai_personality = map_guerilla_fighters
				has_ai_personality = map_savage_raiders
				has_ai_personality = map_psychotic_hordes
				has_ai_personality = map_totalitarian_patriots
				has_ai_personality = map_enterprising_corsairs
				has_ai_personality = map_slave_soldiers
				has_ai_personality = map_lazy_managers
				has_ai_personality = map_experts_in_xenocide				
			}
		}
	}
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost4 }
	}
}



####################################################################################################################################################################
### MID1 ###########################################################################################################################################################
####################################################################################################################################################################

ship_section_template = {
	key = "DREADNOUGHT_MID1_P3M7L7"
	ship_size = Dreadnought
	fits_on_slot = mid1
	entity = "Dreadnought_mid_L2M2_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "PD_GUN_01"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "PD_GUN_02"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "PD_GUN_03"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_07"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_07"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}

	large_utility_slots = 10
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}	
}



ship_section_template = {
	key = "DREADNOUGHT_MID1_P3G5L7"
	ship_size = Dreadnought
	fits_on_slot = mid1
	entity = "Dreadnought_mid_L2M2_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "PD_GUN_01"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "PD_GUN_02"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "PD_GUN_03"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_02"
		template = "medium_missile_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MISSILE_03"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_04"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MISSILE_05"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_07"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}

	large_utility_slots = 10
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}
	
	ai_weight = {
		weight = 2
		modifier = {
			factor = 2
			has_technology = tech_missiles_2
		}
		modifier = {
			factor = 4
			has_technology = tech_missiles_3
		}
		modifier = {
			factor = 4
			has_technology = tech_missiles_4
		}
		modifier = {
			factor = 4
			has_technology = tech_missiles_5
		}	
		modifier = {
			factor = 10.0
			is_preferred_weapons = weapon_type_explosive
		}
		modifier = {
			factor = 0.1
			NOT = { is_preferred_weapons = weapon_type_explosive }
		}		
	}
}



ship_section_template = {
	key = "DREADNOUGHT_MID1_P3L10"
	ship_size = Dreadnought
	fits_on_slot = mid1
	entity = "Dreadnought_mid_L3_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "PD_GUN_01"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "PD_GUN_02"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "PD_GUN_03"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "invisible_large_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "LARGE_GUN_07"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_08"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_09"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_10"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}

	large_utility_slots = 10
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}
	
	ai_weight = { 
		factor = 2.1 
		modifier = {
			factor = 10.0
			NOR = {
				has_ai_personality = peaceful_traders
				has_ai_personality = slaving_despots
				has_ai_personality = migrating_flock
				has_ai_personality = evangelising_zealots
				has_ai_personality = hive_mind
			}
		}
		modifier = {
			factor = 0.3
			NOR = {
				has_ai_personality = map_guerilla_fighters
				has_ai_personality = map_savage_raiders
				has_ai_personality = map_psychotic_hordes
				has_ai_personality = map_totalitarian_patriots
				has_ai_personality = map_enterprising_corsairs
				has_ai_personality = map_slave_soldiers
				has_ai_personality = map_lazy_managers
				has_ai_personality = map_experts_in_xenocide
			}
		}		
	}	

}



ship_section_template = {
	key = "DREADNOUGHT_MID1_P3M10G10"
	ship_size = Dreadnought
	fits_on_slot = mid1
	entity = "Dreadnought_mid_M4SHB_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "PD_GUN_01"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "PD_GUN_02"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "PD_GUN_03"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_07"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_08"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "MEDIUM_GUN_09"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_10"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MISSILE_01"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_02"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MISSILE_03"
		template = "medium_missile_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MISSILE_04"
		template = "medium_missile_turret"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "MISSILE_05"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_06"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MISSILE_07"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MISSILE_08"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "MISSILE_09"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_10"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_02"
	}

	large_utility_slots = 10
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}
	
	ai_weight = {
		weight = 2
		modifier = {
			factor = 2
			has_technology = tech_missiles_2
		}
		modifier = {
			factor = 4
			has_technology = tech_missiles_3
		}
		modifier = {
			factor = 4
			has_technology = tech_missiles_4
		}
		modifier = {
			factor = 4
			has_technology = tech_missiles_5
		}	
		modifier = {
			factor = 10.0
			is_preferred_weapons = weapon_type_explosive
		}
		modifier = {
			factor = 0.1
			NOT = { is_preferred_weapons = weapon_type_explosive }
		}		
	}
}






####################################################################################################################################################################
### MID2 ###########################################################################################################################################################
####################################################################################################################################################################

ship_section_template = {
	key = "DREADNOUGHT_MID2_P3M7L7"
	ship_size = Dreadnought
	fits_on_slot = mid2
	entity = "Dreadnought_mid_L2M2_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "PD_GUN_01"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "PD_GUN_02"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "PD_GUN_03"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_07"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_07"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}

	large_utility_slots = 10
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}
	
	ai_weight = { 
		factor = 2.1 
		modifier = {
			factor = 10.0
			OR = {
				has_ai_personality = peaceful_traders
				has_ai_personality = slaving_despots
				has_ai_personality = migrating_flock
				has_ai_personality = evangelising_zealots
				has_ai_personality = hive_mind
			}
		}
		modifier = {
			factor = 3
			NOR = {
				has_ai_personality = map_guerilla_fighters
				has_ai_personality = map_savage_raiders
				has_ai_personality = map_psychotic_hordes
				has_ai_personality = map_totalitarian_patriots
				has_ai_personality = map_enterprising_corsairs
				has_ai_personality = map_slave_soldiers
				has_ai_personality = map_lazy_managers
				has_ai_personality = map_experts_in_xenocide
			}
		}		
	}	
}

	

ship_section_template = {
	key = "DREADNOUGHT_MID2_P3G5L7"
	ship_size = Dreadnought
	fits_on_slot = mid2
	entity = "Dreadnought_mid_L2M2_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "PD_GUN_01"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "PD_GUN_02"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "PD_GUN_03"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_02"
		template = "medium_missile_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MISSILE_03"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_04"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MISSILE_05"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_07"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}

	large_utility_slots = 10
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}
}



ship_section_template = {
	key = "DREADNOUGHT_MID2_P3L10"
	ship_size = Dreadnought
	fits_on_slot = mid2
	entity = "Dreadnought_mid_L3_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "PD_GUN_01"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "PD_GUN_02"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "PD_GUN_03"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "invisible_large_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "LARGE_GUN_07"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_08"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_09"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_10"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}

	large_utility_slots = 10
	
	
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}
	
	ai_weight = {
		modifier = {
			factor = 5
				or = { has_technology = tech_energy_torpedoes_1
			}
		}
		modifier = {
			factor = 2
			or =
			{
				has_technology = tech_pd_tracking_4
				has_technology = tech_flak_batteries_4
			}
		}		
		modifier = {
			factor = 2
			or = 
			{
				has_technology = tech_pd_tracking_3
				has_technology = tech_flak_batteries_3
			}
		}		
		modifier = {
			factor = 2
			NOR = {
				has_ai_personality = map_patronizing_colonizers
				has_ai_personality = map_defenders_of_the_faith
				has_ai_personality = map_carefree_hippies
				has_ai_personality = map_studious_builders
				has_ai_personality = map_hedonistic_visionaries
				has_ai_personality = map_generous_philanthropists
				has_ai_personality = map_adventure_seekers
				has_ai_personality = map_civilized_nomads
				has_ai_personality = map_naive_appeasers
			}
		}
		modifier = {
			factor = 2
			NOR = {			
				has_ai_personality = map_guerilla_fighters
				has_ai_personality = map_savage_raiders
				has_ai_personality = map_psychotic_hordes
				has_ai_personality = map_totalitarian_patriots
				has_ai_personality = map_enterprising_corsairs
				has_ai_personality = map_slave_soldiers
				has_ai_personality = map_lazy_managers
				has_ai_personality = map_experts_in_xenocide
			}
		}		
	}	
}



ship_section_template = {
	key = "DREADNOUGHT_MID2_P3M10G10"
	ship_size = Dreadnought
	fits_on_slot = mid2
	entity = "Dreadnought_mid_M4SHB_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "PD_GUN_01"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "PD_GUN_02"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "PD_GUN_03"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_07"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_08"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "MEDIUM_GUN_09"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_10"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MISSILE_01"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_02"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MISSILE_03"
		template = "medium_missile_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MISSILE_04"
		template = "medium_missile_turret"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "MISSILE_05"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_06"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MISSILE_07"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MISSILE_08"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "MISSILE_09"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_10"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_02"
	}

	large_utility_slots = 10
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}
	
	ai_weight = {
		modifier = {
			factor = 0.8
		}
		modifier = {
			factor = 10
			or = { 
				has_technology = tech_energy_torpedoes_1
			}
		}
		modifier = {
			factor = 10.0
			OR = {
				has_ai_personality = map_patronizing_colonizers
				has_ai_personality = map_defenders_of_the_faith
				has_ai_personality = map_carefree_hippies
				has_ai_personality = map_studious_builders
				has_ai_personality = map_hedonistic_visionaries
				has_ai_personality = map_generous_philanthropists
				has_ai_personality = map_adventure_seekers
				has_ai_personality = map_civilized_nomads
				has_ai_personality = map_naive_appeasers
			}
		}
		modifier = {
			factor = 0.1
			OR = {			
				has_ai_personality = map_guerilla_fighters
				has_ai_personality = map_savage_raiders
				has_ai_personality = map_psychotic_hordes
				has_ai_personality = map_totalitarian_patriots
				has_ai_personality = map_enterprising_corsairs
				has_ai_personality = map_slave_soldiers
				has_ai_personality = map_lazy_managers
				has_ai_personality = map_experts_in_xenocide
			}
		}		
	}
}






####################################################################################################################################################################
### MID3 ###########################################################################################################################################################
####################################################################################################################################################################

ship_section_template = {
	key = "DREADNOUGHT_MID3_P3M7L7"
	ship_size = Dreadnought
	fits_on_slot = mid3
	entity = "Dreadnought_mid_L2M2_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "PD_GUN_01"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "PD_GUN_02"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "PD_GUN_03"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_07"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_07"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}

	large_utility_slots = 10
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}

	ai_weight = {
		modifier = {
			factor = 0.9
		}
		modifier = {
			factor = 10
				or = { has_technology = tech_energy_torpedoes_1
			}
		}
		modifier = {
			factor = 10.0
			NOR = {
				has_ai_personality = map_patronizing_colonizers
				has_ai_personality = map_defenders_of_the_faith
				has_ai_personality = map_carefree_hippies
				has_ai_personality = map_studious_builders
				has_ai_personality = map_hedonistic_visionaries
				has_ai_personality = map_generous_philanthropists
				has_ai_personality = map_adventure_seekers
				has_ai_personality = map_civilized_nomads
				has_ai_personality = map_naive_appeasers
			}
		}
		modifier = {
			factor = 0.1
			NOR = {			
				has_ai_personality = map_guerilla_fighters
				has_ai_personality = map_savage_raiders
				has_ai_personality = map_psychotic_hordes
				has_ai_personality = map_totalitarian_patriots
				has_ai_personality = map_enterprising_corsairs
				has_ai_personality = map_slave_soldiers
				has_ai_personality = map_lazy_managers
				has_ai_personality = map_experts_in_xenocide
			}
		}		
	}
}
	
	

ship_section_template = {
	key = "DREADNOUGHT_MID3_P3G5L7"
	ship_size = Dreadnought
	fits_on_slot = mid3
	entity = "Dreadnought_mid_L2M2_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "PD_GUN_01"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "PD_GUN_02"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "PD_GUN_03"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_02"
		template = "medium_missile_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MISSILE_03"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_04"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MISSILE_05"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_07"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}

	large_utility_slots = 10
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}
}



ship_section_template = {
	key = "DREADNOUGHT_MID3_P3L10"
	ship_size = Dreadnought
	fits_on_slot = mid3
	entity = "Dreadnought_mid_L3_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "PD_GUN_01"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "PD_GUN_02"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "PD_GUN_03"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "invisible_large_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "LARGE_GUN_07"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_08"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_09"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_10"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}

	large_utility_slots = 10
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}

	ai_weight = {
		modifier = {
			factor = 10
				or = { has_technology = tech_energy_torpedoes_1
			}
		}
		modifier = {
			factor = 2
			or =
			{
				has_technology = tech_pd_tracking_4
				has_technology = tech_flak_batteries_4
			}
		}		
		modifier = {
			factor = 2
			or = 
			{
				has_technology = tech_pd_tracking_3
				has_technology = tech_flak_batteries_3
			}
		}		
		modifier = {
			factor = 10.0
			OR = {
				has_ai_personality = map_patronizing_colonizers
				has_ai_personality = map_defenders_of_the_faith
				has_ai_personality = map_carefree_hippies
				has_ai_personality = map_studious_builders
				has_ai_personality = map_hedonistic_visionaries
				has_ai_personality = map_generous_philanthropists
				has_ai_personality = map_adventure_seekers
				has_ai_personality = map_civilized_nomads
				has_ai_personality = map_naive_appeasers
			}
		}
		modifier = {
			factor = 10
			NOR = {			
				has_ai_personality = map_guerilla_fighters
				has_ai_personality = map_savage_raiders
				has_ai_personality = map_psychotic_hordes
				has_ai_personality = map_totalitarian_patriots
				has_ai_personality = map_enterprising_corsairs
				has_ai_personality = map_slave_soldiers
				has_ai_personality = map_lazy_managers
				has_ai_personality = map_experts_in_xenocide
			}
		}		
	}
}
	
	

ship_section_template = {
	key = "DREADNOUGHT_MID3_P3M10G10"
	ship_size = Dreadnought
	fits_on_slot = mid3
	entity = "Dreadnought_mid_M4SHB_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "PD_GUN_01"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "PD_GUN_02"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "PD_GUN_03"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_07"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_08"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "MEDIUM_GUN_09"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_10"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MISSILE_01"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_02"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MISSILE_03"
		template = "medium_missile_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MISSILE_04"
		template = "medium_missile_turret"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "MISSILE_05"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_06"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MISSILE_07"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MISSILE_08"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_04"
	}
	component_slot = {
		name = "MISSILE_09"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_10"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_02"
	}

	large_utility_slots = 10
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}
	
	ai_weight = {
		weight = 2
		modifier = {
			factor = 2
			has_technology = tech_missiles_2
		}
		modifier = {
			factor = 4
			has_technology = tech_missiles_3
		}
		modifier = {
			factor = 4
			has_technology = tech_missiles_4
		}
		modifier = {
			factor = 4
			has_technology = tech_missiles_5
		}	
		modifier = {
			factor = 10.0
			is_preferred_weapons = weapon_type_explosive
			}
		modifier = {
			factor = 0.1
			NOT = { is_preferred_weapons = weapon_type_explosive }
		}
	}
}
	



	

####################################################################################################################################################################
### STERN ##########################################################################################################################################################
####################################################################################################################################################################

ship_section_template = {
	key = "DREADNOUGHT_STERN_L6"
	ship_size = Dreadnought
	fits_on_slot = stern
	entity = "Dreadnought_stern_L1_entity"
	icon = "GFX_ship_part_core_stern"

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}

	aux_utility_slots = 4
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
	
	ai_weight = {
		factor = 5
	}
}



ship_section_template = {
	key = "DREADNOUGHT_STERN_M15"
	ship_size = Dreadnought
	fits_on_slot = stern
	entity = "Dreadnought_stern_M2_entity"
	icon = "GFX_ship_part_core_stern"
	icon_frame = 1

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_07"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_08"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_09"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_10"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_11"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_12"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_13"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_14"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_15"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}

	aux_utility_slots = 4
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 2
			or =
			{
				has_technology = tech_pd_tracking_2
				has_technology = tech_flak_batteries_2
			}
		}		
		modifier = {
			factor = 2
			or = 
			{
				has_technology = tech_pd_tracking_3
				has_technology = tech_flak_batteries_3
			}
		}	
		modifier = {
			factor = 10.0
			OR = {
				has_ai_personality = map_patronizing_colonizers
				has_ai_personality = map_defenders_of_the_faith
				has_ai_personality = map_carefree_hippies
				has_ai_personality = map_studious_builders
				has_ai_personality = map_hedonistic_visionaries
				has_ai_personality = map_generous_philanthropists
				has_ai_personality = map_adventure_seekers
				has_ai_personality = map_civilized_nomads
				has_ai_personality = map_naive_appeasers
			}
		}
		
	}		
}



ship_section_template = {
	key = "DREADNOUGHT_STERN_G10"
	ship_size = Dreadnought
	fits_on_slot = stern
	entity = "Dreadnought_stern_M2_entity"
	icon = "GFX_ship_part_core_stern"
	icon_frame = 1

	component_slot = {
		name = "MISSILE_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_02"
		template = "medium_missile_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MISSILE_03"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_04"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MISSILE_05"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_06"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MISSILE_07"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_08"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MISSILE_09"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MISSILE_10"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_02"
	}

	aux_utility_slots = 4
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}
	
	ai_weight = {
		weight = 0.1
		modifier = {
			factor = 2
			has_technology = tech_missiles_2
		}
		modifier = {
			factor = 4
			has_technology = tech_missiles_3
		}
		modifier = {
			factor = 4
			has_technology = tech_missiles_4
		}
		modifier = {
			factor = 4
			has_technology = tech_missiles_5
		}	
		modifier = {
			factor = 10.0
			is_preferred_weapons = weapon_type_explosive
		}
		modifier = {
			factor = 0.1
			NOT = { is_preferred_weapons = weapon_type_explosive }
		}		
	}
}