##########################################################################
# Empire edicts
##########################################################################

@Edict1Cost = 25
@Edict2Cost = 50
@Edict3Cost = 100

@EdictPerpetual = -1

#################
# Toggle Edicts
#################
architectonic_base = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"

	resources = {
		category = edicts
		upkeep = {
			unity = @Edict1Cost
		}
	}

	prerequisites = { "tech_habitat_1" }


	modifier = {
		planet_max_buildings_add = 2
	}

	ai_weight = {
		weight = @EdictMedPrio
	}
}

architectonic_med = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"

	resources = {
		category = edicts
		upkeep = {
			unity = @Edict2Cost
		}
	}

	modifier = {
		planet_max_buildings_add = 4
	}
	
	prerequisites = { "tech_habitat_2" }

	ai_weight = {
		weight = @EdictMedPrio
	}
}

architectonic_max = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"

	resources = {
		category = edicts
		upkeep = {
			unity = @Edict3Cost
		}
	}

	modifier = {
		planet_max_buildings_add = 8
	}

	prerequisites = { "tech_habitat_3" }

	ai_weight = {
		weight = @EdictMedPrio
	}
}