##########################################################################
# Empire edicts
##########################################################################

@Edict1Cost = 10
@Edict2Cost = 20
@Edict3Cost = 30

@EdictPerpetual = -1

#################
#Event
#################
project_agni = {
	length = 1
	icon = "GFX_edict_type_time"
	resources = {
		category = edicts
		cost = {
			unity = 1000
			alloys = 5000
			volatile_motes = 1000
			exotic_gases = 1000
			rare_crystals = 1000
		}
	}
	
	effect = {
		custom_tooltip = edict_project_agni_tooltip_effect
		hidden_effect = {
			remove_country_flag = hyperlane_mystery
			country_event = { id = countryexpanded.414 }
		}
	}
	
	potential = {
		has_country_flag = hyperlane_mystery
	}
	
	ai_weight = {
		weight = @EdictHighPrio
	}
}