##########################################################################
# Empire edicts
##########################################################################

@Edict1Cost = 100
@Edict2Cost = 200
@Edict3Cost = 300

@EdictDuration = 3600
@ambitionDuration = 3600

scientific_revolution = {
	length = @ambitionDuration
	
	is_ambition = yes 		# Costs Unity scaled to tradition cost
	resources = {
		category = edicts
	}

	modifier = {
		all_technology_research_speed = 0.20
		num_tech_alternatives_add = 1
	}
	
	potential = {
		has_technology = tech_ascension_theory
		NOT = { has_valid_civic = civic_imperial_cult }
	}
	
	ai_weight = {
		weight = 1
	}
}


#Immortal Ruler
immortal_ruler = {
	length = 0
	resources = {
		category = edicts
		cost = {
			influence = 500
		}
	}
	
	potential = {
		has_valid_civic = civic_imperial_cult
		NOT = { has_country_flag = flag_immortal_ruler }
	}	

	effect = {
		country_event = { id = immortal_ruler.1 }
		}	
	
	
	ai_weight = {
		weight = 1
	}
}






#Patriotic Call
patriotic_call = {
	length = @EdictDuration
	resources = {
		category = edicts
		cost = {
			influence = @Edict1Cost
		}
	}
	
	potential = {
		has_valid_civic = civic_citizen_service
	}	

	modifier = {
	    
		country_naval_cap_mult = 0.2
		army_morale = 0.2
		pop_government_ethic_attraction = 0.2
		
	}
	
	
	ai_weight = {
		weight = 1
	}
}


#Divine Crusade
div_crusade = {
	length = @ambitionDuration
	
	is_ambition = yes
	
	resources = {
		category = edicts
	}	
	
	potential = {
		has_valid_civic = civic_defenders_faith
	}	
	
	allow = {
		has_technology = tech_ascension_theory
	}		

	modifier = {	   
	    job_templar_per_pop = 0.05
        max_rivalries = 1	
        rivalries_influence_produces_mult = 0.25
		country_war_exhaustion_mult = -1
		ship_fire_rate_mult = 0.15	
	}
	
	
	ai_weight = {
		weight = 1
	}
}