###_z pf editcts	###########################################################################################

#_manually checking
z_performance_manual_edt = {
	length = @z_fw_edict_instant
	icon = "GFX_z_fw_edict_yellow"
	edict_cap_usage = 0
	ai_weight = { weight = 0 }

	#resources = {
	#	category = edicts
	#	cost = {
	#		energy = 0
	#	}
	#}

	potential = { is_ai = no }
	allow = { NOT = { has_global_flag = z_pf_manual_checking_cd } }
	effect = {
		hidden_effect = {
			set_timed_global_flag = { flag = z_pf_manual_checking_cd days = 10 }
			every_planet = {
				limit = {
					is_colony = yes
					num_pops > 0
				}
				planet_event = { id = z_performance.6 days = 4 random = 3 }
			}
		}
	}
}

#_???
z_performance_initialization_edt = {
	length = @z_fw_edict_instant
	icon = "GFX_z_fw_edict_blue"
	edict_cap_usage = 0
	ai_weight = { weight = 0 }

	potential = {
		NOT = { has_global_flag = z_performance_installed }
	}
	allow = { is_ai = no }
	effect = {
		hidden_effect = {
			set_global_flag = z_performance_installed
			
			set_global_flag = z_performance_always
			remove_global_flag = z_performance_high
			remove_global_flag = z_performance_mid
			remove_global_flag = z_performance_low
			remove_global_flag = z_performance_never
			set_global_flag = z_pf_uep_check_disabled
			set_global_flag = z_pf_pop_degrade_noai
		}
	}
	
	ai_weight = { weight = 0 }
}