###_z pf editcts	###########################################################################################

#_manually checking
z_performance_manual_edict = {
	length = 0

	resources = {
		category = edicts
		cost = {
			energy = 0
		}
	}

	potential = { is_ai = no }
	allow = { NOT = { has_global_flag = z_pf_manual_checking_cd } }
	effect = {
		hidden_effect = {
			set_timed_global_flag = { flag = z_pf_manual_checking_cd days = 10 }
			every_planet = {
				limit = {
					is_colony = yes
					num_pops > 0
				}
				planet_event = { id = z_performance.6 days = 4 random = 3 }
			}
		}
	}
	
	ai_weight = { weight = 0 }
}