###_无尽群星-mapmode	#####################################################################

###_舰队FP/10
z_map_mode_fleet = {
	icon = GFX_z_map_mode_fleet
	enable_terra_incognita = no
	#shortcut = ""

	color = {#_250m 品红
		value = hsv { 0.86 0.84 1 1 }
		custom_tooltip = z_map_mode_fleet_lv17
		condition = {
			fleet_power > 250000000
		}
	}
	color = {#_100m 桃红
		value = hsv { 0.90 0.84 1 1 }
		custom_tooltip = z_map_mode_fleet_lv16
		condition = {
			fleet_power > 100000000
		}
	}
######
	color = {#_50m 红
		value = hsv { 0.04 0.84 1 1 }
		custom_tooltip = z_map_mode_fleet_lv15
		condition = {
			fleet_power > 50000000
		}
	}
######
	color = {#_25m 朱红
		value = hsv { 0.06 0.84 1 1 }
		custom_tooltip = z_map_mode_fleet_lv14
		condition = {
			fleet_power > 25000000
		}
	}
	color = {#_10m 橙色
		value = hsv { 0.08 0.84 1 1 }
		custom_tooltip = z_map_mode_fleet_lv13
		condition = {
			fleet_power > 10000000
		}
	}
######
	color = {#_5m
		value = hsv { 0.12 0.84 1 1 }
		custom_tooltip = z_map_mode_fleet_lv12
		condition = {
			fleet_power > 5000000
		}
	}	
	color = {#_2.5m 黄色
		value = hsv { 0.16 0.84 1 1 }
		custom_tooltip = z_map_mode_fleet_lv11
		condition = {
			fleet_power > 2500000
		}
	}
######
	color = {#_1m
		value = hsv { 0.2 0.84 1 1 }
		custom_tooltip = z_map_mode_fleet_lv10
		condition = {
			fleet_power > 1000000
		}
	}
	color = {#_750k 黄绿
		value = hsv { 0.24 0.84 1 1 }
		custom_tooltip = z_map_mode_fleet_lv9
		condition = {
			fleet_power > 750000
		}
	}
######
	color = {#_500k
		value = hsv { 0.28 0.84 1 1 }
		custom_tooltip = z_map_mode_fleet_lv8
		condition = {
			fleet_power > 500000
		}
	}
	color = {#_250k 绿
		value = hsv { 0.32 0.84 1 1 }
		custom_tooltip = z_map_mode_fleet_lv7
		condition = {
			fleet_power > 250000
		}
	}
######
	color = {#_100k
		value = hsv { 0.36 0.84 1 1 }
		custom_tooltip = z_map_mode_fleet_lv6
		condition = {
			fleet_power > 100000
		}
	}
	color = {#_50k
		value = hsv { 0.4 0.84 1 1 }
		custom_tooltip = z_map_mode_fleet_lv5
		condition = {
			fleet_power > 50000
		}
	}
#####
	color = {#_25k
		value = hsv { 0.44 0.84 1 1 }
		custom_tooltip = z_map_mode_fleet_lv4
		condition = {
			fleet_power > 25000
		}
	}
	color = {#_10k
		value = hsv { 0.48 0.84 1 1 }
		custom_tooltip = z_map_mode_fleet_lv3
		condition = {
			fleet_power > 10000
		}
	}
######
	color = {#_5k
		value = hsv { 0.52 0.84 1 1 }
		custom_tooltip = z_map_mode_fleet_lv2
		condition = {
			fleet_power > 5000
		}
	}
	color = {#_1k
		value = hsv { 0.56 0.84 1 1 }
		custom_tooltip = z_map_mode_fleet_lv1
		condition = {
			fleet_power > 1000
		}
	}
######
	color = {#_0
		value = hsv { 0 0 0 1 }
		custom_tooltip = z_map_mode_fleet_negligible
		condition = {
			always = yes
		}
	}
}

###_科研对比
z_map_mode_science = {
	icon = GFX_z_map_mode_science
	enable_terra_incognita = no
	#shortcut = ""

	color = {
		value = hsv { 0.32 0.9 1 1 }
		custom_tooltip = DIPLOMATIC_MAP_MODE_SAME_EMPIRE
		condition = {
			is_same_empire = from
		}
	}
###### more
	color = {
		value = hsv { 0.04 0.9 1 1 }
		custom_tooltip = z_map_mode_science_more_4
		condition = {
			tech_unlocked_ratio = {
				who = from
				ratio > 5
			}
		}
	}
	color = {
		value = hsv { 0.08 0.9 1 1 }
		custom_tooltip = z_map_mode_science_more_3
		condition = {
			tech_unlocked_ratio = {
				who = from
				ratio > 3
			}
		}
	}
	color = {
		value = hsv { 0.16 0.9 1 1 }
		custom_tooltip = z_map_mode_science_more_2
		condition = {
			tech_unlocked_ratio = {
				who = from
				ratio > 1.75
			}
		}
	}	
	color = {
		value = hsv { 0.28 0.9 1 1 }
		custom_tooltip = z_map_mode_science_more_1
		condition = {
			tech_unlocked_ratio = {
				who = from
				ratio > 1.15
			}
		}
	}
###### equal
	color = {
		value = hsv { 0.32 0.9 1 1 }
		custom_tooltip = z_map_mode_science_equal
		condition = {
			tech_unlocked_ratio = {
				who = from
				ratio > 0.85
			}
		}
	}
###### less
	color = {
		value = hsv { 0.44 0.9 1 1 }
		custom_tooltip = z_map_mode_science_less_1
		condition = {
			tech_unlocked_ratio = {
				who = from
				ratio > 0.5
			}
		}
	}	
	color = {
		value = hsv { 0.48 0.9 1 1 }
		custom_tooltip = z_map_mode_science_less_2
		condition = {
			tech_unlocked_ratio = {
				who = from
				ratio > 0.25
			}
		}
	}
	color = {
		value = hsv { 0.52 0.9 1 1 }
		custom_tooltip = z_map_mode_science_less_3
		condition = {
			tech_unlocked_ratio = {
				who = from
				ratio > 0.1
			}
		}
	}
	color = {
		value = hsv { 0.56 0.9 1 1 }
		custom_tooltip = z_map_mode_science_less_4
		condition = {
			always = yes
		}
	}
}

###_遗珍
z_map_mode_relic = {
	icon = GFX_z_map_mode_relic
	enable_terra_incognita = no
	#shortcut = ""
######
	color = {
		value = hsv { 0.32 0.9 1 1 }
		custom_tooltip = DIPLOMATIC_MAP_MODE_SAME_EMPIRE
		condition = {
			is_same_empire = FROM
		}
	}
######
	color = {#_无限宝石 蓝
		value = hsv { 0.56 0.9 1 1 }
		custom_tooltip = z_map_mode_relic_infinite
		condition = {
			OR = {
				#has_relic = r_power_stone
				#has_relic = r_time_stone
				#has_relic = r_reality_stone
				#has_relic = r_soul_stone
				#has_relic = r_mind_stone
				#has_relic = r_space_stone
				num_owned_relics >= 5  #calvitix
			}
		}
	}
	color = {#_遗珍 > 3 红
		value = hsv { 0.04 0.9 1 1 }
		custom_tooltip = z_map_mode_relic_3
		condition = {
			num_owned_relics >= 3
		}
	}
	color = {#_遗珍 = 2 橙
		value = hsv { 0.08 0.9 1 1 }
		custom_tooltip = z_map_mode_relic_2
		condition = {
			num_owned_relics = 2
		}
	}
	color = {#_遗珍 = 1 黄
		value = hsv { 0.16 0.9 1 1 }
		custom_tooltip = z_map_mode_relic_1
		condition = {
			num_owned_relics = 1
		}
	}
######
	color = {#_无
		value = hsv { 0 0 0.5 1 }
		custom_tooltip = z_map_mode_relic_none
		condition = {
			always = yes
		}
	}
}

###_巅峰
z_map_mode_zenith = {
	icon = GFX_z_map_mode_zenith
	enable_terra_incognita = no
	#shortcut = ""
######
	color = {
		value = hsv { 0.32 0.9 1 1 }
		custom_tooltip = DIPLOMATIC_MAP_MODE_SAME_EMPIRE
		condition = {
			is_same_empire = FROM
		}
	}
######
	color = {#_觉醒 红
		value = hsv { 0.04 0.9 1 1 }
		custom_tooltip = z_map_mode_zenith_awakened
		condition = {
			is_country_type = awakened_fallen_empire
		}
	}
	color = {#_堕落 黄
		value = hsv { 0.16 0.9 1 1 }
		custom_tooltip = z_map_mode_zenith_fallen
		condition = {
			is_country_type = fallen_empire
		}
	}
	color = {#_巅峰 蓝
		value = hsv { 0.56 0.9 1 1 }
		custom_tooltip = z_map_mode_zenith_ascended
		condition = {
			#is_country_type = ascended_empire
		}
	}
	color = {#_失落 青色
		value = hsv { 0.48 0.9 1 1 }
		custom_tooltip = z_map_mode_zenith_lost
		condition = {
			#is_country_type = lost_empire		#TODO_renabled #calvitix
		}
	}
	color = {#_普通 白
		value = hsv { 0 0 1 1 }
		custom_tooltip = z_map_mode_zenith_default
		condition = {
			is_country_type = default
		}
	}
}

###_竞争
z_map_mode_rivals = {
	icon = GFX_z_map_mode_rivals
	enable_terra_incognita = no
	#shortcut = ""
######
	color = {
		value = hsv { 0.32 0.9 1 1 }
		custom_tooltip = DIPLOMATIC_MAP_MODE_SAME_EMPIRE
		condition = {
			is_same_empire = FROM
		}
	}
######
	color = {
		value = hsv { 0.16 0.9 1 1 }
		custom_tooltip = z_map_mode_rivals_both
		condition = {
			FROM = { has_rival = PREV }
			has_rival = FROM
		}
	} 
	color = {#_我的宿敌
		value = hsv { 0.56 0.9 1 1 }
		custom_tooltip = z_map_mode_rivals_ours
		condition = { 
			FROM = { has_rival = PREV }
		}
	}
	color = {#_宣我宿敌
		value = hsv { 0.04 0.9 1 1 }
		custom_tooltip = z_map_mode_rivals_their
		condition = { 
			has_rival = FROM
		}
	}
######
	color = {#_无
		value = hsv { 0 0 0.5 1 }
		custom_tooltip = z_map_mode_rivals_none
		condition = {
			always = yes
		}
	}
}

###_锁边
z_map_mode_borders = {
	icon = GFX_z_map_mode_borders
	enable_terra_incognita = no
	#shortcut = ""
######
	color = {
		value = hsv { 0.32 0.9 1 1 }
		custom_tooltip = DIPLOMATIC_MAP_MODE_SAME_EMPIRE
		condition = {
			is_same_empire = FROM
		}
	}
######
	color = {#_互相锁边
		value = hsv { 0.16 0.9 1 1 }
		custom_tooltip = z_map_mode_borders_both
		condition = {
			FROM = { has_closed_borders = PREV }
			has_closed_borders = FROM
		}
	} 
	color = {#_我们对他们锁边
		value = hsv { 0.56 0.9 1 1 }
		custom_tooltip = z_map_mode_borders_ours
		condition = { 
			FROM = { has_closed_borders = PREV }
		}
	}
	color = {#_他们对我们锁边
		value = hsv { 0.04 0.9 1 1 }
		custom_tooltip = z_map_mode_borders_their
		condition = { 
			has_closed_borders = FROM
		}
	}
######
	color = {#_互相通行
		value = hsv { 0.32 0 0.5 1 }
		custom_tooltip = z_map_mode_borders_none
		condition = {
			always = yes
		}
	}
}

###_宣称
z_map_mode_claims = {
	icon = GFX_z_map_mode_claims
	enable_terra_incognita = no
	display_claims = yes
	#shortcut = ""
######
	color = {
		value = hsv { 0.32 0.9 1 1 }
		custom_tooltip = DIPLOMATIC_MAP_MODE_SAME_EMPIRE
		condition = {
			is_same_empire = FROM
		}
	}
######
	color = {#_互相宣称
		value = hsv { 0.16 0.9 1 1 }
		custom_tooltip = z_map_mode_claims_both
		condition = {
			FROM = { has_claim = PREV }
			has_claim = FROM
		}
	} 
	color = {#_我们对他们宣称
		value = hsv { 0.56 0.9 1 1 }
		custom_tooltip = z_map_mode_claims_ours
		condition = { 
			FROM = { has_claim = PREV }
		}
	}
	color = {#_对我们宣称
		value = hsv { 0.04 0.9 1 1 }
		custom_tooltip = z_map_mode_claims_their
		condition = { 
			has_claim = FROM
		}
	}
######
	color = {
		value = hsv { 0 0 0.5 1 }
		custom_tooltip = z_map_mode_claims_none
		condition = {
			always = yes
		}
	}
}