#gravity
#leviathans
#nanites
#psionic
#nhsc_tech_chrono_vortex_cannon
#nhsc_tech_lightstorm_pd
#nhsc_tech_mhdcannon
#nhsc_tech_autocannon_x_1
#nhsc_tech_autocannon_x_2
#nhsc_tech_autocannon_t
#nhsc_tech_xmissile1
#nhsc_tech_xmissile2
#nhsc_tech_xmissile3_titanic
#nhsc_tech_energy_lance_titanic
#nhsc_tech_arc_emitter_titanic
#nhsc_tech_wavemotiongun_1
#nhsc_tech_wavemotiongun_2
#nhsc_tech_wavemotiongun_3
#nhsc_tech_arcenciel
#nhsc_tech_arcenciel_titanic

##########
# Energy #
##########

mt_has_tech_lasers_6 = 
{
	always = no
}
mt_has_tech_lasers_7 = 
{
	always = no
}

mt_has_tech_energy_torpedoes_3 = 
{
	always = no
}
mt_has_tech_energy_torpedoes_4 = 
{
	always = no
}

mt_has_tech_disruptors_4 = 
{
	always = no
}
mt_has_tech_disruptors_5 = 
{
	always = no
}

mt_has_tech_plasma_4 = 
{
	always = no
}
mt_has_tech_plasma_5 = 
{
	always = no
}

#nhsc_tech_chrono_vortex_cannon
#nhsc_tech_lightstorm_pd

mt_has_tech_pd_tracking_4 = 
{
	always = no
}
mt_has_tech_pd_tracking_5 = 
{
	always = no
}

#tech_space_cloud_weapon_1
mt_has_tech_cloud_lightning_2 = 
{
	always = no
}
mt_has_tech_cloud_lightning_3 = 
{
	always = no
}

#tech_mining_drone_weapon_1
mt_has_tech_mining_laser_2 = 
{
	always = no
}
mt_has_tech_mining_laser_3 = 
{
	always = no
}

###########
# Kinetic #
###########

mt_has_tech_mass_drivers_6 = 
{
	always = no
}
mt_has_tech_mass_drivers_7 = 
{
	always = no
}

mt_has_tech_autocannons_4 = 
{
	always = no
}
mt_has_tech_autocannons_5 = 
{
	always = no
}

mt_has_tech_kinetic_artillery_3 = 
{
	always = no
}
mt_has_tech_kinetic_artillery_4 = 
{
	always = no
}

#nhsc_tech_mhdcannon

mt_has_tech_flak_batteries_4 = 
{
	always = no
}
mt_has_tech_flak_batteries_5 = 
{
	always = no
}

#nhsc_tech_autocannon_x_1
#nhsc_tech_autocannon_x_2
#nhsc_tech_autocannon_t

############
# Missiles #
############

mt_has_tech_missiles_6 = 
{
	always = no
}
mt_has_tech_missiles_7 = 
{
	always = no
}

mt_has_tech_plasma_missiles_1 = 
{
	always = no
}
mt_has_tech_plasma_missiles_2 = 
{
	always = no
}
mt_has_tech_plasma_missiles_3 = 
{
	always = no
}

mt_has_tech_torpedoes_4 = 
{
	always = no
}
mt_has_tech_torpedoes_5 = 
{
	always = no
}

#nhsc_tech_corrosivewarheadtorpedo

mt_has_tech_swarmer_missiles_3 = 
{
	always = no
}
mt_has_tech_swarmer_missiles_4 = 
{
	always = no
}

#nhsc_tech_xmissile1
#nhsc_tech_xmissile2
#nhsc_tech_xmissile3_titanic

######
# XL #
######

mt_has_tech_mass_accelerator_3 = 
{
	always = no
}
mt_has_tech_mass_accelerator_4 = 
{
	always = no
}

mt_has_tech_energy_lance_3 = 
{
	always = no
}
mt_has_tech_energy_lance_4 = 
{
	always = no
}

mt_has_tech_arc_emitter_3 = 
{
	always = no
}
mt_has_tech_arc_emitter_4 = 
{
	always = no
}

###########
# Gravity #
###########

mt_has_tech_gravitic_cannon_1 = 
{
	always = no
}
mt_has_tech_gravitic_cannon_2 = 
{
	always = no
}
mt_has_tech_gravitic_cannon_3 = 
{
	always = no
}

#nhsc_tech_gravitic_torpedo_1
#nhsc_tech_gravitic_torpedo_2
#nhsc_tech_gravitic_lance_1
#nhsc_tech_gravitic_lance_2
#nhsc_tech_gravitic_lance_titanic
#nhsc_tech_gravitic_strikecrafts