# starnet AI File
#
# Calvitix Check 3.0.3  21/05/2021
#
# Merge with Starnet OK   27/05/2021

str_make_fleet_against_rush = {
	is_ai = yes
	years_passed < @str_years_of_guaranteed_truce
	any_relation = {
		is_ai = no
		or = {
			and = {
				fleet_power > 500
				prev = { fleet_power < 1000 }
			}
			and = {
				fleet_power > 1000
				prev = { fleet_power < 1500 }
			}
			and = {
				fleet_power > 1500
				prev = { fleet_power < 2500 }
			}
			and = {
				fleet_power > 2000
				prev = { fleet_power < 4000 }
			}
		}
	}
}