
#######################################
### We Require Borders by MrFunEGUY ###
#######################################

get_border_test = {
	if = {
		limit = {
			has_global_flag = we_require_borders
		}
		if = {
			limit = {
				OR = {
					any_system_within_border = {
						any_neighbor_system = {
							exists = owner
							owner = {
								OR = {
									is_same_value = from
									is_in_federation_with = from
									AND = {
										exists = overlord
										overlord = {
											is_same_value = from
										}
									}
								}
							} 
						}
					}
					from = {
						any_system_within_border = {
							any_neighbor_system = {
								exists = owner
								owner = {
									OR = {
										is_same_value = root
										is_in_federation_with = root
										AND = {
											exists = overlord
											overlord = {
												is_same_value = root
											}
										}
									}
								} 
							}
						}
					}
				}
			}
		}
		else = {
			custom_tooltip = {
				fail_text = no_shared_borders
				always = no
			}
		}
	}
}