###_z frameworks1 triggers	############################################################################


###_星球类型	############################################################################

#_[planet] 可引爆
z_is_destructible_stars = {
	NOR = {
		is_planet_class = pc_black_hole
		is_planet_class = pc_neutron_star
		is_planet_class = pc_pulsar
		is_planet_class = z_pc_nova				#_z framework
		#_rs
		is_planet_class = pc_nova_1
		is_planet_class = pc_nova_2
		is_planet_class = pc_collapsar			#_坍缩星
		is_planet_class = pc_protostar
		is_planet_class = pc_c_giant_star		#_碳星
		is_planet_class = pc_s_giant_star		#_锆星
		is_planet_class = pc_d_star
		is_planet_class = pc_l_star				#_褐矮星
		is_planet_class = pc_t_star
		is_planet_class = pc_y_star
		is_planet_class = pc_ae_star
		is_planet_class = pc_microquasar_1		#_微类星体
		is_planet_class = pc_microquasar_2
	}
}








###_国家类型	############################################################################

#_[country] playable country 全mod普通国家
z_is_playable_country = {
	OR = {
		is_country_type = default
		is_country_type = prikki
		is_country_type = fallen_empire
		is_country_type = awakened_fallen_empire
		#_ZOFE
		is_country_type = ascended_empire
		is_country_type = lost_empire
		#_SOFE
		is_country_type = original_empire_passive
		#is_country_type = sofe_light_seeker	
		#_永恒
		is_country_type = eternal_empire
	}
}
#_[country] playable country 低级
z_is_playable_country_normal = {
	OR = {
		is_country_type = default
		is_country_type = prikki
	}
}
#_[country] playable country 堕落
z_is_playable_country_fallen = {
	OR = {
		is_country_type = fallen_empire
		is_country_type = awakened_fallen_empire
		#_ZOFE
		is_country_type = ascended_empire
		is_country_type = lost_empire
		#_SOFE
		is_country_type = original_empire_passive
		#is_country_type = sofe_light_seeker	
		#_永恒
		is_country_type = eternal_empire
	}
}