#_z pf triggers	##########################################################################################

z_pop_job_trigger = {
	OR = {
		planet = {
			free_jobs > 0
			has_planet_flag = z_pf_job_checker		#_job checking flag
			#OR = {
			#	has_deposit = z_pf_d_manual_checker	#_manaul checking deposit
			#	has_deposit = z_pf_d_checker		#_automatic checking deposit
			#}
		}
		z_pop_job_trigger_uep = yes
		has_global_flag = z_performance_always
	}
}

z_pop_job_trigger_uep = {
	OR = {#_job
		is_unemployed = yes
		has_job = servant
		has_job = slave_toiler
	}
	planet = {
		free_jobs > 0
		has_planet_flag = z_pf_job_checker_uep		#_unemployed checking flag
		#has_deposit = z_pf_d_checker_uep			#_unemployed checking deposit
	}
}

#_[planet]
z_pf_no_building_devastation = {
	OR = {
		AND = {
			num_buildings = { type = any value = 2 }
			num_pops > 5
		}
		AND = {
			num_buildings = { type = any value = 3 }
			num_pops > 10
		}
		AND = {
			num_buildings = { type = any value = 4 }
			num_pops > 15
		}
		AND = {
			num_buildings = { type = any value = 5 }
			num_pops > 20
		}
		AND = {
			num_buildings = { type = any value = 6 }
			num_pops > 25
		}
		AND = {
			num_buildings = { type = any value = 7 }
			num_pops > 30
		}
		AND = {
			num_buildings = { type = any value = 8 }
			num_pops > 35
		}
		AND = {
			num_buildings = { type = any value = 9 }
			num_pops > 40
		}
		AND = {
			num_buildings = { type = any value = 10 }
			num_pops > 45
		}
		AND = {
			num_buildings = { type = any value = 11 }
			num_pops > 50
		}
		AND = {
			num_buildings = { type = any value = 12 }
			num_pops > 55
		}
		AND = {
			num_buildings = { type = any value = 13 }
			num_pops > 60
		}
		AND = {
			num_buildings = { type = any value = 14 }
			num_pops > 65
		}
		AND = {
			num_buildings = { type = any value = 15 }
			num_pops > 70
		}
		AND = {
			num_buildings = { type = any value = 16 }
			num_pops > 75
		}
		AND = {
			num_buildings = { type = any value = 17 }
			num_pops > 80
		}
		AND = {
			num_buildings = { type = any value = 18 }
			num_pops > 85
		}
		AND = {
			num_buildings = { type = any value = 19 }
			num_pops > 90
		}
		AND = {
			num_buildings = { type = any value = 20 }
			num_pops > 95
		}
		AND = {
			num_buildings = { type = any value = 21 }
			num_pops > 100
		}
		AND = {
			num_buildings = { type = any value = 22 }
			num_pops > 105
		}
		AND = {
			num_buildings = { type = any value = 23 }
			num_pops > 110
		}
		AND = {
			num_buildings = { type = any value = 24 }
			num_pops > 115
		}
		AND = {
			num_buildings = { type = any value = 25 }
			num_pops > 120
		}
		AND = {
			num_buildings = { type = any value = 26 }
			num_pops > 125
		}
		AND = {
			num_buildings = { type = any value = 27 }
			num_pops > 130
		}
		AND = {
			num_buildings = { type = any value = 28 }
			num_pops > 135
		}
		AND = {
			num_buildings = { type = any value = 29 }
			num_pops > 140
		}
		AND = {
			num_buildings = { type = any value = 30 }
			num_pops > 145
		}
		AND = {
			num_buildings = { type = any value = 31 }
			num_pops > 150
		}
		AND = {
			num_buildings = { type = any value = 32 }
			num_pops > 155
		}
		AND = {
			num_buildings = { type = any value = 33 }
			num_pops > 160
		}
		AND = {
			num_buildings = { type = any value = 34 }
			num_pops > 165
		}
		AND = {
			num_buildings = { type = any value = 35 }
			num_pops > 170
		}
		AND = {
			num_buildings = { type = any value = 36 }
			num_pops > 175
		}
	}
}








#_full pops-old
z_performance_trigger1 = {
	#has_global_flag = z_allow_job_check
	has_global_flag = z_allow_job_check2
	NOT = { has_global_flag = z_allow_job_check1 }
}
#_the unemployed-old
z_performance_trigger2 = {
	OR = {#_job
		is_unemployed = yes
		has_job = servant
		has_job = slave_toiler
	}
	#NOT = { has_pop_flag = z_unemployed_ignore }
	NOT = { has_global_flag = z_allow_job_check2 }
}