##########################################################################
# HARD FIXED STATE - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################
opinion_maniac_monopoly = {
	trigger = {
		OR = {
		has_authority = auth_corporate
				has_authority = auth__bugged_corporate_democratic
				has_authority = auth__bugged_corporate_imperial
			}
		#NOT = { has_valid_civic = civic_criminal_heritage }
		FROM = {
			has_valid_civic = civic_maniac_monopoly
		}
	}
	
	opinion = {
		base = -1000	
	}
}

opinion_maniac_monopoly_vs_megacorp = {
	trigger = {
		has_authority = auth_corporate
		has_valid_civic = civic_maniac_monopoly
		FROM = {
			has_authority = auth_corporate
			#NOT = { has_valid_civic = civic_criminal_heritage }
		}
	}
	opinion = {
		base = -1000	
	}
}

opinion_maniac_monopoly_noncorp = {
	trigger = {
		NOT = {
			OR = {
				has_authority = auth_corporate
				has_authority = auth__bugged_corporate_democratic
				has_authority = auth__bugged_corporate_imperial
			}
		}
		FROM = {
			has_valid_civic = civic_maniac_monopoly
		}
	}
	
	opinion = {
		base = -10	
	}
}