# Planetary Diversity Exotic Worlds
#
# Calvitix Check 3.4.5
#
# Last update 05.09.2022
# 
opinion_pd_necro_a_world = {
	opinion = {
		base = -60
	}

	accumulative = yes

	min = -300

	decay = {
		base = 1
	}
}

opinion_pd_necro_my_world = {
	opinion = {
		base = -600
	}

	accumulative = yes

	min = -3000

	decay = {
		base = 1
	}
}

opinion_pd_necro_a_primitive_world = {
	opinion = {
		base = -40
	}

	accumulative = yes

	min = -200

	decay = {
		base = 1
	}
}

opinion_pd_necro_a_primitive_world_phile = {
	opinion = {
		base = -60
	}

	accumulative = yes

	min = -300

	decay = {
		base = 1
	}
}

opinion_pd_roguebh_a_primitive_world = {
	opinion = {
		base = -40
	}

	accumulative = yes

	min = -200

	decay = {
		base = 1
	}
}

opinion_pd_roguebh_a_primitive_world_phile = {
	opinion = {
		base = -60
	}

	accumulative = yes

	min = -300

	decay = {
		base = 1
	}
}