# Amazing Civics - Megacorp
#
# Calvitix Check 3.1.1  14/09/2021
#
# Last Update : 10/10/2021
#


###############################################################################
### Civic: Military-Industrial Complex                                      ###
###############################################################################

namespace = events_am_civics_criminal_connections

### Triggered by on_action: on_game_start_country
### Adds the Crime Lord Deal Modifier at the start of the game
country_event = {
	id = events_am_civics_criminal_connections.1
	hide_window = yes
	
	is_triggered_only = yes		
	trigger = { has_valid_civic = civic_am_civics_criminal_connections }

	immediate = { capital_scope = { add_modifier = { modifier = crime_lord_deal } } }
}