#Unofficial Patch
############################
#
# Anomaly Events
#
# Written by Henrik Thyrwall
#
############################

namespace = anomaly


### Ammonia Biosphere
ship_event = {
	id = anomaly.690
	title = "anomaly.690.name"
	desc = "anomaly.690.desc"
	picture = GFX_evt_alien_nature
	show_sound = event_ship_bridge
	location = FROM

	is_triggered_only = yes

	immediate = {
		from = { clear_deposits = yes }
		owner = { country_event = { id = story.1 days = 2 } }
	}

	option = {
		name = FASCINATING
		hidden_effect = {
			FROM = {
				add_modifier = {
					modifier = "ammonia_biosphere"
					days = -1
				}
			}
		}
		FROM = {
			set_deposit = d_society_3
		}
	}
}

