######################################################################################################
# Description:
# This event simply imagines the fact that telescopes exist in this universe, and gives each player and ai a sneak peak at the systems closest to their homeworld 
# this is accomplished by adding a sensor range extender at game start, that is automatically removed after a few days and cannot be regained during normal gameplay
# the duration of this extender is set below, while the range must be set in tele_static_modifiers.txt 
######################################################################################################

namespace = DeN_telescopes

event = {
	id = DeN_telescopes.100
	hide_window = yes
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = { 
		every_country = { add_modifier =  { modifier = "tele_sensors" days = 1 } 	
		} 
	}
}