namespace = z_fw1_misc

###_公用flag
#_global_tgt	[z_fw_tgt_npc_1]




###_[main] [id=101]	########################################################################################

###_开始	[id=101]
event = {
	id = z_fw1_misc.101
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		if = {
			limit = { NOT = { has_global_flag = z_fw1_initialized } }
			set_global_flag = z_fw1_initialized
		}
		z_fw_eft_start = yes	#_开场eft
	}
}
###_万用初始化
country_event = {
	id = z_fw1_misc.102
	hide_window = yes
	fire_only_once = yes
	trigger = { is_ai = no }
	mean_time_to_happen = { days = 23 }
	
	immediate = {
		if = {
			limit = { NOT = { has_global_flag = z_fw1_initialized } }
			set_global_flag = z_fw1_initialized
			z_fw_eft_start = yes	#_开场eft
		}
	}
}

	
	
	
	
###_开始选项	[id=1]
country_event = {
	id = z_fw1_misc.1
	title = z_fw_start_title
	desc = z_fw_start_desc
	picture = GFX_evt_z_modmenu
	is_triggered_only = yes
	
	#_星辰大海的渴望
	option = {
		name = z_fw1_misc.1.a1
		custom_tooltip = z_fw1_misc.1.a1.tooltip
		trigger = {
			has_country_flag = z_fw1_start_monument
		}
		hidden_effect = {
			remove_country_flag = z_fw1_start_monument
			country_event = { id = z_fw1_misc.1 }
		}
	}
	option = {
		name = z_fw1_misc.1.a2
		custom_tooltip = z_fw1_misc.1.a2.tooltip
		trigger = {
			NOT = { has_country_flag = z_fw1_start_monument }
		}
		hidden_effect = {
			set_country_flag = z_fw1_start_monument
			country_event = { id = z_fw1_misc.1 }
		}
	}
	
	#_未雨绸缪
	option = {
		name = z_fw1_misc.1.b1
		custom_tooltip = z_fw1_misc.1.b1.tooltip
		trigger = {
			has_country_flag = z_fw1_start_preparation
		}
		hidden_effect = {
			remove_country_flag = z_fw1_start_preparation
			country_event = { id = z_fw1_misc.1 }
		}
	}
	option = {
		name = z_fw1_misc.1.b2
		custom_tooltip = z_fw1_misc.1.b2.tooltip
		trigger = {
			NOT = { has_country_flag = z_fw1_start_preparation }
		}
		hidden_effect = {
			set_country_flag = z_fw1_start_preparation
			country_event = { id = z_fw1_misc.1 }
		}
	}
	
	#_新遗物
	option = {
		name = z_fw1_misc.1.c1
		custom_tooltip = z_fw1_misc.1.c1.tooltip
		trigger = {
			has_country_flag = z_fw1_start_relic
		}
		hidden_effect = {
			remove_country_flag = z_fw1_start_relic
			country_event = { id = z_fw1_misc.1 }
		}
	}
	option = {
		name = z_fw1_misc.1.c2
		custom_tooltip = z_fw1_misc.1.c2.tooltip
		trigger = {
			NOT = { has_country_flag = z_fw1_start_relic }
		}
		hidden_effect = {
			set_country_flag = z_fw1_start_relic
			country_event = { id = z_fw1_misc.1 }
		}
	}
	
	#_complete
	option = {
		name = z_fw1_misc.1.c
		hidden_effect = {
			#_开局flag
			set_country_flag = z_fw_autostation_600
			#_开局科技
			z_fw_eft_start_tech = yes
			#_渴望
			if = {
				limit = { has_country_flag = z_fw1_start_monument }
				remove_country_flag = z_fw1_start_monument
				if = {
					limit = { NOT = { has_relic = z_fw_r_monument } }
					add_relic = z_fw_r_monument
				}
				set_variable = { which = z_fw_desire_point_var value = 6 }
				#_母星buff
				if = {
					limit = { is_gestalt = no }
					capital_scope = {
						add_modifier = { modifier = z_fw_mod_desire_growth_normal days = 7700 }
					}
				}
				else_if = {
					limit = { is_hive_empire = yes }
					capital_scope = {
						add_modifier = { modifier = z_fw_mod_desire_growth_hive days = 7700 }
					}
				}
				else_if = {
					limit = { is_machine_empire = yes }
					capital_scope = {
						add_modifier = { modifier = z_fw_mod_desire_assembly_machine days = 7700 }
					}
				}
			}
			#_未雨绸缪
			if = {
				limit = { has_country_flag = z_fw1_start_preparation }
				remove_country_flag = z_fw1_start_preparation
				if = {
					limit = {
						NOT = { any_owned_planet = { has_planet_flag = ringworld_start } }
					}
					add_resource = {
						energy = 9900
						minerals = 9900
						food = 4900
						alloys = 4900
						consumer_goods = 4900
						influence = 400
					}
				}
			}
			if = {
				limit = { has_country_flag = z_fw1_start_relic }
				remove_country_flag = z_fw1_start_relic
				country_event = { id = z_fw1_misc.10 }
			}
		}
	}
}

#_新遗物初始化	[id=10]
#event = {
#	id = z_fw1_misc.10
#	hide_window = yes
#	is_triggered_only = yes
#	trigger = { has_global_flag = z_fw_new_relic }	#_只触发1次
#	
#	immediate = {
#		remove_global_flag = z_fw_new_relic
#		random_country = {#_1 koh
#			limit = {
#				is_ai = no
#				NOT = { has_country_flag = z_fw_country_new_relic }
#			}
#			if = {#_防止relic集中
#				limit = { count_country = { limit = { is_ai = no } count > 1 } }
#				set_timed_country_flag = { flag = z_fw_country_new_relic days = 2 }
#			}
#			country_event = { id = z_fw1_relic_koh.2 }
#		}
#	}
#}

#_[warleader]星辰大海的渴望点+1	[id=11]
country_event = {
	id = z_fw1_misc.11
	title = z_fw_desire_point_add_war_title
	desc = z_fw_desire_point_add_war_desc
	picture = GFX_evt_z_fw_desire_point_added
	is_triggered_only = yes
	trigger = {
		is_ai = no
		has_relic = z_fw_r_monument
	}
	
	immediate = {
		change_variable = { which = z_fw_desire_point_var value = 1 }
	}
	option = {
		name = z_fw_evt_good
	}
}








###_[misc all]
#_自动矿站[id=12]	触发自动工程船
#_country_flag	[z_fw_autostation_under_progress]国家执行自动矿站中	[z_fw_autostation_debug_cd]debug_cd
#_fleet_flag	[z_fw_autostaion_fleet]触发事件时检测是否是自动工程船
#_planet_tgt	[z_fw_tgt_plnt_autostation]
#_planet_flag	[z_fw_autostation_plnt]
country_event = {
	id = z_fw1_misc.12
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		is_ai = no
		NOR = {
			has_country_flag = z_fw_autostation_under_progress #_进行中
			has_country_flag = z_fw_autostation_cd
		}
		OR = {#_设置
			has_country_flag = z_fw_autostation_100
			has_country_flag = z_fw_autostation_600
		}
	}
	
	immediate = {
		random_planet_within_border = {
			limit = {#_探索过,可建造矿站,可到达,无威胁
				is_surveyed = { who = root status = yes }
				is_colony = no
				has_deposit_for = shipclass_mining_station
				#has_deposit_for = shipclass_research_station
				NOR = {
					has_deposit = d_trade_value_1
					has_deposit = d_trade_value_2
					has_deposit = d_trade_value_3
					has_deposit = d_trade_value_4
					has_deposit = d_trade_value_5
					has_deposit = d_trade_value_6
					has_deposit = d_trade_value_7
					has_deposit = d_trade_value_8
					has_deposit = d_trade_value_9
					has_deposit = d_trade_value_10
				}
				NOR = {
					has_mining_station = yes
					has_research_station = yes 
				}
				solar_system = {
					exists = starbase
					#has_access_fleet = root
					NOT = { any_ship_in_system = { exists = owner owner = { is_hostile_to = root } } }
				}
			}
			set_planet_flag = z_fw_autostation_plnt		#_星球标记
		}
		#_在标记的星系创建自动工程船并设置country_flag=[z_fw_autostation_under_progress]
		if = {
			limit = { any_planet_within_border = { has_planet_flag = z_fw_autostation_plnt } }
			random_planet_within_border = {
				limit = { has_planet_flag = z_fw_autostation_plnt }
				solar_system.starbase = { save_event_target_as = z_fw_tgt_autostation_starbase }
			}
			create_fleet = {
				name = "NAME_z_fw_misc_autostation_fleet"
				settings = {
					spawn_debris = no
				}
				effect = {
					set_owner = event_target:z_fw_tgt_npc_1		#_z_fw默认中立NPC
					set_location = {
						target = event_target:z_fw_tgt_autostation_starbase
						distance = 7
						angle = random
					}
					create_ship = {
						name = random
						design = "NAME_z_fw_autostation_ship"
						graphical_culture = root	#_玩家
					}
					set_fleet_flag = z_fw_autostaion_fleet			#_自动空间站任务中
					fleet_event = { id = z_fw1_misc.124 }
				}
			}
			set_country_flag = z_fw_autostation_under_progress		#_自动空间站建设中
		}
		#_没有可建造矿站,检测频率降低到每4个月
		else = { set_timed_country_flag = { flag = z_fw_autostation_cd days = 110 } }
	}
}

#_建设舰队被毁-清理flag
country_event = {
	id = z_fw1_misc.121
	hide_window = yes
	is_triggered_only = yes
	trigger = { FromFrom = { has_fleet_flag = z_fw_autostaion_fleet } }
	immediate = {
		FromFrom.solar_system.space_owner = { remove_country_flag = z_fw_autostation_under_progress }
	}
}
#_建设舰队解散-清理flag
country_event = {
	id = z_fw1_misc.122
	hide_window = yes
	is_triggered_only = yes
	trigger = { From = { has_fleet_flag = z_fw_autostaion_fleet } }
	immediate = {
		remove_country_flag = z_fw_autostation_under_progress
		add_resource = { minerals = 100 }	#_资源补偿
	}
}
#_建设舰队接敌-清理移动目标与flag
fleet_event = {
	id = z_fw1_misc.123
	hide_window = yes
	is_triggered_only = yes
	trigger = { has_fleet_flag = z_fw_autostaion_fleet }
	immediate = {
		if = {
			limit = { has_auto_move_target = yes }
			remove_auto_move_target = yes
		}
		remove_fleet_flag = z_fw_autostaion_fleet
		owner = {
			remove_country_flag = z_fw_autostation_under_progress
			add_resource = { minerals = 100 }	#_资源补偿
		}
	}
}
#_建设舰队到达目的地
#_tgt	[z_fw_tgt_plnt_autostation]
#_planet_flag	[z_fw_autostation_plnt]
#_fleet_flag	[z_fw_autostaion_fleet]
fleet_event = {
	id = z_fw1_misc.124
	hide_window = yes
	is_triggered_only = yes
	trigger = { has_fleet_flag = z_fw_autostaion_fleet }	#_自动工程船
	
	immediate = {
		#_debug 星系不符合条件=清除fleet
		if = {
			limit = {
				OR = {
					#_不再采用自动矿站
					solar_system.space_owner = {
						is_ai = no
						NOR = {
							has_country_flag = z_fw_autostation_100
							has_country_flag = z_fw_autostation_600
						}
					}
					#_星系所有者不符合条件=失去星系
					solar_system.space_owner = { is_ai = yes }
				}
			}
			destroy_fleet = this
		}
		#_600余额建造
		else_if = {
			limit = {
				solar_system.space_owner = {
					has_country_flag = z_fw_autostation_600
					has_resource = { type = minerals amount >= 600 }
				}
				solar_system = { any_system_planet = { has_planet_flag = z_fw_autostation_plnt } }
			}
			solar_system = {
				random_system_planet = {#_planet_1
					limit = { has_planet_flag = z_fw_autostation_plnt }
					remove_planet_flag = z_fw_autostation_plnt
					save_event_target_as = z_fw_tgt_plnt_autostation
				}
			}
			auto_move_to_planet = {
				target = event_target:z_fw_tgt_plnt_autostation
				clear_auto_move_on_arrival = no
				arrival_effect = z_fw_eft_autostation_executing		#_到达/检测建设条件
			}
		}
		#_100余额建造
		else_if = {
			limit = {
				solar_system.space_owner = {
					has_country_flag = z_fw_autostation_100
					has_resource = { type = minerals amount >= 100 }
				}
				solar_system = { any_system_planet = { has_planet_flag = z_fw_autostation_plnt } }
			}
			solar_system = {
				random_system_planet = { 
					limit = { has_planet_flag = z_fw_autostation_plnt }
					remove_planet_flag = z_fw_autostation_plnt
					save_event_target_as = z_fw_tgt_plnt_autostation
				}
			}
			auto_move_to_planet = {
				target = event_target:z_fw_tgt_plnt_autostation
				clear_auto_move_on_arrival = no
				arrival_effect = z_fw_eft_autostation_executing		#_到达/检测建设条件
			}
		}
		#_资金不够,延时循环
		else_if = {
			limit = {
				solar_system.space_owner = {
					NOR = {
						AND = {
							has_country_flag = z_fw_autostation_600
							has_resource = { type = minerals amount >= 600 }
						}
						AND = {
							has_country_flag = z_fw_autostation_100
							has_resource = { type = minerals amount >= 100 }
						}
					}
				}
				solar_system = { any_system_planet = { has_planet_flag = z_fw_autostation_plnt } }
			}
			solar_system.space_owner = { set_timed_country_flag = { flag = z_fw_autostation_debug_cd days = 42 } }
			fleet_event = { id = z_fw1_misc.124 days = 42 random = 7 }	#_星系内循环执行
		}
		#_全部不符,自我清除
		else = {
			destroy_fleet = this
		}
	}
}

#_debug	清除国家flag和舰队flag
#_country_flag	[z_fw_autostation_under_progress]
#_fleet_flag	[z_fw_autostaion_fleet]
country_event = {
	id = z_fw1_misc.125
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		is_ai = no 	#_玩家
		has_country_flag = z_fw_autostation_under_progress	#_进行中
		NOT = { has_country_flag = z_fw_autostation_debug_cd }	#_debug cd
		NOT = { any_system_within_border = { any_fleet_in_system = { has_fleet_flag = z_fw_autostaion_fleet } } }	#_领土内没有自动工程船
	}
	
	immediate = {
		remove_country_flag = z_fw_autostation_under_progress
	}
}








###_[war] [id=2]	########################################################################################
#_夺取一个圣遗物
country_event = {
	id = z_fw1_misc.21
	title = z_fw_relic_wars.name
	desc = z_fw_relic_wars.desc
	picture = GFX_evt_z_fw_relic_war
	show_sound = relic_activation_ether_drake_trophy
	is_triggered_only = yes

	option = {
		name = z_fw1_misc.2.a
	}
}
#_被夺走一个圣遗物
country_event = {
	id = z_fw1_misc.22
	title = z_fw_relic_wars_lost.name
	desc = z_fw_relic_wars_lost.desc
	picture = GFX_evt_z_fw_relic_war_lost
	show_sound = event_life_support_fail
	is_triggered_only = yes

	immediate = {
	}
	option = {
		name = z_fw1_misc.22.a
		tooltip = { add_modifier = { modifier = humiliated days = 3600 } }
	}
}
#_夺取全部圣遗物
country_event = {
	id = z_fw1_misc.23
	title = z_fw_relic_wars_all.name
	desc = z_fw_relic_wars_all.desc
	picture = GFX_evt_z_fw_relic_war
	show_sound = relic_activation_ether_drake_trophy
	is_triggered_only = yes

	option = {
		name = z_fw1_misc.23.a
	}
}
###_损失全部圣遗物
country_event = {
	id = z_fw1_misc.24
	title = z_fw_relic_wars_all_lost.name
	desc = z_fw_relic_wars_all_lost.desc
	picture = GFX_evt_z_fw_relic_war_lost
	show_sound = event_life_support_fail
	is_triggered_only = yes

	immediate = {
	}
	option = {
		name = z_fw1_misc.24.a
		tooltip = { add_modifier = { modifier = humiliated days = 3600 } }
	}
}








###_[relic] [id=3]	###########################################################################################

###_璀璨星图[id=31]
#_选择引爆方式 day1-3特效 day4引爆
#_planet_flag	[z_fw_plnt_r_co_ignore]
#_global_event_target	[z_fw_tgt_plnt_r_co]
#_country_flag [z_fw_r_co_country_destroyed]
country_event = {
	id = z_fw1_misc.31
	title = z_fw_r_co_choice_power.name
	desc = z_fw_r_co_choice_power.desc
	picture = GFX_evt_z_fw_r_co_necron_1
	show_sound = event_air_raid_siren
	#location = root
	is_triggered_only = yes

	option = {#_引爆这颗恒星
		name = z_fw1_misc.31.a1
		hidden_effect = {
			event_target:z_fw_tgt_plnt_r_co = {
				planet_event = { id = z_fw1_planet_destruction.311 }			#_FX-mega
				planet_event = { id = z_fw1_planet_destruction.312 days = 2 }	#_FX-mega
				planet_event = { id = z_fw1_planet_destruction.313 days = 3 }	#_FX-mega
				planet_event = { id = z_fw1_planet_destruction.21 days = 4 }	#_超新星诞生
				planet_event = { id = z_fw1_planet_destruction.22 days = 4 }	#_毁灭星系
				planet_event = { id = z_fw1_planet_destruction.23 days = 89 random = 29 }	#_超新星冷却
			}
			clear_global_event_target = z_fw_tgt_plnt_r_co
		}
	}
	option = {#_毁灭这个星系
		name = z_fw1_misc.31.a2
		hidden_effect = {
			event_target:z_fw_tgt_plnt_r_co = {
				planet_event = { id = z_fw1_planet_destruction.311 }			#_FX-mega
				planet_event = { id = z_fw1_planet_destruction.312 days = 2 }	#_FX-mega
				planet_event = { id = z_fw1_planet_destruction.313 days = 3 }	#_FX-mega
				planet_event = { id = z_fw1_planet_destruction.21 days = 4 }	#_超新星诞生
				planet_event = { id = z_fw1_planet_destruction.22 days = 4 }	#_毁灭星系
				planet_event = { id = z_fw1_planet_destruction.23 days = 89 random = 29 }	#_超新星冷却
				set_timed_planet_flag = { flag = z_fw_plnt_r_co_ignore days = 41 }	#_近期执行标签
				solar_system = {
					random_system_planet = {
						limit = {
							is_star = yes
							#z_is_destructible_stars = yes
							NOT = { has_planet_flag = z_fw_plnt_r_co_ignore }	#_近期执行过碎星, 不再检测
						}
						set_timed_planet_flag = { flag = z_fw_plnt_r_co_ignore days = 41 }	#_近期执行标签
						planet_event = { id = z_fw1_misc.311 days = 2 }	#_自循环
					}
				}
			}
			clear_global_event_target = z_fw_tgt_plnt_r_co
		}
	}
	option = {#_毁灭附近星域
		name = z_fw1_misc.31.a3
		hidden_effect = {
			event_target:z_fw_tgt_plnt_r_co = {
				planet_event = { id = z_fw1_planet_destruction.311 }			#_FX-mega
				planet_event = { id = z_fw1_planet_destruction.312 days = 2 }	#_FX-mega
				planet_event = { id = z_fw1_planet_destruction.313 days = 3 }	#_FX-mega
				planet_event = { id = z_fw1_planet_destruction.21 days = 4 }	#_超新星诞生
				planet_event = { id = z_fw1_planet_destruction.22 days = 4 }	#_毁灭星系
				planet_event = { id = z_fw1_planet_destruction.23 days = 89 random = 29 }	#_超新星冷却
				set_timed_planet_flag = { flag = z_fw_plnt_r_co_ignore days = 41 }	#_近期执行标签
				solar_system = {
					random_system_planet = {
						limit = {
							is_star = yes
							#z_is_destructible_stars = yes
							NOT = { has_planet_flag = z_fw_plnt_r_co_ignore }	#_近期执行过碎星, 不再检测
						}
						set_timed_planet_flag = { flag = z_fw_plnt_r_co_ignore days = 41 }	#_近期执行标签
						planet_event = { id = z_fw1_misc.311 days = 2 }	#_自循环
					}
				}
				solar_system = {
					every_neighbor_system = {#_附近星系
						random_system_planet = {
							limit = { is_star = yes }
							planet_event = { id = z_fw1_planet_destruction.22 days = 9 random = 4 }	#_毁灭星系
						}
						every_system_planet = {
							limit = { is_star = yes }
							planet_event = { id = z_fw1_planet_destruction.21 days = 9 random = 4 }		#_超新星诞生
							planet_event = { id = z_fw1_planet_destruction.23 days = 89 random = 29 }	#_超新星冷却
						}
					}
				}
			}
			clear_global_event_target = z_fw_tgt_plnt_r_co
		}
	}
	option = {#_毁灭整个国家 所有有殖民地星系的随机恒星
		name = z_fw1_misc.31.a4
		#trigger = {
		#	exists = owner
		#	owner = { z_is_playable_country = yes }	#_全mod普通国家
		#}
		hidden_effect = {
			event_target:z_fw_tgt_plnt_r_co = {
				planet_event = { id = z_fw1_planet_destruction.311 }			#_FX-mega
				planet_event = { id = z_fw1_planet_destruction.312 days = 2 }	#_FX-mega
				planet_event = { id = z_fw1_planet_destruction.313 days = 3 }	#_FX-mega
				planet_event = { id = z_fw1_planet_destruction.21 days = 4 }	#_超新星诞生
				planet_event = { id = z_fw1_planet_destruction.22 days = 4 }	#_毁灭星系
				planet_event = { id = z_fw1_planet_destruction.23 days = 89 random = 29 }	#_超新星冷却
				solar_system = {
					space_owner = {
						every_country = {
							limit = { NOT = { is_country = prev } }
							remove_country_flag = z_fw_r_co_country_destroyed
						}
						set_country_flag = z_fw_r_co_country_destroyed
						every_system_within_border = {
							limit = {
								NOT = { any_system_planet = { is_planet = event_target:z_fw_tgt_plnt_r_co } }
								any_system_planet = { is_colony = yes }
							}
							random_system_planet = {
								limit = { is_star = yes }
								planet_event = { id = z_fw1_planet_destruction.21 days = 9 random = 4 }		#_超新星诞生
								planet_event = { id = z_fw1_planet_destruction.22 days = 9 random = 4 }		#_毁灭星系
								planet_event = { id = z_fw1_planet_destruction.23 days = 89 random = 29 }	#_超新星冷却
							}
						}
					}
				}
			}
			clear_global_event_target = z_fw_tgt_plnt_r_co
		}
	}
}
#_毁灭下一个恒星
planet_event = {
	id = z_fw1_misc.311
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		planet_event = { id = z_fw1_planet_destruction.311 }			#_FX
		planet_event = { id = z_fw1_planet_destruction.312 days = 2 }	#_FX
		planet_event = { id = z_fw1_planet_destruction.313 days = 3 }	#_FX
		planet_event = { id = z_fw1_planet_destruction.21 days = 4 }		#_超新星诞生
		planet_event = { id = z_fw1_planet_destruction.23 days = 89 random = 29 }	#_超新星冷却
		solar_system = {
			random_system_planet = {
				limit = {
					is_star = yes
					#z_is_destructible_stars = yes
					NOT = { has_planet_flag = z_fw_plnt_r_co_ignore }	#_近期执行过碎星, 不再检测
				}
				set_timed_planet_flag = { flag = z_fw_plnt_r_co_ignore days = 41 }	#_近期执行标签
				planet_event = { id = z_fw1_misc.311 days = 2 }	#_自循环
			}
		}
	}
}
#_文明灭亡
country_event = {
	id = z_fw1_misc.312
	hide_window = yes
	is_triggered_only = yes
	trigger = { has_country_flag = z_fw_r_co_country_destroyed }
	immediate = {
		if = {#_普通
			limit = { z_is_playable_country_normal = yes }
			every_playable_country = {
				limit = {
					is_ai = no
					has_communications = root
					NOT = { is_same_value = root }
				}
				country_event = { id = z_fw1_misc.313 }
			}
			every_playable_country = {
				limit = {
					is_ai = no
					NOT = { has_communications = root }
					NOT = { is_same_value = root }
				}
				country_event = { id = z_fw1_misc.316 }
			}
		}
		else_if = {#_堕落
			limit = { z_is_playable_country_fallen = yes }
			every_playable_country = {
				limit = {
					is_ai = no
					has_communications = root
					NOT = { is_same_value = root }
				}
				country_event = { id = z_fw1_misc.314 }
			}
			every_playable_country = {
				limit = {
					is_ai = no
					NOT = { has_communications = root }
					NOT = { is_same_value = root }
				}
				country_event = { id = z_fw1_misc.316 }
			}
		}
		else = {#_其他
			every_playable_country = {
				limit = {
					is_ai = no
					has_communications = root
					NOT = { is_same_value = root }
				}
				country_event = { id = z_fw1_misc.315 }
			}
			every_playable_country = {
				limit = {
					is_ai = no
					NOT = { has_communications = root }
					NOT = { is_same_value = root }
				}
				country_event = { id = z_fw1_misc.316 }
			}
		}
	}
}
#_警告通知-普通
country_event = {
	id = z_fw1_misc.313
	title = z_fw1_misc.313.name
	desc = z_fw1_misc.313.desc
	picture = GFX_evt_z_fw_misc_star_explosion_1
	is_triggered_only = yes
	option = {
		name = z_fw_evt_terrible
		trigger = {
			NOT = { has_relic = z_fw_r_celestial_orrey }
		}
	}
	option = {
		name = z_fw_evt_incredible
		trigger = { has_relic = z_fw_r_celestial_orrey }
	}
}
#_警告通知-堕落
country_event = {
	id = z_fw1_misc.314
	title = z_fw1_misc.314.name
	desc = z_fw1_misc.314.desc
	picture = GFX_evt_z_fw_misc_star_explosion_1
	is_triggered_only = yes
	option = {
		name = z_fw_evt_terrible
		trigger = {
			NOT = { has_relic = z_fw_r_celestial_orrey }
		}
	}
	option = {
		name = z_fw_evt_incredible
		trigger = { has_relic = z_fw_r_celestial_orrey }
	}
}
#_警告通知-其他
country_event = {
	id = z_fw1_misc.315
	title = z_fw1_misc.315.name
	desc = z_fw1_misc.315.desc
	picture = GFX_evt_z_fw_misc_star_explosion_1
	is_triggered_only = yes
	option = {
		name = z_fw_evt_terrible
		trigger = {
			NOT = { has_relic = z_fw_r_celestial_orrey }
		}
	}
	option = {
		name = z_fw_evt_incredible
		trigger = { has_relic = z_fw_r_celestial_orrey }
	}
}
#_警告通知-位置
country_event = {
	id = z_fw1_misc.316
	title = z_fw1_misc.316.name
	desc = z_fw1_misc.316.desc
	picture = GFX_evt_z_fw_misc_star_explosion_1
	is_triggered_only = yes
	option = {
		name = z_fw_evt_terrible
		trigger = {
			NOT = { has_relic = z_fw_r_celestial_orrey }
		}
	}
	option = {
		name = z_fw_evt_incredible
		trigger = { has_relic = z_fw_r_celestial_orrey }
	}
}
#_清理r_co mega
#planet_event = {
#	id = z_fw1_misc.317
#	hide_window = yes
#	is_triggered_only = yes
#	immediate = {
#		solar_system = {
#			every_system_megastructure = {
#				limit = {
#					exists = this
#					OR = {
#						is_megastructure_type = z_mm_mega_target_marker_co_1
#						is_megastructure_type = z_mm_mega_target_marker_co_2
#					}
#				}
#				remove_megastructure = this
#			}
#		}
#	}
#}


