namespace = z_fw1_misc

###_公用flag
#_[]




###_[main] [id=1]	########################################################################################
#_on_game_start installed flag
event = {
	id = z_fw1_misc.10
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		every_country = {
			limit = { is_ai = no }
			#_开局选项
			set_country_flag = z_fw1_start_monument
			remove_country_flag = z_fw1_start_preparation
			country_event = { id = z_fw1_misc.1  days = 4 }
		}
	}
}

###_开始
country_event = {
	id = z_fw1_misc.1
	title = z_fw_start_title
	desc = z_fw_start_desc
	picture = GFX_evt_z_modmenu
	is_triggered_only = yes
	
	#_星辰大海的渴望
	option = {
		name = z_fw1_misc.1.a1
		custom_tooltip = z_fw1_misc.1.a1.tooltip
		trigger = {
			has_country_flag = z_fw1_start_monument
		}
		hidden_effect = {
			remove_country_flag = z_fw1_start_monument
			country_event = { id = z_fw1_misc.1 }
		}
	}
	option = {
		name = z_fw1_misc.1.a2
		custom_tooltip = z_fw1_misc.1.a2.tooltip
		trigger = {
			NOT = { has_country_flag = z_fw1_start_monument }
		}
		hidden_effect = {
			set_country_flag = z_fw1_start_monument
			country_event = { id = z_fw1_misc.1 }
		}
	}
	
	#_未雨绸缪
	option = {
		name = z_fw1_misc.1.b1
		custom_tooltip = z_fw1_misc.1.b1.tooltip
		trigger = {
			has_country_flag = z_fw1_start_preparation
		}
		hidden_effect = {
			remove_country_flag = z_fw1_start_preparation
			country_event = { id = z_fw1_misc.1 }
		}
	}
	option = {
		name = z_fw1_misc.1.b2
		custom_tooltip = z_fw1_misc.1.b2.tooltip
		trigger = {
			NOT = { has_country_flag = z_fw1_start_preparation }
		}
		hidden_effect = {
			set_country_flag = z_fw1_start_preparation
			country_event = { id = z_fw1_misc.1 }
		}
	}
	
	#_complete
	option = {
		name = z_fw1_misc.1.c
		hidden_effect = {
			#_开局科技
			z_fw_eft_start_tech = yes
			#_渴望
			if = {
				limit = { has_country_flag = z_fw1_start_monument }
				remove_country_flag = z_fw1_start_monument
				if = {
					limit = { NOT = { has_relic = z_fw_r_monument } }
					add_relic = z_fw_r_monument
				}
				set_variable = { which = z_fw_desire_point_var value = 6 }
				#_母星buff
				if = {
					limit = { is_gestalt = no }
					capital_scope = {
						add_modifier = { modifier = z_fw_mod_desire_growth_normal days = 7700 }
					}
				}
				else_if = {
					limit = { is_hive_empire = yes }
					capital_scope = {
						add_modifier = { modifier = z_fw_mod_desire_growth_hive days = 7700 }
					}
				}
				else_if = {
					limit = { is_machine_empire = yes }
					capital_scope = {
						add_modifier = { modifier = z_fw_mod_desire_assembly_machine days = 7700 }
					}
				}
			}
			#_未雨绸缪
			if = {
				limit = { has_country_flag = z_fw1_start_preparation }
				remove_country_flag = z_fw1_start_preparation
				if = {
					limit = {
						NOT = { any_owned_planet = { has_planet_flag = ringworld_start } }
					}
					add_resource = {
						energy = 9900
						minerals = 9900
						food = 4900
						alloys = 4900
						consumer_goods = 4900
						influence = 400
					}
				}
			}
		}
	}
}

#_[warleader]星辰大海的渴望点+1
country_event = {
	id = z_fw1_misc.11
	title = z_fw_desire_point_add_war_title
	desc = z_fw_desire_point_add_war_desc
	picture = GFX_evt_z_fw_desire_point_added
	is_triggered_only = yes
	trigger = {
		is_ai = no
		has_relic = z_fw_r_monument
	}
	
	immediate = {
		change_variable = { which = z_fw_desire_point_var value = 1 }
	}
	option = {
		name = z_fw_evt_good
	}
}








###_[misc all]








###_[war] [id=2]	########################################################################################
#_夺取一个圣遗物
country_event = {
	id = z_fw1_misc.21
	title = z_fw_relic_wars.name
	desc = z_fw_relic_wars.desc
	picture = GFX_evt_z_fw_relic_war
	show_sound = relic_activation_ether_drake_trophy
	is_triggered_only = yes

	option = {
		name = z_fw1_misc.2.a
	}
}
#_被夺走一个圣遗物
country_event = {
	id = z_fw1_misc.22
	title = z_fw_relic_wars_lost.name
	desc = z_fw_relic_wars_lost.desc
	picture = GFX_evt_z_fw_relic_war_lost
	show_sound = event_life_support_fail
	is_triggered_only = yes

	immediate = {
	}
	option = {
		name = z_fw1_misc.22.a
		tooltip = { add_modifier = { modifier = humiliated days = 3600 } }
	}
}
#_夺取全部圣遗物
country_event = {
	id = z_fw1_misc.23
	title = z_fw_relic_wars_all.name
	desc = z_fw_relic_wars_all.desc
	picture = GFX_evt_z_fw_relic_war
	show_sound = relic_activation_ether_drake_trophy
	is_triggered_only = yes

	option = {
		name = z_fw1_misc.23.a
	}
}
###_损失全部圣遗物
country_event = {
	id = z_fw1_misc.24
	title = z_fw_relic_wars_all_lost.name
	desc = z_fw_relic_wars_all_lost.desc
	picture = GFX_evt_z_fw_relic_war_lost
	show_sound = event_life_support_fail
	is_triggered_only = yes

	immediate = {
	}
	option = {
		name = z_fw1_misc.24.a
		tooltip = { add_modifier = { modifier = humiliated days = 3600 } }
	}
}








###_[relic] [id=3]	###########################################################################################

###_璀璨星图[id=31]
#_选择引爆方式 day1-3特效 day4引爆
#_planet_flag	[z_fw_plnt_r_co_ignore]
#_global_event_target	[z_fw_tgt_plnt_r_co]
#_country_flag [z_fw_r_co_country_destroyed]
country_event = {
	id = z_fw1_misc.31
	title = z_fw_r_co_choice_power.name
	desc = z_fw_r_co_choice_power.desc
	picture = GFX_evt_z_fw_r_co_necron_1
	show_sound = event_air_raid_siren
	#location = root
	is_triggered_only = yes

	option = {#_引爆这颗恒星
		name = z_fw1_misc.31.a1
		hidden_effect = {
			event_target:z_fw_tgt_plnt_r_co = {
				planet_event = { id = z_fw1_planet_destruction.311 }			#_FX-mega
				planet_event = { id = z_fw1_planet_destruction.312 days = 2 }	#_FX-mega
				planet_event = { id = z_fw1_planet_destruction.313 days = 3 }	#_FX-mega
				planet_event = { id = z_fw1_planet_destruction.21 days = 4 }	#_超新星诞生
				planet_event = { id = z_fw1_planet_destruction.22 days = 4 }	#_毁灭星系
				planet_event = { id = z_fw1_planet_destruction.23 days = 89 random = 29 }	#_超新星冷却
			}
			clear_global_event_target = z_fw_tgt_plnt_r_co
		}
	}
	option = {#_毁灭这个星系
		name = z_fw1_misc.31.a2
		hidden_effect = {
			event_target:z_fw_tgt_plnt_r_co = {
				planet_event = { id = z_fw1_planet_destruction.311 }			#_FX-mega
				planet_event = { id = z_fw1_planet_destruction.312 days = 2 }	#_FX-mega
				planet_event = { id = z_fw1_planet_destruction.313 days = 3 }	#_FX-mega
				planet_event = { id = z_fw1_planet_destruction.21 days = 4 }	#_超新星诞生
				planet_event = { id = z_fw1_planet_destruction.22 days = 4 }	#_毁灭星系
				planet_event = { id = z_fw1_planet_destruction.23 days = 89 random = 29 }	#_超新星冷却
				set_timed_planet_flag = { flag = z_fw_plnt_r_co_ignore days = 41 }	#_近期执行标签
				solar_system = {
					random_system_planet = {
						limit = {
							is_star = yes
							#z_is_destructible_stars = yes
							NOT = { has_planet_flag = z_fw_plnt_r_co_ignore }	#_近期执行过碎星, 不再检测
						}
						set_timed_planet_flag = { flag = z_fw_plnt_r_co_ignore days = 41 }	#_近期执行标签
						planet_event = { id = z_fw1_misc.311 days = 2 }	#_自循环
					}
				}
			}
			clear_global_event_target = z_fw_tgt_plnt_r_co
		}
	}
	option = {#_毁灭附近星域
		name = z_fw1_misc.31.a3
		hidden_effect = {
			event_target:z_fw_tgt_plnt_r_co = {
				planet_event = { id = z_fw1_planet_destruction.311 }			#_FX-mega
				planet_event = { id = z_fw1_planet_destruction.312 days = 2 }	#_FX-mega
				planet_event = { id = z_fw1_planet_destruction.313 days = 3 }	#_FX-mega
				planet_event = { id = z_fw1_planet_destruction.21 days = 4 }	#_超新星诞生
				planet_event = { id = z_fw1_planet_destruction.22 days = 4 }	#_毁灭星系
				planet_event = { id = z_fw1_planet_destruction.23 days = 89 random = 29 }	#_超新星冷却
				set_timed_planet_flag = { flag = z_fw_plnt_r_co_ignore days = 41 }	#_近期执行标签
				solar_system = {
					random_system_planet = {
						limit = {
							is_star = yes
							#z_is_destructible_stars = yes
							NOT = { has_planet_flag = z_fw_plnt_r_co_ignore }	#_近期执行过碎星, 不再检测
						}
						set_timed_planet_flag = { flag = z_fw_plnt_r_co_ignore days = 41 }	#_近期执行标签
						planet_event = { id = z_fw1_misc.311 days = 2 }	#_自循环
					}
				}
				solar_system = {
					every_neighbor_system = {#_附近星系
						random_system_planet = {
							limit = { is_star = yes }
							planet_event = { id = z_fw1_planet_destruction.22 days = 9 random = 4 }	#_毁灭星系
						}
						every_system_planet = {
							limit = { is_star = yes }
							planet_event = { id = z_fw1_planet_destruction.21 days = 9 random = 4 }		#_超新星诞生
							planet_event = { id = z_fw1_planet_destruction.23 days = 89 random = 29 }	#_超新星冷却
						}
					}
				}
			}
			clear_global_event_target = z_fw_tgt_plnt_r_co
		}
	}
	option = {#_毁灭整个国家 所有有殖民地星系的随机恒星
		name = z_fw1_misc.31.a4
		#trigger = {
		#	exists = owner
		#	owner = { z_is_playable_country = yes }	#_全mod普通国家
		#}
		hidden_effect = {
			event_target:z_fw_tgt_plnt_r_co = {
				planet_event = { id = z_fw1_planet_destruction.311 }			#_FX-mega
				planet_event = { id = z_fw1_planet_destruction.312 days = 2 }	#_FX-mega
				planet_event = { id = z_fw1_planet_destruction.313 days = 3 }	#_FX-mega
				planet_event = { id = z_fw1_planet_destruction.21 days = 4 }	#_超新星诞生
				planet_event = { id = z_fw1_planet_destruction.22 days = 4 }	#_毁灭星系
				planet_event = { id = z_fw1_planet_destruction.23 days = 89 random = 29 }	#_超新星冷却
				solar_system = {
					space_owner = {
						every_country = {
							limit = { NOT = { is_country = prev } }
							remove_country_flag = z_fw_r_co_country_destroyed
						}
						set_country_flag = z_fw_r_co_country_destroyed
						every_system_within_border = {
							limit = {
								NOT = { any_system_planet = { is_planet = event_target:z_fw_tgt_plnt_r_co } }
								any_system_planet = { is_colony = yes }
							}
							random_system_planet = {
								limit = { is_star = yes }
								planet_event = { id = z_fw1_planet_destruction.21 days = 9 random = 4 }		#_超新星诞生
								planet_event = { id = z_fw1_planet_destruction.22 days = 9 random = 4 }		#_毁灭星系
								planet_event = { id = z_fw1_planet_destruction.23 days = 89 random = 29 }	#_超新星冷却
							}
						}
					}
				}
			}
			clear_global_event_target = z_fw_tgt_plnt_r_co
		}
	}
}
#_毁灭下一个恒星
planet_event = {
	id = z_fw1_misc.311
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		planet_event = { id = z_fw1_planet_destruction.311 }			#_FX
		planet_event = { id = z_fw1_planet_destruction.312 days = 2 }	#_FX
		planet_event = { id = z_fw1_planet_destruction.313 days = 3 }	#_FX
		planet_event = { id = z_fw1_planet_destruction.21 days = 4 }		#_超新星诞生
		planet_event = { id = z_fw1_planet_destruction.23 days = 89 random = 29 }	#_超新星冷却
		solar_system = {
			random_system_planet = {
				limit = {
					is_star = yes
					#z_is_destructible_stars = yes
					NOT = { has_planet_flag = z_fw_plnt_r_co_ignore }	#_近期执行过碎星, 不再检测
				}
				set_timed_planet_flag = { flag = z_fw_plnt_r_co_ignore days = 41 }	#_近期执行标签
				planet_event = { id = z_fw1_misc.311 days = 2 }	#_自循环
			}
		}
	}
}
#_文明灭亡
country_event = {
	id = z_fw1_misc.312
	hide_window = yes
	is_triggered_only = yes
	trigger = { has_country_flag = z_fw_r_co_country_destroyed }
	immediate = {
		if = {#_普通
			limit = { z_is_playable_country_normal = yes }
			every_playable_country = {
				limit = {
					is_ai = no
					has_communications = root
					NOT = { is_same_value = root }
				}
				country_event = { id = z_fw1_misc.313 }
			}
			every_playable_country = {
				limit = {
					is_ai = no
					NOT = { has_communications = root }
					NOT = { is_same_value = root }
				}
				country_event = { id = z_fw1_misc.316 }
			}
		}
		else_if = {#_堕落
			limit = { z_is_playable_country_fallen = yes }
			every_playable_country = {
				limit = {
					is_ai = no
					has_communications = root
					NOT = { is_same_value = root }
				}
				country_event = { id = z_fw1_misc.314 }
			}
			every_playable_country = {
				limit = {
					is_ai = no
					NOT = { has_communications = root }
					NOT = { is_same_value = root }
				}
				country_event = { id = z_fw1_misc.316 }
			}
		}
		else = {#_其他
			every_playable_country = {
				limit = {
					is_ai = no
					has_communications = root
					NOT = { is_same_value = root }
				}
				country_event = { id = z_fw1_misc.315 }
			}
			every_playable_country = {
				limit = {
					is_ai = no
					NOT = { has_communications = root }
					NOT = { is_same_value = root }
				}
				country_event = { id = z_fw1_misc.316 }
			}
		}
	}
}
#_警告通知-普通
country_event = {
	id = z_fw1_misc.313
	title = z_fw1_misc.313.name
	desc = z_fw1_misc.313.desc
	picture = GFX_evt_z_fw_star_explosion
	is_triggered_only = yes
	option = {
		name = z_fw_evt_terrible
		trigger = {
			NOT = { has_relic = z_fw_r_celestial_orrey }
		}
	}
	option = {
		name = z_fw_evt_incredible
		trigger = { has_relic = z_fw_r_celestial_orrey }
	}
}
#_警告通知-堕落
country_event = {
	id = z_fw1_misc.314
	title = z_fw1_misc.314.name
	desc = z_fw1_misc.314.desc
	picture = GFX_evt_z_fw_star_explosion
	is_triggered_only = yes
	option = {
		name = z_fw_evt_terrible
		trigger = {
			NOT = { has_relic = z_fw_r_celestial_orrey }
		}
	}
	option = {
		name = z_fw_evt_incredible
		trigger = { has_relic = z_fw_r_celestial_orrey }
	}
}
#_警告通知-其他
country_event = {
	id = z_fw1_misc.315
	title = z_fw1_misc.315.name
	desc = z_fw1_misc.315.desc
	picture = GFX_evt_z_fw_star_explosion
	is_triggered_only = yes
	option = {
		name = z_fw_evt_terrible
		trigger = {
			NOT = { has_relic = z_fw_r_celestial_orrey }
		}
	}
	option = {
		name = z_fw_evt_incredible
		trigger = { has_relic = z_fw_r_celestial_orrey }
	}
}
#_警告通知-位置
country_event = {
	id = z_fw1_misc.316
	title = z_fw1_misc.316.name
	desc = z_fw1_misc.316.desc
	picture = GFX_evt_z_fw_star_explosion
	is_triggered_only = yes
	option = {
		name = z_fw_evt_terrible
		trigger = {
			NOT = { has_relic = z_fw_r_celestial_orrey }
		}
	}
	option = {
		name = z_fw_evt_incredible
		trigger = { has_relic = z_fw_r_celestial_orrey }
	}
}
#_清理r_co mega
planet_event = {
	id = z_fw1_misc.317
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		solar_system = {
			every_system_megastructure = {
				limit = {
					exists = this
					OR = {
						is_megastructure_type = z_mm_mega_target_marker_co_1
						is_megastructure_type = z_mm_mega_target_marker_co_2
					}
				}
				remove_megastructure = this
			}
		}
	}
}




###_凯露的头颅karyl[id=32]
#_参考	[utopia.2551]
#_planet_flag	[z_fw_plnt_r_hok_assimilattion_positive][z_fw_plnt_r_hok_assimilattion_negative]
#_trait	[z_fw_trait_r_hok_kayrl_positive][z_fw_trait_r_hok_kayrl_negative]
#_evt_targets	[]

#_enemy planet negative
planet_event = {
	id = z_fw1_misc.320
	hide_window = yes
	is_triggered_only = yes
	trigger = { NOT = { owner = { has_relic = z_fw_r_head_of_karyl } } }
	
	immediate = {
		#_设定species
		owner = {
			#_通知
			country_event = { id = z_fw1_misc.325 }
			#_有合适的karyl species
			if = {
				limit = {
					any_owned_species = {
						is_species_class = Z_KARYL
						has_trait = z_fw_trait_r_hok_kayrl_negative
					}
				}
				random_owned_species = {
					limit = {
						is_species_class = Z_KARYL
						has_trait = z_fw_trait_r_hok_kayrl_negative
					}
					save_event_target_as = z_fw_tgt_species_kayrl
				}
			}
			#_没有合适的karyl species
			else = {
				create_species = {
					is_mod = no
					name = this
					namelist = this
					plural = this
					class = "Z_KARYL"
					portrait = random
					traits = {
						trait = z_fw_trait_r_hok_kayrl_negative
					}
					effect = {
						rename_species = {
							prompt_country = root.owner #If targeted country is a player they will get a popup asking for a name/plural/adjective combo. Otherwise the species will get a random name from the specified name_list
							name_list = ascension_list
						}
						save_event_target_as = z_fw_tgt_species_kayrl
					}
				}
			}
		}
		while = {
			count = 5
			random_pop = {
				limit = {
					NAND = {
						is_species_class = Z_KARYL
						has_trait = z_fw_trait_r_hok_kayrl_negative
					}
				}
				change_species = z_fw_tgt_species_kayrl
			}
		}
		remove_planet_flag = z_fw_plnt_r_hok_assimilattion_positive
		set_planet_flag = z_fw_plnt_r_hok_assimilattion_negative
		planet_event = { id = z_fw1_misc.321 days = 47 random = 17 }
	}
}
#_enemy planet karyl assimilation negative
planet_event = {
	id = z_fw1_misc.321
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		has_planet_flag = z_fw_plnt_r_hok_assimilattion_negative
		NOT = { owner = { has_relic = z_fw_r_head_of_karyl } }
	}
	
	immediate = {
		if = {
			limit = {
				any_pop = {
					is_species_class = Z_KARYL
					has_trait = z_fw_trait_r_hok_kayrl_negative
				}
				any_pop = {
					NAND = {
						is_species_class = Z_KARYL
						has_trait = z_fw_trait_r_hok_kayrl_negative
					}
				}
			}
			random_pop = {
				limit = {
					is_species_class = Z_KARYL
					has_trait = z_fw_trait_r_hok_kayrl_negative
				}
				species = { save_event_target_as = z_fw_tgt_species_kayrl }
			}
			random_pop = {
				limit = {
					NAND = {
						is_species_class = Z_KARYL
						has_trait = z_fw_trait_r_hok_kayrl_negative
					}
				}
				change_species = z_fw_tgt_species_kayrl
			}
			planet_event = { id = z_fw1_misc.321 days = 47 random = 17 }
		}
		else = {
			remove_planet_flag = z_fw_plnt_r_hok_assimilattion_negative
			owner = { country_event = { id = z_fw1_misc.324 } }
		}
	}
}
#_own planet positive
planet_event = {
	id = z_fw1_misc.322
	hide_window = yes
	is_triggered_only = yes
	trigger = { owner = { has_relic = z_fw_r_head_of_karyl } }
	
	immediate = {
		#_设定species
		owner = {
			#_有合适的karyl species
			if = {
				limit = {
					any_owned_species = {
						is_species_class = Z_KARYL
						has_trait = z_fw_trait_r_hok_kayrl_positive
					}
				}
				random_owned_species = {
					limit = {
						is_species_class = Z_KARYL
						has_trait = z_fw_trait_r_hok_kayrl_positive
					}
					save_event_target_as = z_fw_tgt_species_kayrl
				}
			}
			#_没有合适的karyl species
			else = {
				create_species = {
					is_mod = no
					name = this
					namelist = this
					plural = this
					class = "Z_KARYL"
					portrait = random
					traits = {
						trait = z_fw_trait_r_hok_kayrl_positive
					}
					effect = {
						rename_species = {
							prompt_country = root.owner #If targeted country is a player they will get a popup asking for a name/plural/adjective combo. Otherwise the species will get a random name from the specified name_list
							name_list = ascension_list
						}
						save_event_target_as = z_fw_tgt_species_kayrl
					}
				}
			}
		}
		while = {
			count = 5
			random_pop = {
				limit = {
					NAND = {
						is_species_class = Z_KARYL
						has_trait = z_fw_trait_r_hok_kayrl_positive
					}
				}
				change_species = z_fw_tgt_species_kayrl
			}
		}
		remove_planet_flag = z_fw_plnt_r_hok_assimilattion_negative
		set_planet_flag = z_fw_plnt_r_hok_assimilattion_positive
		planet_event = { id = z_fw1_misc.323 days = 47 random = 17 }
	}
}
#_own planet karyl assimilation positive
planet_event = {
	id = z_fw1_misc.323
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		has_planet_flag = z_fw_plnt_r_hok_assimilattion_positive
		owner = { has_relic = z_fw_r_head_of_karyl }
	}
	
	immediate = {
		if = {
			limit = {
				any_pop = {
					is_species_class = Z_KARYL
					has_trait = z_fw_trait_r_hok_kayrl_positive
				}
				any_pop = {
					NAND = {
						is_species_class = Z_KARYL
						has_trait = z_fw_trait_r_hok_kayrl_positive
					}
				}
			}
			random_pop = {
				limit = {
					is_species_class = Z_KARYL
					has_trait = z_fw_trait_r_hok_kayrl_positive
				}
				species = { save_event_target_as = z_fw_tgt_species_kayrl }
			}
			random_pop = {
				limit = {
					NAND = {
						is_species_class = Z_KARYL
						has_trait = z_fw_trait_r_hok_kayrl_positive
					}
				}
				change_species = z_fw_tgt_species_kayrl
			}
			planet_event = { id = z_fw1_misc.323 days = 47 random = 17 }
		}
		else = {
			remove_planet_flag = z_fw_plnt_r_hok_assimilattion_positive
			owner = { country_event = { id = z_fw1_misc.324 } }
		}
	}
}
#_通知-全部同化
country_event = {
	id = z_fw1_misc.324
	title = z_fw1_misc.324.name
	#desc = z_fw1_misc.324.desc
	picture = GFX_evt_z_fw_r_hok_1
	is_triggered_only = yes
	trigger = { is_ai = no }
	desc = {
		trigger = {
			success_text = {
				text = z_fw1_misc.324.desc.1
				has_relic = z_fw_r_head_of_karyl
			}
		}
		trigger = {
			success_text = {
				text = z_fw1_misc.324.desc.2
				NOT = { has_relic = z_fw_r_head_of_karyl }
			}
		}
	}
	option = {
		trigger = { has_relic = z_fw_r_head_of_karyl }
		name = z_fw_evt_good_karyl
	}
	option = {
		trigger = { NOT = { has_relic = z_fw_r_head_of_karyl } }
		name = z_fw_evt_terrible_karyl
	}
}
#_通知-被下了蛊
country_event = {
	id = z_fw1_misc.325
	title = z_fw1_misc.325.name
	desc = z_fw1_misc.325.desc
	picture = GFX_evt_z_fw_r_hok_2
	is_triggered_only = yes
	trigger = { is_ai = no }
	option = {
		name = z_fw_evt_terrible
	}
}