namespace = z_misc_modmenu

# menu
country_event = {
	id = z_misc_modmenu.1
	title = z_misc_modmenu.1.name
	desc = z_misc_modmenu.1.desc
	picture = GFX_evt_z_misc_modmenu
	is_triggered_only = yes
	#trigger = { z_mm_menu_button_locked = no }
	
	#immediate = { z_mm_lock_menu_button = yes }
	after = { z_mm_unlock_menu_button = yes }

	#calvitix comment
	#option = {
	#	name = autobuild_menu.1.name
	#	trigger = {
	#		has_global_flag = autobuild_installed
	#	}
	#	hidden_effect = {
	#		country_event = {
	#			id = autobuild_menu.1
	#		}
	#	}
	#}
	#option = {
	#	name = modmenu_board_that_ship
	#	trigger = {
	#		has_global_flag = board_that_ship_installed
	#	}
	#	hidden_effect = {
	#		country_event = {
	#			id = board_that_ship_menu.1
	#		}
	#	}
	#}
	#option = {#_似乎有问题
	#	name = modmenu_ncs
	#	trigger = {
	#		or = {
	#			has_global_flag = has_nsc_active
	#			has_global_flag = has_playable_guardians
	#		}
	#	}
	#	hidden_effect = {
	#		country_event = {
	#			id = NSC_features.1
	#		}
	#	}
	#}
	#option = {
	#	name = modmenu_hfe
	#	trigger = {
	#		has_global_flag = hfe_installed
	#	}
	#	hidden_effect = {
	#		country_event = {
	#			id = hfe_menu.1
	#		}
	#	}
	#}
	#option = {
	#	name = modmenu_terraforming_candidate_finder
	#	custom_tooltip = modmenu_terraforming_candidate_finder.tooltip
	#	trigger = {
	#		has_global_flag = terraforming_candidate_finder_installed
	#	}
	#	hidden_effect = {
	#		country_event = {
	#			id = tcf_menu.1
	#		}
	#	}
	#}
	#option = {
	#	name = CrisisManagerTitleA
	#	trigger = {
	#		has_global_flag = CmtFlagActivated
	#	}
	#	hidden_effect = {
	#		country_event = {
	#		#	id = CrisisManagerMenu.3
	#		}
	#	}
	#}
	#_SOFE
	option = {
	#	name = sofe_options_title
	#	trigger = {
	#		has_global_flag = sofe_activated
	#	}
	#	hidden_effect = {
	#		country_event = {
	#		#	id = sofe_options.1
	#		}
	#	}
	#}
	#_EAC DPL
	option = {
		name = eac_aw_dpl_options.10.title
		trigger = {
			has_global_flag = eac_aw_dpl_installed
		}
		hidden_effect = {
			country_event = {
				id = eac_aw_dpl_options.10
			}
		}
	}
	#_无限宝石
	#option = {
	#	name = ig_menu.0.name
	#	trigger = {
	#		has_global_flag = ig_menu_opened_first_time
	#	}
	#	hidden_effect = {
	#		country_event = {
	#		#	id = ig_menu.0
	#		}
	#	}
	#}
	#option = {#_作弊
	#	name = ig_cheats.0.name
	#	trigger = {
	#		has_global_flag = ig_cheats_enabled
	#	}
	#	hidden_effect = {
	#		country_event = {
	#		#	id = ig_cheats.0
	#		}
	#	}
	#}
	option = {
		name = z_modmenu_exit
	}
}