fire_rate_change_2x = {
	ship_fire_rate_mult = 0.10
}

hp_buff_change_2x = {
	ship_hull_mult = 0.25 #0.8    #Calvitix modif. 2.0
	ship_shield_mult = 0.1 # 0.6  #Calvitix modif. 2.0
	ship_armor_mult = 0.1 # 0.6   #Calvitix modif. 2.0
	ship_weapon_range_mult = -0.7 #Calvitix modif (diviser la portée des armes)
	ship_fire_rate_mult = -0.60
	#ship_weapon_range_add = 10
	#ship_hull_add = 100
	#ship_shield_add = 100
	#ship_armor_add = 50
	ship_evasion_add = 20
	ship_tracking_add = -5
	ship_accuracy_add = -10	
}

hp_buff_change_2x_mid = {
	ship_hull_mult = 0.2    #Calvitix modif. 2.0
	ship_shield_mult = 0.1 # 0.6  #Calvitix modif. 2.0
	ship_armor_mult = 0.1 # 0.6   #Calvitix modif. 2.0
	shipclass_military_station_hull_mult = 0.25
	shipclass_starbase_station_hull_mult = 0.25
	#ship_weapon_range_mult = -0.2 #Calvitix modif (diviser la portée des armes)
	ship_fire_rate_mult = -0.10
	#ship_weapon_range_add = 10
	ship_hull_add = 250
	ship_shield_add = 250
	ship_armor_add = 250
	ship_evasion_add = 10
	ship_tracking_add = -5
	ship_accuracy_add = -10	
}

hp_buff_change_2x_end = {
	ship_hull_mult = 0.25    #Calvitix modif. 2.0
	ship_shield_mult = 0.1 # 0.6  #Calvitix modif. 2.0
	ship_armor_mult = 0.1 # 0.6   #Calvitix modif. 2.0
	shipclass_military_station_hull_mult = 1
	shipclass_starbase_station_hull_mult = 1
	#ship_weapon_range_mult = -0.2 #Calvitix modif (diviser la portée des armes)
	ship_fire_rate_mult = -0.20
	#ship_weapon_range_add = 10
	ship_hull_add = 1000
	ship_shield_add = 1000
	ship_armor_add = 1000
	ship_evasion_add = 10
	ship_tracking_add = -5
	ship_accuracy_add = -10	
}

fire_rate_change_2x_pirates = {
	ship_fire_rate_mult = 0.40
	ship_weapon_range_mult = 0.4
	ship_tracking_add = 20
	ship_accuracy_add = 40
	ship_evasion_add = 10
	ship_speed_mult = 0.40   #calvitix value -0.75
	ship_base_speed_mult = 0.3
}