micro_marketing = {
	country_resource_max_add = 500000
}
pop_conversion_count_1 = {
	planet_jobs_produces_mult = 0.10
	diplo_weight_pops_mult = 0.10
	pop_growth_speed = -0.10
	planet_pop_assembly_mult = -0.10
}
pop_conversion_count_2 = {
	planet_jobs_produces_mult = 0.20
	diplo_weight_pops_mult = 0.20
	pop_growth_speed = -0.20
	planet_pop_assembly_mult = -0.20
}
pop_conversion_count_3 = {
	planet_jobs_produces_mult = 0.30
	diplo_weight_pops_mult = 0.30
	pop_growth_speed = -0.30
	planet_pop_assembly_mult = -0.30
}
pop_conversion_count_4 = {
	planet_jobs_produces_mult = 0.40
	diplo_weight_pops_mult = 0.40
	pop_growth_speed = -0.40
	planet_pop_assembly_mult = -0.40
}
pop_conversion_count_5 = {
	planet_jobs_produces_mult = 0.50
	diplo_weight_pops_mult = 0.50
	pop_growth_speed = -0.50
	planet_pop_assembly_mult = -0.50
}
pop_conversion_count_6 = {
	planet_jobs_produces_mult = 0.60
	diplo_weight_pops_mult = 0.60
	pop_growth_speed = -0.60
	planet_pop_assembly_mult = -0.60
}
pop_conversion_count_7 = {
	planet_jobs_produces_mult = 0.7
	diplo_weight_pops_mult = 0.7
	pop_growth_speed = -0.7
	planet_pop_assembly_mult = -0.7
}
pop_conversion_count_8 = {
	planet_jobs_produces_mult = 0.8
	diplo_weight_pops_mult = 0.8
	pop_growth_speed = -0.8
	planet_pop_assembly_mult = -0.8
}