micro_marketing = {
	country_resource_max_add = 1000000
}
planet_pop_conversion_count_1 = {
	icon = "gfx/interface/icons/planet_modifiers/pm_pop_conversion_count.dds"

	planet_jobs_produces_mult = 0.10
	planet_pops_upkeep_mult = 0.10
	pop_growth_speed = -0.10
	planet_pop_assembly_mult = -0.10
	planet_pop_assembly_organic_mult = -0.10
}
planet_pop_conversion_count_2 = {
	icon = "gfx/interface/icons/planet_modifiers/pm_pop_conversion_count.dds"
	
	planet_jobs_produces_mult = 0.20
	planet_pops_upkeep_mult = 0.20
	pop_growth_speed = -0.20
	planet_pop_assembly_mult = -0.20
	planet_pop_assembly_organic_mult = -0.20
}
planet_pop_conversion_count_3 = {
	icon = "gfx/interface/icons/planet_modifiers/pm_pop_conversion_count.dds"

	planet_jobs_produces_mult = 0.40
	planet_pops_upkeep_mult = 0.40
	pop_growth_speed = -0.40
	planet_pop_assembly_mult = -0.40
	planet_pop_assembly_organic_mult = -0.40
}
planet_pop_conversion_count_4 = {
	icon = "gfx/interface/icons/planet_modifiers/pm_pop_conversion_count.dds"

	planet_jobs_produces_mult = 0.60
	planet_pops_upkeep_mult = 0.60
	pop_growth_speed = -0.80
	planet_pop_assembly_mult = -0.80
	planet_pop_assembly_organic_mult = -0.80
}
planet_pop_conversion_count_5 = {
	icon = "gfx/interface/icons/planet_modifiers/pm_pop_conversion_count.dds"

	planet_jobs_produces_mult = 0.8
	planet_pops_upkeep_mult = 0.8
	pop_growth_speed = -1.6
	planet_pop_assembly_mult = -1.6
	planet_pop_assembly_organic_mult = -1.6
}

country_pop_conversion_count_1 = {
	diplo_weight_pops_mult = 0.1
}
country_pop_conversion_count_2 = {
	diplo_weight_pops_mult = 0.2
}
country_pop_conversion_count_3 = {
	diplo_weight_pops_mult = 0.3
}
country_pop_conversion_count_4 = {
	diplo_weight_pops_mult = 0.4
}
country_pop_conversion_count_5 = {
	diplo_weight_pops_mult = 0.5
}