##########################################################################
# AI Empire Modifiers
##########################################################################
#modified by Calvitix


hemo_DyDiff_buff_01 = {
	stations_produces_mult = 0.2
	planet_jobs_produces_mult = 0.2
	country_naval_cap_mult = 0.2
	planet_stability_add = 5
	all_technology_research_speed = 0.05
	planet_pop_assembly_mult = 0.1
	pop_growth_speed = 0.1
	country_admin_cap_add = 15
	planet_building_build_speed_mult = 0.10
	megastructure_build_speed_mult = 0.2
	starbase_shipyard_build_speed_mult = 0.05
	planet_colony_development_speed_mult = 0.1
	country_starbase_capacity_add = 1
	ship_weapon_range_mult = 0.10	
}

hemo_DyDiff_buff_02 = {
	stations_produces_mult = 0.4
	planet_jobs_produces_mult = 0.4
	country_naval_cap_mult = 0.4
	planet_stability_add = 5
	all_technology_research_speed = 0.10
	planet_pop_assembly_mult = 0.1 #0.2
	pop_growth_speed = 0.1 #0.2
	country_admin_cap_add = 40
	planet_building_build_speed_mult = 0.60
	megastructure_build_speed_mult = 0.4
	starbase_shipyard_build_speed_mult = 0.1
	planet_colony_development_speed_mult = 0.5
	country_starbase_capacity_add = 2
	ship_weapon_range_mult = 0.20
}

hemo_DyDiff_buff_03 = {
	stations_produces_mult = 0.8
	planet_jobs_produces_mult = 0.8
	country_naval_cap_mult = 0.6
	planet_stability_add = 15
	all_technology_research_speed = 0.30
	planet_pop_assembly_mult = 0.2 #0.6
	pop_growth_speed = 0.2 #0.6
	country_admin_cap_add = 75
	planet_building_build_speed_mult = 0.90
	megastructure_build_speed_mult = 0.6
	starbase_shipyard_build_speed_mult = 0.3
	planet_colony_development_speed_mult = 0.75
	country_starbase_capacity_add = 5
	ship_weapon_range_mult = 0.30
}

hemo_DyDiff_buff_04 = {
	stations_produces_mult = 1.2
	planet_jobs_produces_mult = 1.2
	country_naval_cap_mult = 0.8
	planet_stability_add = 20
	all_technology_research_speed = 0.40
	planet_pop_assembly_mult = 0.3 #0.8
	pop_growth_speed = 0.3 #0.8
	country_admin_cap_add = 100
	planet_building_build_speed_mult = 1.20
	megastructure_build_speed_mult = 0.8
	starbase_shipyard_build_speed_mult = 0.4
	planet_colony_development_speed_mult = 1
	country_starbase_capacity_add = 10
	ship_weapon_range_mult = 0.35	
}

hemo_DyDiff_buff_05 = {
	stations_produces_mult = 1.6
	planet_jobs_produces_mult = 1.6
	country_naval_cap_mult = 1
	planet_stability_add = 25
	all_technology_research_speed = 0.50
	planet_pop_assembly_mult = 0.4 #1
	pop_growth_speed = 0.4 #1
	country_admin_cap_add = 125
	planet_building_build_speed_mult = 1.50
	megastructure_build_speed_mult = 1
	starbase_shipyard_build_speed_mult = 0.5
	planet_colony_development_speed_mult = 1.25
	country_starbase_capacity_add = 15
	ship_weapon_range_mult = 0.40
}

hemo_DyDiff_buff_06 = {
	stations_produces_mult = 2.2
	planet_jobs_produces_mult = 2.2
	country_naval_cap_mult = 1.2
	planet_stability_add = 30
	all_technology_research_speed = 0.60
	planet_pop_assembly_mult = 0.5 #1.2
	pop_growth_speed = 0.5 #1.2
	country_admin_cap_add = 150
	planet_building_build_speed_mult = 1.80
	megastructure_build_speed_mult = 1.2
	starbase_shipyard_build_speed_mult = 0.6
	planet_colony_development_speed_mult = 1.5
	country_starbase_capacity_add = 15
	ship_weapon_range_mult = 0.45		
}

hemo_DyDiff_buff_07 = {
	stations_produces_mult = 2.8
	planet_jobs_produces_mult = 2.8
	country_naval_cap_mult = 1.4
	planet_stability_add = 35
	all_technology_research_speed = 0.70
	planet_pop_assembly_mult = 0.6 #1.4
	pop_growth_speed = 0.6 #1.4
	country_admin_cap_add = 175
	planet_building_build_speed_mult = 2.10
	megastructure_build_speed_mult = 1.4
	starbase_shipyard_build_speed_mult = 0.7
	planet_colony_development_speed_mult = 1.75
	country_starbase_capacity_add = 20
	ship_weapon_range_mult = 0.50	
}

hemo_DyDiff_buff_08 = {
	stations_produces_mult = 3.2
	planet_jobs_produces_mult = 3.2
	country_naval_cap_mult = 1.6
	planet_stability_add = 40
	all_technology_research_speed = 0.80
	planet_pop_assembly_mult = 0.7 #1.6
	pop_growth_speed = 0.7 #1.6
	country_admin_cap_add = 200
	planet_building_build_speed_mult = 2.40
	megastructure_build_speed_mult = 1.6
	starbase_shipyard_build_speed_mult = 0.8
	planet_colony_development_speed_mult = 2
	country_starbase_capacity_add = 20
	ship_weapon_range_mult = 0.55	
}

hemo_DyDiff_buff_09 = {
	stations_produces_mult = 3.6
	planet_jobs_produces_mult = 3.6
	country_naval_cap_mult = 1.8
	planet_stability_add = 45
	all_technology_research_speed = 0.90
	planet_pop_assembly_mult = 0.75 #1.8
	pop_growth_speed = 0.75 #1.8
	country_admin_cap_add = 225
	planet_building_build_speed_mult = 2.70
	megastructure_build_speed_mult = 1.8
	starbase_shipyard_build_speed_mult = 0.9
	planet_colony_development_speed_mult = 2.25
	country_starbase_capacity_add = 25
	ship_weapon_range_mult = 0.60		
}

hemo_DyDiff_buff_10 = {
	stations_produces_mult = 4
	planet_jobs_produces_mult = 4
	country_naval_cap_mult = 2
	planet_stability_add = 50
	all_technology_research_speed = 1
	planet_pop_assembly_mult = 0.8 #2
	pop_growth_speed = 0.8 #2
	country_admin_cap_add = 250
	planet_building_build_speed_mult = 3
	megastructure_build_speed_mult = 2
	starbase_shipyard_build_speed_mult = 1
	planet_colony_development_speed_mult = 2.5
	country_starbase_capacity_add = 25
	ship_weapon_range_mult = 0.60	
}

hemo_DyDiff_npc_buff_01 = {
	stations_produces_mult = 0.4
	planet_jobs_produces_mult = 0.4
	country_naval_cap_mult = 0.2
	planet_stability_add = 5
	all_technology_research_speed = 0.10
	planet_pop_assembly_mult = 0.2
	pop_growth_speed = 0.2
	country_admin_cap_add = 25
	planet_building_build_speed_mult = 0.30
	megastructure_build_speed_mult = 0.2
	starbase_shipyard_build_speed_mult = 0.1
	planet_colony_development_speed_mult = 0.25
	ship_weapon_damage = 0.3
	ship_hull_mult = 0.3
	ship_armor_mult = 0.3
	ship_shield_mult = 0.3
	country_starbase_capacity_add = 10
}

hemo_DyDiff_npc_buff_02 = {
	stations_produces_mult = 0.8
	planet_jobs_produces_mult = 0.8
	country_naval_cap_mult = 0.4
	planet_stability_add = 10
	all_technology_research_speed = 0.20
	planet_pop_assembly_mult = 0.4
	pop_growth_speed = 0.4
	country_admin_cap_add = 50
	planet_building_build_speed_mult = 0.60
	megastructure_build_speed_mult = 0.4
	starbase_shipyard_build_speed_mult = 0.2
	planet_colony_development_speed_mult = 0.5
	ship_weapon_damage = 0.6
	ship_hull_mult = 0.6
	ship_armor_mult = 0.6
	ship_shield_mult = 0.6
	country_starbase_capacity_add = 10
}

hemo_DyDiff_npc_buff_03 = {
	stations_produces_mult = 1.2
	planet_jobs_produces_mult = 1.2
	country_naval_cap_mult = 0.6
	planet_stability_add = 15
	all_technology_research_speed = 0.30
	planet_pop_assembly_mult = 0.6
	pop_growth_speed = 0.6
	country_admin_cap_add = 75
	planet_building_build_speed_mult = 0.90
	megastructure_build_speed_mult = 0.6
	starbase_shipyard_build_speed_mult = 0.3
	planet_colony_development_speed_mult = 0.75
	ship_weapon_damage = 0.9
	ship_hull_mult = 0.9
	ship_armor_mult = 0.9
	ship_shield_mult = 0.9
	country_starbase_capacity_add = 10
}

hemo_DyDiff_npc_buff_04 = {
	stations_produces_mult = 1.6
	planet_jobs_produces_mult = 1.6
	country_naval_cap_mult = 0.8
	planet_stability_add = 20
	all_technology_research_speed = 0.40
	planet_pop_assembly_mult = 0.8
	pop_growth_speed = 0.8
	country_admin_cap_add = 100
	planet_building_build_speed_mult = 1.20
	megastructure_build_speed_mult = 0.8
	starbase_shipyard_build_speed_mult = 0.4
	planet_colony_development_speed_mult = 1
	ship_weapon_damage = 1.2
	ship_hull_mult = 1.2
	ship_armor_mult = 1.2
	ship_shield_mult = 1.2
	country_starbase_capacity_add = 10
}

hemo_DyDiff_npc_buff_05 = {
	stations_produces_mult = 2
	planet_jobs_produces_mult = 2
	country_naval_cap_mult = 1
	planet_stability_add = 25
	all_technology_research_speed = 0.50
	planet_pop_assembly_mult = 1
	pop_growth_speed = 1
	country_admin_cap_add = 125
	planet_building_build_speed_mult = 1.50
	megastructure_build_speed_mult = 1
	starbase_shipyard_build_speed_mult = 0.5
	planet_colony_development_speed_mult = 1.25
	ship_weapon_damage = 1.5
	ship_hull_mult = 1.5
	ship_armor_mult = 1.5
	ship_shield_mult = 1.5
	country_starbase_capacity_add = 10
}

hemo_DyDiff_npc_buff_06 = {
	stations_produces_mult = 2.4
	planet_jobs_produces_mult = 2.4
	country_naval_cap_mult = 1.2
	planet_stability_add = 30
	all_technology_research_speed = 0.60
	planet_pop_assembly_mult = 1.2
	pop_growth_speed = 1.2
	country_admin_cap_add = 150
	planet_building_build_speed_mult = 1.80
	megastructure_build_speed_mult = 1.2
	starbase_shipyard_build_speed_mult = 0.6
	planet_colony_development_speed_mult = 1.5
	ship_weapon_damage = 1.8
	ship_hull_mult = 1.8
	ship_armor_mult = 1.8
	ship_shield_mult = 1.8
	country_starbase_capacity_add = 10
}

hemo_DyDiff_npc_buff_07 = {
	stations_produces_mult = 2.8
	planet_jobs_produces_mult = 2.8
	country_naval_cap_mult = 1.4
	planet_stability_add = 35
	all_technology_research_speed = 0.70
	planet_pop_assembly_mult = 1.4
	pop_growth_speed = 1.4
	country_admin_cap_add = 175
	planet_building_build_speed_mult = 2.10
	megastructure_build_speed_mult = 1.4
	starbase_shipyard_build_speed_mult = 0.7
	planet_colony_development_speed_mult = 1.75
	ship_weapon_damage = 2.1
	ship_hull_mult = 2.1
	ship_armor_mult = 2.1
	ship_shield_mult = 2.1
	country_starbase_capacity_add = 10
}

hemo_DyDiff_npc_buff_08 = {
	stations_produces_mult = 3.2
	planet_jobs_produces_mult = 3.2
	country_naval_cap_mult = 1.6
	planet_stability_add = 40
	all_technology_research_speed = 0.80
	planet_pop_assembly_mult = 1.6
	pop_growth_speed = 1.6
	country_admin_cap_add = 200
	planet_building_build_speed_mult = 2.40
	megastructure_build_speed_mult = 1.6
	starbase_shipyard_build_speed_mult = 0.8
	planet_colony_development_speed_mult = 2
	ship_weapon_damage = 2.4
	ship_hull_mult = 2.4
	ship_armor_mult = 2.4
	ship_shield_mult = 2.4
	country_starbase_capacity_add = 10
}

hemo_DyDiff_npc_buff_09 = {
	stations_produces_mult = 3.6
	planet_jobs_produces_mult = 3.6
	country_naval_cap_mult = 1.8
	planet_stability_add = 45
	all_technology_research_speed = 0.90
	planet_pop_assembly_mult = 1.8
	pop_growth_speed = 1.8
	country_admin_cap_add = 225
	planet_building_build_speed_mult = 2.70
	megastructure_build_speed_mult = 1.8
	starbase_shipyard_build_speed_mult = 0.9
	planet_colony_development_speed_mult = 2.25
	ship_weapon_damage = 2.7
	ship_hull_mult = 2.7
	ship_armor_mult = 2.7
	ship_shield_mult = 2.7
	country_starbase_capacity_add = 10
}

hemo_DyDiff_npc_buff_10 = {
	stations_produces_mult = 4
	planet_jobs_produces_mult = 4
	country_naval_cap_mult = 2
	planet_stability_add = 50
	all_technology_research_speed = 1
	planet_pop_assembly_mult = 2
	pop_growth_speed = 2
	country_admin_cap_add = 250
	planet_building_build_speed_mult = 3
	megastructure_build_speed_mult = 2
	starbase_shipyard_build_speed_mult = 1
	planet_colony_development_speed_mult = 2.5
	ship_weapon_damage = 3
	ship_hull_mult = 3
	ship_armor_mult = 3
	ship_shield_mult = 3
	country_starbase_capacity_add = 10
}
