############################################################
##                  ESC static modifiers                  ##
##                 research speed bonuses                 ##
############################################################

### Early-game research speed boost (Easy Scaling)
esc_ai_early_game_science_boost_easy = {
	all_technology_research_speed = 0.1
	country_command_limit_add = 20
}

### Mid-game research speed boost (Easy Scaling)
esc_ai_mid_game_science_boost_easy = {
	all_technology_research_speed = 0.25
	country_command_limit_add = 20
}

### End-game research speed boost (Easy Scaling)
esc_ai_end_game_science_boost_easy = {
	all_technology_research_speed = 0.5
	country_command_limit_add = 20
}

### research speed boost (Easy Static)
esc_ai_science_boost_easy_static = {
	all_technology_research_speed = 0.25
	country_command_limit_add = 20
}

### Early-game research speed boost (Moderate Scaling)
esc_ai_early_game_science_boost_moderate = {
	all_technology_research_speed = 0.25
	country_command_limit_add = 20
}

### Mid-game research speed boost (Moderate Scaling)
esc_ai_mid_game_science_boost_moderate = {
	all_technology_research_speed = 0.5
	country_command_limit_add = 20
}

### End-game research speed boost (Moderate Scaling)
esc_ai_end_game_science_boost_moderate = {
	all_technology_research_speed = 1
	country_command_limit_add = 20
}

### research speed boost (Moderate Static)
esc_ai_science_boost_moderate_static = {
	all_technology_research_speed = 0.5
	country_command_limit_add = 20
}

### Early-game research speed boost (Challenging Scaling)
esc_ai_early_game_science_boost_challenging = {
	all_technology_research_speed = 0.5
	country_command_limit_add = 20
}

### Mid-game research speed boost (Challenging Scaling)
esc_ai_mid_game_science_boost_challenging = {
	all_technology_research_speed = 1.0
	country_command_limit_add = 20
}

### End-game research speed boost (Challenging Scaling)
esc_ai_end_game_science_boost_challenging = {
	all_technology_research_speed = 1.5
	country_command_limit_add = 20
}

### research speed boost (Challenging Static)
esc_ai_science_boost_challenging_static = {
	all_technology_research_speed = 1.0
	country_command_limit_add = 20
}

############################################################
##                  ESC static modifiers                  ##
##          special resources bonus production            ##
############################################################

### psionic charges production
esc_ai_psionic_charges_boost = {
	country_base_esc_psionic_charge_produces_add = 20
}

### living crystals production
esc_ai_living_crystals_boost = {
	country_base_esc_living_crystal_produces_add = 50
}

### gravitic anomaly production
esc_ai_gravitic_anomaly_boost = {
	country_base_esc_gravitic_anomaly_produces_add = 20
}

### enigmatic energy production
esc_ai_enigmatic_energy_boost = {
	country_base_esc_enigmatic_energy_produces_add = 20
}

### transdimensional vortex production
esc_ai_transdimension_vortex_boost = {
	country_base_esc_transdimensional_vortex_produces_add = 20
}

### nanites production
esc_ai_nanites_boost = {
	country_base_nanites_produces_add = 20
}

