####################
### HEADQUARTERS ###
####################

### HEADQUARTERS BONUS ###
nsc_headquarters_bonus = {
    pop_ethic_militarist_attraction_mult = 0.10
    envoys_add = 1
    biological_pop_happiness = 0.05
    admiral_skill_levels = 2
    leader_admirals_upkeep_mult = -0.50
    country_command_limit_add = 400
    country_naval_cap_add = 500
    ships_upkeep_mult = -0.15
    country_ship_upgrade_cost_mult = -0.50
    federation_naval_cap_contribution_mult = 0.25
}

############################
### FLAGSHIP EVENT CHAIN ###
############################
federation_law_category_nsc_flagship_for_federation_fleet_cooldown = {}
nsc_federation_flagship_project = {
    country_alloys_produces_mult = -0.20
    country_base_influence_produces_add = -1 #it seems like my math in the prev branch version is wrong #still, I think this should be fine
}
nsc_federation_flagship_project_done = {
    icon = "gfx/interface/icons/modifiers/mod_ship_build_cost_mult.dds"
    ship_Flagship_cost_mult = -10
    shipsize_Flagship_build_speed_mult = 1000
}