######################################################################################################
# Description:
# This modifier sets how far the player should be able to "see" from his home planet at game start
# the total number of jumps visible is 1 + the modifier below
# this scan range is valid only at game start and is set on every countries science ship
# you can find this in asl_bdycntrename.txt though the range can only be modified here
######################################################################################################

tele_sensors = {
	ship_sensor_range_add = 3
}

