###_z fw modifiers######################################################################################

###_[planet] 星辰大海的渴望
z_fw_mod_desire_growth_normal {
	icon = GFX_z_fw_plnt_mod_normal
	icon_frame = 1
	
	pop_growth_speed = 1.25
	planet_pop_assembly_mult = 0.5
}
z_fw_mod_desire_growth_hive {
	icon = GFX_z_fw_plnt_mod_normal
	icon_frame = 1
	
	pop_growth_speed = 1.5
	planet_pop_assembly_mult = 0.5
}
z_fw_mod_desire_assembly_machine {
	icon = GFX_z_fw_plnt_mod_normal
	icon_frame = 1
	
	pop_growth_speed = 0.5
	planet_pop_assembly_mult = 1.0
}

###_[country] 星辰大海的渴望-大远征
z_fw_mod_desire_crusade_early {
	icon = GFX_z_fw_mod_normal
	
	planet_jobs_alloys_produces_mult = 0.50
	starbase_shipyard_build_cost_mult = -0.50	#_
	starbase_shipyard_build_speed_mult = 1.0	#_
	ships_upkeep_mult = -0.35
	country_naval_cap_mult = 0.35				#_
	country_war_exhaustion_mult = -0.30			#_
	ship_fire_rate_mult = 0.15
	armies_cost_mult = -0.50
	planet_army_build_speed_mult = 0.50
}
z_fw_mod_desire_crusade_mid {
	icon = GFX_z_fw_mod_normal
	
	planet_jobs_alloys_produces_mult = 0.50
	starbase_shipyard_build_cost_mult = -0.30	#_
	starbase_shipyard_build_speed_mult = 1.0
	ships_upkeep_mult = -0.35
	country_naval_cap_mult = 0.25				#_
	country_war_exhaustion_mult = -0.20			#_
	ship_fire_rate_mult = 0.15
	armies_cost_mult = -0.50
	planet_army_build_speed_mult = 0.50
}
z_fw_mod_desire_crusade_late {
	icon = GFX_z_fw_mod_normal
	
	planet_jobs_alloys_produces_mult = 0.50
	starbase_shipyard_build_cost_mult = -0.15	#_
	starbase_shipyard_build_speed_mult = 1.0
	ships_upkeep_mult = -0.35
	country_naval_cap_mult = 0.15				#_
	country_war_exhaustion_mult = -0.10			#_
	ship_fire_rate_mult = 0.15
	armies_cost_mult = -0.50
	planet_army_build_speed_mult = 0.50
}








###_战争	##########################################################

###_去军事化
z_fw_demilitarized {
	icon = GFX_z_fw_mod_normal
	icon_frame = 1
	
	country_naval_cap_mult = -0.25	#_0.5 去军事化原mod
}
z_fw_relic_obtained ={
	icon = GFX_z_fw_mod_normal
	icon_frame = 1
	
	diplomacy_upkeep_mult = 1
	pop_citizen_happiness = 0.1
}