###_ÎÞ¾¡ÈºÐÇ ambient objects	############################################################################

###_[test]
ambient_object = {
	name = "z_testing_object"
	entity = "z_fw_test_entity"
	selectable = no
	show_name = no
}




###_[shield]
#_supreme large shield
ambient_object = {
	name = "z_fw_fortress_shield"
	entity = "planet_shield_effect_entity"	#_vanillaÐÐÐÇ»¤¶Ü
	selectable = no
	show_name = no
}




###_[BOOM]
#_green
ambient_object = {
	name = "z_fw_star_explosion_green"
	entity = "z_fw_star_explosion_green_entity"
	selectable = no
	show_name = no
}