###_	z modmenu-framework-misc effects	###############################################################


###_[misc]	########################################################################################

###_[main]	###########################################
#_[all]	????
z_fw_eft_start = {
	#_????NPC
	create_country = {
		name = "NAME_z_fw_npc_1"
		type = z_fw_npc_global
		flag = {
			icon = {
				category = "z_fw"
				file = "infinite_stellaris_0.dds"
			}
			background= {
				category = "backgrounds"
				file = "00_solid.dds"
			}
			colors={
				"black"
				"black"
				"null"
				"null"
			}
		}
		effect = {
			save_global_event_target_as = z_fw_tgt_npc_1
			#_????????
			create_ship_design = { design = "NAME_z_fw_autostation_ship" }
			add_ship_design = last_created_design
			every_country = {
				limit = { is_ai = no }
				establish_communications_no_message = event_target:z_fw_tgt_npc_1
				prev = { set_faction_hostility = { target = prev set_friendly = yes } }
			}
		}
	}
}


#_[country]	[start tech]
z_fw_eft_start_tech = {
	if = {
		limit = { NOT = { has_technology = tech_automated_exploration } }
		give_technology = { tech = tech_automated_exploration message = yes }
	}	
}




#_[????-?????]
#_[fleet]
#_from = planet
#_FromFrom = ?
#_tgt??	[z_fw_tgt_plnt_autostation]
z_fw_eft_autostation_executing = {
	if = {
		limit = {
			from = {
				NOR = {#_?????????
					has_planet_flag = megastructure
					has_planet_flag = has_megastructure
					has_any_megastructure = yes
				}
				has_orbital_station = no
				has_deposit_for = shipclass_mining_station
			}
			NOT = {
				solar_system = {
					any_fleet_in_system = {
						OR = {
							is_constructing = megastructure
							is_constructing = mining_station
							is_constructing = research_station
							#is_constructing = observation_post
						}
					}
				}
			}
		}
		from = { create_mining_station = { owner = solar_system.space_owner } }
		solar_system.space_owner = {
			add_resource = { minerals = -100 }
			set_timed_country_flag = { flag = z_fw_autostation_debug_cd days = @z_fw_autostation_cd }
		}
	}
	else_if = {
		limit = {
			from = {
				NOR = {#_?????????
					has_planet_flag = megastructure
					has_planet_flag = has_megastructure
					has_any_megastructure = yes
				}
				has_orbital_station = no
				has_deposit_for = shipclass_research_station
			}
			NOT = {
				solar_system = {
					any_fleet_in_system = {
						OR = {
							is_constructing = megastructure
							is_constructing = mining_station
							is_constructing = research_station
							#is_constructing = observation_post
						}
					}
				}
			}
		}
		from = { create_research_station = { owner = solar_system.space_owner } }
		solar_system.space_owner = {
			add_resource = { minerals = -100 }
			set_timed_country_flag = { flag = z_fw_autostation_debug_cd days = @z_fw_autostation_cd }
		}
	}
	solar_system = {#_solar_system
		random_system_planet = {
			limit = {#_???,?????,???,???
				is_surveyed = { who = solar_system.space_owner status = yes }
				is_colony = no
				has_orbital_station = no
				#has_mining_station = no
				#has_research_station = no
				NOR = {
					has_planet_flag = megastructure
					has_planet_flag = has_megastructure
					has_any_megastructure = yes
				}
				NOT = {
					prev = {
						any_fleet_in_system = {
							OR = {
								is_constructing = megastructure
								is_constructing = mining_station
								is_constructing = research_station
								is_constructing = observation_post
							}
						}
					}
				}
				OR = {
					has_deposit_for = shipclass_mining_station
					has_deposit_for = shipclass_research_station
				}
				NOR = {
					has_deposit = d_trade_value_1
					has_deposit = d_trade_value_2
					has_deposit = d_trade_value_3
					has_deposit = d_trade_value_4
					has_deposit = d_trade_value_5
					has_deposit = d_trade_value_6
					has_deposit = d_trade_value_7
					has_deposit = d_trade_value_8
					has_deposit = d_trade_value_9
					has_deposit = d_trade_value_10
				}
			}
			set_planet_flag = z_fw_autostation_plnt		#_????
		}
	}
	fleet_event = { id = z_fw1_misc.124 days = @z_fw_autostation_cd random = 7 }
}






