######################################################################
###_	z modmenu
######################################################################

###_按键锁定	####################################################################################

#_[country]
z_mm_lock_menu = {
	set_country_flag = z_mm_modmenu_opened
}
#_[country]
z_mm_unlock_menu = {
	remove_country_flag = z_mm_modmenu_opened
}

#_[country]
z_mm_lock_menu_button = {
	set_country_flag = z_mm_submod_opened
}
#_[country]
z_mm_unlock_menu_button = {
	remove_country_flag = z_mm_submod_opened
}

#_[country]
z_mm_lock_framework = {
	set_country_flag = z_mm_framework_opened
}
#_[country]
z_mm_unlock_framework = {
	remove_country_flag = z_mm_framework_opened
}




###_子模块功能快捷按钮effect	####################################################################################

#_[country] z_pf
z_mm_eft_pf_manual_check = {
	every_planet = {
		limit = {
			is_colony = yes
			num_pops > 0
		}
		planet_event = { id = z_performance.6 days = 4 random = 3 }
	}
}

#_[country] z pf2
z_mm_eft_pf2_merge_ai_species = {
	every_country = {
		limit = {
			is_ai = yes
			OR = {
				is_country_type = default
				#is_country_type = ascended_empire	#_ZOFE
				#is_country_type = lost_empire		#_ZOFE
			}
		}
		#_z pf2  #Calvitix (is in perf ++)
		#z_merge_full_citizenship_species = yes
		#z_merge_limited_citizenship_species = yes
		#z_merge_organic_trophy_species = yes
		#z_merge_slavery_species = yes
	}
}
