###_z performance	##################################################################################

#_[z_pf_eft_job_check_district][z_pf_eft_pop_degrade]


#_[planet]job check district change
z_pf_eft_job_check_district = {
	add_district = {
		district_type = z_performance_checker
		ignore_cap = yes
	}
	remove_district = z_performance_checker
}




#_[planet]
z_pf_eft_pop_degrade = {
	if = {#_全部
		limit = { has_global_flag = z_pf_pop_degrade }
		every_owned_pop = {
			limit = {
				is_unemployed = yes
				OR = {
					is_pop_category = ruler
					is_pop_category = specialist
				}
			}
			clear_pop_category = yes
		}
	}
	else_if = {#_玩家
		limit = {
			has_global_flag = z_pf_pop_degrade_noai
			owner = { is_ai = no }
		}
		every_owned_pop = {
			limit = {
				is_unemployed = yes
				OR = {
					is_pop_category = ruler
					is_pop_category = specialist
				}
			}
			clear_pop_category = yes
		}
	}
}

